<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_dUCwsEUOEeSCVrBlhJ8sdw" name="Counter">
  <realizes xsi:type="fm:Feature" href="Counter.jucm#11"/>
  <structuralView xmi:id="_dUCwsUUOEeSCVrBlhJ8sdw">
    <classes xsi:type="ram:Class" xmi:id="_dUCwskUOEeSCVrBlhJ8sdw" name="Counter">
      <operations xmi:id="_ZF-0kEWtEeSR4ZQFE0bgdQ" name="create" returnType="_dUCwskUOEeSCVrBlhJ8sdw" operationType="Constructor"/>
      <operations xmi:id="_aZlxgEWtEeSR4ZQFE0bgdQ" name="increment" returnType="_dUCwuEUOEeSCVrBlhJ8sdw">
        <parameters xmi:id="_aZlxgUWtEeSR4ZQFE0bgdQ" name="k" type="_dUCws0UOEeSCVrBlhJ8sdw"/>
      </operations>
      <operations xmi:id="_b7RJIEZ9EeSHH7iGSzWjTA" name="decrement" returnType="_dUCwuEUOEeSCVrBlhJ8sdw">
        <parameters xmi:id="_b7RJIUZ9EeSHH7iGSzWjTA" name="k" type="_dUCws0UOEeSCVrBlhJ8sdw"/>
      </operations>
      <operations xmi:id="_Ty4a0EZ_EeSHH7iGSzWjTA" name="getCount" returnType="_dUCwuEUOEeSCVrBlhJ8sdw">
        <parameters xmi:id="_Ty4a0UZ_EeSHH7iGSzWjTA" name="k" type="_dUCws0UOEeSCVrBlhJ8sdw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_dUCws0UOEeSCVrBlhJ8sdw" name="Key" partial="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_dUCwtEUOEeSCVrBlhJ8sdw" name="Integer" instanceClassName="java.lang.Integer">
      <operations xmi:id="_Wx__wEWtEeSR4ZQFE0bgdQ" name="Integer" returnType="_dUCwtEUOEeSCVrBlhJ8sdw" operationType="Constructor">
        <parameters xmi:id="_Wx__wUWtEeSR4ZQFE0bgdQ" name="arg0" type="_dUCwuEUOEeSCVrBlhJ8sdw"/>
      </operations>
      <operations xmi:id="_X7tZ0EWtEeSR4ZQFE0bgdQ" name="intValue" returnType="_dUCwuEUOEeSCVrBlhJ8sdw"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_dUCwtUUOEeSCVrBlhJ8sdw"/>
    <types xsi:type="ram:RAny" xmi:id="_dUCwtkUOEeSCVrBlhJ8sdw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_dUCwt0UOEeSCVrBlhJ8sdw"/>
    <types xsi:type="ram:RInt" xmi:id="_dUCwuEUOEeSCVrBlhJ8sdw"/>
    <types xsi:type="ram:RChar" xmi:id="_dUCwuUUOEeSCVrBlhJ8sdw"/>
    <types xsi:type="ram:RString" xmi:id="_dUCwukUOEeSCVrBlhJ8sdw"/>
    <types xsi:type="ram:RDouble" xmi:id="_dUCwu0UOEeSCVrBlhJ8sdw"/>
    <types xsi:type="ram:RFloat" xmi:id="_dUCwvEUOEeSCVrBlhJ8sdw"/>
    <types xsi:type="ram:RLong" xmi:id="_dUCwvUUOEeSCVrBlhJ8sdw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_sqsxY0WtEeSR4ZQFE0bgdQ" specifies="_aZlxgEWtEeSR4ZQFE0bgdQ">
    <specification xmi:id="_sqsxZEWtEeSR4ZQFE0bgdQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_sqsxZUWtEeSR4ZQFE0bgdQ" covered="_sqsxZ0WtEeSR4ZQFE0bgdQ" message="_sqsxaEWtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_vrg3AEWtEeSR4ZQFE0bgdQ" covered="_sqsxZ0WtEeSR4ZQFE0bgdQ" message="_vrg3AkWtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_vrg3AUWtEeSR4ZQFE0bgdQ" covered="_sqsxZ0WtEeSR4ZQFE0bgdQ" message="_vrg3AkWtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_va-OsEWvEeS2DJW078NHMg" covered="_sqsxZ0WtEeSR4ZQFE0bgdQ _5NstAEWvEeS2DJW078NHMg">
        <operands xmi:id="_va-OsUWvEeS2DJW078NHMg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_InzqkEWwEeS2DJW078NHMg" covered="_sqsxZ0WtEeSR4ZQFE0bgdQ" message="_InzqkkWwEeS2DJW078NHMg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_InzqkUWwEeS2DJW078NHMg" covered="_5NstAEWvEeS2DJW078NHMg" message="_InzqkkWwEeS2DJW078NHMg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_va-OskWvEeS2DJW078NHMg" body="integerCount != null" language="java"/>
        </operands>
        <operands xmi:id="_va-Os0WvEeS2DJW078NHMg">
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_APswIEWwEeS2DJW078NHMg" covered="_sqsxZ0WtEeSR4ZQFE0bgdQ">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_APswIUWwEeS2DJW078NHMg" body="currentCount = 0" language="java"/>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_va-OtEWvEeS2DJW078NHMg"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_Bwr3MEWvEeSXZYuMbWxnrA" covered="_sqsxZ0WtEeSR4ZQFE0bgdQ">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_Bwr3MUWvEeSXZYuMbWxnrA" body="currentCount++" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5NLlEkWuEeSXZYuMbWxnrA" covered="_sqsxZ0WtEeSR4ZQFE0bgdQ" message="_5NLlFEWuEeSXZYuMbWxnrA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5NLlE0WuEeSXZYuMbWxnrA" covered="_5NK-AUWuEeSXZYuMbWxnrA" message="_5NLlFEWuEeSXZYuMbWxnrA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_E-fP8EWvEeSXZYuMbWxnrA" covered="_sqsxZ0WtEeSR4ZQFE0bgdQ" message="_E-fP8kWvEeSXZYuMbWxnrA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_E-fP8UWvEeSXZYuMbWxnrA" covered="_sqsxZ0WtEeSR4ZQFE0bgdQ" message="_E-fP8kWvEeSXZYuMbWxnrA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_sqsxZkWtEeSR4ZQFE0bgdQ" covered="_sqsxZ0WtEeSR4ZQFE0bgdQ" message="_sqsxaUWtEeSR4ZQFE0bgdQ"/>
      <lifelines xmi:id="_sqsxZ0WtEeSR4ZQFE0bgdQ" represents="_sqsxakWtEeSR4ZQFE0bgdQ" coveredBy="_sqsxZUWtEeSR4ZQFE0bgdQ _sqsxZkWtEeSR4ZQFE0bgdQ _vrg3AEWtEeSR4ZQFE0bgdQ _vrg3AUWtEeSR4ZQFE0bgdQ _5NLlEkWuEeSXZYuMbWxnrA _Bwr3MEWvEeSXZYuMbWxnrA _E-fP8EWvEeSXZYuMbWxnrA _E-fP8UWvEeSXZYuMbWxnrA _va-OsEWvEeS2DJW078NHMg _APswIEWwEeS2DJW078NHMg _InzqkEWwEeS2DJW078NHMg"/>
      <lifelines xmi:id="_5NK-AUWuEeSXZYuMbWxnrA" represents="_5NK-AEWuEeSXZYuMbWxnrA" coveredBy="_5NLlE0WuEeSXZYuMbWxnrA"/>
      <lifelines xmi:id="_5NstAEWvEeS2DJW078NHMg" represents="_wXDuYEWtEeSR4ZQFE0bgdQ" coveredBy="_va-OsEWvEeS2DJW078NHMg _InzqkUWwEeS2DJW078NHMg"/>
      <messages xmi:id="_sqsxaEWtEeSR4ZQFE0bgdQ" sendEvent="_sqsxa0WtEeSR4ZQFE0bgdQ" receiveEvent="_sqsxZUWtEeSR4ZQFE0bgdQ" signature="_aZlxgEWtEeSR4ZQFE0bgdQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_wXDuYEWtEeSR4ZQFE0bgdQ" name="integerCount" lowerBound="1">
          <type xsi:type="ram:Class" href="Woven_Association.ram#_dhunIkWtEeSR4ZQFE0bgdQ"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_5NK-AEWuEeSXZYuMbWxnrA" name="newCount" lowerBound="1" type="_dUCwtEUOEeSCVrBlhJ8sdw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_JnhbIEWwEeS2DJW078NHMg" name="currentCount" type="_dUCwuEUOEeSCVrBlhJ8sdw"/>
      </messages>
      <messages xmi:id="_sqsxaUWtEeSR4ZQFE0bgdQ" sendEvent="_sqsxZkWtEeSR4ZQFE0bgdQ" receiveEvent="_sqsxbEWtEeSR4ZQFE0bgdQ" signature="_aZlxgEWtEeSR4ZQFE0bgdQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_efW2gEZ9EeSHH7iGSzWjTA" value="_5NK-AEWuEeSXZYuMbWxnrA"/>
      </messages>
      <messages xmi:id="_vrg3AkWtEeSR4ZQFE0bgdQ" sendEvent="_vrg3AEWtEeSR4ZQFE0bgdQ" receiveEvent="_vrg3AUWtEeSR4ZQFE0bgdQ" assignTo="_wXDuYEWtEeSR4ZQFE0bgdQ">
        <signature href="Woven_Association.ram#_dhunPUWtEeSR4ZQFE0bgdQ"/>
        <arguments xmi:id="_vrg3A0WtEeSR4ZQFE0bgdQ">
          <parameter href="Woven_Association.ram#_dhunPkWtEeSR4ZQFE0bgdQ"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_wCZF8EWtEeSR4ZQFE0bgdQ" parameter="_aZlxgUWtEeSR4ZQFE0bgdQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_5NLlFEWuEeSXZYuMbWxnrA" sendEvent="_5NLlEkWuEeSXZYuMbWxnrA" receiveEvent="_5NLlE0WuEeSXZYuMbWxnrA" signature="_Wx__wEWtEeSR4ZQFE0bgdQ" assignTo="_5NK-AEWuEeSXZYuMbWxnrA" messageSort="createMessage">
        <arguments xmi:id="_5NLlFUWuEeSXZYuMbWxnrA" parameter="_Wx__wUWtEeSR4ZQFE0bgdQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_Ljsz8EWwEeS2DJW078NHMg" value="_JnhbIEWwEeS2DJW078NHMg"/>
        </arguments>
      </messages>
      <messages xmi:id="_E-fP8kWvEeSXZYuMbWxnrA" sendEvent="_E-fP8EWvEeSXZYuMbWxnrA" receiveEvent="_E-fP8UWvEeSXZYuMbWxnrA">
        <signature href="Woven_Association.ram#_dhunNEWtEeSR4ZQFE0bgdQ"/>
        <arguments xmi:id="_E-fP80WvEeSXZYuMbWxnrA">
          <parameter href="Woven_Association.ram#_dhunNUWtEeSR4ZQFE0bgdQ"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_FVEj8EWvEeSXZYuMbWxnrA" parameter="_aZlxgUWtEeSR4ZQFE0bgdQ"/>
        </arguments>
        <arguments xmi:id="_E-fP9EWvEeSXZYuMbWxnrA">
          <parameter href="Woven_Association.ram#_dhunNkWtEeSR4ZQFE0bgdQ"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_FsJnMEWvEeSXZYuMbWxnrA" value="_5NK-AEWuEeSXZYuMbWxnrA"/>
        </arguments>
      </messages>
      <messages xmi:id="_InzqkkWwEeS2DJW078NHMg" sendEvent="_InzqkEWwEeS2DJW078NHMg" receiveEvent="_InzqkUWwEeS2DJW078NHMg" signature="_X7tZ0EWtEeSR4ZQFE0bgdQ" assignTo="_JnhbIEWwEeS2DJW078NHMg"/>
      <properties xmi:id="_sqsxakWtEeSR4ZQFE0bgdQ" name="target" lowerBound="1" type="_dUCwskUOEeSCVrBlhJ8sdw"/>
      <formalGates xmi:id="_sqsxa0WtEeSR4ZQFE0bgdQ" message="_sqsxaEWtEeSR4ZQFE0bgdQ" name="in_increment"/>
      <formalGates xmi:id="_sqsxbEWtEeSR4ZQFE0bgdQ" message="_sqsxaUWtEeSR4ZQFE0bgdQ" name="out_increment"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gD5LY0Z9EeSHH7iGSzWjTA" specifies="_b7RJIEZ9EeSHH7iGSzWjTA">
    <specification xmi:id="_gD5LZEZ9EeSHH7iGSzWjTA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gD5ycEZ9EeSHH7iGSzWjTA" covered="_gD5yckZ9EeSHH7iGSzWjTA" message="_gD5yc0Z9EeSHH7iGSzWjTA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iy2E8EZ9EeSHH7iGSzWjTA" covered="_gD5yckZ9EeSHH7iGSzWjTA" message="_iy2sAEZ9EeSHH7iGSzWjTA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iy2E8UZ9EeSHH7iGSzWjTA" covered="_gD5yckZ9EeSHH7iGSzWjTA" message="_iy2sAEZ9EeSHH7iGSzWjTA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_7ffk4EZ9EeSHH7iGSzWjTA" covered="_gD5yckZ9EeSHH7iGSzWjTA _-rJBgEZ9EeSHH7iGSzWjTA">
        <operands xmi:id="_7ffk4UZ9EeSHH7iGSzWjTA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-rME0EZ9EeSHH7iGSzWjTA" covered="_gD5yckZ9EeSHH7iGSzWjTA" message="_-rME0kZ9EeSHH7iGSzWjTA"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-rME0UZ9EeSHH7iGSzWjTA" covered="_-rJBgEZ9EeSHH7iGSzWjTA" message="_-rME0kZ9EeSHH7iGSzWjTA"/>
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_Euu7oEZ-EeSHH7iGSzWjTA" covered="_gD5yckZ9EeSHH7iGSzWjTA">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_Euu7oUZ-EeSHH7iGSzWjTA" body="newCount--" language="java"/>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_7ffk4kZ9EeSHH7iGSzWjTA" body="currentCount != null" language="java"/>
        </operands>
        <operands xmi:id="_7ffk40Z9EeSHH7iGSzWjTA">
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_BvLaQEZ-EeSHH7iGSzWjTA" covered="_gD5yckZ9EeSHH7iGSzWjTA">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_BvLaQUZ-EeSHH7iGSzWjTA" body="newCount = 0" language="java"/>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_7ffk5EZ9EeSHH7iGSzWjTA"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ix85ckZ-EeSHH7iGSzWjTA" covered="_gD5yckZ9EeSHH7iGSzWjTA" message="_Ix9ggEZ-EeSHH7iGSzWjTA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ix85c0Z-EeSHH7iGSzWjTA" covered="_Ix8SYUZ-EeSHH7iGSzWjTA" message="_Ix9ggEZ-EeSHH7iGSzWjTA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OXRjMEZ-EeSHH7iGSzWjTA" covered="_gD5yckZ9EeSHH7iGSzWjTA" message="_OXRjMkZ-EeSHH7iGSzWjTA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OXRjMUZ-EeSHH7iGSzWjTA" covered="_gD5yckZ9EeSHH7iGSzWjTA" message="_OXRjMkZ-EeSHH7iGSzWjTA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gD5ycUZ9EeSHH7iGSzWjTA" covered="_gD5yckZ9EeSHH7iGSzWjTA" message="_gD5ydEZ9EeSHH7iGSzWjTA"/>
      <lifelines xmi:id="_gD5yckZ9EeSHH7iGSzWjTA" represents="_gD5ydUZ9EeSHH7iGSzWjTA" coveredBy="_gD5ycEZ9EeSHH7iGSzWjTA _gD5ycUZ9EeSHH7iGSzWjTA _7ffk4EZ9EeSHH7iGSzWjTA _-rME0EZ9EeSHH7iGSzWjTA _BvLaQEZ-EeSHH7iGSzWjTA _Euu7oEZ-EeSHH7iGSzWjTA _Ix85ckZ-EeSHH7iGSzWjTA _OXRjMEZ-EeSHH7iGSzWjTA _OXRjMUZ-EeSHH7iGSzWjTA _iy2E8EZ9EeSHH7iGSzWjTA _iy2E8UZ9EeSHH7iGSzWjTA"/>
      <lifelines xmi:id="_-rJBgEZ9EeSHH7iGSzWjTA" represents="_jvLxYEZ9EeSHH7iGSzWjTA" coveredBy="_7ffk4EZ9EeSHH7iGSzWjTA _-rME0UZ9EeSHH7iGSzWjTA"/>
      <lifelines xmi:id="_Ix8SYUZ-EeSHH7iGSzWjTA" represents="_Ix8SYEZ-EeSHH7iGSzWjTA" coveredBy="_Ix85c0Z-EeSHH7iGSzWjTA"/>
      <messages xmi:id="_gD5yc0Z9EeSHH7iGSzWjTA" sendEvent="_gD5ydkZ9EeSHH7iGSzWjTA" receiveEvent="_gD5ycEZ9EeSHH7iGSzWjTA" signature="_b7RJIEZ9EeSHH7iGSzWjTA">
        <localProperties xsi:type="ram:Reference" xmi:id="_jvLxYEZ9EeSHH7iGSzWjTA" name="currentCount" lowerBound="1">
          <type xsi:type="ram:Class" href="Woven_Association.ram#_dhunIkWtEeSR4ZQFE0bgdQ"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="__I8-4EZ9EeSHH7iGSzWjTA" name="newCount" type="_dUCwuEUOEeSCVrBlhJ8sdw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_Ix8SYEZ-EeSHH7iGSzWjTA" name="newInt" lowerBound="1" type="_dUCwtEUOEeSCVrBlhJ8sdw"/>
      </messages>
      <messages xmi:id="_gD5ydEZ9EeSHH7iGSzWjTA" sendEvent="_gD5ycUZ9EeSHH7iGSzWjTA" receiveEvent="_gD5yd0Z9EeSHH7iGSzWjTA" signature="_b7RJIEZ9EeSHH7iGSzWjTA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_UmuvEEZ-EeSHH7iGSzWjTA" value="__I8-4EZ9EeSHH7iGSzWjTA"/>
      </messages>
      <messages xmi:id="_iy2sAEZ9EeSHH7iGSzWjTA" sendEvent="_iy2E8EZ9EeSHH7iGSzWjTA" receiveEvent="_iy2E8UZ9EeSHH7iGSzWjTA" assignTo="_jvLxYEZ9EeSHH7iGSzWjTA">
        <signature href="Woven_Association.ram#_dhunPUWtEeSR4ZQFE0bgdQ"/>
        <arguments xmi:id="_iy2sAUZ9EeSHH7iGSzWjTA">
          <parameter href="Woven_Association.ram#_dhunPkWtEeSR4ZQFE0bgdQ"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_jOSq0EZ9EeSHH7iGSzWjTA" parameter="_b7RJIUZ9EeSHH7iGSzWjTA"/>
        </arguments>
      </messages>
      <messages xmi:id="_-rME0kZ9EeSHH7iGSzWjTA" sendEvent="_-rME0EZ9EeSHH7iGSzWjTA" receiveEvent="_-rME0UZ9EeSHH7iGSzWjTA" signature="_X7tZ0EWtEeSR4ZQFE0bgdQ" assignTo="__I8-4EZ9EeSHH7iGSzWjTA"/>
      <messages xmi:id="_Ix9ggEZ-EeSHH7iGSzWjTA" sendEvent="_Ix85ckZ-EeSHH7iGSzWjTA" receiveEvent="_Ix85c0Z-EeSHH7iGSzWjTA" signature="_Wx__wEWtEeSR4ZQFE0bgdQ" assignTo="_Ix8SYEZ-EeSHH7iGSzWjTA" messageSort="createMessage">
        <arguments xmi:id="_Ix9ggUZ-EeSHH7iGSzWjTA" parameter="_Wx__wUWtEeSR4ZQFE0bgdQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_JzDxIEZ-EeSHH7iGSzWjTA" value="__I8-4EZ9EeSHH7iGSzWjTA"/>
        </arguments>
      </messages>
      <messages xmi:id="_OXRjMkZ-EeSHH7iGSzWjTA" sendEvent="_OXRjMEZ-EeSHH7iGSzWjTA" receiveEvent="_OXRjMUZ-EeSHH7iGSzWjTA">
        <signature href="Woven_Association.ram#_dhunNEWtEeSR4ZQFE0bgdQ"/>
        <arguments xmi:id="_OXRjM0Z-EeSHH7iGSzWjTA">
          <parameter href="Woven_Association.ram#_dhunNUWtEeSR4ZQFE0bgdQ"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_OzkdoEZ-EeSHH7iGSzWjTA" parameter="_b7RJIUZ9EeSHH7iGSzWjTA"/>
        </arguments>
        <arguments xmi:id="_OXRjNEZ-EeSHH7iGSzWjTA">
          <parameter href="Woven_Association.ram#_dhunNkWtEeSR4ZQFE0bgdQ"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_QSLwsEZ-EeSHH7iGSzWjTA" value="_Ix8SYEZ-EeSHH7iGSzWjTA"/>
        </arguments>
      </messages>
      <properties xmi:id="_gD5ydUZ9EeSHH7iGSzWjTA" name="target" lowerBound="1" type="_dUCwskUOEeSCVrBlhJ8sdw"/>
      <formalGates xmi:id="_gD5ydkZ9EeSHH7iGSzWjTA" message="_gD5yc0Z9EeSHH7iGSzWjTA" name="in_decrement"/>
      <formalGates xmi:id="_gD5yd0Z9EeSHH7iGSzWjTA" message="_gD5ydEZ9EeSHH7iGSzWjTA" name="out_decrement"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_UXKzo0Z_EeSHH7iGSzWjTA" specifies="_Ty4a0EZ_EeSHH7iGSzWjTA">
    <specification xmi:id="_UXKzpEZ_EeSHH7iGSzWjTA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UXKzpUZ_EeSHH7iGSzWjTA" covered="_UXKzp0Z_EeSHH7iGSzWjTA" message="_UXKzqEZ_EeSHH7iGSzWjTA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VwmrwEZ_EeSHH7iGSzWjTA" covered="_UXKzp0Z_EeSHH7iGSzWjTA" message="_VwmrwkZ_EeSHH7iGSzWjTA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VwmrwUZ_EeSHH7iGSzWjTA" covered="_UXKzp0Z_EeSHH7iGSzWjTA" message="_VwmrwkZ_EeSHH7iGSzWjTA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XtAHAEZ_EeSHH7iGSzWjTA" covered="_UXKzp0Z_EeSHH7iGSzWjTA" message="_XtAHAkZ_EeSHH7iGSzWjTA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XtAHAUZ_EeSHH7iGSzWjTA" covered="_Xs_f8EZ_EeSHH7iGSzWjTA" message="_XtAHAkZ_EeSHH7iGSzWjTA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UXKzpkZ_EeSHH7iGSzWjTA" covered="_UXKzp0Z_EeSHH7iGSzWjTA" message="_UXKzqUZ_EeSHH7iGSzWjTA"/>
      <lifelines xmi:id="_UXKzp0Z_EeSHH7iGSzWjTA" represents="_UXKzqkZ_EeSHH7iGSzWjTA" coveredBy="_UXKzpUZ_EeSHH7iGSzWjTA _UXKzpkZ_EeSHH7iGSzWjTA _VwmrwEZ_EeSHH7iGSzWjTA _VwmrwUZ_EeSHH7iGSzWjTA _XtAHAEZ_EeSHH7iGSzWjTA"/>
      <lifelines xmi:id="_Xs_f8EZ_EeSHH7iGSzWjTA" represents="_WvsKMEZ_EeSHH7iGSzWjTA" coveredBy="_XtAHAUZ_EeSHH7iGSzWjTA"/>
      <messages xmi:id="_UXKzqEZ_EeSHH7iGSzWjTA" sendEvent="_UXKzq0Z_EeSHH7iGSzWjTA" receiveEvent="_UXKzpUZ_EeSHH7iGSzWjTA" signature="_Ty4a0EZ_EeSHH7iGSzWjTA">
        <localProperties xsi:type="ram:Reference" xmi:id="_WvsKMEZ_EeSHH7iGSzWjTA" name="currentCount" lowerBound="1">
          <type xsi:type="ram:Class" href="Woven_Association.ram#_dhunIkWtEeSR4ZQFE0bgdQ"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_YIo6IEZ_EeSHH7iGSzWjTA" name="currentValue" type="_dUCwuEUOEeSCVrBlhJ8sdw"/>
      </messages>
      <messages xmi:id="_UXKzqUZ_EeSHH7iGSzWjTA" sendEvent="_UXKzpkZ_EeSHH7iGSzWjTA" receiveEvent="_UXKzrEZ_EeSHH7iGSzWjTA" signature="_Ty4a0EZ_EeSHH7iGSzWjTA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_ZleEgEZ_EeSHH7iGSzWjTA" value="_YIo6IEZ_EeSHH7iGSzWjTA"/>
      </messages>
      <messages xmi:id="_VwmrwkZ_EeSHH7iGSzWjTA" sendEvent="_VwmrwEZ_EeSHH7iGSzWjTA" receiveEvent="_VwmrwUZ_EeSHH7iGSzWjTA" assignTo="_WvsKMEZ_EeSHH7iGSzWjTA">
        <signature href="Woven_Association.ram#_dhunPUWtEeSR4ZQFE0bgdQ"/>
        <arguments xmi:id="_Vwmrw0Z_EeSHH7iGSzWjTA">
          <parameter href="Woven_Association.ram#_dhunPkWtEeSR4ZQFE0bgdQ"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_WQN_8EZ_EeSHH7iGSzWjTA" parameter="_Ty4a0UZ_EeSHH7iGSzWjTA"/>
        </arguments>
      </messages>
      <messages xmi:id="_XtAHAkZ_EeSHH7iGSzWjTA" sendEvent="_XtAHAEZ_EeSHH7iGSzWjTA" receiveEvent="_XtAHAUZ_EeSHH7iGSzWjTA" signature="_X7tZ0EWtEeSR4ZQFE0bgdQ" assignTo="_YIo6IEZ_EeSHH7iGSzWjTA"/>
      <properties xmi:id="_UXKzqkZ_EeSHH7iGSzWjTA" name="target" lowerBound="1" type="_dUCwskUOEeSCVrBlhJ8sdw"/>
      <formalGates xmi:id="_UXKzq0Z_EeSHH7iGSzWjTA" message="_UXKzqEZ_EeSHH7iGSzWjTA" name="in_getCount"/>
      <formalGates xmi:id="_UXKzrEZ_EeSHH7iGSzWjTA" message="_UXKzqUZ_EeSHH7iGSzWjTA" name="out_getCount"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_dhxqcEWtEeSR4ZQFE0bgdQ">
    <mappings xmi:id="_pgBlIEWtEeSR4ZQFE0bgdQ" toElement="_dUCwskUOEeSCVrBlhJ8sdw">
      <fromElement xsi:type="ram:Class" href="Woven_Association.ram#_dhunM0WtEeSR4ZQFE0bgdQ"/>
    </mappings>
    <mappings xmi:id="_pyiRcEWtEeSR4ZQFE0bgdQ" toElement="_dUCws0UOEeSCVrBlhJ8sdw">
      <fromElement xsi:type="ram:Class" href="Woven_Association.ram#_dhunQEWtEeSR4ZQFE0bgdQ"/>
    </mappings>
    <mappings xmi:id="_qxDIIEWtEeSR4ZQFE0bgdQ" toElement="_dUCwtEUOEeSCVrBlhJ8sdw">
      <fromElement xsi:type="ram:Class" href="Woven_Association.ram#_dhunIkWtEeSR4ZQFE0bgdQ"/>
    </mappings>
    <externalAspect href="Woven_Association.ram#_dhunIEWtEeSR4ZQFE0bgdQ"/>
  </instantiations>
  <layout xmi:id="_dUDXwEUOEeSCVrBlhJ8sdw">
    <containers xmi:id="_dUDXwUUOEeSCVrBlhJ8sdw" key="_dUCwsUUOEeSCVrBlhJ8sdw">
      <value xmi:id="_dUDXwkUOEeSCVrBlhJ8sdw" key="_dUCwskUOEeSCVrBlhJ8sdw">
        <value xmi:id="_dUDXw0UOEeSCVrBlhJ8sdw" x="108.00015" y="314.99997"/>
      </value>
      <value xmi:id="_dUDXxEUOEeSCVrBlhJ8sdw" key="_dUCws0UOEeSCVrBlhJ8sdw">
        <value xmi:id="_dUDXxUUOEeSCVrBlhJ8sdw" x="406.99973" y="362.9999"/>
      </value>
      <value xmi:id="_dUDXxkUOEeSCVrBlhJ8sdw" key="_dUCwtEUOEeSCVrBlhJ8sdw">
        <value xmi:id="_dUDXx0UOEeSCVrBlhJ8sdw" x="642.9999" y="337.99988"/>
      </value>
    </containers>
    <containers xmi:id="_sqsxYEWtEeSR4ZQFE0bgdQ" key="_sqsxY0WtEeSR4ZQFE0bgdQ">
      <value xmi:id="_sqsxYUWtEeSR4ZQFE0bgdQ" key="_sqsxZ0WtEeSR4ZQFE0bgdQ">
        <value xmi:id="_sqsxYkWtEeSR4ZQFE0bgdQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_5NLlEEWuEeSXZYuMbWxnrA" key="_5NK-AUWuEeSXZYuMbWxnrA">
        <value xmi:id="_5NLlEUWuEeSXZYuMbWxnrA" x="708.0" y="534.0"/>
      </value>
      <value xmi:id="_5NtUEEWvEeS2DJW078NHMg" key="_5NstAEWvEeS2DJW078NHMg">
        <value xmi:id="_5NtUEUWvEeS2DJW078NHMg" x="483.0001" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_gD5LYEZ9EeSHH7iGSzWjTA" key="_gD5LY0Z9EeSHH7iGSzWjTA">
      <value xmi:id="_gD5LYUZ9EeSHH7iGSzWjTA" key="_gD5yckZ9EeSHH7iGSzWjTA">
        <value xmi:id="_gD5LYkZ9EeSHH7iGSzWjTA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_-rKPoEZ9EeSHH7iGSzWjTA" key="_-rJBgEZ9EeSHH7iGSzWjTA">
        <value xmi:id="_-rKPoUZ9EeSHH7iGSzWjTA" x="292.0" y="100.0"/>
      </value>
      <value xmi:id="_Ix85cEZ-EeSHH7iGSzWjTA" key="_Ix8SYUZ-EeSHH7iGSzWjTA">
        <value xmi:id="_Ix85cUZ-EeSHH7iGSzWjTA" x="627.0" y="534.0"/>
      </value>
    </containers>
    <containers xmi:id="_UXKzoEZ_EeSHH7iGSzWjTA" key="_UXKzo0Z_EeSHH7iGSzWjTA">
      <value xmi:id="_UXKzoUZ_EeSHH7iGSzWjTA" key="_UXKzp0Z_EeSHH7iGSzWjTA">
        <value xmi:id="_UXKzokZ_EeSHH7iGSzWjTA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_Xs_f8UZ_EeSHH7iGSzWjTA" key="_Xs_f8EZ_EeSHH7iGSzWjTA">
        <value xmi:id="_Xs_f8kZ_EeSHH7iGSzWjTA" x="417.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
