<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_dhunIEWtEeSR4ZQFE0bgdQ" name="Association&lt;KeyIndexed,Association,HashMap>">
  <structuralView xmi:id="_dhunIUWtEeSR4ZQFE0bgdQ">
    <classes xsi:type="ram:Class" xmi:id="_dhunIkWtEeSR4ZQFE0bgdQ" name="Associated" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ _dhvOQUWtEeSR4ZQFE0bgdQ _dhvOQkWtEeSR4ZQFE0bgdQ" partial="true">
      <associationEnds xmi:id="_dhunI0WtEeSR4ZQFE0bgdQ" name="hashMap" lowerBound="1" assoc="_dhunQkWtEeSR4ZQFE0bgdQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_dhunJEWtEeSR4ZQFE0bgdQ" name="Object" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_dhunJUWtEeSR4ZQFE0bgdQ" name="HashMap" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ" instanceClassName="java.util.HashMap">
      <operations xmi:id="_dhunJkWtEeSR4ZQFE0bgdQ" name="put" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ" returnType="_dhunIkWtEeSR4ZQFE0bgdQ">
        <parameters xmi:id="_dhunJ0WtEeSR4ZQFE0bgdQ" name="arg0" type="_dhunQEWtEeSR4ZQFE0bgdQ"/>
        <parameters xmi:id="_dhunKEWtEeSR4ZQFE0bgdQ" name="arg1" type="_dhunIkWtEeSR4ZQFE0bgdQ"/>
      </operations>
      <operations xmi:id="_dhunKUWtEeSR4ZQFE0bgdQ" name="remove" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ" returnType="_dhunIkWtEeSR4ZQFE0bgdQ">
        <parameters xmi:id="_dhunKkWtEeSR4ZQFE0bgdQ" name="arg0" type="_dhunJEWtEeSR4ZQFE0bgdQ"/>
      </operations>
      <operations xmi:id="_dhunK0WtEeSR4ZQFE0bgdQ" name="containsValue" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ" returnType="_dhunRUWtEeSR4ZQFE0bgdQ">
        <parameters xmi:id="_dhunLEWtEeSR4ZQFE0bgdQ" name="arg0" type="_dhunJEWtEeSR4ZQFE0bgdQ"/>
      </operations>
      <operations xmi:id="_dhunLUWtEeSR4ZQFE0bgdQ" name="containsKey" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ" returnType="_dhunRUWtEeSR4ZQFE0bgdQ">
        <parameters xmi:id="_dhunLkWtEeSR4ZQFE0bgdQ" name="arg0" type="_dhunJEWtEeSR4ZQFE0bgdQ"/>
      </operations>
      <operations xmi:id="_dhunL0WtEeSR4ZQFE0bgdQ" name="get" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ" returnType="_dhunIkWtEeSR4ZQFE0bgdQ">
        <parameters xmi:id="_dhunMEWtEeSR4ZQFE0bgdQ" name="arg0" type="_dhunJEWtEeSR4ZQFE0bgdQ"/>
      </operations>
      <associationEnds xmi:id="_dhunMUWtEeSR4ZQFE0bgdQ" name="data" lowerBound="1" navigable="false" assoc="_dhunQUWtEeSR4ZQFE0bgdQ"/>
      <associationEnds xmi:id="_dhunMkWtEeSR4ZQFE0bgdQ" name="associated" upperBound="-1" assoc="_dhunQkWtEeSR4ZQFE0bgdQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_dhunM0WtEeSR4ZQFE0bgdQ" name="Data" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ _dhvOQUWtEeSR4ZQFE0bgdQ _dhvOQkWtEeSR4ZQFE0bgdQ" partial="true">
      <operations xmi:id="_dhunNEWtEeSR4ZQFE0bgdQ" name="add" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ _dhvOQUWtEeSR4ZQFE0bgdQ" returnType="_dhunQ0WtEeSR4ZQFE0bgdQ">
        <parameters xmi:id="_dhunNUWtEeSR4ZQFE0bgdQ" name="k" type="_dhunQEWtEeSR4ZQFE0bgdQ"/>
        <parameters xmi:id="_dhunNkWtEeSR4ZQFE0bgdQ" name="a" type="_dhunIkWtEeSR4ZQFE0bgdQ"/>
      </operations>
      <operations xmi:id="_dhunN0WtEeSR4ZQFE0bgdQ" name="remove" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ _dhvOQkWtEeSR4ZQFE0bgdQ" returnType="_dhunQ0WtEeSR4ZQFE0bgdQ">
        <parameters xmi:id="_dhunOEWtEeSR4ZQFE0bgdQ" name="a" type="_dhunIkWtEeSR4ZQFE0bgdQ"/>
      </operations>
      <operations xmi:id="_dhunOUWtEeSR4ZQFE0bgdQ" name="contains" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ _dhvOQkWtEeSR4ZQFE0bgdQ" returnType="_dhunRUWtEeSR4ZQFE0bgdQ">
        <parameters xmi:id="_dhunOkWtEeSR4ZQFE0bgdQ" name="a" type="_dhunIkWtEeSR4ZQFE0bgdQ"/>
      </operations>
      <operations xmi:id="_dhunO0WtEeSR4ZQFE0bgdQ" name="containsKey" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ _dhvOQUWtEeSR4ZQFE0bgdQ" returnType="_dhunRUWtEeSR4ZQFE0bgdQ">
        <parameters xmi:id="_dhunPEWtEeSR4ZQFE0bgdQ" name="k" type="_dhunQEWtEeSR4ZQFE0bgdQ"/>
      </operations>
      <operations xmi:id="_dhunPUWtEeSR4ZQFE0bgdQ" name="get" comesFrom="_dhvOQEWtEeSR4ZQFE0bgdQ _dhvOQUWtEeSR4ZQFE0bgdQ" returnType="_dhunIkWtEeSR4ZQFE0bgdQ">
        <parameters xmi:id="_dhunPkWtEeSR4ZQFE0bgdQ" name="k" type="_dhunQEWtEeSR4ZQFE0bgdQ"/>
      </operations>
      <associationEnds xmi:id="_dhunP0WtEeSR4ZQFE0bgdQ" name="hashMap" lowerBound="1" assoc="_dhunQUWtEeSR4ZQFE0bgdQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_dhunQEWtEeSR4ZQFE0bgdQ" name="Key" comesFrom="_dhvOQUWtEeSR4ZQFE0bgdQ" partial="true"/>
    <associations xmi:id="_dhunQUWtEeSR4ZQFE0bgdQ" name="Data_HashMap" ends="_dhunMUWtEeSR4ZQFE0bgdQ _dhunP0WtEeSR4ZQFE0bgdQ"/>
    <associations xmi:id="_dhunQkWtEeSR4ZQFE0bgdQ" name="HashMap_Associated" ends="_dhunMkWtEeSR4ZQFE0bgdQ _dhunI0WtEeSR4ZQFE0bgdQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_dhunQ0WtEeSR4ZQFE0bgdQ"/>
    <types xsi:type="ram:RAny" xmi:id="_dhunREWtEeSR4ZQFE0bgdQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_dhunRUWtEeSR4ZQFE0bgdQ"/>
    <types xsi:type="ram:RInt" xmi:id="_dhunRkWtEeSR4ZQFE0bgdQ"/>
    <types xsi:type="ram:RChar" xmi:id="_dhunR0WtEeSR4ZQFE0bgdQ"/>
    <types xsi:type="ram:RString" xmi:id="_dhunSEWtEeSR4ZQFE0bgdQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_dhunSUWtEeSR4ZQFE0bgdQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_dhunSkWtEeSR4ZQFE0bgdQ"/>
    <types xsi:type="ram:RLong" xmi:id="_dhunS0WtEeSR4ZQFE0bgdQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_dhunTEWtEeSR4ZQFE0bgdQ" specifies="_dhunNEWtEeSR4ZQFE0bgdQ">
    <specification xmi:id="_dhunTUWtEeSR4ZQFE0bgdQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunTkWtEeSR4ZQFE0bgdQ" covered="_dhunUkWtEeSR4ZQFE0bgdQ" message="_dhunVEWtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunT0WtEeSR4ZQFE0bgdQ" covered="_dhunUkWtEeSR4ZQFE0bgdQ" message="_dhunV0WtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunUEWtEeSR4ZQFE0bgdQ" covered="_dhunU0WtEeSR4ZQFE0bgdQ" message="_dhunV0WtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunUUWtEeSR4ZQFE0bgdQ" covered="_dhunUkWtEeSR4ZQFE0bgdQ" message="_dhunVkWtEeSR4ZQFE0bgdQ"/>
      <lifelines xmi:id="_dhunUkWtEeSR4ZQFE0bgdQ" represents="_dhunXEWtEeSR4ZQFE0bgdQ" coveredBy="_dhunTkWtEeSR4ZQFE0bgdQ _dhunUUWtEeSR4ZQFE0bgdQ _dhunT0WtEeSR4ZQFE0bgdQ"/>
      <lifelines xmi:id="_dhunU0WtEeSR4ZQFE0bgdQ" represents="_dhunP0WtEeSR4ZQFE0bgdQ" coveredBy="_dhunUEWtEeSR4ZQFE0bgdQ"/>
      <messages xmi:id="_dhunVEWtEeSR4ZQFE0bgdQ" sendEvent="_dhunXUWtEeSR4ZQFE0bgdQ" receiveEvent="_dhunTkWtEeSR4ZQFE0bgdQ" signature="_dhunNEWtEeSR4ZQFE0bgdQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_dhunVUWtEeSR4ZQFE0bgdQ" name="put" lowerBound="1" type="_dhunIkWtEeSR4ZQFE0bgdQ"/>
      </messages>
      <messages xmi:id="_dhunVkWtEeSR4ZQFE0bgdQ" sendEvent="_dhunUUWtEeSR4ZQFE0bgdQ" receiveEvent="_dhunXkWtEeSR4ZQFE0bgdQ" signature="_dhunNEWtEeSR4ZQFE0bgdQ" messageSort="reply"/>
      <messages xmi:id="_dhunV0WtEeSR4ZQFE0bgdQ" sendEvent="_dhunT0WtEeSR4ZQFE0bgdQ" receiveEvent="_dhunUEWtEeSR4ZQFE0bgdQ" signature="_dhunJkWtEeSR4ZQFE0bgdQ" assignTo="_dhunVUWtEeSR4ZQFE0bgdQ">
        <arguments xmi:id="_dhunWEWtEeSR4ZQFE0bgdQ" parameter="_dhunJ0WtEeSR4ZQFE0bgdQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_dhunWUWtEeSR4ZQFE0bgdQ" parameter="_dhunNUWtEeSR4ZQFE0bgdQ"/>
        </arguments>
        <arguments xmi:id="_dhunWkWtEeSR4ZQFE0bgdQ" parameter="_dhunKEWtEeSR4ZQFE0bgdQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_dhunW0WtEeSR4ZQFE0bgdQ" parameter="_dhunNkWtEeSR4ZQFE0bgdQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_dhunXEWtEeSR4ZQFE0bgdQ" name="target" lowerBound="1" type="_dhunM0WtEeSR4ZQFE0bgdQ"/>
      <formalGates xmi:id="_dhunXUWtEeSR4ZQFE0bgdQ" message="_dhunVEWtEeSR4ZQFE0bgdQ" name="out_add"/>
      <formalGates xmi:id="_dhunXkWtEeSR4ZQFE0bgdQ" message="_dhunVkWtEeSR4ZQFE0bgdQ" name="in_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_dhunX0WtEeSR4ZQFE0bgdQ" specifies="_dhunN0WtEeSR4ZQFE0bgdQ">
    <specification xmi:id="_dhunYEWtEeSR4ZQFE0bgdQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunYUWtEeSR4ZQFE0bgdQ" covered="_dhunZUWtEeSR4ZQFE0bgdQ" message="_dhunZ0WtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunYkWtEeSR4ZQFE0bgdQ" covered="_dhunZUWtEeSR4ZQFE0bgdQ" message="_dhunakWtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunY0WtEeSR4ZQFE0bgdQ" covered="_dhunZkWtEeSR4ZQFE0bgdQ" message="_dhunakWtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunZEWtEeSR4ZQFE0bgdQ" covered="_dhunZUWtEeSR4ZQFE0bgdQ" message="_dhunaUWtEeSR4ZQFE0bgdQ"/>
      <lifelines xmi:id="_dhunZUWtEeSR4ZQFE0bgdQ" represents="_dhunbUWtEeSR4ZQFE0bgdQ" coveredBy="_dhunYUWtEeSR4ZQFE0bgdQ _dhunZEWtEeSR4ZQFE0bgdQ _dhunYkWtEeSR4ZQFE0bgdQ"/>
      <lifelines xmi:id="_dhunZkWtEeSR4ZQFE0bgdQ" represents="_dhunP0WtEeSR4ZQFE0bgdQ" coveredBy="_dhunY0WtEeSR4ZQFE0bgdQ"/>
      <messages xmi:id="_dhunZ0WtEeSR4ZQFE0bgdQ" sendEvent="_dhunbkWtEeSR4ZQFE0bgdQ" receiveEvent="_dhunYUWtEeSR4ZQFE0bgdQ" signature="_dhunN0WtEeSR4ZQFE0bgdQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_dhunaEWtEeSR4ZQFE0bgdQ" name="remove" lowerBound="1" type="_dhunIkWtEeSR4ZQFE0bgdQ"/>
      </messages>
      <messages xmi:id="_dhunaUWtEeSR4ZQFE0bgdQ" sendEvent="_dhunZEWtEeSR4ZQFE0bgdQ" receiveEvent="_dhunb0WtEeSR4ZQFE0bgdQ" signature="_dhunN0WtEeSR4ZQFE0bgdQ" messageSort="reply"/>
      <messages xmi:id="_dhunakWtEeSR4ZQFE0bgdQ" sendEvent="_dhunYkWtEeSR4ZQFE0bgdQ" receiveEvent="_dhunY0WtEeSR4ZQFE0bgdQ" signature="_dhunKUWtEeSR4ZQFE0bgdQ" assignTo="_dhunaEWtEeSR4ZQFE0bgdQ">
        <arguments xmi:id="_dhuna0WtEeSR4ZQFE0bgdQ" parameter="_dhunKkWtEeSR4ZQFE0bgdQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_dhunbEWtEeSR4ZQFE0bgdQ" parameter="_dhunOEWtEeSR4ZQFE0bgdQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_dhunbUWtEeSR4ZQFE0bgdQ" name="target" lowerBound="1" type="_dhunM0WtEeSR4ZQFE0bgdQ"/>
      <formalGates xmi:id="_dhunbkWtEeSR4ZQFE0bgdQ" message="_dhunZ0WtEeSR4ZQFE0bgdQ" name="out_remove"/>
      <formalGates xmi:id="_dhunb0WtEeSR4ZQFE0bgdQ" message="_dhunaUWtEeSR4ZQFE0bgdQ" name="in_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_dhuncEWtEeSR4ZQFE0bgdQ" specifies="_dhunOUWtEeSR4ZQFE0bgdQ">
    <specification xmi:id="_dhuncUWtEeSR4ZQFE0bgdQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunckWtEeSR4ZQFE0bgdQ" covered="_dhundkWtEeSR4ZQFE0bgdQ" message="_dhuneEWtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunc0WtEeSR4ZQFE0bgdQ" covered="_dhundkWtEeSR4ZQFE0bgdQ" message="_dhune0WtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhundEWtEeSR4ZQFE0bgdQ" covered="_dhund0WtEeSR4ZQFE0bgdQ" message="_dhune0WtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhundUWtEeSR4ZQFE0bgdQ" covered="_dhundkWtEeSR4ZQFE0bgdQ" message="_dhunekWtEeSR4ZQFE0bgdQ"/>
      <lifelines xmi:id="_dhundkWtEeSR4ZQFE0bgdQ" represents="_dhunfkWtEeSR4ZQFE0bgdQ" coveredBy="_dhunckWtEeSR4ZQFE0bgdQ _dhundUWtEeSR4ZQFE0bgdQ _dhunc0WtEeSR4ZQFE0bgdQ"/>
      <lifelines xmi:id="_dhund0WtEeSR4ZQFE0bgdQ" represents="_dhunP0WtEeSR4ZQFE0bgdQ" coveredBy="_dhundEWtEeSR4ZQFE0bgdQ"/>
      <messages xmi:id="_dhuneEWtEeSR4ZQFE0bgdQ" sendEvent="_dhunf0WtEeSR4ZQFE0bgdQ" receiveEvent="_dhunckWtEeSR4ZQFE0bgdQ" signature="_dhunOUWtEeSR4ZQFE0bgdQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_dhuneUWtEeSR4ZQFE0bgdQ" name="containsValue" type="_dhunRUWtEeSR4ZQFE0bgdQ"/>
      </messages>
      <messages xmi:id="_dhunekWtEeSR4ZQFE0bgdQ" sendEvent="_dhundUWtEeSR4ZQFE0bgdQ" receiveEvent="_dhungEWtEeSR4ZQFE0bgdQ" signature="_dhunOUWtEeSR4ZQFE0bgdQ" messageSort="reply"/>
      <messages xmi:id="_dhune0WtEeSR4ZQFE0bgdQ" sendEvent="_dhunc0WtEeSR4ZQFE0bgdQ" receiveEvent="_dhundEWtEeSR4ZQFE0bgdQ" signature="_dhunK0WtEeSR4ZQFE0bgdQ" assignTo="_dhuneUWtEeSR4ZQFE0bgdQ">
        <arguments xmi:id="_dhunfEWtEeSR4ZQFE0bgdQ" parameter="_dhunLEWtEeSR4ZQFE0bgdQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_dhunfUWtEeSR4ZQFE0bgdQ" parameter="_dhunOkWtEeSR4ZQFE0bgdQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_dhunfkWtEeSR4ZQFE0bgdQ" name="target" lowerBound="1" type="_dhunM0WtEeSR4ZQFE0bgdQ"/>
      <formalGates xmi:id="_dhunf0WtEeSR4ZQFE0bgdQ" message="_dhuneEWtEeSR4ZQFE0bgdQ" name="out_contains"/>
      <formalGates xmi:id="_dhungEWtEeSR4ZQFE0bgdQ" message="_dhunekWtEeSR4ZQFE0bgdQ" name="in_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_dhungUWtEeSR4ZQFE0bgdQ" specifies="_dhunO0WtEeSR4ZQFE0bgdQ">
    <specification xmi:id="_dhungkWtEeSR4ZQFE0bgdQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhung0WtEeSR4ZQFE0bgdQ" covered="_dhunh0WtEeSR4ZQFE0bgdQ" message="_dhuniUWtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunhEWtEeSR4ZQFE0bgdQ" covered="_dhunh0WtEeSR4ZQFE0bgdQ" message="_dhunjEWtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunhUWtEeSR4ZQFE0bgdQ" covered="_dhuniEWtEeSR4ZQFE0bgdQ" message="_dhunjEWtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunhkWtEeSR4ZQFE0bgdQ" covered="_dhunh0WtEeSR4ZQFE0bgdQ" message="_dhuni0WtEeSR4ZQFE0bgdQ"/>
      <lifelines xmi:id="_dhunh0WtEeSR4ZQFE0bgdQ" represents="_dhunj0WtEeSR4ZQFE0bgdQ" coveredBy="_dhung0WtEeSR4ZQFE0bgdQ _dhunhkWtEeSR4ZQFE0bgdQ _dhunhEWtEeSR4ZQFE0bgdQ"/>
      <lifelines xmi:id="_dhuniEWtEeSR4ZQFE0bgdQ" represents="_dhunP0WtEeSR4ZQFE0bgdQ" coveredBy="_dhunhUWtEeSR4ZQFE0bgdQ"/>
      <messages xmi:id="_dhuniUWtEeSR4ZQFE0bgdQ" sendEvent="_dhunkEWtEeSR4ZQFE0bgdQ" receiveEvent="_dhung0WtEeSR4ZQFE0bgdQ" signature="_dhunO0WtEeSR4ZQFE0bgdQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_dhunikWtEeSR4ZQFE0bgdQ" name="containsKey" type="_dhunRUWtEeSR4ZQFE0bgdQ"/>
      </messages>
      <messages xmi:id="_dhuni0WtEeSR4ZQFE0bgdQ" sendEvent="_dhunhkWtEeSR4ZQFE0bgdQ" receiveEvent="_dhunkUWtEeSR4ZQFE0bgdQ" signature="_dhunO0WtEeSR4ZQFE0bgdQ" messageSort="reply"/>
      <messages xmi:id="_dhunjEWtEeSR4ZQFE0bgdQ" sendEvent="_dhunhEWtEeSR4ZQFE0bgdQ" receiveEvent="_dhunhUWtEeSR4ZQFE0bgdQ" signature="_dhunLUWtEeSR4ZQFE0bgdQ" assignTo="_dhunikWtEeSR4ZQFE0bgdQ">
        <arguments xmi:id="_dhunjUWtEeSR4ZQFE0bgdQ" parameter="_dhunLkWtEeSR4ZQFE0bgdQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_dhunjkWtEeSR4ZQFE0bgdQ" parameter="_dhunPEWtEeSR4ZQFE0bgdQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_dhunj0WtEeSR4ZQFE0bgdQ" name="target" lowerBound="1" type="_dhunM0WtEeSR4ZQFE0bgdQ"/>
      <formalGates xmi:id="_dhunkEWtEeSR4ZQFE0bgdQ" message="_dhuniUWtEeSR4ZQFE0bgdQ" name="out_containsKey"/>
      <formalGates xmi:id="_dhunkUWtEeSR4ZQFE0bgdQ" message="_dhuni0WtEeSR4ZQFE0bgdQ" name="in_containsKey"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_dhunkkWtEeSR4ZQFE0bgdQ" specifies="_dhunPUWtEeSR4ZQFE0bgdQ">
    <specification xmi:id="_dhunk0WtEeSR4ZQFE0bgdQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhunlEWtEeSR4ZQFE0bgdQ" covered="_dhvOM0WtEeSR4ZQFE0bgdQ" message="_dhvONUWtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhvOMEWtEeSR4ZQFE0bgdQ" covered="_dhvOM0WtEeSR4ZQFE0bgdQ" message="_dhvOOEWtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhvOMUWtEeSR4ZQFE0bgdQ" covered="_dhvONEWtEeSR4ZQFE0bgdQ" message="_dhvOOEWtEeSR4ZQFE0bgdQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dhvOMkWtEeSR4ZQFE0bgdQ" covered="_dhvOM0WtEeSR4ZQFE0bgdQ" message="_dhvON0WtEeSR4ZQFE0bgdQ"/>
      <lifelines xmi:id="_dhvOM0WtEeSR4ZQFE0bgdQ" represents="_dhvOO0WtEeSR4ZQFE0bgdQ" coveredBy="_dhunlEWtEeSR4ZQFE0bgdQ _dhvOMkWtEeSR4ZQFE0bgdQ _dhvOMEWtEeSR4ZQFE0bgdQ"/>
      <lifelines xmi:id="_dhvONEWtEeSR4ZQFE0bgdQ" represents="_dhunP0WtEeSR4ZQFE0bgdQ" coveredBy="_dhvOMUWtEeSR4ZQFE0bgdQ"/>
      <messages xmi:id="_dhvONUWtEeSR4ZQFE0bgdQ" sendEvent="_dhvOPEWtEeSR4ZQFE0bgdQ" receiveEvent="_dhunlEWtEeSR4ZQFE0bgdQ" signature="_dhunPUWtEeSR4ZQFE0bgdQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_dhvONkWtEeSR4ZQFE0bgdQ" name="associated" lowerBound="1" type="_dhunIkWtEeSR4ZQFE0bgdQ"/>
      </messages>
      <messages xmi:id="_dhvON0WtEeSR4ZQFE0bgdQ" sendEvent="_dhvOMkWtEeSR4ZQFE0bgdQ" receiveEvent="_dhvOPUWtEeSR4ZQFE0bgdQ" signature="_dhunPUWtEeSR4ZQFE0bgdQ" messageSort="reply"/>
      <messages xmi:id="_dhvOOEWtEeSR4ZQFE0bgdQ" sendEvent="_dhvOMEWtEeSR4ZQFE0bgdQ" receiveEvent="_dhvOMUWtEeSR4ZQFE0bgdQ" signature="_dhunL0WtEeSR4ZQFE0bgdQ" assignTo="_dhvONkWtEeSR4ZQFE0bgdQ">
        <arguments xmi:id="_dhvOOUWtEeSR4ZQFE0bgdQ" parameter="_dhunMEWtEeSR4ZQFE0bgdQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_dhvOOkWtEeSR4ZQFE0bgdQ" parameter="_dhunPkWtEeSR4ZQFE0bgdQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_dhvOO0WtEeSR4ZQFE0bgdQ" name="target" lowerBound="1" type="_dhunM0WtEeSR4ZQFE0bgdQ"/>
      <formalGates xmi:id="_dhvOPEWtEeSR4ZQFE0bgdQ" message="_dhvONUWtEeSR4ZQFE0bgdQ" name="in_get"/>
      <formalGates xmi:id="_dhvOPUWtEeSR4ZQFE0bgdQ" message="_dhvON0WtEeSR4ZQFE0bgdQ" name="out_get"/>
    </specification>
  </messageViews>
  <layout xmi:id="_dhvOPkWtEeSR4ZQFE0bgdQ">
    <containers xmi:id="_dhvOP0WtEeSR4ZQFE0bgdQ" key="_dhunIUWtEeSR4ZQFE0bgdQ">
      <value xmi:id="_7KfnsEXtEeSODZOUIFXOSA" key="_dhunIkWtEeSR4ZQFE0bgdQ">
        <value xmi:id="_7KfnsUXtEeSODZOUIFXOSA" x="1527.6243" y="391.22452"/>
      </value>
      <value xmi:id="_7KiD8EXtEeSODZOUIFXOSA" key="_dhunJEWtEeSR4ZQFE0bgdQ">
        <value xmi:id="_7KiD8UXtEeSODZOUIFXOSA" x="1316.0814" y="522.6497"/>
      </value>
      <value xmi:id="_7K0X0EXtEeSODZOUIFXOSA" key="_dhunJUWtEeSR4ZQFE0bgdQ">
        <value xmi:id="_7K0X0UXtEeSODZOUIFXOSA" x="844.42957" y="329.79636"/>
      </value>
      <value xmi:id="_7K-I0EXtEeSODZOUIFXOSA" key="_dhunM0WtEeSR4ZQFE0bgdQ">
        <value xmi:id="_7K-I0UXtEeSODZOUIFXOSA" x="369.95847" y="334.1735"/>
      </value>
      <value xmi:id="_7K_-AEXtEeSODZOUIFXOSA" key="_dhunQEWtEeSR4ZQFE0bgdQ">
        <value xmi:id="_7K_-AUXtEeSODZOUIFXOSA" x="656.5954" y="558.8992"/>
      </value>
    </containers>
  </layout>
  <wovenAspects xmi:id="_dhvOQEWtEeSR4ZQFE0bgdQ" name="HashMap">
    <comesFrom href="../Association/HashMap.ram#_PD6TUNxdEeOWzK3gwh7MSw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_dhvOQUWtEeSR4ZQFE0bgdQ" name="KeyIndexed">
    <comesFrom href="../Association/KeyIndexed.ram#__rlwYNxaEeOLe_W5cUN4CA"/>
  </wovenAspects>
  <wovenAspects xmi:id="_dhvOQkWtEeSR4ZQFE0bgdQ" name="Association">
    <comesFrom href="../Association/Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
  </wovenAspects>
</ram:Aspect>
