<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Cd_jwEWcEeSKH5wBRt271w" name="Controller">
  <realizes xsi:type="fm:Feature" href="Observer.jucm#26"/>
  <structuralView xmi:id="_Cd_jwUWcEeSKH5wBRt271w">
    <classes xsi:type="ram:Class" xmi:id="_Cd_jwkWcEeSKH5wBRt271w" name="Subject" partial="true">
      <operations xmi:id="_Cd_jw0WcEeSKH5wBRt271w" name="modify" returnType="_Cd_jzEWcEeSKH5wBRt271w" partial="true"/>
      <operations xmi:id="_Cd_jxEWcEeSKH5wBRt271w" name="getState" visibility="package" returnType="_Cd_jzEWcEeSKH5wBRt271w"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Cd_jxUWcEeSKH5wBRt271w" name="Controller" partial="true">
      <operations xmi:id="_Cd_jxkWcEeSKH5wBRt271w" name="handleEvent" returnType="_Cd_jy0WcEeSKH5wBRt271w">
        <parameters xmi:id="_Cd_jx0WcEeSKH5wBRt271w" name="s" type="_Cd_jwkWcEeSKH5wBRt271w"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Cd_jyEWcEeSKH5wBRt271w" name="Observer" partial="true"/>
    <types xsi:type="ram:RVoid" xmi:id="_Cd_jy0WcEeSKH5wBRt271w"/>
    <types xsi:type="ram:RAny" xmi:id="_Cd_jzEWcEeSKH5wBRt271w"/>
    <types xsi:type="ram:RBoolean" xmi:id="_Cd_jzUWcEeSKH5wBRt271w"/>
    <types xsi:type="ram:RInt" xmi:id="_Cd_jzkWcEeSKH5wBRt271w"/>
    <types xsi:type="ram:RChar" xmi:id="_Cd_jz0WcEeSKH5wBRt271w"/>
    <types xsi:type="ram:RString" xmi:id="_Cd_j0EWcEeSKH5wBRt271w"/>
    <types xsi:type="ram:RDouble" xmi:id="_Cd_j0UWcEeSKH5wBRt271w"/>
    <types xsi:type="ram:RFloat" xmi:id="_Cd_j0kWcEeSKH5wBRt271w"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Cd_j00WcEeSKH5wBRt271w" specifies="_Cd_jxkWcEeSKH5wBRt271w">
    <specification xmi:id="_Cd_j1EWcEeSKH5wBRt271w">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Cd_j1UWcEeSKH5wBRt271w" covered="_Cd_j20WcEeSKH5wBRt271w" message="_Cd_j3UWcEeSKH5wBRt271w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Cd_j1kWcEeSKH5wBRt271w" covered="_Cd_j20WcEeSKH5wBRt271w" message="_Cd_j30WcEeSKH5wBRt271w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Cd_j10WcEeSKH5wBRt271w" covered="_Cd_j3EWcEeSKH5wBRt271w" message="_Cd_j30WcEeSKH5wBRt271w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Cd_j2EWcEeSKH5wBRt271w" covered="_Cd_j3EWcEeSKH5wBRt271w" message="_Cd_j4EWcEeSKH5wBRt271w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Cd_j2UWcEeSKH5wBRt271w" covered="_Cd_j20WcEeSKH5wBRt271w" message="_Cd_j4EWcEeSKH5wBRt271w"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Cd_j2kWcEeSKH5wBRt271w" covered="_Cd_j20WcEeSKH5wBRt271w" message="_Cd_j3kWcEeSKH5wBRt271w"/>
      <lifelines xmi:id="_Cd_j20WcEeSKH5wBRt271w" represents="_Cd_j4UWcEeSKH5wBRt271w" coveredBy="_Cd_j1UWcEeSKH5wBRt271w _Cd_j2kWcEeSKH5wBRt271w _Cd_j1kWcEeSKH5wBRt271w _Cd_j2UWcEeSKH5wBRt271w"/>
      <lifelines xmi:id="_Cd_j3EWcEeSKH5wBRt271w" represents="_Cd_jx0WcEeSKH5wBRt271w" coveredBy="_Cd_j10WcEeSKH5wBRt271w _Cd_j2EWcEeSKH5wBRt271w"/>
      <messages xmi:id="_Cd_j3UWcEeSKH5wBRt271w" sendEvent="_Cd_j4kWcEeSKH5wBRt271w" receiveEvent="_Cd_j1UWcEeSKH5wBRt271w" signature="_Cd_jxkWcEeSKH5wBRt271w"/>
      <messages xmi:id="_Cd_j3kWcEeSKH5wBRt271w" sendEvent="_Cd_j2kWcEeSKH5wBRt271w" receiveEvent="_Cd_j40WcEeSKH5wBRt271w" signature="_Cd_jxkWcEeSKH5wBRt271w" messageSort="reply"/>
      <messages xmi:id="_Cd_j30WcEeSKH5wBRt271w" sendEvent="_Cd_j1kWcEeSKH5wBRt271w" receiveEvent="_Cd_j10WcEeSKH5wBRt271w" signature="_Cd_jw0WcEeSKH5wBRt271w"/>
      <messages xmi:id="_Cd_j4EWcEeSKH5wBRt271w" sendEvent="_Cd_j2EWcEeSKH5wBRt271w" receiveEvent="_Cd_j2UWcEeSKH5wBRt271w" signature="_Cd_jw0WcEeSKH5wBRt271w" messageSort="reply"/>
      <properties xmi:id="_Cd_j4UWcEeSKH5wBRt271w" name="target" lowerBound="1" type="_Cd_jxUWcEeSKH5wBRt271w"/>
      <formalGates xmi:id="_Cd_j4kWcEeSKH5wBRt271w" message="_Cd_j3UWcEeSKH5wBRt271w" name="in_handleEvent"/>
      <formalGates xmi:id="_Cd_j40WcEeSKH5wBRt271w" message="_Cd_j3kWcEeSKH5wBRt271w" name="out_handleEvent"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_Cd_j5EWcEeSKH5wBRt271w" type="Extends">
    <mappings xmi:id="_Cd_j5UWcEeSKH5wBRt271w" toElement="_Cd_jwkWcEeSKH5wBRt271w">
      <fromElement xsi:type="ram:Class" href="Observer.ram#_9DKuMsnmEeOJNewxqiKyFQ"/>
    </mappings>
    <mappings xmi:id="_Cd_j5kWcEeSKH5wBRt271w" toElement="_Cd_jyEWcEeSKH5wBRt271w">
      <fromElement xsi:type="ram:Class" href="Observer.ram#_9DKuO8nmEeOJNewxqiKyFQ"/>
    </mappings>
    <mappings xmi:id="_Cd_j50WcEeSKH5wBRt271w" toElement="_Cd_jxUWcEeSKH5wBRt271w">
      <fromElement xsi:type="ram:Class" href="Observer.ram#_9DKuO8nmEeOJNewxqiKyFQ"/>
    </mappings>
    <externalAspect href="Observer.ram#_Hod6sESCEeSPZZUzZmb1Lg"/>
  </instantiations>
  <layout xmi:id="_Cd_j6EWcEeSKH5wBRt271w">
    <containers xmi:id="_Cd_j6UWcEeSKH5wBRt271w" key="_Cd_jwUWcEeSKH5wBRt271w">
      <value xmi:id="_Cd_j6kWcEeSKH5wBRt271w" key="_Cd_jwkWcEeSKH5wBRt271w">
        <value xmi:id="_Cd_j60WcEeSKH5wBRt271w" x="256.99997" y="232.00003"/>
      </value>
      <value xmi:id="_Cd_j7EWcEeSKH5wBRt271w" key="_Cd_jxUWcEeSKH5wBRt271w">
        <value xmi:id="_Cd_j7UWcEeSKH5wBRt271w" x="432.99994" y="55.99997"/>
      </value>
      <value xmi:id="_Cd_j7kWcEeSKH5wBRt271w" key="_Cd_jyEWcEeSKH5wBRt271w">
        <value xmi:id="_Cd_j70WcEeSKH5wBRt271w" x="748.9997" y="342.00012"/>
      </value>
    </containers>
    <containers xmi:id="_Cd_j8EWcEeSKH5wBRt271w" key="_Cd_j00WcEeSKH5wBRt271w">
      <value xmi:id="_Cd_j8UWcEeSKH5wBRt271w" key="_Cd_j20WcEeSKH5wBRt271w">
        <value xmi:id="_Cd_j8kWcEeSKH5wBRt271w" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_Cd_j80WcEeSKH5wBRt271w" key="_Cd_j3EWcEeSKH5wBRt271w">
        <value xmi:id="_Cd_j9EWcEeSKH5wBRt271w" x="452.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
