<?xml version="1.0" encoding="ASCII"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmlns:urn="http:///urn.ecore" name="URNspec" author="CORE" created="September 25, 2014 3:03:20 AM EDT" modified="September 25, 2014 3:03:20 AM EDT" urnVersion="1.27" nextGlobalID="38">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Observer" id="11" linksDest="25 29" type="Task" refs="12">
      <realizedBy xsi:type="ram:Aspect" href="Observer.ram#_Hod6sESCEeSPZZUzZmb1Lg"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="NotificationMethod" id="15" linksDest="20 23" linksSrc="25" type="Task" decompositionType="Xor" refs="16"/>
    <intElements xsi:type="fm:Feature" name="Pull" id="18" linksSrc="20" type="Task" refs="19">
      <realizedBy xsi:type="ram:Aspect" href="PullObserver.ram#_VFNdMMovEeOpP4Q9VsHH6Q"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Push" id="21" linksSrc="23" type="Task" refs="22">
      <realizedBy xsi:type="ram:Aspect" href="PushObserver.ram#_NEOG4MmuEeOjc-JSG1BdPA"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Controller" id="26" linksSrc="29" type="Task" decompositionType="Xor" refs="27">
      <realizedBy xsi:type="ram:Aspect" href="Controller.ram#_Cd_jwEWcEeSKH5wBRt271w"/>
    </intElements>
    <links xsi:type="grl:Decomposition" name="Decomposition20" id="20" refs="//@urndef/@specDiagrams.0/@connections.0" dest="15" src="18"/>
    <links xsi:type="grl:Decomposition" name="Decomposition23" id="23" refs="//@urndef/@specDiagrams.0/@connections.1" dest="15" src="21"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory25" id="25" refs="//@urndef/@specDiagrams.0/@connections.2" dest="11" src="15"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional29" id="29" refs="//@urndef/@specDiagrams.0/@connections.3" dest="11" src="26"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="CORE" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram2" id="2" concern="13">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef12" id="12" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="11"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="15"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef19" id="19" succ="//@urndef/@specDiagrams.0/@connections.0" def="18"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" succ="//@urndef/@specDiagrams.0/@connections.1" def="21"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef27" id="27" succ="//@urndef/@specDiagrams.0/@connections.3" def="26"/>
      <connections xsi:type="grl:LinkRef" source="19" target="16" link="20"/>
      <connections xsi:type="grl:LinkRef" source="22" target="16" link="23"/>
      <connections xsi:type="grl:LinkRef" source="16" target="12" link="25">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="27" target="12" link="29">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph14" id="14" concern="13"/>
    <concerns name="Observer" id="13" description="" specDiagrams="2 14">
      <coreConcern href="Observer.core#/"/>
    </concerns>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
