<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_VFNdMMovEeOpP4Q9VsHH6Q" name="PullObserver">
  <realizes xsi:type="fm:Feature" href="Observer.jucm#18"/>
  <structuralView xmi:id="_VFNdMcovEeOpP4Q9VsHH6Q">
    <classes xsi:type="ram:Class" xmi:id="_VFNdMsovEeOpP4Q9VsHH6Q" name="Subject" partial="true">
      <operations xmi:id="_VFNdM8ovEeOpP4Q9VsHH6Q" name="getObservers" visibility="package" returnType="_VFNdPMovEeOpP4Q9VsHH6Q"/>
      <operations xmi:id="_VFNdNMovEeOpP4Q9VsHH6Q" name="modify" returnType="_VFNdPcovEeOpP4Q9VsHH6Q" partial="true"/>
      <operations xmi:id="_VFNdNcovEeOpP4Q9VsHH6Q" name="getState" returnType="_VFNdPcovEeOpP4Q9VsHH6Q"/>
      <associationEnds xmi:id="_VFNdNsovEeOpP4Q9VsHH6Q" name="observer" lowerBound="1" navigable="false" assoc="_VFNdOsovEeOpP4Q9VsHH6Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_VFNdN8ovEeOpP4Q9VsHH6Q" name="Observer" partial="true">
      <operations xmi:id="_VFNdOMovEeOpP4Q9VsHH6Q" name="update" visibility="package" returnType="_VFNdO8ovEeOpP4Q9VsHH6Q" partial="true"/>
      <associationEnds xmi:id="_VFNdOcovEeOpP4Q9VsHH6Q" name="mySubject" assoc="_VFNdOsovEeOpP4Q9VsHH6Q"/>
    </classes>
    <associations xmi:id="_VFNdOsovEeOpP4Q9VsHH6Q" name="Observer_Subject" ends="_VFNdOcovEeOpP4Q9VsHH6Q _VFNdNsovEeOpP4Q9VsHH6Q"/>
    <types xsi:type="ram:RVoid" xmi:id="_VFNdO8ovEeOpP4Q9VsHH6Q"/>
    <types xsi:type="ram:RSet" xmi:id="_VFNdPMovEeOpP4Q9VsHH6Q" type="_VFNdN8ovEeOpP4Q9VsHH6Q"/>
    <types xsi:type="ram:RAny" xmi:id="_VFNdPcovEeOpP4Q9VsHH6Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_VFNdPsovEeOpP4Q9VsHH6Q"/>
    <types xsi:type="ram:RInt" xmi:id="_VFNdP8ovEeOpP4Q9VsHH6Q"/>
    <types xsi:type="ram:RChar" xmi:id="_VFNdQMovEeOpP4Q9VsHH6Q"/>
    <types xsi:type="ram:RString" xmi:id="_VFNdQcovEeOpP4Q9VsHH6Q"/>
    <types xsi:type="ram:RDouble" xmi:id="_VFNdQsovEeOpP4Q9VsHH6Q"/>
    <types xsi:type="ram:RFloat" xmi:id="_VFNdQ8ovEeOpP4Q9VsHH6Q"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_VFOEQMovEeOpP4Q9VsHH6Q" affectedBy="_VFOEQcovEeOpP4Q9VsHH6Q" specifies="_VFNdNMovEeOpP4Q9VsHH6Q"/>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_VFOEQcovEeOpP4Q9VsHH6Q" name="notification" pointcut="_VFNdNMovEeOpP4Q9VsHH6Q">
    <advice xmi:id="_VFOEQsovEeOpP4Q9VsHH6Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VFOEQ8ovEeOpP4Q9VsHH6Q" covered="_VFOETMovEeOpP4Q9VsHH6Q" message="_VFOEUMovEeOpP4Q9VsHH6Q"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_VFOERMovEeOpP4Q9VsHH6Q" covered="_VFOETMovEeOpP4Q9VsHH6Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VFOERcovEeOpP4Q9VsHH6Q" covered="_VFOETMovEeOpP4Q9VsHH6Q" message="_VFOEUcovEeOpP4Q9VsHH6Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VFOERsovEeOpP4Q9VsHH6Q" covered="_VFOETMovEeOpP4Q9VsHH6Q" message="_VFOEUcovEeOpP4Q9VsHH6Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_VFOER8ovEeOpP4Q9VsHH6Q" covered="_VFOETMovEeOpP4Q9VsHH6Q _VFOET8ovEeOpP4Q9VsHH6Q" interactionOperator="loop">
        <operands xmi:id="_VFOESMovEeOpP4Q9VsHH6Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VFOEScovEeOpP4Q9VsHH6Q" covered="_VFOETMovEeOpP4Q9VsHH6Q" message="_VFOEUsovEeOpP4Q9VsHH6Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VFOESsovEeOpP4Q9VsHH6Q" covered="_VFOET8ovEeOpP4Q9VsHH6Q" message="_VFOEUsovEeOpP4Q9VsHH6Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_VFOES8ovEeOpP4Q9VsHH6Q" body="Observer o : observers" language="Java"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_VFOETMovEeOpP4Q9VsHH6Q" represents="_VFOEVcovEeOpP4Q9VsHH6Q" coveredBy="_VFOEQ8ovEeOpP4Q9VsHH6Q _VFOERMovEeOpP4Q9VsHH6Q _VFOERcovEeOpP4Q9VsHH6Q _VFOERsovEeOpP4Q9VsHH6Q _VFOER8ovEeOpP4Q9VsHH6Q _VFOEScovEeOpP4Q9VsHH6Q"/>
      <lifelines xmi:id="_VFOET8ovEeOpP4Q9VsHH6Q" represents="_VFOETsovEeOpP4Q9VsHH6Q" coveredBy="_VFOESsovEeOpP4Q9VsHH6Q _VFOER8ovEeOpP4Q9VsHH6Q"/>
      <messages xmi:id="_VFOEUMovEeOpP4Q9VsHH6Q" sendEvent="_VFOEVsovEeOpP4Q9VsHH6Q" receiveEvent="_VFOEQ8ovEeOpP4Q9VsHH6Q" signature="_VFNdNMovEeOpP4Q9VsHH6Q">
        <localProperties xsi:type="ram:Reference" xmi:id="_VFOETcovEeOpP4Q9VsHH6Q" name="observers" type="_VFNdPMovEeOpP4Q9VsHH6Q"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_VFOETsovEeOpP4Q9VsHH6Q" name="o" type="_VFNdN8ovEeOpP4Q9VsHH6Q"/>
      </messages>
      <messages xmi:id="_VFOEUcovEeOpP4Q9VsHH6Q" sendEvent="_VFOERcovEeOpP4Q9VsHH6Q" receiveEvent="_VFOERsovEeOpP4Q9VsHH6Q" signature="_VFNdM8ovEeOpP4Q9VsHH6Q" assignTo="_VFOETcovEeOpP4Q9VsHH6Q"/>
      <messages xmi:id="_VFOEUsovEeOpP4Q9VsHH6Q" sendEvent="_VFOEScovEeOpP4Q9VsHH6Q" receiveEvent="_VFOESsovEeOpP4Q9VsHH6Q" signature="_VFNdOMovEeOpP4Q9VsHH6Q">
        <arguments xmi:id="_VFOEU8ovEeOpP4Q9VsHH6Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_VFOEVMovEeOpP4Q9VsHH6Q" value="_VFOEVcovEeOpP4Q9VsHH6Q"/>
        </arguments>
      </messages>
      <properties xmi:id="_VFOEVcovEeOpP4Q9VsHH6Q" name="target" lowerBound="1" type="_VFNdMsovEeOpP4Q9VsHH6Q"/>
      <formalGates xmi:id="_VFOEVsovEeOpP4Q9VsHH6Q" message="_VFOEUMovEeOpP4Q9VsHH6Q" name="in_modify"/>
    </advice>
  </messageViews>
  <instantiations xmi:id="_IrYMYESGEeSPZZUzZmb1Lg" type="Extends">
    <externalAspect href="Observer.ram#_Hod6sESCEeSPZZUzZmb1Lg"/>
  </instantiations>
  <layout xmi:id="_VFOEWMovEeOpP4Q9VsHH6Q">
    <containers xmi:id="_VFOEWcovEeOpP4Q9VsHH6Q" key="_VFNdMcovEeOpP4Q9VsHH6Q">
      <value xmi:id="_VFOEWsovEeOpP4Q9VsHH6Q" key="_VFNdN8ovEeOpP4Q9VsHH6Q">
        <value xmi:id="_VFOEW8ovEeOpP4Q9VsHH6Q" x="685.3752" y="267.59387"/>
      </value>
      <value xmi:id="_VFOEXMovEeOpP4Q9VsHH6Q" key="_VFNdMsovEeOpP4Q9VsHH6Q">
        <value xmi:id="_VFOEXcovEeOpP4Q9VsHH6Q" x="108.14026" y="250.4062"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
