<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_NEOG4MmuEeOjc-JSG1BdPA" name="PushObserver">
  <realizes xsi:type="fm:Feature" href="Observer.jucm#21"/>
  <structuralView xmi:id="_NEOG4smuEeOjc-JSG1BdPA">
    <classes xsi:type="ram:Class" xmi:id="_NEOG48muEeOjc-JSG1BdPA" name="Subject" partial="true">
      <operations xmi:id="_NEOt8cmuEeOjc-JSG1BdPA" name="getObservers" visibility="package" returnType="_NEP8EMmuEeOjc-JSG1BdPA"/>
      <operations xmi:id="_NEOt8smuEeOjc-JSG1BdPA" name="modify" returnType="_NEP8EcmuEeOjc-JSG1BdPA" partial="true"/>
      <operations xmi:id="_NEOt88muEeOjc-JSG1BdPA" name="addObserver" returnType="_NEPVAcmuEeOjc-JSG1BdPA">
        <parameters xmi:id="_NEOt9MmuEeOjc-JSG1BdPA" name="a" type="_NEOt-MmuEeOjc-JSG1BdPA"/>
      </operations>
      <operations xmi:id="_NEOt9cmuEeOjc-JSG1BdPA" name="removeObserver" returnType="_NEPVAcmuEeOjc-JSG1BdPA">
        <parameters xmi:id="_NEOt9smuEeOjc-JSG1BdPA" name="a" type="_NEOt-MmuEeOjc-JSG1BdPA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_NEOt-MmuEeOjc-JSG1BdPA" name="Observer" partial="true">
      <operations xmi:id="_NEOt-cmuEeOjc-JSG1BdPA" name="startObserving" returnType="_NEPVAcmuEeOjc-JSG1BdPA">
        <parameters xmi:id="_NEOt-smuEeOjc-JSG1BdPA" name="s" type="_NEOG48muEeOjc-JSG1BdPA"/>
      </operations>
      <operations xmi:id="_NEOt-8muEeOjc-JSG1BdPA" name="stopObserving" returnType="_NEPVAcmuEeOjc-JSG1BdPA"/>
      <operations xmi:id="_NEOt_MmuEeOjc-JSG1BdPA" name="update" visibility="package" returnType="_NEPVAcmuEeOjc-JSG1BdPA" partial="true">
        <parameters xmi:id="_NEOt_cmuEeOjc-JSG1BdPA" name="s" type="_NEOG48muEeOjc-JSG1BdPA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_NEPVAcmuEeOjc-JSG1BdPA"/>
    <types xsi:type="ram:RSet" xmi:id="_NEP8EMmuEeOjc-JSG1BdPA" type="_NEOt-MmuEeOjc-JSG1BdPA"/>
    <types xsi:type="ram:RAny" xmi:id="_NEP8EcmuEeOjc-JSG1BdPA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_NEP8EsmuEeOjc-JSG1BdPA"/>
    <types xsi:type="ram:RInt" xmi:id="_NEP8E8muEeOjc-JSG1BdPA"/>
    <types xsi:type="ram:RChar" xmi:id="_NEP8FMmuEeOjc-JSG1BdPA"/>
    <types xsi:type="ram:RString" xmi:id="_NEP8FcmuEeOjc-JSG1BdPA"/>
    <types xsi:type="ram:RDouble" xmi:id="_NEP8FsmuEeOjc-JSG1BdPA"/>
    <types xsi:type="ram:RFloat" xmi:id="_NEP8F8muEeOjc-JSG1BdPA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_NERxSMmuEeOjc-JSG1BdPA" affectedBy="_NESYUMmuEeOjc-JSG1BdPA" specifies="_NEOt8smuEeOjc-JSG1BdPA"/>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_NESYUMmuEeOjc-JSG1BdPA" name="notification" pointcut="_NEOt8smuEeOjc-JSG1BdPA">
    <advice xmi:id="_NESYUcmuEeOjc-JSG1BdPA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NESYUsmuEeOjc-JSG1BdPA" covered="_NES_Z8muEeOjc-JSG1BdPA" message="_NETmccmuEeOjc-JSG1BdPA"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_NESYU8muEeOjc-JSG1BdPA" covered="_NES_Z8muEeOjc-JSG1BdPA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NES_YMmuEeOjc-JSG1BdPA" covered="_NES_Z8muEeOjc-JSG1BdPA" message="_NETmcsmuEeOjc-JSG1BdPA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NES_YcmuEeOjc-JSG1BdPA" covered="_NES_Z8muEeOjc-JSG1BdPA" message="_NETmcsmuEeOjc-JSG1BdPA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_NES_YsmuEeOjc-JSG1BdPA" covered="_NES_Z8muEeOjc-JSG1BdPA _NETmcMmuEeOjc-JSG1BdPA" interactionOperator="loop">
        <operands xmi:id="_NES_Y8muEeOjc-JSG1BdPA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NES_ZMmuEeOjc-JSG1BdPA" covered="_NES_Z8muEeOjc-JSG1BdPA" message="_NETmc8muEeOjc-JSG1BdPA"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NES_ZcmuEeOjc-JSG1BdPA" covered="_NETmcMmuEeOjc-JSG1BdPA" message="_NETmc8muEeOjc-JSG1BdPA"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_NES_ZsmuEeOjc-JSG1BdPA" body="Observer o : observers" language="Java"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_NES_Z8muEeOjc-JSG1BdPA" represents="_NETmdsmuEeOjc-JSG1BdPA" coveredBy="_NESYUsmuEeOjc-JSG1BdPA _NESYU8muEeOjc-JSG1BdPA _NES_YMmuEeOjc-JSG1BdPA _NES_YcmuEeOjc-JSG1BdPA _NES_YsmuEeOjc-JSG1BdPA _NES_ZMmuEeOjc-JSG1BdPA"/>
      <lifelines xmi:id="_NETmcMmuEeOjc-JSG1BdPA" represents="_NES_acmuEeOjc-JSG1BdPA" coveredBy="_NES_ZcmuEeOjc-JSG1BdPA _NES_YsmuEeOjc-JSG1BdPA"/>
      <messages xmi:id="_NETmccmuEeOjc-JSG1BdPA" sendEvent="_NETmd8muEeOjc-JSG1BdPA" receiveEvent="_NESYUsmuEeOjc-JSG1BdPA" signature="_NEOt8smuEeOjc-JSG1BdPA">
        <localProperties xsi:type="ram:Reference" xmi:id="_NES_aMmuEeOjc-JSG1BdPA" name="observers" type="_NEP8EMmuEeOjc-JSG1BdPA"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_NES_acmuEeOjc-JSG1BdPA" name="o" type="_NEOt-MmuEeOjc-JSG1BdPA"/>
      </messages>
      <messages xmi:id="_NETmcsmuEeOjc-JSG1BdPA" sendEvent="_NES_YMmuEeOjc-JSG1BdPA" receiveEvent="_NES_YcmuEeOjc-JSG1BdPA" signature="_NEOt8cmuEeOjc-JSG1BdPA" assignTo="_NES_aMmuEeOjc-JSG1BdPA"/>
      <messages xmi:id="_NETmc8muEeOjc-JSG1BdPA" sendEvent="_NES_ZMmuEeOjc-JSG1BdPA" receiveEvent="_NES_ZcmuEeOjc-JSG1BdPA" signature="_NEOt_MmuEeOjc-JSG1BdPA">
        <arguments xmi:id="_NETmdMmuEeOjc-JSG1BdPA" parameter="_NEOt_cmuEeOjc-JSG1BdPA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_NETmdcmuEeOjc-JSG1BdPA" value="_NETmdsmuEeOjc-JSG1BdPA"/>
        </arguments>
      </messages>
      <properties xmi:id="_NETmdsmuEeOjc-JSG1BdPA" name="target" lowerBound="1" type="_NEOG48muEeOjc-JSG1BdPA"/>
      <formalGates xmi:id="_NETmd8muEeOjc-JSG1BdPA" message="_NETmccmuEeOjc-JSG1BdPA" name="in_modify"/>
    </advice>
  </messageViews>
  <instantiations xmi:id="_cRl5METiEeSXnZf6oasGmA" type="Extends">
    <externalAspect href="Observer.ram#_Hod6sESCEeSPZZUzZmb1Lg"/>
  </instantiations>
  <layout xmi:id="_NEU0kMmuEeOjc-JSG1BdPA">
    <containers xmi:id="_NEU0kcmuEeOjc-JSG1BdPA" key="_NEOG4smuEeOjc-JSG1BdPA">
      <value xmi:id="_NEU0ksmuEeOjc-JSG1BdPA" key="_NEOt-MmuEeOjc-JSG1BdPA">
        <value xmi:id="_NEU0k8muEeOjc-JSG1BdPA" x="569.37476" y="265.59378"/>
      </value>
      <value xmi:id="_NEU0lMmuEeOjc-JSG1BdPA" key="_NEOG48muEeOjc-JSG1BdPA">
        <value xmi:id="_NEU0lcmuEeOjc-JSG1BdPA" x="108.14026" y="250.4062"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
