<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_08a7kETfEeSkh6-nUs--Lg" name="Association&lt;HashSet,Unordered,Association>">
  <structuralView xmi:id="_08a7kUTfEeSkh6-nUs--Lg">
    <classes xsi:type="ram:Class" xmi:id="_08a7kkTfEeSkh6-nUs--Lg" name="Associated" comesFrom="_08a75kTfEeSkh6-nUs--Lg _08a750TfEeSkh6-nUs--Lg _08a76ETfEeSkh6-nUs--Lg" partial="true">
      <associationEnds xmi:id="_08a7k0TfEeSkh6-nUs--Lg" name="hashSet" lowerBound="1" assoc="_08a7p0TfEeSkh6-nUs--Lg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_08a7lETfEeSkh6-nUs--Lg" name="Data" comesFrom="_08a75kTfEeSkh6-nUs--Lg _08a750TfEeSkh6-nUs--Lg _08a76ETfEeSkh6-nUs--Lg" partial="true">
      <operations xmi:id="_08a7lUTfEeSkh6-nUs--Lg" name="add" comesFrom="_08a75kTfEeSkh6-nUs--Lg _08a750TfEeSkh6-nUs--Lg" returnType="_08a7qETfEeSkh6-nUs--Lg">
        <parameters xmi:id="_08a7lkTfEeSkh6-nUs--Lg" name="a" type="_08a7kkTfEeSkh6-nUs--Lg"/>
      </operations>
      <operations xmi:id="_08a7l0TfEeSkh6-nUs--Lg" name="remove" comesFrom="_08a75kTfEeSkh6-nUs--Lg _08a76ETfEeSkh6-nUs--Lg" returnType="_08a7qETfEeSkh6-nUs--Lg">
        <parameters xmi:id="_08a7mETfEeSkh6-nUs--Lg" name="a" type="_08a7kkTfEeSkh6-nUs--Lg"/>
      </operations>
      <operations xmi:id="_08a7mUTfEeSkh6-nUs--Lg" name="contains" comesFrom="_08a75kTfEeSkh6-nUs--Lg _08a76ETfEeSkh6-nUs--Lg" returnType="_08a7qkTfEeSkh6-nUs--Lg">
        <parameters xmi:id="_08a7mkTfEeSkh6-nUs--Lg" name="a" type="_08a7kkTfEeSkh6-nUs--Lg"/>
      </operations>
      <associationEnds xmi:id="_08a7m0TfEeSkh6-nUs--Lg" name="hashSet" lowerBound="1" assoc="_08a7pkTfEeSkh6-nUs--Lg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_08a7nETfEeSkh6-nUs--Lg" name="HashSet" comesFrom="_08a75kTfEeSkh6-nUs--Lg" instanceClassName="java.util.HashSet">
      <operations xmi:id="_08a7nUTfEeSkh6-nUs--Lg" name="remove" comesFrom="_08a75kTfEeSkh6-nUs--Lg" returnType="_08a7qkTfEeSkh6-nUs--Lg">
        <parameters xmi:id="_08a7nkTfEeSkh6-nUs--Lg" name="arg0" type="_08a7pUTfEeSkh6-nUs--Lg"/>
      </operations>
      <operations xmi:id="_08a7n0TfEeSkh6-nUs--Lg" name="contains" comesFrom="_08a75kTfEeSkh6-nUs--Lg" returnType="_08a7qkTfEeSkh6-nUs--Lg">
        <parameters xmi:id="_08a7oETfEeSkh6-nUs--Lg" name="arg0" type="_08a7pUTfEeSkh6-nUs--Lg"/>
      </operations>
      <operations xmi:id="_08a7oUTfEeSkh6-nUs--Lg" name="add" comesFrom="_08a75kTfEeSkh6-nUs--Lg" returnType="_08a7qkTfEeSkh6-nUs--Lg">
        <parameters xmi:id="_08a7okTfEeSkh6-nUs--Lg" name="arg0" type="_08a7kkTfEeSkh6-nUs--Lg"/>
      </operations>
      <associationEnds xmi:id="_08a7o0TfEeSkh6-nUs--Lg" name="data" lowerBound="1" navigable="false" assoc="_08a7pkTfEeSkh6-nUs--Lg"/>
      <associationEnds xmi:id="_08a7pETfEeSkh6-nUs--Lg" name="associated" lowerBound="1" assoc="_08a7p0TfEeSkh6-nUs--Lg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_08a7pUTfEeSkh6-nUs--Lg" name="Object" comesFrom="_08a75kTfEeSkh6-nUs--Lg" instanceClassName="java.lang.Object"/>
    <associations xmi:id="_08a7pkTfEeSkh6-nUs--Lg" name="Data_HashSet" ends="_08a7o0TfEeSkh6-nUs--Lg _08a7m0TfEeSkh6-nUs--Lg"/>
    <associations xmi:id="_08a7p0TfEeSkh6-nUs--Lg" name="HashSet_Associated" ends="_08a7pETfEeSkh6-nUs--Lg _08a7k0TfEeSkh6-nUs--Lg"/>
    <types xsi:type="ram:RVoid" xmi:id="_08a7qETfEeSkh6-nUs--Lg"/>
    <types xsi:type="ram:RAny" xmi:id="_08a7qUTfEeSkh6-nUs--Lg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_08a7qkTfEeSkh6-nUs--Lg"/>
    <types xsi:type="ram:RInt" xmi:id="_08a7q0TfEeSkh6-nUs--Lg"/>
    <types xsi:type="ram:RChar" xmi:id="_08a7rETfEeSkh6-nUs--Lg"/>
    <types xsi:type="ram:RString" xmi:id="_08a7rUTfEeSkh6-nUs--Lg"/>
    <types xsi:type="ram:RDouble" xmi:id="_08a7rkTfEeSkh6-nUs--Lg"/>
    <types xsi:type="ram:RFloat" xmi:id="_08a7r0TfEeSkh6-nUs--Lg"/>
    <types xsi:type="ram:RLong" xmi:id="_08a7sETfEeSkh6-nUs--Lg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_08a7sUTfEeSkh6-nUs--Lg" specifies="_08a7l0TfEeSkh6-nUs--Lg">
    <specification xmi:id="_08a7skTfEeSkh6-nUs--Lg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_08a7s0TfEeSkh6-nUs--Lg" covered="_08a7t0TfEeSkh6-nUs--Lg" message="_08a7uUTfEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_08a7tETfEeSkh6-nUs--Lg" covered="_08a7t0TfEeSkh6-nUs--Lg" message="_08a7vETfEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_08a7tUTfEeSkh6-nUs--Lg" covered="_08a7uETfEeSkh6-nUs--Lg" message="_08a7vETfEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_08a7tkTfEeSkh6-nUs--Lg" covered="_08a7t0TfEeSkh6-nUs--Lg" message="_08a7u0TfEeSkh6-nUs--Lg"/>
      <lifelines xmi:id="_08a7t0TfEeSkh6-nUs--Lg" represents="_08a7v0TfEeSkh6-nUs--Lg" coveredBy="_08a7s0TfEeSkh6-nUs--Lg _08a7tkTfEeSkh6-nUs--Lg _08a7tETfEeSkh6-nUs--Lg"/>
      <lifelines xmi:id="_08a7uETfEeSkh6-nUs--Lg" represents="_08a7m0TfEeSkh6-nUs--Lg" coveredBy="_08a7tUTfEeSkh6-nUs--Lg"/>
      <messages xmi:id="_08a7uUTfEeSkh6-nUs--Lg" sendEvent="_08a7wETfEeSkh6-nUs--Lg" receiveEvent="_08a7s0TfEeSkh6-nUs--Lg" signature="_08a7l0TfEeSkh6-nUs--Lg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_08a7ukTfEeSkh6-nUs--Lg" name="remove" type="_08a7qkTfEeSkh6-nUs--Lg"/>
      </messages>
      <messages xmi:id="_08a7u0TfEeSkh6-nUs--Lg" sendEvent="_08a7tkTfEeSkh6-nUs--Lg" receiveEvent="_08a7wUTfEeSkh6-nUs--Lg" signature="_08a7l0TfEeSkh6-nUs--Lg" messageSort="reply"/>
      <messages xmi:id="_08a7vETfEeSkh6-nUs--Lg" sendEvent="_08a7tETfEeSkh6-nUs--Lg" receiveEvent="_08a7tUTfEeSkh6-nUs--Lg" signature="_08a7nUTfEeSkh6-nUs--Lg" assignTo="_08a7ukTfEeSkh6-nUs--Lg">
        <arguments xmi:id="_08a7vUTfEeSkh6-nUs--Lg" parameter="_08a7nkTfEeSkh6-nUs--Lg">
          <value xsi:type="ram:ParameterValue" xmi:id="_08a7vkTfEeSkh6-nUs--Lg" parameter="_08a7mETfEeSkh6-nUs--Lg"/>
        </arguments>
      </messages>
      <properties xmi:id="_08a7v0TfEeSkh6-nUs--Lg" name="target" lowerBound="1" type="_08a7lETfEeSkh6-nUs--Lg"/>
      <formalGates xmi:id="_08a7wETfEeSkh6-nUs--Lg" message="_08a7uUTfEeSkh6-nUs--Lg" name="out_remove"/>
      <formalGates xmi:id="_08a7wUTfEeSkh6-nUs--Lg" message="_08a7u0TfEeSkh6-nUs--Lg" name="in_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_08a7wkTfEeSkh6-nUs--Lg" specifies="_08a7mUTfEeSkh6-nUs--Lg">
    <specification xmi:id="_08a7w0TfEeSkh6-nUs--Lg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_08a7xETfEeSkh6-nUs--Lg" covered="_08a7yETfEeSkh6-nUs--Lg" message="_08a7ykTfEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_08a7xUTfEeSkh6-nUs--Lg" covered="_08a7yETfEeSkh6-nUs--Lg" message="_08a7zUTfEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_08a7xkTfEeSkh6-nUs--Lg" covered="_08a7yUTfEeSkh6-nUs--Lg" message="_08a7zUTfEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_08a7x0TfEeSkh6-nUs--Lg" covered="_08a7yETfEeSkh6-nUs--Lg" message="_08a7zETfEeSkh6-nUs--Lg"/>
      <lifelines xmi:id="_08a7yETfEeSkh6-nUs--Lg" represents="_08a70ETfEeSkh6-nUs--Lg" coveredBy="_08a7xETfEeSkh6-nUs--Lg _08a7x0TfEeSkh6-nUs--Lg _08a7xUTfEeSkh6-nUs--Lg"/>
      <lifelines xmi:id="_08a7yUTfEeSkh6-nUs--Lg" represents="_08a7m0TfEeSkh6-nUs--Lg" coveredBy="_08a7xkTfEeSkh6-nUs--Lg"/>
      <messages xmi:id="_08a7ykTfEeSkh6-nUs--Lg" sendEvent="_08a70UTfEeSkh6-nUs--Lg" receiveEvent="_08a7xETfEeSkh6-nUs--Lg" signature="_08a7mUTfEeSkh6-nUs--Lg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_08a7y0TfEeSkh6-nUs--Lg" name="contains" type="_08a7qkTfEeSkh6-nUs--Lg"/>
      </messages>
      <messages xmi:id="_08a7zETfEeSkh6-nUs--Lg" sendEvent="_08a7x0TfEeSkh6-nUs--Lg" receiveEvent="_08a70kTfEeSkh6-nUs--Lg" signature="_08a7mUTfEeSkh6-nUs--Lg" messageSort="reply"/>
      <messages xmi:id="_08a7zUTfEeSkh6-nUs--Lg" sendEvent="_08a7xUTfEeSkh6-nUs--Lg" receiveEvent="_08a7xkTfEeSkh6-nUs--Lg" signature="_08a7n0TfEeSkh6-nUs--Lg" assignTo="_08a7y0TfEeSkh6-nUs--Lg">
        <arguments xmi:id="_08a7zkTfEeSkh6-nUs--Lg" parameter="_08a7oETfEeSkh6-nUs--Lg">
          <value xsi:type="ram:ParameterValue" xmi:id="_08a7z0TfEeSkh6-nUs--Lg" parameter="_08a7mkTfEeSkh6-nUs--Lg"/>
        </arguments>
      </messages>
      <properties xmi:id="_08a70ETfEeSkh6-nUs--Lg" name="target" lowerBound="1" type="_08a7lETfEeSkh6-nUs--Lg"/>
      <formalGates xmi:id="_08a70UTfEeSkh6-nUs--Lg" message="_08a7ykTfEeSkh6-nUs--Lg" name="out_contains"/>
      <formalGates xmi:id="_08a70kTfEeSkh6-nUs--Lg" message="_08a7zETfEeSkh6-nUs--Lg" name="in_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_08a700TfEeSkh6-nUs--Lg" specifies="_08a7lUTfEeSkh6-nUs--Lg">
    <specification xmi:id="_08a71ETfEeSkh6-nUs--Lg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_08a71UTfEeSkh6-nUs--Lg" covered="_08a72UTfEeSkh6-nUs--Lg" message="_08a720TfEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_08a71kTfEeSkh6-nUs--Lg" covered="_08a72UTfEeSkh6-nUs--Lg" message="_08a73kTfEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_08a710TfEeSkh6-nUs--Lg" covered="_08a72kTfEeSkh6-nUs--Lg" message="_08a73kTfEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_08a72ETfEeSkh6-nUs--Lg" covered="_08a72UTfEeSkh6-nUs--Lg" message="_08a73UTfEeSkh6-nUs--Lg"/>
      <lifelines xmi:id="_08a72UTfEeSkh6-nUs--Lg" represents="_08a74UTfEeSkh6-nUs--Lg" coveredBy="_08a71UTfEeSkh6-nUs--Lg _08a72ETfEeSkh6-nUs--Lg _08a71kTfEeSkh6-nUs--Lg"/>
      <lifelines xmi:id="_08a72kTfEeSkh6-nUs--Lg" represents="_08a7m0TfEeSkh6-nUs--Lg" coveredBy="_08a710TfEeSkh6-nUs--Lg"/>
      <messages xmi:id="_08a720TfEeSkh6-nUs--Lg" sendEvent="_08a74kTfEeSkh6-nUs--Lg" receiveEvent="_08a71UTfEeSkh6-nUs--Lg" signature="_08a7lUTfEeSkh6-nUs--Lg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_08a73ETfEeSkh6-nUs--Lg" name="add" type="_08a7qkTfEeSkh6-nUs--Lg"/>
      </messages>
      <messages xmi:id="_08a73UTfEeSkh6-nUs--Lg" sendEvent="_08a72ETfEeSkh6-nUs--Lg" receiveEvent="_08a740TfEeSkh6-nUs--Lg" signature="_08a7lUTfEeSkh6-nUs--Lg" messageSort="reply"/>
      <messages xmi:id="_08a73kTfEeSkh6-nUs--Lg" sendEvent="_08a71kTfEeSkh6-nUs--Lg" receiveEvent="_08a710TfEeSkh6-nUs--Lg" signature="_08a7oUTfEeSkh6-nUs--Lg" assignTo="_08a73ETfEeSkh6-nUs--Lg">
        <arguments xmi:id="_08a730TfEeSkh6-nUs--Lg" parameter="_08a7okTfEeSkh6-nUs--Lg">
          <value xsi:type="ram:ParameterValue" xmi:id="_08a74ETfEeSkh6-nUs--Lg" parameter="_08a7lkTfEeSkh6-nUs--Lg"/>
        </arguments>
      </messages>
      <properties xmi:id="_08a74UTfEeSkh6-nUs--Lg" name="target" lowerBound="1" type="_08a7lETfEeSkh6-nUs--Lg"/>
      <formalGates xmi:id="_08a74kTfEeSkh6-nUs--Lg" message="_08a720TfEeSkh6-nUs--Lg" name="out_add"/>
      <formalGates xmi:id="_08a740TfEeSkh6-nUs--Lg" message="_08a73UTfEeSkh6-nUs--Lg" name="in_add"/>
    </specification>
  </messageViews>
  <layout xmi:id="_08a75ETfEeSkh6-nUs--Lg">
    <containers xmi:id="_08a75UTfEeSkh6-nUs--Lg" key="_08a7kUTfEeSkh6-nUs--Lg"/>
  </layout>
  <wovenAspects xmi:id="_08a75kTfEeSkh6-nUs--Lg" name="HashSet">
    <comesFrom href="../Association/HashSet.ram#_01Jl4NrnEeOwm7v1Cdkh_g"/>
  </wovenAspects>
  <wovenAspects xmi:id="_08a750TfEeSkh6-nUs--Lg" name="Unordered">
    <comesFrom href="../Association/Unordered.ram#_Z3l1INxZEeOLe_W5cUN4CA"/>
  </wovenAspects>
  <wovenAspects xmi:id="_08a76ETfEeSkh6-nUs--Lg" name="Association">
    <comesFrom href="../Association/Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
  </wovenAspects>
</ram:Aspect>
