<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_HIDooYelEeK-LqcHzTt-6Q" name="Command">
  <structuralView xmi:id="_HIDoooelEeK-LqcHzTt-6Q">
    <classes xsi:type="ram:Class" xmi:id="_HIDoo4elEeK-LqcHzTt-6Q" name="Command" partial="true">
      <operations xmi:id="_HIDopIelEeK-LqcHzTt-6Q" name="execute" returnType="_HIDopYelEeK-LqcHzTt-6Q"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_HIDopYelEeK-LqcHzTt-6Q"/>
    <types xsi:type="ram:RAny" xmi:id="_HIEPsIelEeK-LqcHzTt-6Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_HIEPsYelEeK-LqcHzTt-6Q"/>
    <types xsi:type="ram:RInt" xmi:id="_HIEPsoelEeK-LqcHzTt-6Q"/>
    <types xsi:type="ram:RChar" xmi:id="_HIEPs4elEeK-LqcHzTt-6Q"/>
    <types xsi:type="ram:RString" xmi:id="_HIEPtIelEeK-LqcHzTt-6Q"/>
    <types xsi:type="ram:RDouble" xmi:id="_8n9aMNHjEeKndf5avu7gLg"/>
    <types xsi:type="ram:RFloat" xmi:id="_9a_ZoNHjEeKndf5avu7gLg"/>
  </structuralView>
  <layout xmi:id="_HIEPtYelEeK-LqcHzTt-6Q">
    <containers xmi:id="_HIEPtoelEeK-LqcHzTt-6Q" key="_HIDoooelEeK-LqcHzTt-6Q">
      <value xmi:id="_HIEPt4elEeK-LqcHzTt-6Q" key="_HIDoo4elEeK-LqcHzTt-6Q">
        <value xmi:id="_HIE2wIelEeK-LqcHzTt-6Q" x="828.9997" y="370.00012"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
