<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_apfG0Io_EeGYMOvWx4MkYQ" name="Observer">
  <structuralView xmi:id="_d9FlkIo_EeGYMOvWx4MkYQ">
    <classes xsi:type="ram:Class" xmi:id="_e7XywIo_EeGYMOvWx4MkYQ" name="Subject" partial="true">
      <operations xmi:id="_0g9PMBpjEeO-7afQQ5L6JA" name="create" returnType="_e7XywIo_EeGYMOvWx4MkYQ" partial="true" operationType="Constructor"/>
      <operations xmi:id="_nqxL0Io_EeGYMOvWx4MkYQ" name="getObservers" visibility="package" returnType="_qR0GkIo_EeGYMOvWx4MkYQ"/>
      <operations xmi:id="_v3dgcIo_EeGYMOvWx4MkYQ" name="modify" returnType="_kEpcUJOYEeG7vMjhoa5XQA" partial="true"/>
      <operations xmi:id="_u9IY4P7wEeGZhMHncdAxPw" name="addObserver" returnType="_lu4t8Io_EeGYMOvWx4MkYQ">
        <parameters xmi:id="_u9IY4f7wEeGZhMHncdAxPw" name="a" type="_rSUhUIo_EeGYMOvWx4MkYQ"/>
      </operations>
      <operations xmi:id="_wqPa8P7wEeGZhMHncdAxPw" name="removeObserver" returnType="_lu4t8Io_EeGYMOvWx4MkYQ">
        <parameters xmi:id="_wqPa8f7wEeGZhMHncdAxPw" name="a" type="_rSUhUIo_EeGYMOvWx4MkYQ"/>
      </operations>
      <associationEnds xmi:id="_kEYWkZOYEeG7vMjhoa5XQA" name="myObserver" navigable="false" assoc="_kEay0JOYEeG7vMjhoa5XQA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_rSUhUIo_EeGYMOvWx4MkYQ" name="Observer" partial="true">
      <operations xmi:id="_06EesIo_EeGYMOvWx4MkYQ" name="startObserving" returnType="_lu4t8Io_EeGYMOvWx4MkYQ">
        <parameters xmi:id="_B2bncIpAEeGYMOvWx4MkYQ" name="s" type="_e7XywIo_EeGYMOvWx4MkYQ"/>
      </operations>
      <operations xmi:id="__ejMsJOYEeG7vMjhoa5XQA" name="stopObserving" returnType="_lu4t8Io_EeGYMOvWx4MkYQ"/>
      <operations xmi:id="_6sBPMIo_EeGYMOvWx4MkYQ" name="update" visibility="package" returnType="_lu4t8Io_EeGYMOvWx4MkYQ" partial="true">
        <parameters xmi:id="_9zIxIIo_EeGYMOvWx4MkYQ" name="s" type="_e7XywIo_EeGYMOvWx4MkYQ"/>
      </operations>
      <associationEnds xmi:id="_kEZksJOYEeG7vMjhoa5XQA" name="mySubject" lowerBound="1" assoc="_kEay0JOYEeG7vMjhoa5XQA"/>
    </classes>
    <associations xmi:id="_kEay0JOYEeG7vMjhoa5XQA" name="ObserverSubject" ends="_kEZksJOYEeG7vMjhoa5XQA _kEYWkZOYEeG7vMjhoa5XQA"/>
    <types xsi:type="ram:RVoid" xmi:id="_lu4t8Io_EeGYMOvWx4MkYQ"/>
    <types xsi:type="ram:RSet" xmi:id="_qR0GkIo_EeGYMOvWx4MkYQ" type="_rSUhUIo_EeGYMOvWx4MkYQ"/>
    <types xsi:type="ram:RAny" xmi:id="_kEpcUJOYEeG7vMjhoa5XQA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_kEpcUZOYEeG7vMjhoa5XQA"/>
    <types xsi:type="ram:RInt" xmi:id="_kEpcUpOYEeG7vMjhoa5XQA"/>
    <types xsi:type="ram:RChar" xmi:id="_kEqDYJOYEeG7vMjhoa5XQA"/>
    <types xsi:type="ram:RString" xmi:id="_kEqDYZOYEeG7vMjhoa5XQA"/>
    <types xsi:type="ram:RDouble" xmi:id="_5M_vMNHjEeKndf5avu7gLg"/>
    <types xsi:type="ram:RFloat" xmi:id="_6PgVENHjEeKndf5avu7gLg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_t0aSwP7vEeG9yIGEI5LQCQ" specifies="_06EesIo_EeGYMOvWx4MkYQ">
    <specification xmi:id="_uZ8owP7vEeG9yIGEI5LQCQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5kICMP7vEeG9yIGEI5LQCQ" covered="_1LDwMP7vEeG9yIGEI5LQCQ" message="_3KyzUP7vEeG9yIGEI5LQCQ"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_6dE5ACJeEeOOWul7jXMjYQ" covered="_1LDwMP7vEeG9yIGEI5LQCQ">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_8z4YUCJeEeOOWul7jXMjYQ" body="this.mySubject = s" language="Java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FVBn8P7xEeG9yIGEI5LQCQ" covered="_1LDwMP7vEeG9yIGEI5LQCQ" message="_409ZoP7wEeG9yIGEI5LQCQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IAFgAP7xEeG9yIGEI5LQCQ" covered="_iE130P7wEeG9yIGEI5LQCQ" message="_409ZoP7wEeG9yIGEI5LQCQ"/>
      <lifelines xmi:id="_1LDwMP7vEeG9yIGEI5LQCQ" represents="_vbdJEP7vEeG9yIGEI5LQCQ" coveredBy="_5kICMP7vEeG9yIGEI5LQCQ _FVBn8P7xEeG9yIGEI5LQCQ _6dE5ACJeEeOOWul7jXMjYQ"/>
      <lifelines xmi:id="_iE130P7wEeG9yIGEI5LQCQ" represents="_kEZksJOYEeG7vMjhoa5XQA" coveredBy="_IAFgAP7xEeG9yIGEI5LQCQ"/>
      <messages xmi:id="_3KyzUP7vEeG9yIGEI5LQCQ" sendEvent="_zMOE8P7vEeG9yIGEI5LQCQ" receiveEvent="_5kICMP7vEeG9yIGEI5LQCQ" signature="_06EesIo_EeGYMOvWx4MkYQ"/>
      <messages xmi:id="_409ZoP7wEeG9yIGEI5LQCQ" sendEvent="_FVBn8P7xEeG9yIGEI5LQCQ" receiveEvent="_IAFgAP7xEeG9yIGEI5LQCQ" signature="_u9IY4P7wEeGZhMHncdAxPw">
        <arguments xmi:id="_-YFc8IaVEeKHnf3R-kMo2Q" parameter="_u9IY4f7wEeGZhMHncdAxPw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_M_Rv0IaWEeKHnf3R-kMo2Q" value="_vbdJEP7vEeG9yIGEI5LQCQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_vbdJEP7vEeG9yIGEI5LQCQ" name="target" lowerBound="1" type="_rSUhUIo_EeGYMOvWx4MkYQ"/>
      <formalGates xmi:id="_zMOE8P7vEeG9yIGEI5LQCQ" message="_3KyzUP7vEeG9yIGEI5LQCQ" name="in_startObserving"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_neN60P7xEeG9yIGEI5LQCQ" specifies="__ejMsJOYEeG7vMjhoa5XQA">
    <specification xmi:id="_pCzTAP7xEeG9yIGEI5LQCQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_0xyCoP7xEeG9yIGEI5LQCQ" covered="_sVpj0P7xEeG9yIGEI5LQCQ" message="_uXMk0P7xEeG9yIGEI5LQCQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Khq2gP7yEeG9yIGEI5LQCQ" covered="_sVpj0P7xEeG9yIGEI5LQCQ" message="_EQLqUP7yEeG9yIGEI5LQCQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_X8ljgP7yEeG9yIGEI5LQCQ" covered="_6QB0AP7xEeG9yIGEI5LQCQ" message="_EQLqUP7yEeG9yIGEI5LQCQ"/>
      <lifelines xmi:id="_sVpj0P7xEeG9yIGEI5LQCQ" represents="_pu7ZMP7xEeG9yIGEI5LQCQ" coveredBy="_0xyCoP7xEeG9yIGEI5LQCQ _Khq2gP7yEeG9yIGEI5LQCQ"/>
      <lifelines xmi:id="_6QB0AP7xEeG9yIGEI5LQCQ" represents="_kEZksJOYEeG7vMjhoa5XQA" coveredBy="_X8ljgP7yEeG9yIGEI5LQCQ"/>
      <messages xmi:id="_uXMk0P7xEeG9yIGEI5LQCQ" sendEvent="_zPFg0P7xEeG9yIGEI5LQCQ" receiveEvent="_0xyCoP7xEeG9yIGEI5LQCQ" signature="__ejMsJOYEeG7vMjhoa5XQA"/>
      <messages xmi:id="_EQLqUP7yEeG9yIGEI5LQCQ" sendEvent="_Khq2gP7yEeG9yIGEI5LQCQ" receiveEvent="_X8ljgP7yEeG9yIGEI5LQCQ" signature="_wqPa8P7wEeGZhMHncdAxPw">
        <arguments xmi:id="_ciHyoIaWEeKHnf3R-kMo2Q" parameter="_wqPa8f7wEeGZhMHncdAxPw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_dYn80IaWEeKHnf3R-kMo2Q" value="_pu7ZMP7xEeG9yIGEI5LQCQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_pu7ZMP7xEeG9yIGEI5LQCQ" name="target" lowerBound="1" type="_rSUhUIo_EeGYMOvWx4MkYQ"/>
      <formalGates xmi:id="_zPFg0P7xEeG9yIGEI5LQCQ" message="_uXMk0P7xEeG9yIGEI5LQCQ" name="in_stopObserving"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_fho-cP70EeGTZ9zXlGTRgw" affectedBy="_RMyOMf7zEeGTZ9zXlGTRgw" specifies="_v3dgcIo_EeGYMOvWx4MkYQ"/>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_RMyOMf7zEeGTZ9zXlGTRgw" name="notification" pointcut="_v3dgcIo_EeGYMOvWx4MkYQ">
    <advice xmi:id="_WHcxYP7zEeGTZ9zXlGTRgw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_j2UVIP7zEeGTZ9zXlGTRgw" covered="_Z4YsYP7zEeGTZ9zXlGTRgw" message="_e8vXEP7zEeGTZ9zXlGTRgw"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_w4hAIP7zEeGTZ9zXlGTRgw" covered="_Z4YsYP7zEeGTZ9zXlGTRgw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="__QiZIP70EeGTZ9zXlGTRgw" covered="_Z4YsYP7zEeGTZ9zXlGTRgw" message="_gezN0P9CEeGTZ9zXlGTRgw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_C-SdQP71EeGTZ9zXlGTRgw" covered="_Z4YsYP7zEeGTZ9zXlGTRgw" message="_gezN0P9CEeGTZ9zXlGTRgw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_1sX-0P9CEeGTZ9zXlGTRgw" covered="_Z4YsYP7zEeGTZ9zXlGTRgw _QpyngP9DEeGTZ9zXlGTRgw" interactionOperator="loop">
        <operands xmi:id="_8MgrAP9CEeGTZ9zXlGTRgw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_USjd8P9DEeGTZ9zXlGTRgw" covered="_Z4YsYP7zEeGTZ9zXlGTRgw" message="_YtXcYP9DEeGTZ9zXlGTRgw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_fKlXcP9DEeGTZ9zXlGTRgw" covered="_QpyngP9DEeGTZ9zXlGTRgw" message="_YtXcYP9DEeGTZ9zXlGTRgw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="__pmc8P9CEeGTZ9zXlGTRgw" body="Observer o : observers" language="Java"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_Z4YsYP7zEeGTZ9zXlGTRgw" represents="_WtonoP7zEeGTZ9zXlGTRgw" coveredBy="_j2UVIP7zEeGTZ9zXlGTRgw _w4hAIP7zEeGTZ9zXlGTRgw __QiZIP70EeGTZ9zXlGTRgw _C-SdQP71EeGTZ9zXlGTRgw _1sX-0P9CEeGTZ9zXlGTRgw _USjd8P9DEeGTZ9zXlGTRgw"/>
      <lifelines xmi:id="_QpyngP9DEeGTZ9zXlGTRgw" represents="_xAqaEP70EeGTZ9zXlGTRgw" coveredBy="_fKlXcP9DEeGTZ9zXlGTRgw _1sX-0P9CEeGTZ9zXlGTRgw"/>
      <messages xmi:id="_e8vXEP7zEeGTZ9zXlGTRgw" sendEvent="_cvDXgP7zEeGTZ9zXlGTRgw" receiveEvent="_j2UVIP7zEeGTZ9zXlGTRgw" signature="_v3dgcIo_EeGYMOvWx4MkYQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_pvvxMP70EeGTZ9zXlGTRgw" name="observers" type="_qR0GkIo_EeGYMOvWx4MkYQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_xAqaEP70EeGTZ9zXlGTRgw" name="o" type="_rSUhUIo_EeGYMOvWx4MkYQ"/>
      </messages>
      <messages xmi:id="_gezN0P9CEeGTZ9zXlGTRgw" sendEvent="__QiZIP70EeGTZ9zXlGTRgw" receiveEvent="_C-SdQP71EeGTZ9zXlGTRgw" signature="_nqxL0Io_EeGYMOvWx4MkYQ" assignTo="_pvvxMP70EeGTZ9zXlGTRgw"/>
      <messages xmi:id="_YtXcYP9DEeGTZ9zXlGTRgw" sendEvent="_USjd8P9DEeGTZ9zXlGTRgw" receiveEvent="_fKlXcP9DEeGTZ9zXlGTRgw" signature="_6sBPMIo_EeGYMOvWx4MkYQ">
        <arguments xmi:id="_dv6B4ADzEeK-1qS6IQJmuQ" parameter="_9zIxIIo_EeGYMOvWx4MkYQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_hZsMAADzEeK-1qS6IQJmuQ" value="_WtonoP7zEeGTZ9zXlGTRgw"/>
        </arguments>
      </messages>
      <properties xmi:id="_WtonoP7zEeGTZ9zXlGTRgw" name="target" lowerBound="1" type="_e7XywIo_EeGYMOvWx4MkYQ"/>
      <formalGates xmi:id="_cvDXgP7zEeGTZ9zXlGTRgw" message="_e8vXEP7zEeGTZ9zXlGTRgw" name="in_modify"/>
    </advice>
  </messageViews>
  <instantiations xmi:id="_-tQucZSwEeGZwLAig1A3qg">
    <mappings xmi:id="_-tSjoJSwEeGZwLAig1A3qg" toElement="_e7XywIo_EeGYMOvWx4MkYQ">
      <operationMappings xmi:id="_cz7RgGmQEeKcJLkGTq4zMA" toElement="_nqxL0Io_EeGYMOvWx4MkYQ">
        <fromElement href="../util/ZeroToMany.ram#_FRO_wIfiEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <operationMappings xmi:id="_dL2CQGmQEeKcJLkGTq4zMA" toElement="_u9IY4P7wEeGZhMHncdAxPw">
        <fromElement href="../util/ZeroToMany.ram#_l14xcIdYEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <operationMappings xmi:id="_dpMsoGmQEeKcJLkGTq4zMA" toElement="_wqPa8P7wEeGZhMHncdAxPw">
        <fromElement href="../util/ZeroToMany.ram#_l14xcodYEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <operationMappings xmi:id="_byv-IBplEeO-7afQQ5L6JA" toElement="_0g9PMBpjEeO-7afQQ5L6JA">
        <fromElement href="../util/ZeroToMany.ram#_WDhiELShEeGKTZf7hOJPNg"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../util/ZeroToMany.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </mappings>
    <mappings xmi:id="_AKlBAJSxEeGZwLAig1A3qg" toElement="_rSUhUIo_EeGYMOvWx4MkYQ">
      <fromElement xsi:type="ram:Class" href="../util/ZeroToMany.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="../util/ZeroToMany.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <layout xmi:id="_yZbgoP7wEeGZhMHncdAxPw">
    <containers xmi:id="_yZbgof7wEeGZhMHncdAxPw" key="_d9FlkIo_EeGYMOvWx4MkYQ">
      <value xmi:id="_yZbgov7wEeGZhMHncdAxPw" key="_rSUhUIo_EeGYMOvWx4MkYQ">
        <value xmi:id="_yZbgo_7wEeGZhMHncdAxPw" x="818.99994" y="131.99988"/>
      </value>
      <value xmi:id="_yZbgpP7wEeGZhMHncdAxPw" key="_e7XywIo_EeGYMOvWx4MkYQ">
        <value xmi:id="_yZcHsP7wEeGZhMHncdAxPw" x="297.0003" y="119.00009"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
