<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_F6DtkGQ-EeSHMdf5DpN6fg" name="Clone">
  <realizes xsi:type="fm:Feature" href="Copyable.jucm#18"/>
  <structuralView xmi:id="_F6DtkWQ-EeSHMdf5DpN6fg">
    <classes xsi:type="ram:Class" xmi:id="_F6DtkmQ-EeSHMdf5DpN6fg" name="Copyable" partial="true" superTypes="_F6DtlWQ-EeSHMdf5DpN6fg">
      <operations xmi:id="_F6Dtk2Q-EeSHMdf5DpN6fg" name="create" visibility="private" returnType="_F6DtkmQ-EeSHMdf5DpN6fg" partial="true" operationType="Constructor"/>
      <operations xmi:id="_F6DtlGQ-EeSHMdf5DpN6fg" name="clone" returnType="_F6DtkmQ-EeSHMdf5DpN6fg"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_F6DtlWQ-EeSHMdf5DpN6fg" name="Cloneable" instanceClassName="java.lang.Cloneable" interface="true"/>
    <types xsi:type="ram:RVoid" xmi:id="_F6DtlmQ-EeSHMdf5DpN6fg"/>
    <types xsi:type="ram:RAny" xmi:id="_F6Dtl2Q-EeSHMdf5DpN6fg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_F6DtmGQ-EeSHMdf5DpN6fg"/>
    <types xsi:type="ram:RInt" xmi:id="_F6DtmWQ-EeSHMdf5DpN6fg"/>
    <types xsi:type="ram:RChar" xmi:id="_F6DtmmQ-EeSHMdf5DpN6fg"/>
    <types xsi:type="ram:RString" xmi:id="_F6Dtm2Q-EeSHMdf5DpN6fg"/>
    <types xsi:type="ram:RDouble" xmi:id="_F6DtnGQ-EeSHMdf5DpN6fg"/>
    <types xsi:type="ram:RFloat" xmi:id="_F6DtnWQ-EeSHMdf5DpN6fg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_F6DtnmQ-EeSHMdf5DpN6fg" specifies="_F6DtlGQ-EeSHMdf5DpN6fg">
    <specification xmi:id="_F6Dtn2Q-EeSHMdf5DpN6fg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F6DtoGQ-EeSHMdf5DpN6fg" covered="_F6DtpGQ-EeSHMdf5DpN6fg" message="_F6DtpmQ-EeSHMdf5DpN6fg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F6DtoWQ-EeSHMdf5DpN6fg" covered="_F6DtpGQ-EeSHMdf5DpN6fg" message="_F6DtqmQ-EeSHMdf5DpN6fg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F6DtomQ-EeSHMdf5DpN6fg" covered="_F6DtpWQ-EeSHMdf5DpN6fg" message="_F6DtqmQ-EeSHMdf5DpN6fg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-17RkGQ_EeSHMdf5DpN6fg" covered="_F6DtpGQ-EeSHMdf5DpN6fg" message="_-17RkmQ_EeSHMdf5DpN6fg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-17RkWQ_EeSHMdf5DpN6fg" covered="_F6DtpWQ-EeSHMdf5DpN6fg" message="_-17RkmQ_EeSHMdf5DpN6fg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F6Dto2Q-EeSHMdf5DpN6fg" covered="_F6DtpGQ-EeSHMdf5DpN6fg" message="_F6DtqGQ-EeSHMdf5DpN6fg"/>
      <lifelines xmi:id="_F6DtpGQ-EeSHMdf5DpN6fg" represents="_F6Dtq2Q-EeSHMdf5DpN6fg" coveredBy="_F6DtoGQ-EeSHMdf5DpN6fg _F6Dto2Q-EeSHMdf5DpN6fg _F6DtoWQ-EeSHMdf5DpN6fg _-17RkGQ_EeSHMdf5DpN6fg"/>
      <lifelines xmi:id="_F6DtpWQ-EeSHMdf5DpN6fg" represents="_F6Dtp2Q-EeSHMdf5DpN6fg" coveredBy="_F6DtomQ-EeSHMdf5DpN6fg _-17RkWQ_EeSHMdf5DpN6fg"/>
      <messages xmi:id="_F6DtpmQ-EeSHMdf5DpN6fg" sendEvent="_F6DtrGQ-EeSHMdf5DpN6fg" receiveEvent="_F6DtoGQ-EeSHMdf5DpN6fg" signature="_F6DtlGQ-EeSHMdf5DpN6fg">
        <localProperties xsi:type="ram:Reference" xmi:id="_F6Dtp2Q-EeSHMdf5DpN6fg" name="newCopy" lowerBound="1" type="_F6DtkmQ-EeSHMdf5DpN6fg"/>
      </messages>
      <messages xmi:id="_F6DtqGQ-EeSHMdf5DpN6fg" sendEvent="_F6Dto2Q-EeSHMdf5DpN6fg" receiveEvent="_F6DtrWQ-EeSHMdf5DpN6fg" signature="_F6DtlGQ-EeSHMdf5DpN6fg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_F6DtqWQ-EeSHMdf5DpN6fg" value="_F6Dtp2Q-EeSHMdf5DpN6fg"/>
      </messages>
      <messages xmi:id="_F6DtqmQ-EeSHMdf5DpN6fg" sendEvent="_F6DtoWQ-EeSHMdf5DpN6fg" receiveEvent="_F6DtomQ-EeSHMdf5DpN6fg" signature="_F6Dtk2Q-EeSHMdf5DpN6fg" assignTo="_F6Dtp2Q-EeSHMdf5DpN6fg" messageSort="createMessage"/>
      <messages xmi:id="_-17RkmQ_EeSHMdf5DpN6fg" sendEvent="_-17RkGQ_EeSHMdf5DpN6fg" receiveEvent="_-17RkWQ_EeSHMdf5DpN6fg">
        <signature href="ReplaceState.ram#_CdOG0EQfEeSPKotjlAbjzg"/>
        <arguments xmi:id="_-17Rk2Q_EeSHMdf5DpN6fg">
          <parameter href="ReplaceState.ram#_CdOG0UQfEeSPKotjlAbjzg"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="__sE2cGQ_EeSHMdf5DpN6fg" value="_F6Dtq2Q-EeSHMdf5DpN6fg"/>
        </arguments>
      </messages>
      <properties xmi:id="_F6Dtq2Q-EeSHMdf5DpN6fg" name="target" lowerBound="1" type="_F6DtkmQ-EeSHMdf5DpN6fg"/>
      <formalGates xmi:id="_F6DtrGQ-EeSHMdf5DpN6fg" message="_F6DtpmQ-EeSHMdf5DpN6fg" name="in_copy"/>
      <formalGates xmi:id="_F6DtrWQ-EeSHMdf5DpN6fg" message="_F6DtqGQ-EeSHMdf5DpN6fg" name="out_copy"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_x3sgkGQ_EeSHMdf5DpN6fg" type="Extends">
    <externalAspect href="ReplaceState.ram#_-kW-4EQeEeSPKotjlAbjzg"/>
  </instantiations>
  <layout xmi:id="_F6DtrmQ-EeSHMdf5DpN6fg">
    <containers xmi:id="_F6Dtr2Q-EeSHMdf5DpN6fg" key="_F6DtkWQ-EeSHMdf5DpN6fg">
      <value xmi:id="_F6DtsGQ-EeSHMdf5DpN6fg" key="_F6DtkmQ-EeSHMdf5DpN6fg">
        <value xmi:id="_F6DtsWQ-EeSHMdf5DpN6fg" x="345.0004" y="248.00005"/>
      </value>
      <value xmi:id="_F6DtsmQ-EeSHMdf5DpN6fg" key="_F6DtlWQ-EeSHMdf5DpN6fg">
        <value xmi:id="_F6Dts2Q-EeSHMdf5DpN6fg" x="354.99994" y="66.00006"/>
      </value>
    </containers>
    <containers xmi:id="_F6DttGQ-EeSHMdf5DpN6fg" key="_F6DtnmQ-EeSHMdf5DpN6fg">
      <value xmi:id="_F6DttWQ-EeSHMdf5DpN6fg" key="_F6DtpGQ-EeSHMdf5DpN6fg">
        <value xmi:id="_F6DttmQ-EeSHMdf5DpN6fg" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_F6Dtt2Q-EeSHMdf5DpN6fg" key="_F6DtpWQ-EeSHMdf5DpN6fg">
        <value xmi:id="_F6DtuGQ-EeSHMdf5DpN6fg" x="393.0002" y="186.0"/>
      </value>
    </containers>
    <containers xmi:id="_F6DtuWQ-EeSHMdf5DpN6fg" key="_F6DtvGQ-EeSHMdf5DpN6fg">
      <value xmi:id="_F6DtumQ-EeSHMdf5DpN6fg" key="_F6DtvmQ-EeSHMdf5DpN6fg">
        <value xmi:id="_F6Dtu2Q-EeSHMdf5DpN6fg" x="450.00052" y="273.99997"/>
      </value>
      <value xmi:id="_CcNiIGRIEeSR9P2HSfiCvA" key="_CcM7EGRIEeSR9P2HSfiCvA">
        <value xmi:id="_CcNiIWRIEeSR9P2HSfiCvA" x="268.9998" y="153.99991"/>
      </value>
    </containers>
  </layout>
  <stateViews xmi:id="_F6DtvGQ-EeSHMdf5DpN6fg" name="Copyable" specifies="_F6DtkmQ-EeSHMdf5DpN6fg">
    <stateMachines xmi:id="_F6DtvWQ-EeSHMdf5DpN6fg" start="_F6DtvmQ-EeSHMdf5DpN6fg">
      <states xmi:id="_F6DtvmQ-EeSHMdf5DpN6fg" name="Created" incomings="_eS7k0GRdEeSR9P2HSfiCvA _ldAl4GRdEeSR9P2HSfiCvA" outgoings="_ldAl4GRdEeSR9P2HSfiCvA"/>
      <states xmi:id="_CcM7EGRIEeSR9P2HSfiCvA" name="Uninitialized" outgoings="_eS7k0GRdEeSR9P2HSfiCvA"/>
      <transitions xmi:id="_eS7k0GRdEeSR9P2HSfiCvA" name="create" endState="_F6DtvmQ-EeSHMdf5DpN6fg" startState="_CcM7EGRIEeSR9P2HSfiCvA" signature="_F6Dtk2Q-EeSHMdf5DpN6fg"/>
      <transitions xmi:id="_ldAl4GRdEeSR9P2HSfiCvA" name="clone" endState="_F6DtvmQ-EeSHMdf5DpN6fg" startState="_F6DtvmQ-EeSHMdf5DpN6fg" signature="_F6DtlGQ-EeSHMdf5DpN6fg"/>
    </stateMachines>
  </stateViews>
</ram:Aspect>
