<?xml version="1.0" encoding="ASCII"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmlns:urn="http:///urn.ecore" name="URNspec" author="CORE" created="September 24, 2014 3:09:15 PM EDT" modified="September 24, 2014 3:09:15 PM EDT" urnVersion="1.27" nextGlobalID="25">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Copyable" id="11" linksDest="24 25" type="Task" decompositionType="Xor" refs="12"/>
    <intElements xsi:type="fm:Feature" name="ReplaceState" id="15" linksSrc="25" type="Task" refs="16">
      <realizedBy xsi:type="ram:Aspect" href="ReplaceState.ram#_-kW-4EQeEeSPKotjlAbjzg"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Clone" id="18" linksSrc="24" type="Task" refs="19">
      <realizedBy xsi:type="ram:Aspect" href="Clone.ram#_F6DtkGQ-EeSHMdf5DpN6fg"/>
    </intElements>
    <links xsi:type="grl:Decomposition" name="Decomposition24" id="24" refs="//@urndef/@specDiagrams.0/@connections.0" dest="11" src="18"/>
    <links xsi:type="grl:Decomposition" name="Decomposition25" id="25" refs="//@urndef/@specDiagrams.0/@connections.1" dest="11" src="15"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="CORE" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram2" id="2" concern="13">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef12" id="12" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="11"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" succ="//@urndef/@specDiagrams.0/@connections.1" def="15"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef19" id="19" succ="//@urndef/@specDiagrams.0/@connections.0" def="18"/>
      <connections xsi:type="grl:LinkRef" source="19" target="12" link="24"/>
      <connections xsi:type="grl:LinkRef" source="16" target="12" link="25"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph14" id="14" concern="13"/>
    <concerns name="Copyable" id="13" description="" specDiagrams="2 14">
      <coreConcern href="Copyable.core#/"/>
    </concerns>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
