<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_pk2YETCKEeOsg6k4VFE8XA" name="Checkpointable">
  <structuralView xmi:id="_pk2YEjCKEeOsg6k4VFE8XA">
    <classes xsi:type="ram:Class" xmi:id="_pk2YEzCKEeOsg6k4VFE8XA" name="Checkpoint">
      <operations xmi:id="_pk2_IDCKEeOsg6k4VFE8XA" name="create" returnType="_pk2YEzCKEeOsg6k4VFE8XA" operationType="Constructor"/>
      <operations xmi:id="_pk2_ITCKEeOsg6k4VFE8XA" name="restoreCheckpoint" returnType="_pk2_JzCKEeOsg6k4VFE8XA"/>
      <operations xmi:id="_pk2_IjCKEeOsg6k4VFE8XA" name="discardCheckpoint" returnType="_pk2_JzCKEeOsg6k4VFE8XA"/>
      <operations xmi:id="_pk2_IzCKEeOsg6k4VFE8XA" name="checkpointAndAdd" returnType="_pk2_JzCKEeOsg6k4VFE8XA">
        <parameters xmi:id="_pk2_JDCKEeOsg6k4VFE8XA" name="c" type="_pk2_JjCKEeOsg6k4VFE8XA"/>
      </operations>
      <operations xmi:id="_pk2_JTCKEeOsg6k4VFE8XA" name="getCheckpointables" visibility="package" returnType="_pk2_LzCKEeOsg6k4VFE8XA"/>
      <operations xmi:id="_0Wp4UDCLEeOsg6k4VFE8XA" name="addCheckpointable" returnType="_pk2_JzCKEeOsg6k4VFE8XA">
        <parameters xmi:id="_0Wp4UTCLEeOsg6k4VFE8XA" name="a" type="_pk2_JjCKEeOsg6k4VFE8XA"/>
      </operations>
      <operations xmi:id="_i46ZoDCMEeOhJeq7mWnUoA" name="removeAllCheckpointables" returnType="_pk2_JzCKEeOsg6k4VFE8XA"/>
      <operations xmi:id="_lvbTwDCMEeOhJeq7mWnUoA" name="removeCheckpointable" returnType="_pk2_JzCKEeOsg6k4VFE8XA">
        <parameters xmi:id="_lvbTwTCMEeOhJeq7mWnUoA" name="index" type="_pk2_KjCKEeOsg6k4VFE8XA"/>
      </operations>
      <operations xmi:id="_nxocEDCMEeOhJeq7mWnUoA" name="containsCheckpointable" returnType="_pk2_KTCKEeOsg6k4VFE8XA">
        <parameters xmi:id="_nxocETCMEeOhJeq7mWnUoA" name="a" type="_pk2_JjCKEeOsg6k4VFE8XA"/>
      </operations>
      <operations xmi:id="_p7LigDCMEeOhJeq7mWnUoA" name="getCheckpointable" returnType="_pk2_JjCKEeOsg6k4VFE8XA">
        <parameters xmi:id="_p7LigTCMEeOhJeq7mWnUoA" name="index" type="_pk2_KjCKEeOsg6k4VFE8XA"/>
      </operations>
      <operations xmi:id="_r8lZkDCMEeOhJeq7mWnUoA" name="addCheckpointable" returnType="_pk2_JzCKEeOsg6k4VFE8XA">
        <parameters xmi:id="_r8lZkTCMEeOhJeq7mWnUoA" name="index" type="_pk2_KjCKEeOsg6k4VFE8XA"/>
        <parameters xmi:id="_r8lZkjCMEeOhJeq7mWnUoA" name="a" type="_pk2_JjCKEeOsg6k4VFE8XA"/>
      </operations>
      <operations xmi:id="_5m830DCMEeOhJeq7mWnUoA" name="removeAllBackupCopies" returnType="_pk2_JzCKEeOsg6k4VFE8XA"/>
      <operations xmi:id="_-jGowDCMEeOhJeq7mWnUoA" name="addBackupCopy" returnType="_pk2_JzCKEeOsg6k4VFE8XA">
        <parameters xmi:id="_-jGowTCMEeOhJeq7mWnUoA" name="a" type="_pk2_JjCKEeOsg6k4VFE8XA"/>
      </operations>
      <operations xmi:id="_BJ1acTCNEeOhJeq7mWnUoA" name="getBackupCopies" returnType="_BJ1acDCNEeOhJeq7mWnUoA"/>
      <operations xmi:id="_DFP-QDCNEeOhJeq7mWnUoA" name="removeBackupCopy" returnType="_pk2_JzCKEeOsg6k4VFE8XA">
        <parameters xmi:id="_DFP-QTCNEeOhJeq7mWnUoA" name="index" type="_pk2_KjCKEeOsg6k4VFE8XA"/>
      </operations>
      <operations xmi:id="_i4nCMDCNEeOdCq8n8KOZVg" name="containsBackupCopy" returnType="_pk2_KTCKEeOsg6k4VFE8XA">
        <parameters xmi:id="_i4nCMTCNEeOdCq8n8KOZVg" name="a" type="_pk2_JjCKEeOsg6k4VFE8XA"/>
      </operations>
      <operations xmi:id="_keEkIDCNEeOdCq8n8KOZVg" name="getBackupCopy" returnType="_pk2_JjCKEeOsg6k4VFE8XA">
        <parameters xmi:id="_keEkITCNEeOdCq8n8KOZVg" name="index" type="_pk2_KjCKEeOsg6k4VFE8XA"/>
      </operations>
      <operations xmi:id="_mBYxADCNEeOdCq8n8KOZVg" name="addBackupCopy" returnType="_pk2_JzCKEeOsg6k4VFE8XA">
        <parameters xmi:id="_mBYxATCNEeOdCq8n8KOZVg" name="index" type="_pk2_KjCKEeOsg6k4VFE8XA"/>
        <parameters xmi:id="_mBYxAjCNEeOdCq8n8KOZVg" name="a" type="_pk2_JjCKEeOsg6k4VFE8XA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_pk2_JjCKEeOsg6k4VFE8XA" name="Checkpointable" partial="true"/>
    <types xsi:type="ram:RVoid" xmi:id="_pk2_JzCKEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RAny" xmi:id="_pk2_KDCKEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_pk2_KTCKEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RInt" xmi:id="_pk2_KjCKEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RChar" xmi:id="_pk2_KzCKEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RString" xmi:id="_pk2_LDCKEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RDouble" xmi:id="_pk2_LTCKEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RFloat" xmi:id="_pk2_LjCKEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RSequence" xmi:id="_pk2_LzCKEeOsg6k4VFE8XA" type="_pk2_JjCKEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RSet" xmi:id="_BJ1acDCNEeOhJeq7mWnUoA" type="_pk2_JjCKEeOsg6k4VFE8XA"/>
  </structuralView>
  <instantiations xmi:id="_Vsc00DCLEeOsg6k4VFE8XA">
    <mappings xmi:id="_aNNqQDCLEeOsg6k4VFE8XA" toElement="_pk2_JjCKEeOsg6k4VFE8XA">
      <fromElement xsi:type="ram:Class" href="Copyable.ram#_B6gUUjCLEeOsg6k4VFE8XA"/>
    </mappings>
    <externalAspect href="Copyable.ram#_B6gUUDCLEeOsg6k4VFE8XA"/>
  </instantiations>
  <instantiations xmi:id="_dAecEDCLEeOsg6k4VFE8XA">
    <mappings xmi:id="_gOXUYDCLEeOsg6k4VFE8XA" toElement="_pk2YEzCKEeOsg6k4VFE8XA">
      <operationMappings xmi:id="_mX43YDCLEeOsg6k4VFE8XA" toElement="_pk2_JTCKEeOsg6k4VFE8XA">
        <fromElement href="ZeroToMany-Ordered.ram#_FRO_wIfiEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <operationMappings xmi:id="_wHX0cDCLEeOsg6k4VFE8XA" toElement="_0Wp4UDCLEeOsg6k4VFE8XA">
        <fromElement href="ZeroToMany-Ordered.ram#_l14xcIdYEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <operationMappings xmi:id="_gj9UcTCMEeOhJeq7mWnUoA" toElement="_i46ZoDCMEeOhJeq7mWnUoA">
        <fromElement href="ZeroToMany-Ordered.ram#_ptdvQS4eEeOsEpUm1ciJTg"/>
      </operationMappings>
      <operationMappings xmi:id="_kU4BUDCMEeOhJeq7mWnUoA" toElement="_lvbTwDCMEeOhJeq7mWnUoA">
        <fromElement href="ZeroToMany-Ordered.ram#_Y_GngNKfEeG5R4pEaTc3Kw"/>
      </operationMappings>
      <operationMappings xmi:id="_mSkdEDCMEeOhJeq7mWnUoA" toElement="_nxocEDCMEeOhJeq7mWnUoA">
        <fromElement href="ZeroToMany-Ordered.ram#_dfAhUNKfEeG5R4pEaTc3Kw"/>
      </operationMappings>
      <operationMappings xmi:id="_oWjHADCMEeOhJeq7mWnUoA" toElement="_p7LigDCMEeOhJeq7mWnUoA">
        <fromElement href="ZeroToMany-Ordered.ram#_hZZTQNKfEeG5R4pEaTc3Kw"/>
      </operationMappings>
      <operationMappings xmi:id="_qupm0DCMEeOhJeq7mWnUoA" toElement="_r8lZkDCMEeOhJeq7mWnUoA">
        <fromElement href="ZeroToMany-Ordered.ram#_tUJOANKfEeG5R4pEaTc3Kw"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="ZeroToMany-Ordered.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </mappings>
    <mappings xmi:id="_i87MYDCLEeOsg6k4VFE8XA" toElement="_pk2_JjCKEeOsg6k4VFE8XA">
      <fromElement xsi:type="ram:Class" href="ZeroToMany-Ordered.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="ZeroToMany-Ordered.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_xYAgcDCMEeOhJeq7mWnUoA">
    <mappings xmi:id="_yOIQIDCMEeOhJeq7mWnUoA" toElement="_pk2YEzCKEeOsg6k4VFE8XA">
      <operationMappings xmi:id="_27_tcDCMEeOhJeq7mWnUoA" toElement="_5m830DCMEeOhJeq7mWnUoA">
        <fromElement href="ZeroToMany-Ordered.ram#_ptdvQS4eEeOsEpUm1ciJTg"/>
      </operationMappings>
      <operationMappings xmi:id="_7nqLUDCMEeOhJeq7mWnUoA" toElement="_-jGowDCMEeOhJeq7mWnUoA">
        <fromElement href="ZeroToMany-Ordered.ram#_l14xcIdYEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <operationMappings xmi:id="__JIG8DCMEeOhJeq7mWnUoA" toElement="_BJ1acTCNEeOhJeq7mWnUoA">
        <fromElement href="ZeroToMany-Ordered.ram#_FRO_wIfiEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <operationMappings xmi:id="_BlCvwDCNEeOhJeq7mWnUoA" toElement="_DFP-QDCNEeOhJeq7mWnUoA">
        <fromElement href="ZeroToMany-Ordered.ram#_Y_GngNKfEeG5R4pEaTc3Kw"/>
      </operationMappings>
      <operationMappings xmi:id="_g5ecATCNEeOdCq8n8KOZVg" toElement="_i4nCMDCNEeOdCq8n8KOZVg">
        <fromElement href="ZeroToMany-Ordered.ram#_dfAhUNKfEeG5R4pEaTc3Kw"/>
      </operationMappings>
      <operationMappings xmi:id="_jS3VQDCNEeOdCq8n8KOZVg" toElement="_keEkIDCNEeOdCq8n8KOZVg">
        <fromElement href="ZeroToMany-Ordered.ram#_hZZTQNKfEeG5R4pEaTc3Kw"/>
      </operationMappings>
      <operationMappings xmi:id="_kwXOADCNEeOdCq8n8KOZVg" toElement="_mBYxADCNEeOdCq8n8KOZVg">
        <fromElement href="ZeroToMany-Ordered.ram#_tUJOANKfEeG5R4pEaTc3Kw"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="ZeroToMany-Ordered.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </mappings>
    <mappings xmi:id="_16B6IDCMEeOhJeq7mWnUoA" toElement="_pk2_JjCKEeOsg6k4VFE8XA">
      <fromElement xsi:type="ram:Class" href="ZeroToMany-Ordered.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="ZeroToMany-Ordered.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <layout xmi:id="_pk3mMDCKEeOsg6k4VFE8XA">
    <containers xmi:id="_pk3mMTCKEeOsg6k4VFE8XA" key="_pk2YEjCKEeOsg6k4VFE8XA">
      <value xmi:id="_pk3mMjCKEeOsg6k4VFE8XA" key="_pk2YEzCKEeOsg6k4VFE8XA">
        <value xmi:id="_pk3mMzCKEeOsg6k4VFE8XA" x="465.9997" y="31.999893"/>
      </value>
      <value xmi:id="_pk3mNDCKEeOsg6k4VFE8XA" key="_pk2_JjCKEeOsg6k4VFE8XA">
        <value xmi:id="_pk3mNTCKEeOsg6k4VFE8XA" x="187.00006" y="204.99992"/>
      </value>
    </containers>
    <containers xmi:id="_1Xk34DCNEeOwGunNdXAPWQ" key="_1XhNgTCNEeOwGunNdXAPWQ">
      <value xmi:id="_3MSWwDCNEeOwGunNdXAPWQ" key="_3MQhkDCNEeOwGunNdXAPWQ">
        <value xmi:id="_3MSWwTCNEeOwGunNdXAPWQ" x="242.0" y="158.0"/>
      </value>
      <value xmi:id="_31d2oDCNEeOwGunNdXAPWQ" key="_31dPkDCNEeOwGunNdXAPWQ">
        <value xmi:id="_31d2oTCNEeOwGunNdXAPWQ" x="498.0" y="167.00009"/>
      </value>
      <value xmi:id="_5eiGMDCNEeOwGunNdXAPWQ" key="_5ehfIDCNEeOwGunNdXAPWQ">
        <value xmi:id="_5eiGMTCNEeOwGunNdXAPWQ" x="719.9999" y="169.00005"/>
      </value>
      <value xmi:id="_LNVDMDCOEeOwGunNdXAPWQ" key="_LNT1EDCOEeOwGunNdXAPWQ">
        <value xmi:id="_LNVDMTCOEeOwGunNdXAPWQ" x="221.12927" y="223.04765"/>
      </value>
      <value xmi:id="_MBC_ITCOEeOwGunNdXAPWQ" key="_MBC_IDCOEeOwGunNdXAPWQ">
        <value xmi:id="_MBC_IjCOEeOwGunNdXAPWQ" x="544.1294" y="232.04764"/>
      </value>
      <value xmi:id="_bd8K8DCOEeOwGunNdXAPWQ" key="_bd7j4DCOEeOwGunNdXAPWQ">
        <value xmi:id="_bd8K8TCOEeOwGunNdXAPWQ" x="718.1294" y="120.04764"/>
      </value>
      <value xmi:id="_b_IMcDCOEeOwGunNdXAPWQ" key="_b_HlYDCOEeOwGunNdXAPWQ">
        <value xmi:id="_b_IMcTCOEeOwGunNdXAPWQ" x="353.12955" y="342.78983"/>
      </value>
    </containers>
  </layout>
  <stateViews xmi:id="_1XhNgTCNEeOwGunNdXAPWQ" name="Checkpoint" specifies="_pk2YEzCKEeOsg6k4VFE8XA">
    <stateMachines xmi:id="_2-RI4DCNEeOwGunNdXAPWQ" start="_3MQhkDCNEeOwGunNdXAPWQ">
      <states xmi:id="_3MQhkDCNEeOwGunNdXAPWQ" name="Start" outgoings="_8gRY4DCNEeOwGunNdXAPWQ"/>
      <states xmi:id="_31dPkDCNEeOwGunNdXAPWQ" name="Empty" incomings="_8gRY4DCNEeOwGunNdXAPWQ _HSVNQDCOEeOwGunNdXAPWQ" outgoings="__DC3oDCNEeOwGunNdXAPWQ"/>
      <states xmi:id="_5ehfIDCNEeOwGunNdXAPWQ" name="CheckpointExist" incomings="__DC3oDCNEeOwGunNdXAPWQ _EDD04DCOEeOwGunNdXAPWQ _Fz9KwDCOEeOwGunNdXAPWQ" outgoings="_EDD04DCOEeOwGunNdXAPWQ _Fz9KwDCOEeOwGunNdXAPWQ _HSVNQDCOEeOwGunNdXAPWQ"/>
      <transitions xmi:id="_8gRY4DCNEeOwGunNdXAPWQ" name="create" endState="_31dPkDCNEeOwGunNdXAPWQ" startState="_3MQhkDCNEeOwGunNdXAPWQ" signature="_pk2_IDCKEeOsg6k4VFE8XA"/>
      <transitions xmi:id="__DC3oDCNEeOwGunNdXAPWQ" name="checkpointAndAdd" endState="_5ehfIDCNEeOwGunNdXAPWQ" startState="_31dPkDCNEeOwGunNdXAPWQ" signature="_pk2_IzCKEeOsg6k4VFE8XA"/>
      <transitions xmi:id="_EDD04DCOEeOwGunNdXAPWQ" name="checkpointAndAdd" endState="_5ehfIDCNEeOwGunNdXAPWQ" startState="_5ehfIDCNEeOwGunNdXAPWQ" signature="_pk2_IzCKEeOsg6k4VFE8XA"/>
      <transitions xmi:id="_Fz9KwDCOEeOwGunNdXAPWQ" name="restoreCheckpoint" endState="_5ehfIDCNEeOwGunNdXAPWQ" startState="_5ehfIDCNEeOwGunNdXAPWQ" signature="_pk2_ITCKEeOsg6k4VFE8XA"/>
      <transitions xmi:id="_HSVNQDCOEeOwGunNdXAPWQ" name="discardCheckpoint" endState="_31dPkDCNEeOwGunNdXAPWQ" startState="_5ehfIDCNEeOwGunNdXAPWQ" signature="_pk2_IjCKEeOsg6k4VFE8XA"/>
    </stateMachines>
    <stateMachines xmi:id="_KlaHkDCOEeOwGunNdXAPWQ" start="_LNT1EDCOEeOwGunNdXAPWQ">
      <states xmi:id="_LNT1EDCOEeOwGunNdXAPWQ" name="Start" outgoings="_eTolsDCOEeOwGunNdXAPWQ"/>
      <states xmi:id="_MBC_IDCOEeOwGunNdXAPWQ" name="A1" incomings="_eTolsDCOEeOwGunNdXAPWQ _g_7z4DCOEeOwGunNdXAPWQ _qEmSUDCOEeOwGunNdXAPWQ" outgoings="_fVgSYDCOEeOwGunNdXAPWQ _lDcFkDCOEeOwGunNdXAPWQ"/>
      <states xmi:id="_bd7j4DCOEeOwGunNdXAPWQ" name="A2" incomings="_fVgSYDCOEeOwGunNdXAPWQ" outgoings="_g_7z4DCOEeOwGunNdXAPWQ"/>
      <states xmi:id="_b_HlYDCOEeOwGunNdXAPWQ" name="A3" incomings="_lDcFkDCOEeOwGunNdXAPWQ" outgoings="_qEmSUDCOEeOwGunNdXAPWQ"/>
      <transitions xmi:id="_eTolsDCOEeOwGunNdXAPWQ" name="create" endState="_MBC_IDCOEeOwGunNdXAPWQ" startState="_LNT1EDCOEeOwGunNdXAPWQ" signature="_pk2_IDCKEeOsg6k4VFE8XA"/>
      <transitions xmi:id="_fVgSYDCOEeOwGunNdXAPWQ" name="addCheckpointable" endState="_bd7j4DCOEeOwGunNdXAPWQ" startState="_MBC_IDCOEeOwGunNdXAPWQ" signature="_0Wp4UDCLEeOsg6k4VFE8XA"/>
      <transitions xmi:id="_g_7z4DCOEeOwGunNdXAPWQ" name="addBackupCopy" endState="_MBC_IDCOEeOwGunNdXAPWQ" startState="_bd7j4DCOEeOwGunNdXAPWQ" signature="_-jGowDCMEeOhJeq7mWnUoA"/>
      <transitions xmi:id="_lDcFkDCOEeOwGunNdXAPWQ" name="removeCheckpointable" endState="_b_HlYDCOEeOwGunNdXAPWQ" startState="_MBC_IDCOEeOwGunNdXAPWQ" signature="_lvbTwDCMEeOhJeq7mWnUoA"/>
      <transitions xmi:id="_qEmSUDCOEeOwGunNdXAPWQ" name="removeBackupCopy" endState="_MBC_IDCOEeOwGunNdXAPWQ" startState="_b_HlYDCOEeOwGunNdXAPWQ" signature="_DFP-QDCNEeOhJeq7mWnUoA"/>
    </stateMachines>
  </stateViews>
</ram:Aspect>
