<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_B6gUUDCLEeOsg6k4VFE8XA" name="Copyable">
  <structuralView xmi:id="_B6gUUTCLEeOsg6k4VFE8XA">
    <classes xsi:type="ram:Class" xmi:id="_B6gUUjCLEeOsg6k4VFE8XA" name="Copyable" partial="true">
      <operations xmi:id="_B6gUUzCLEeOsg6k4VFE8XA" name="create" visibility="private" returnType="_B6gUUjCLEeOsg6k4VFE8XA" operationType="Constructor"/>
      <operations xmi:id="_B6gUVDCLEeOsg6k4VFE8XA" name="replaceStateWith" returnType="_B6gUVzCLEeOsg6k4VFE8XA">
        <parameters xmi:id="_B6gUVTCLEeOsg6k4VFE8XA" name="from" type="_B6gUUjCLEeOsg6k4VFE8XA"/>
      </operations>
      <operations xmi:id="_B6gUVjCLEeOsg6k4VFE8XA" name="copy" returnType="_B6gUUjCLEeOsg6k4VFE8XA"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_B6gUVzCLEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RAny" xmi:id="_B6gUWDCLEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_B6gUWTCLEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RInt" xmi:id="_B6gUWjCLEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RChar" xmi:id="_B6gUWzCLEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RString" xmi:id="_B6gUXDCLEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RDouble" xmi:id="_B6gUXTCLEeOsg6k4VFE8XA"/>
    <types xsi:type="ram:RFloat" xmi:id="_B6gUXjCLEeOsg6k4VFE8XA"/>
  </structuralView>
  <layout xmi:id="_B6gUXzCLEeOsg6k4VFE8XA">
    <containers xmi:id="_B6gUYDCLEeOsg6k4VFE8XA" key="_B6gUUTCLEeOsg6k4VFE8XA">
      <value xmi:id="_B6gUYTCLEeOsg6k4VFE8XA" key="_B6gUUjCLEeOsg6k4VFE8XA">
        <value xmi:id="_B6gUYjCLEeOsg6k4VFE8XA" x="459.00006" y="124.0"/>
      </value>
    </containers>
    <containers xmi:id="_Cn3JkDCLEeOsg6k4VFE8XA" key="_CntYkDCLEeOsg6k4VFE8XA">
      <value xmi:id="_EfD7wDCLEeOsg6k4VFE8XA" key="_EfCGkDCLEeOsg6k4VFE8XA">
        <value xmi:id="_EfD7wTCLEeOsg6k4VFE8XA" x="288.99997" y="176.99998"/>
      </value>
      <value xmi:id="_FfuukDCLEeOsg6k4VFE8XA" key="_FfuHgDCLEeOsg6k4VFE8XA">
        <value xmi:id="_FfuukTCLEeOsg6k4VFE8XA" x="493.0" y="177.0"/>
      </value>
    </containers>
  </layout>
  <stateViews xmi:id="_CntYkDCLEeOsg6k4VFE8XA" name="Copyable" specifies="_B6gUUjCLEeOsg6k4VFE8XA">
    <stateMachines xmi:id="_EFBrIDCLEeOsg6k4VFE8XA" start="_EfCGkDCLEeOsg6k4VFE8XA">
      <states xmi:id="_EfCGkDCLEeOsg6k4VFE8XA" name="Start" outgoings="_NKCH0DCLEeOsg6k4VFE8XA"/>
      <states xmi:id="_FfuHgDCLEeOsg6k4VFE8XA" name="Created" incomings="_I30EsDCLEeOsg6k4VFE8XA _NKCH0DCLEeOsg6k4VFE8XA _R7zNsDCLEeOsg6k4VFE8XA" outgoings="_I30EsDCLEeOsg6k4VFE8XA _R7zNsDCLEeOsg6k4VFE8XA"/>
      <transitions xmi:id="_I30EsDCLEeOsg6k4VFE8XA" name="copy" endState="_FfuHgDCLEeOsg6k4VFE8XA" startState="_FfuHgDCLEeOsg6k4VFE8XA" signature="_B6gUVjCLEeOsg6k4VFE8XA"/>
      <transitions xmi:id="_NKCH0DCLEeOsg6k4VFE8XA" name="create" endState="_FfuHgDCLEeOsg6k4VFE8XA" startState="_EfCGkDCLEeOsg6k4VFE8XA" signature="_B6gUUzCLEeOsg6k4VFE8XA"/>
      <transitions xmi:id="_R7zNsDCLEeOsg6k4VFE8XA" name="replaceStateWith" endState="_FfuHgDCLEeOsg6k4VFE8XA" startState="_FfuHgDCLEeOsg6k4VFE8XA" signature="_B6gUVDCLEeOsg6k4VFE8XA"/>
    </stateMachines>
  </stateViews>
</ram:Aspect>
