<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_qvkP0C36EeO8dPuSt9-SKA" name="ExecutionContext">
  <structuralView xmi:id="_qvkP0S36EeO8dPuSt9-SKA">
    <classes xsi:type="ram:Class" xmi:id="_qvkP0i36EeO8dPuSt9-SKA" name="Context">
      <operations xmi:id="_qvkP0y36EeO8dPuSt9-SKA" name="create" visibility="package" returnType="_qvkP0i36EeO8dPuSt9-SKA" operationType="Constructor"/>
      <operations xmi:id="_qvkP2S36EeO8dPuSt9-SKA" name="destroy" visibility="package" returnType="_qvkP5y36EeO8dPuSt9-SKA" operationType="Destructor"/>
      <operations xmi:id="_qvkP1C36EeO8dPuSt9-SKA" name="addParticipant" visibility="package" returnType="_qvkP5y36EeO8dPuSt9-SKA">
        <parameters xmi:id="_qvkP1S36EeO8dPuSt9-SKA" name="p" type="_qvkP2y36EeO8dPuSt9-SKA"/>
      </operations>
      <operations xmi:id="_qvkP1i36EeO8dPuSt9-SKA" name="removeParticipant" visibility="package" returnType="_qvkP5y36EeO8dPuSt9-SKA">
        <parameters xmi:id="_qvkP1y36EeO8dPuSt9-SKA" name="p" type="_qvkP2y36EeO8dPuSt9-SKA"/>
      </operations>
      <operations xmi:id="_qvkP2C36EeO8dPuSt9-SKA" name="contextCompleted" visibility="package" returnType="_qvkP5y36EeO8dPuSt9-SKA"/>
      <associationEnds xmi:id="_qvkP2i36EeO8dPuSt9-SKA" name="myParticipant" lowerBound="1" referenceType="Aggregation" assoc="_qvkP5i36EeO8dPuSt9-SKA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qvkP2y36EeO8dPuSt9-SKA" name="Participant" partial="true">
      <operations xmi:id="_qvkP3C36EeO8dPuSt9-SKA" name="getCurrentParticipant" returnType="_qvkP6i36EeO8dPuSt9-SKA"/>
      <operations xmi:id="_qvkP3S36EeO8dPuSt9-SKA" name="createAndEnterContext" returnType="_qvkP5y36EeO8dPuSt9-SKA"/>
      <operations xmi:id="_qvkP3i36EeO8dPuSt9-SKA" name="getContext" returnType="_qvkP0i36EeO8dPuSt9-SKA"/>
      <operations xmi:id="_qvkP3y36EeO8dPuSt9-SKA" name="setContext" visibility="private" returnType="_qvkP5y36EeO8dPuSt9-SKA">
        <parameters xmi:id="_qvkP4C36EeO8dPuSt9-SKA" name="c" type="_qvkP0i36EeO8dPuSt9-SKA"/>
      </operations>
      <operations xmi:id="_qvkP4S36EeO8dPuSt9-SKA" name="enterContext" returnType="_qvkP5y36EeO8dPuSt9-SKA">
        <parameters xmi:id="_qvkP4i36EeO8dPuSt9-SKA" name="c" type="_qvkP0i36EeO8dPuSt9-SKA"/>
      </operations>
      <operations xmi:id="_qvkP4y36EeO8dPuSt9-SKA" name="leaveContext" returnType="_qvkP5y36EeO8dPuSt9-SKA"/>
      <operations xmi:id="_qvkP5C36EeO8dPuSt9-SKA" name="contextCompleted" visibility="private" returnType="_qvkP5y36EeO8dPuSt9-SKA"/>
      <associationEnds xmi:id="_qvkP5S36EeO8dPuSt9-SKA" name="myContext" lowerBound="1" assoc="_qvkP5i36EeO8dPuSt9-SKA"/>
    </classes>
    <associations xmi:id="_qvkP5i36EeO8dPuSt9-SKA" name="Participant_Context" ends="_qvkP5S36EeO8dPuSt9-SKA _qvkP2i36EeO8dPuSt9-SKA"/>
    <types xsi:type="ram:RVoid" xmi:id="_qvkP5y36EeO8dPuSt9-SKA"/>
    <types xsi:type="ram:RAny" xmi:id="_qvkP6C36EeO8dPuSt9-SKA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_qvkP6S36EeO8dPuSt9-SKA"/>
    <types xsi:type="ram:RInt" xmi:id="_qvkP6i36EeO8dPuSt9-SKA"/>
    <types xsi:type="ram:RChar" xmi:id="_qvkP6y36EeO8dPuSt9-SKA"/>
    <types xsi:type="ram:RString" xmi:id="_qvkP7C36EeO8dPuSt9-SKA"/>
    <types xsi:type="ram:RDouble" xmi:id="_qvkP7S36EeO8dPuSt9-SKA"/>
    <types xsi:type="ram:RFloat" xmi:id="_qvkP7i36EeO8dPuSt9-SKA"/>
  </structuralView>
  <layout xmi:id="_qvk24C36EeO8dPuSt9-SKA">
    <containers xmi:id="_qvk24S36EeO8dPuSt9-SKA" key="_qvkP0S36EeO8dPuSt9-SKA">
      <value xmi:id="_qvk24i36EeO8dPuSt9-SKA" key="_qvkP0i36EeO8dPuSt9-SKA">
        <value xmi:id="_qvk24y36EeO8dPuSt9-SKA" x="184.9997" y="363.99954"/>
      </value>
      <value xmi:id="_qvk25C36EeO8dPuSt9-SKA" key="_qvkP2y36EeO8dPuSt9-SKA">
        <value xmi:id="_qvk25S36EeO8dPuSt9-SKA" x="851.00037" y="337.00037"/>
      </value>
    </containers>
    <containers xmi:id="_qvk25i36EeO8dPuSt9-SKA" key="_qvk27y36EeO8dPuSt9-SKA">
      <value xmi:id="_qvk25y36EeO8dPuSt9-SKA" key="_qvk28S36EeO8dPuSt9-SKA">
        <value xmi:id="_qvk26C36EeO8dPuSt9-SKA" x="259.92825" y="158.98708"/>
      </value>
      <value xmi:id="_qvk26S36EeO8dPuSt9-SKA" key="_qvk28i36EeO8dPuSt9-SKA">
        <value xmi:id="_qvk26i36EeO8dPuSt9-SKA" x="560.99976" y="167.99997"/>
      </value>
      <value xmi:id="_qvk26y36EeO8dPuSt9-SKA" key="_qvk28y36EeO8dPuSt9-SKA">
        <value xmi:id="_qvk27C36EeO8dPuSt9-SKA" x="368.99756" y="336.00284"/>
      </value>
      <value xmi:id="_qvk27S36EeO8dPuSt9-SKA" key="_qvk29C36EeO8dPuSt9-SKA">
        <value xmi:id="_qvk27i36EeO8dPuSt9-SKA" x="845.10077" y="169.2089"/>
      </value>
    </containers>
  </layout>
  <stateViews xmi:id="_qvk27y36EeO8dPuSt9-SKA" name="Context" specifies="_qvkP0i36EeO8dPuSt9-SKA">
    <stateMachines xmi:id="_qvk28C36EeO8dPuSt9-SKA" start="_qvk28S36EeO8dPuSt9-SKA">
      <states xmi:id="_qvk28S36EeO8dPuSt9-SKA" name="Start" outgoings="_qvk29S36EeO8dPuSt9-SKA"/>
      <states xmi:id="_qvk28i36EeO8dPuSt9-SKA" name="Idle" incomings="_qvk29S36EeO8dPuSt9-SKA _qvk29y36EeO8dPuSt9-SKA" outgoings="_qvk29i36EeO8dPuSt9-SKA _qvk2-C36EeO8dPuSt9-SKA"/>
      <states xmi:id="_qvk28y36EeO8dPuSt9-SKA" name="Active" incomings="_qvk29i36EeO8dPuSt9-SKA" outgoings="_qvk29y36EeO8dPuSt9-SKA"/>
      <states xmi:id="_qvk29C36EeO8dPuSt9-SKA" name="Completed" incomings="_qvk2-C36EeO8dPuSt9-SKA"/>
      <transitions xmi:id="_qvk29S36EeO8dPuSt9-SKA" name="create" endState="_qvk28i36EeO8dPuSt9-SKA" startState="_qvk28S36EeO8dPuSt9-SKA" signature="_qvkP0y36EeO8dPuSt9-SKA"/>
      <transitions xmi:id="_qvk29i36EeO8dPuSt9-SKA" name="addParticipant" endState="_qvk28y36EeO8dPuSt9-SKA" startState="_qvk28i36EeO8dPuSt9-SKA" signature="_qvkP1C36EeO8dPuSt9-SKA"/>
      <transitions xmi:id="_qvk29y36EeO8dPuSt9-SKA" name="removeParticipant" endState="_qvk28i36EeO8dPuSt9-SKA" startState="_qvk28y36EeO8dPuSt9-SKA" signature="_qvkP1i36EeO8dPuSt9-SKA"/>
      <transitions xmi:id="_qvk2-C36EeO8dPuSt9-SKA" name="contextCompleted" endState="_qvk29C36EeO8dPuSt9-SKA" startState="_qvk28i36EeO8dPuSt9-SKA" signature="_qvkP2C36EeO8dPuSt9-SKA"/>
    </stateMachines>
  </stateViews>
</ram:Aspect>
