<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_yBifgGESEeSXOsBvT42j1g" name="AccessClassified">
  <realizes xsi:type="fm:Feature" href="AccessClassification.jucm#11"/>
  <structuralView xmi:id="_yBifgWESEeSXOsBvT42j1g">
    <classes xsi:type="ram:Class" xmi:id="_R0n2oGETEeSXOsBvT42j1g" name="AccessClassified" partial="true">
      <operations xmi:id="_MSMBcGEWEeSXOsBvT42j1g" name="create" returnType="_R0n2oGETEeSXOsBvT42j1g" operationType="Constructor"/>
      <operations xmi:id="_spOhkGETEeSXOsBvT42j1g" name="getAccessKind" returnType="_cuF6kGETEeSXOsBvT42j1g">
        <parameters xmi:id="_c-AJYGEUEeSXOsBvT42j1g" name="m" type="_bISk8GEUEeSXOsBvT42j1g"/>
      </operations>
      <operations xmi:id="_y8nLMGETEeSXOsBvT42j1g" name="classifiedMethod" returnType="_yBifg2ESEeSXOsBvT42j1g" partial="true"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_bISk8GEUEeSXOsBvT42j1g" name="Method" instanceClassName="java.lang.reflect.Method"/>
    <types xsi:type="ram:RVoid" xmi:id="_yBifgmESEeSXOsBvT42j1g"/>
    <types xsi:type="ram:RAny" xmi:id="_yBifg2ESEeSXOsBvT42j1g"/>
    <types xsi:type="ram:RBoolean" xmi:id="_yBifhGESEeSXOsBvT42j1g"/>
    <types xsi:type="ram:RInt" xmi:id="_yBifhWESEeSXOsBvT42j1g"/>
    <types xsi:type="ram:RChar" xmi:id="_yBifhmESEeSXOsBvT42j1g"/>
    <types xsi:type="ram:RString" xmi:id="_yBifh2ESEeSXOsBvT42j1g"/>
    <types xsi:type="ram:RDouble" xmi:id="_yBifiGESEeSXOsBvT42j1g"/>
    <types xsi:type="ram:RFloat" xmi:id="_yBifiWESEeSXOsBvT42j1g"/>
    <types xsi:type="ram:RLong" xmi:id="_yBifimESEeSXOsBvT42j1g"/>
    <types xsi:type="ram:REnum" xmi:id="_cuF6kGETEeSXOsBvT42j1g" name="AccessKind">
      <literals xmi:id="_f3bqEGETEeSXOsBvT42j1g" name="READ"/>
      <literals xmi:id="_f3eGUGETEeSXOsBvT42j1g" name="WRITE"/>
      <literals xmi:id="_f3f7gGETEeSXOsBvT42j1g" name="UPDATE"/>
    </types>
  </structuralView>
  <layout xmi:id="_yBjGkGESEeSXOsBvT42j1g">
    <containers xmi:id="_yBjGkWESEeSXOsBvT42j1g" key="_yBifgWESEeSXOsBvT42j1g">
      <value xmi:id="_R01SAGETEeSXOsBvT42j1g" key="_R0n2oGETEeSXOsBvT42j1g">
        <value xmi:id="_R01SAWETEeSXOsBvT42j1g" x="459.9997" y="103.99979"/>
      </value>
      <value xmi:id="_cuI94GETEeSXOsBvT42j1g" key="_cuF6kGETEeSXOsBvT42j1g">
        <value xmi:id="_cuI94WETEeSXOsBvT42j1g" x="311.99957" y="251.99976"/>
      </value>
      <value xmi:id="_bImG8GEUEeSXOsBvT42j1g" key="_bISk8GEUEeSXOsBvT42j1g">
        <value xmi:id="_bImG8WEUEeSXOsBvT42j1g" x="792.9997" y="243.9996"/>
      </value>
    </containers>
    <containers xmi:id="_kcDZ4GEVEeSXOsBvT42j1g" key="_kb_vgGEVEeSXOsBvT42j1g">
      <value xmi:id="_trdIsGEVEeSXOsBvT42j1g" key="_trascGEVEeSXOsBvT42j1g">
        <value xmi:id="_trdIsWEVEeSXOsBvT42j1g" x="402.99966" y="227.99979"/>
      </value>
      <value xmi:id="_D_2X0WEWEeSXOsBvT42j1g" key="_D_2X0GEWEeSXOsBvT42j1g">
        <value xmi:id="_D_2X0mEWEeSXOsBvT42j1g" x="715.0862" y="419.98975"/>
      </value>
    </containers>
  </layout>
  <stateViews xmi:id="_kb_vgGEVEeSXOsBvT42j1g" name="AccessClassified" specifies="_R0n2oGETEeSXOsBvT42j1g">
    <stateMachines xmi:id="_s-J90GEVEeSXOsBvT42j1g" start="_trascGEVEeSXOsBvT42j1g">
      <states xmi:id="_trascGEVEeSXOsBvT42j1g" name="start" outgoings="_HsrO4GEWEeSXOsBvT42j1g"/>
      <states xmi:id="_D_2X0GEWEeSXOsBvT42j1g" name="Classified" incomings="_HsrO4GEWEeSXOsBvT42j1g _nyBasGEWEeSxuurPGOqeHA _qcD_EGEWEeSxuurPGOqeHA" outgoings="_nyBasGEWEeSxuurPGOqeHA _qcD_EGEWEeSxuurPGOqeHA"/>
      <transitions xmi:id="_HsrO4GEWEeSXOsBvT42j1g" name="create" endState="_D_2X0GEWEeSXOsBvT42j1g" startState="_trascGEVEeSXOsBvT42j1g" signature="_MSMBcGEWEeSXOsBvT42j1g"/>
      <transitions xmi:id="_nyBasGEWEeSxuurPGOqeHA" name="getAccessKind" endState="_D_2X0GEWEeSXOsBvT42j1g" startState="_D_2X0GEWEeSXOsBvT42j1g" signature="_spOhkGETEeSXOsBvT42j1g"/>
      <transitions xmi:id="_qcD_EGEWEeSxuurPGOqeHA" name="classifiedMethod" endState="_D_2X0GEWEeSXOsBvT42j1g" startState="_D_2X0GEWEeSXOsBvT42j1g" signature="_y8nLMGETEeSXOsBvT42j1g"/>
    </stateMachines>
  </stateViews>
</ram:Aspect>
