<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_tpbwUNxLEeOnIsad9LWapQ" name="Ordered">
  <realizes xsi:type="fm:Feature" href="Association.jucm#15"/>
  <structuralView xmi:id="_tpbwUdxLEeOnIsad9LWapQ">
    <classes xsi:type="ram:Class" xmi:id="_tpbwUtxLEeOnIsad9LWapQ" name="Data" partial="true">
      <operations xmi:id="_tpbwU9xLEeOnIsad9LWapQ" name="add" returnType="_tpbwWdxLEeOnIsad9LWapQ" partial="true">
        <parameters xmi:id="_tpbwVNxLEeOnIsad9LWapQ" name="arg0" type="_tpbwXNxLEeOnIsad9LWapQ"/>
        <parameters xmi:id="_tpbwVdxLEeOnIsad9LWapQ" name="a">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_tpbwVtxLEeOnIsad9LWapQ" name="remove" returnType="_tpbwWdxLEeOnIsad9LWapQ" partial="true">
        <parameters xmi:id="_tpbwV9xLEeOnIsad9LWapQ" name="arg0" type="_tpbwXNxLEeOnIsad9LWapQ"/>
      </operations>
      <operations xmi:id="_eYS3sOBgEeO79rVsrluJOQ" name="add" returnType="_tpbwWdxLEeOnIsad9LWapQ" partial="true">
        <parameters xmi:id="_eYS3seBgEeO79rVsrluJOQ" name="a">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_n5UH4GRrEeS2sKUW41VvAQ" name="get" partial="true">
        <returnType xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        <parameters xmi:id="_DYZ6QGRsEeS2sKUW41VvAQ" name="arg0" type="_tpbwXNxLEeOnIsad9LWapQ"/>
      </operations>
      <operations xmi:id="_L9mF0GUZEeS0xIojNoZ_Ug" name="getAssociated" returnType="_tpbwWtxLEeOnIsad9LWapQ" partial="true"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_tpbwWdxLEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RAny" xmi:id="_tpbwWtxLEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_tpbwW9xLEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RInt" xmi:id="_tpbwXNxLEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RChar" xmi:id="_tpbwXdxLEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RString" xmi:id="_tpbwXtxLEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_tpbwX9xLEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_tpbwYNxLEeOnIsad9LWapQ"/>
    <types xsi:type="ram:RLong" xmi:id="_tpbwYdxLEeOnIsad9LWapQ"/>
  </structuralView>
  <instantiations xmi:id="_uH9xAEQ2EeSSfO86-u_zzA" type="Extends">
    <externalAspect href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
  </instantiations>
  <layout xmi:id="_tpcXYNxLEeOnIsad9LWapQ">
    <containers xmi:id="_tpcXYdxLEeOnIsad9LWapQ" key="_tpbwUdxLEeOnIsad9LWapQ">
      <value xmi:id="_tpcXYtxLEeOnIsad9LWapQ" key="_tpbwUtxLEeOnIsad9LWapQ">
        <value xmi:id="_tpcXY9xLEeOnIsad9LWapQ" x="371.0" y="284.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
