<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_QxfNkNrrEeOiKaOAPqVfuA" name="TreeSet">
  <realizes xsi:type="fm:Feature" href="Association.jucm#30"/>
  <structuralView xmi:id="_QxfNkdrrEeOiKaOAPqVfuA">
    <classes xsi:type="ram:Class" xmi:id="_QxfNktrrEeOiKaOAPqVfuA" name="Data" partial="true">
      <operations xmi:id="_QxfNk9rrEeOiKaOAPqVfuA" name="add" returnType="_QxfNrNrrEeOiKaOAPqVfuA">
        <parameters xmi:id="_QxfNlNrrEeOiKaOAPqVfuA" name="a">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_QxfNldrrEeOiKaOAPqVfuA" name="remove" returnType="_QxfNrNrrEeOiKaOAPqVfuA">
        <parameters xmi:id="_QxfNltrrEeOiKaOAPqVfuA" name="a">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_QxfNl9rrEeOiKaOAPqVfuA" name="contains" returnType="_QxfNrNrrEeOiKaOAPqVfuA">
        <parameters xmi:id="_QxfNmNrrEeOiKaOAPqVfuA" name="a">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <associationEnds xmi:id="_o4BkoFSNEeSLmvPOS04lbQ" name="treeSet" lowerBound="1" referenceType="Composition" assoc="_o4FPAFSNEeSLmvPOS04lbQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_QxfNnNrrEeOiKaOAPqVfuA" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_uZcbQFSMEeSLmvPOS04lbQ" name="TreeSet" instanceClassName="java.util.TreeSet">
      <operations xmi:id="_xduroFSMEeSLmvPOS04lbQ" name="add" returnType="_QxfNrNrrEeOiKaOAPqVfuA">
        <parameters xmi:id="_xduroVSMEeSLmvPOS04lbQ" name="arg0">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_yZRG0FSMEeSLmvPOS04lbQ" name="remove" returnType="_QxfNrNrrEeOiKaOAPqVfuA">
        <parameters xmi:id="_yZRG0VSMEeSLmvPOS04lbQ" name="arg0" type="_QxfNnNrrEeOiKaOAPqVfuA"/>
      </operations>
      <operations xmi:id="_zJYVIFSMEeSLmvPOS04lbQ" name="contains" returnType="_QxfNrNrrEeOiKaOAPqVfuA">
        <parameters xmi:id="_zJY8MFSMEeSLmvPOS04lbQ" name="arg0" type="_QxfNnNrrEeOiKaOAPqVfuA"/>
      </operations>
      <associationEnds xmi:id="_o4EA4FSNEeSLmvPOS04lbQ" name="data" lowerBound="1" navigable="false" assoc="_o4FPAFSNEeSLmvPOS04lbQ"/>
      <typeParameters xmi:id="_uZcbQVSMEeSLmvPOS04lbQ" name="E">
        <genericType xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </typeParameters>
    </classes>
    <associations xmi:id="_o4FPAFSNEeSLmvPOS04lbQ" name="Data_TreeSet" ends="_o4BkoFSNEeSLmvPOS04lbQ _o4EA4FSNEeSLmvPOS04lbQ"/>
    <types xsi:type="ram:RInt" xmi:id="_QxfNqdrrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RVoid" xmi:id="_QxfNqtrrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RAny" xmi:id="_QxfNq9rrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_QxfNrNrrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RChar" xmi:id="_QxfNrdrrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RString" xmi:id="_QxfNrtrrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RDouble" xmi:id="_QxfNr9rrEeOiKaOAPqVfuA"/>
    <types xsi:type="ram:RFloat" xmi:id="_QxfNsNrrEeOiKaOAPqVfuA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_QxfNwtrrEeOiKaOAPqVfuA" specifies="_QxfNldrrEeOiKaOAPqVfuA">
    <specification xmi:id="_QxfNw9rrEeOiKaOAPqVfuA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QxfNxNrrEeOiKaOAPqVfuA" covered="_QxfNyNrrEeOiKaOAPqVfuA" message="_QxfNy9rrEeOiKaOAPqVfuA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_TvOJclSOEeSLmvPOS04lbQ" covered="_QxfNyNrrEeOiKaOAPqVfuA" message="_TvOJdFSOEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_TvOJc1SOEeSLmvPOS04lbQ" covered="_TvNiYFSOEeSLmvPOS04lbQ" message="_TvOJdFSOEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QxfNx9rrEeOiKaOAPqVfuA" covered="_QxfNyNrrEeOiKaOAPqVfuA" message="_QxfNzNrrEeOiKaOAPqVfuA"/>
      <lifelines xmi:id="_QxfNyNrrEeOiKaOAPqVfuA" represents="_QxfN0NrrEeOiKaOAPqVfuA" coveredBy="_QxfNxNrrEeOiKaOAPqVfuA _QxfNx9rrEeOiKaOAPqVfuA _TvOJclSOEeSLmvPOS04lbQ"/>
      <lifelines xmi:id="_TvNiYFSOEeSLmvPOS04lbQ" represents="_o4BkoFSNEeSLmvPOS04lbQ" coveredBy="_TvOJc1SOEeSLmvPOS04lbQ"/>
      <messages xmi:id="_QxfNy9rrEeOiKaOAPqVfuA" sendEvent="_QxfN0drrEeOiKaOAPqVfuA" receiveEvent="_QxfNxNrrEeOiKaOAPqVfuA" signature="_QxfNldrrEeOiKaOAPqVfuA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_U9Qp4FSOEeSLmvPOS04lbQ" name="remove" type="_QxfNrNrrEeOiKaOAPqVfuA"/>
      </messages>
      <messages xmi:id="_QxfNzNrrEeOiKaOAPqVfuA" sendEvent="_QxfNx9rrEeOiKaOAPqVfuA" receiveEvent="_QxfN0trrEeOiKaOAPqVfuA" signature="_QxfNldrrEeOiKaOAPqVfuA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_VRIoIFSOEeSLmvPOS04lbQ" value="_U9Qp4FSOEeSLmvPOS04lbQ"/>
      </messages>
      <messages xmi:id="_TvOJdFSOEeSLmvPOS04lbQ" sendEvent="_TvOJclSOEeSLmvPOS04lbQ" receiveEvent="_TvOJc1SOEeSLmvPOS04lbQ" signature="_yZRG0FSMEeSLmvPOS04lbQ" assignTo="_U9Qp4FSOEeSLmvPOS04lbQ">
        <arguments xmi:id="_TvOJdVSOEeSLmvPOS04lbQ" parameter="_yZRG0VSMEeSLmvPOS04lbQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_UfhlAFSOEeSLmvPOS04lbQ" parameter="_QxfNltrrEeOiKaOAPqVfuA"/>
        </arguments>
      </messages>
      <properties xmi:id="_QxfN0NrrEeOiKaOAPqVfuA" name="target" lowerBound="1" type="_QxfNktrrEeOiKaOAPqVfuA"/>
      <formalGates xmi:id="_QxfN0drrEeOiKaOAPqVfuA" message="_QxfNy9rrEeOiKaOAPqVfuA" name="out_remove"/>
      <formalGates xmi:id="_QxfN0trrEeOiKaOAPqVfuA" message="_QxfNzNrrEeOiKaOAPqVfuA" name="in_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_QxfN09rrEeOiKaOAPqVfuA" specifies="_QxfNl9rrEeOiKaOAPqVfuA">
    <specification xmi:id="_QxfN1NrrEeOiKaOAPqVfuA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QxfN1drrEeOiKaOAPqVfuA" covered="_QxfN2drrEeOiKaOAPqVfuA" message="_QxfN3NrrEeOiKaOAPqVfuA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_X1GZslSOEeSLmvPOS04lbQ" covered="_QxfN2drrEeOiKaOAPqVfuA" message="_X1HAwFSOEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_X1GZs1SOEeSLmvPOS04lbQ" covered="_X1FyoFSOEeSLmvPOS04lbQ" message="_X1HAwFSOEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QxfN2NrrEeOiKaOAPqVfuA" covered="_QxfN2drrEeOiKaOAPqVfuA" message="_QxfN3drrEeOiKaOAPqVfuA"/>
      <lifelines xmi:id="_QxfN2drrEeOiKaOAPqVfuA" represents="_QxfN4drrEeOiKaOAPqVfuA" coveredBy="_QxfN1drrEeOiKaOAPqVfuA _QxfN2NrrEeOiKaOAPqVfuA _X1GZslSOEeSLmvPOS04lbQ"/>
      <lifelines xmi:id="_X1FyoFSOEeSLmvPOS04lbQ" represents="_o4BkoFSNEeSLmvPOS04lbQ" coveredBy="_X1GZs1SOEeSLmvPOS04lbQ"/>
      <messages xmi:id="_QxfN3NrrEeOiKaOAPqVfuA" sendEvent="_QxfN4trrEeOiKaOAPqVfuA" receiveEvent="_QxfN1drrEeOiKaOAPqVfuA" signature="_QxfNl9rrEeOiKaOAPqVfuA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_YfWQkFSOEeSLmvPOS04lbQ" name="contains" type="_QxfNrNrrEeOiKaOAPqVfuA"/>
      </messages>
      <messages xmi:id="_QxfN3drrEeOiKaOAPqVfuA" sendEvent="_QxfN2NrrEeOiKaOAPqVfuA" receiveEvent="_QxfN49rrEeOiKaOAPqVfuA" signature="_QxfNl9rrEeOiKaOAPqVfuA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Y0goQFSOEeSLmvPOS04lbQ" value="_YfWQkFSOEeSLmvPOS04lbQ"/>
      </messages>
      <messages xmi:id="_X1HAwFSOEeSLmvPOS04lbQ" sendEvent="_X1GZslSOEeSLmvPOS04lbQ" receiveEvent="_X1GZs1SOEeSLmvPOS04lbQ" signature="_zJYVIFSMEeSLmvPOS04lbQ" assignTo="_YfWQkFSOEeSLmvPOS04lbQ">
        <arguments xmi:id="_X1HAwVSOEeSLmvPOS04lbQ" parameter="_zJY8MFSMEeSLmvPOS04lbQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_YLVIYFSOEeSLmvPOS04lbQ" parameter="_QxfNmNrrEeOiKaOAPqVfuA"/>
        </arguments>
      </messages>
      <properties xmi:id="_QxfN4drrEeOiKaOAPqVfuA" name="target" lowerBound="1" type="_QxfNktrrEeOiKaOAPqVfuA"/>
      <formalGates xmi:id="_QxfN4trrEeOiKaOAPqVfuA" message="_QxfN3NrrEeOiKaOAPqVfuA" name="out_contains"/>
      <formalGates xmi:id="_QxfN49rrEeOiKaOAPqVfuA" message="_QxfN3drrEeOiKaOAPqVfuA" name="in_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_KvvbYOBuEeOzi8QCxtjebA" specifies="_QxfNk9rrEeOiKaOAPqVfuA">
    <specification xmi:id="_KvvbYeBuEeOzi8QCxtjebA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KvvbYuBuEeOzi8QCxtjebA" covered="_KvvbZOBuEeOzi8QCxtjebA" message="_KvvbZeBuEeOzi8QCxtjebA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r7D30lSNEeSLmvPOS04lbQ" covered="_KvvbZOBuEeOzi8QCxtjebA" message="_r7D31FSNEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r7D301SNEeSLmvPOS04lbQ" covered="_r7DQwFSNEeSLmvPOS04lbQ" message="_r7D31FSNEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KvvbY-BuEeOzi8QCxtjebA" covered="_KvvbZOBuEeOzi8QCxtjebA" message="_KvvbZuBuEeOzi8QCxtjebA"/>
      <lifelines xmi:id="_KvvbZOBuEeOzi8QCxtjebA" represents="_KvvbZ-BuEeOzi8QCxtjebA" coveredBy="_KvvbYuBuEeOzi8QCxtjebA _KvvbY-BuEeOzi8QCxtjebA _r7D30lSNEeSLmvPOS04lbQ"/>
      <lifelines xmi:id="_r7DQwFSNEeSLmvPOS04lbQ" represents="_o4BkoFSNEeSLmvPOS04lbQ" coveredBy="_r7D301SNEeSLmvPOS04lbQ"/>
      <messages xmi:id="_KvvbZeBuEeOzi8QCxtjebA" sendEvent="_KvvbaOBuEeOzi8QCxtjebA" receiveEvent="_KvvbYuBuEeOzi8QCxtjebA" signature="_QxfNk9rrEeOiKaOAPqVfuA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_syDxQFSNEeSLmvPOS04lbQ" name="add" type="_QxfNrNrrEeOiKaOAPqVfuA"/>
      </messages>
      <messages xmi:id="_KvvbZuBuEeOzi8QCxtjebA" sendEvent="_KvvbY-BuEeOzi8QCxtjebA" receiveEvent="_KvvbaeBuEeOzi8QCxtjebA" signature="_QxfNk9rrEeOiKaOAPqVfuA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_tSUlsFSNEeSLmvPOS04lbQ" value="_syDxQFSNEeSLmvPOS04lbQ"/>
      </messages>
      <messages xmi:id="_r7D31FSNEeSLmvPOS04lbQ" sendEvent="_r7D30lSNEeSLmvPOS04lbQ" receiveEvent="_r7D301SNEeSLmvPOS04lbQ" signature="_xduroFSMEeSLmvPOS04lbQ" assignTo="_syDxQFSNEeSLmvPOS04lbQ">
        <arguments xmi:id="_r7D31VSNEeSLmvPOS04lbQ" parameter="_xduroVSMEeSLmvPOS04lbQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_sVw20FSNEeSLmvPOS04lbQ" parameter="_QxfNlNrrEeOiKaOAPqVfuA"/>
        </arguments>
      </messages>
      <properties xmi:id="_KvvbZ-BuEeOzi8QCxtjebA" name="target" lowerBound="1" type="_QxfNktrrEeOiKaOAPqVfuA"/>
      <formalGates xmi:id="_KvvbaOBuEeOzi8QCxtjebA" message="_KvvbZeBuEeOzi8QCxtjebA" name="out_add"/>
      <formalGates xmi:id="_KvvbaeBuEeOzi8QCxtjebA" message="_KvvbZuBuEeOzi8QCxtjebA" name="in_add"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_mZbIkNxaEeOLe_W5cUN4CA" type="Extends">
    <externalAspect href="Unordered.ram#_Z3l1INxZEeOLe_W5cUN4CA"/>
  </instantiations>
  <layout xmi:id="_Qxf0odrrEeOiKaOAPqVfuA">
    <containers xmi:id="_Qxf0otrrEeOiKaOAPqVfuA" key="_QxfNkdrrEeOiKaOAPqVfuA">
      <value xmi:id="_Qxf0pdrrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0ptrrEeOiKaOAPqVfuA" x="661.99963" y="107.99991"/>
      </value>
      <value xmi:id="_Qxf0p9rrEeOiKaOAPqVfuA" key="_QxfNktrrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0qNrrEeOiKaOAPqVfuA" x="64.00015" y="277.0003"/>
      </value>
      <value xmi:id="_Qxf0qdrrEeOiKaOAPqVfuA" key="_QxfNnNrrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0qtrrEeOiKaOAPqVfuA" x="855.1085" y="463.58646"/>
      </value>
      <value xmi:id="_uZe3gFSMEeSLmvPOS04lbQ" key="_uZcbQFSMEeSLmvPOS04lbQ">
        <value xmi:id="_uZe3gVSMEeSLmvPOS04lbQ" x="510.27548" y="510.27536"/>
      </value>
    </containers>
    <containers xmi:id="_Qxf0rdrrEeOiKaOAPqVfuA">
      <value xmi:id="_Qxf0rtrrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0r9rrEeOiKaOAPqVfuA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_Qxf0sNrrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0sdrrEeOiKaOAPqVfuA" x="597.0" y="100.0"/>
      </value>
      <value xmi:id="_Qxf0strrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0s9rrEeOiKaOAPqVfuA" x="697.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_Qxf0tNrrEeOiKaOAPqVfuA">
      <value xmi:id="_Qxf0tdrrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0ttrrEeOiKaOAPqVfuA"/>
      </value>
    </containers>
    <containers xmi:id="_Qxf0t9rrEeOiKaOAPqVfuA" key="_QxfNwtrrEeOiKaOAPqVfuA">
      <value xmi:id="_Qxf0uNrrEeOiKaOAPqVfuA" key="_QxfNyNrrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0udrrEeOiKaOAPqVfuA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_Qxf0utrrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0u9rrEeOiKaOAPqVfuA" x="736.0" y="100.0"/>
      </value>
      <value xmi:id="_TvOJcFSOEeSLmvPOS04lbQ" key="_TvNiYFSOEeSLmvPOS04lbQ">
        <value xmi:id="_TvOJcVSOEeSLmvPOS04lbQ" x="664.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_Qxf0vtrrEeOiKaOAPqVfuA" key="_QxfNwtrrEeOiKaOAPqVfuA">
      <value xmi:id="_Qxf0v9rrEeOiKaOAPqVfuA" key="_QxfNyNrrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0wNrrEeOiKaOAPqVfuA"/>
      </value>
    </containers>
    <containers xmi:id="_Qxf0wdrrEeOiKaOAPqVfuA" key="_QxfN09rrEeOiKaOAPqVfuA">
      <value xmi:id="_Qxf0wtrrEeOiKaOAPqVfuA" key="_QxfN2drrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0w9rrEeOiKaOAPqVfuA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_Qxf0xNrrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0xdrrEeOiKaOAPqVfuA" x="634.0" y="100.0"/>
      </value>
      <value xmi:id="_X1GZsFSOEeSLmvPOS04lbQ" key="_X1FyoFSOEeSLmvPOS04lbQ">
        <value xmi:id="_X1GZsVSOEeSLmvPOS04lbQ" x="499.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_Qxf0yNrrEeOiKaOAPqVfuA" key="_QxfN09rrEeOiKaOAPqVfuA">
      <value xmi:id="_Qxf0ydrrEeOiKaOAPqVfuA" key="_QxfN2drrEeOiKaOAPqVfuA">
        <value xmi:id="_Qxf0ytrrEeOiKaOAPqVfuA"/>
      </value>
    </containers>
    <containers xmi:id="_KvvbauBuEeOzi8QCxtjebA" key="_KvvbYOBuEeOzi8QCxtjebA">
      <value xmi:id="_KvwCcOBuEeOzi8QCxtjebA" key="_KvvbZOBuEeOzi8QCxtjebA">
        <value xmi:id="_KvwCceBuEeOzi8QCxtjebA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_r7D30FSNEeSLmvPOS04lbQ" key="_r7DQwFSNEeSLmvPOS04lbQ">
        <value xmi:id="_r7D30VSNEeSLmvPOS04lbQ" x="503.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_KvzFwOBuEeOzi8QCxtjebA" key="_KvvbYOBuEeOzi8QCxtjebA">
      <value xmi:id="_KvzFweBuEeOzi8QCxtjebA" key="_KvvbZOBuEeOzi8QCxtjebA">
        <value xmi:id="_KvzFwuBuEeOzi8QCxtjebA"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
