<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_tHeO8AYdEeSMe4miw8uLkQ" name="AutoLogoff">
  <realizes xsi:type="fm:Feature" href="authentication.jucm#32"/>
  <structuralView xmi:id="_tHeO8QYdEeSMe4miw8uLkQ">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_IAgawAbKEeSEQrCuZGmnFA" name="Date" instanceClassName="java.util.Date">
      <operations xmi:id="_Y8mxoAedEeSfCtGf6PVuOA" name="Date" returnType="_IAgawAbKEeSEQrCuZGmnFA" operationType="Constructor"/>
      <operations xmi:id="_B39n0AbNEeSEQrCuZGmnFA" name="getTime" returnType="_tHeO-gYdEeSMe4miw8uLkQ"/>
      <associationEnds xmi:id="_Rj78AQbOEeSEQrCuZGmnFA" name="session" lowerBound="1" navigable="false" assoc="_Rj78AgbOEeSEQrCuZGmnFA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_AmgKgAbOEeSEQrCuZGmnFA" name="Session">
      <operations xmi:id="_DfoMYAbREeSEQrCuZGmnFA" name="getLastActivity" visibility="package" returnType="_IAgawAbKEeSEQrCuZGmnFA"/>
      <associationEnds xmi:id="_Rj78AAbOEeSEQrCuZGmnFA" name="lastActivity" lowerBound="1" assoc="_Rj78AgbOEeSEQrCuZGmnFA"/>
      <attributes xmi:id="_PTgwcAedEeSfCtGf6PVuOA" name="maxInactivityTime" type="_tHeO-gYdEeSMe4miw8uLkQ"/>
    </classes>
    <associations xmi:id="_Rj78AgbOEeSEQrCuZGmnFA" name="Session_Date" ends="_Rj78AAbOEeSEQrCuZGmnFA _Rj78AQbOEeSEQrCuZGmnFA"/>
    <types xsi:type="ram:RVoid" xmi:id="_tHeO8gYdEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RAny" xmi:id="_tHeO8wYdEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_tHeO9AYdEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RInt" xmi:id="_tHeO9QYdEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RChar" xmi:id="_tHeO9gYdEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RString" xmi:id="_tHeO9wYdEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_tHeO-AYdEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_tHeO-QYdEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RLong" xmi:id="_tHeO-gYdEeSMe4miw8uLkQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageViewReference" xmi:id="_xdMj0AejEeSQpLcw2He8Qw" affectedBy="_x6KzsAejEeSQpLcw2He8Qw">
    <references href="Authentication.ram#_7Iar8wejEeSoC4-OfpdtRw"/>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_x6KzsAejEeSQpLcw2He8Qw" name="autoLogoff">
    <pointcut href="Authentication.ram#_6_K7YAYZEeSMe4miw8uLkQ"/>
    <advice xmi:id="_ToLmcAekEeSQpLcw2He8Qw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_J6qqNAeiEeSoC4-OfpdtRw" covered="_J6qqNgeiEeSoC4-OfpdtRw" message="_J6rRQAeiEeSoC4-OfpdtRw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MAThAAeiEeSoC4-OfpdtRw" covered="_J6qqNgeiEeSoC4-OfpdtRw" message="_MAThAgeiEeSoC4-OfpdtRw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MAThAQeiEeSoC4-OfpdtRw" covered="_MAS58AeiEeSoC4-OfpdtRw" message="_MAThAgeiEeSoC4-OfpdtRw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QRissAeiEeSoC4-OfpdtRw" covered="_J6qqNgeiEeSoC4-OfpdtRw" message="_QRissgeiEeSoC4-OfpdtRw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QRissQeiEeSoC4-OfpdtRw" covered="_QRiFoQeiEeSoC4-OfpdtRw" message="_QRissgeiEeSoC4-OfpdtRw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ri94UAeiEeSoC4-OfpdtRw" covered="_J6qqNgeiEeSoC4-OfpdtRw" message="_Ri-fYQeiEeSoC4-OfpdtRw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ri-fYAeiEeSoC4-OfpdtRw" covered="_QRiFoQeiEeSoC4-OfpdtRw" message="_Ri-fYQeiEeSoC4-OfpdtRw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_S_x0kAeiEeSoC4-OfpdtRw" covered="_J6qqNgeiEeSoC4-OfpdtRw" interactionOperator="opt">
        <operands xmi:id="_S_x0kQeiEeSoC4-OfpdtRw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cy7wsAeiEeSoC4-OfpdtRw" covered="_J6qqNgeiEeSoC4-OfpdtRw" message="_cy7wsgeiEeSoC4-OfpdtRw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cy7wsQeiEeSoC4-OfpdtRw" covered="_J6qqNgeiEeSoC4-OfpdtRw" message="_cy7wsgeiEeSoC4-OfpdtRw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_S_x0kgeiEeSoC4-OfpdtRw" body="currentTime - lastActivityTime >= maxInactivityTime" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_0PFAIAekEeSQpLcw2He8Qw" covered="_J6qqNgeiEeSoC4-OfpdtRw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_J6qqNQeiEeSoC4-OfpdtRw" covered="_J6qqNgeiEeSoC4-OfpdtRw" message="_J6rRQQeiEeSoC4-OfpdtRw"/>
      <lifelines xmi:id="_J6qqNgeiEeSoC4-OfpdtRw" represents="_J6rRQgeiEeSoC4-OfpdtRw" coveredBy="_J6qqNAeiEeSoC4-OfpdtRw _J6qqNQeiEeSoC4-OfpdtRw _MAThAAeiEeSoC4-OfpdtRw _QRissAeiEeSoC4-OfpdtRw _Ri94UAeiEeSoC4-OfpdtRw _S_x0kAeiEeSoC4-OfpdtRw _cy7wsAeiEeSoC4-OfpdtRw _cy7wsQeiEeSoC4-OfpdtRw _0PFAIAekEeSQpLcw2He8Qw"/>
      <lifelines xmi:id="_MAS58AeiEeSoC4-OfpdtRw" represents="_Rj78AAbOEeSEQrCuZGmnFA" coveredBy="_MAThAQeiEeSoC4-OfpdtRw"/>
      <lifelines xmi:id="_QRiFoQeiEeSoC4-OfpdtRw" represents="_QRiFoAeiEeSoC4-OfpdtRw" coveredBy="_QRissQeiEeSoC4-OfpdtRw _Ri-fYAeiEeSoC4-OfpdtRw"/>
      <messages xmi:id="_J6rRQAeiEeSoC4-OfpdtRw" sendEvent="_J6rRQweiEeSoC4-OfpdtRw" receiveEvent="_J6qqNAeiEeSoC4-OfpdtRw">
        <signature href="Authentication.ram#_6_K7YAYZEeSMe4miw8uLkQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_Nv2MAAeiEeSoC4-OfpdtRw" name="lastActivityTime" type="_tHeO-gYdEeSMe4miw8uLkQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_QRiFoAeiEeSoC4-OfpdtRw" name="currentDate" lowerBound="1" type="_IAgawAbKEeSEQrCuZGmnFA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_R9WHMAeiEeSoC4-OfpdtRw" name="currentTime" type="_tHeO-gYdEeSMe4miw8uLkQ"/>
      </messages>
      <messages xmi:id="_J6rRQQeiEeSoC4-OfpdtRw" sendEvent="_J6qqNQeiEeSoC4-OfpdtRw" receiveEvent="_J6rRRAeiEeSoC4-OfpdtRw" messageSort="reply">
        <signature href="Authentication.ram#_6_K7YAYZEeSMe4miw8uLkQ"/>
      </messages>
      <messages xmi:id="_MAThAgeiEeSoC4-OfpdtRw" sendEvent="_MAThAAeiEeSoC4-OfpdtRw" receiveEvent="_MAThAQeiEeSoC4-OfpdtRw" signature="_B39n0AbNEeSEQrCuZGmnFA" assignTo="_Nv2MAAeiEeSoC4-OfpdtRw"/>
      <messages xmi:id="_QRissgeiEeSoC4-OfpdtRw" sendEvent="_QRissAeiEeSoC4-OfpdtRw" receiveEvent="_QRissQeiEeSoC4-OfpdtRw" signature="_Y8mxoAedEeSfCtGf6PVuOA" assignTo="_QRiFoAeiEeSoC4-OfpdtRw" messageSort="createMessage"/>
      <messages xmi:id="_Ri-fYQeiEeSoC4-OfpdtRw" sendEvent="_Ri94UAeiEeSoC4-OfpdtRw" receiveEvent="_Ri-fYAeiEeSoC4-OfpdtRw" signature="_B39n0AbNEeSEQrCuZGmnFA" assignTo="_R9WHMAeiEeSoC4-OfpdtRw"/>
      <messages xmi:id="_cy7wsgeiEeSoC4-OfpdtRw" sendEvent="_cy7wsAeiEeSoC4-OfpdtRw" receiveEvent="_cy7wsQeiEeSoC4-OfpdtRw">
        <signature href="Authentication.ram#_IttwAAYPEeSMe4miw8uLkQ"/>
        <arguments xmi:id="_cy7wsweiEeSoC4-OfpdtRw">
          <parameter href="Authentication.ram#_Itz2oAYPEeSMe4miw8uLkQ"/>
          <value xsi:type="ram:OpaqueExpression" xmi:id="_qM9F0AeiEeSQpLcw2He8Qw" body="null" language="java"/>
        </arguments>
      </messages>
      <properties xmi:id="_J6rRQgeiEeSoC4-OfpdtRw" name="target" lowerBound="1" type="_AmgKgAbOEeSEQrCuZGmnFA"/>
      <formalGates xmi:id="_J6rRQweiEeSoC4-OfpdtRw" message="_J6rRQAeiEeSoC4-OfpdtRw" name="in_getCurrentAuthenticated"/>
      <formalGates xmi:id="_J6rRRAeiEeSoC4-OfpdtRw" message="_J6rRQQeiEeSoC4-OfpdtRw" name="out_getCurrentAuthenticated"/>
    </advice>
  </messageViews>
  <instantiations xmi:id="_4R83MAbJEeSEQrCuZGmnFA" type="Extends">
    <externalAspect href="Authentication.ram#_NyKWwAYOEeSiwsYTSMcCVw"/>
  </instantiations>
  <layout xmi:id="_tHeO-wYdEeSMe4miw8uLkQ">
    <containers xmi:id="_tHeO_AYdEeSMe4miw8uLkQ" key="_tHeO8QYdEeSMe4miw8uLkQ">
      <value xmi:id="_61E7QQbJEeSEQrCuZGmnFA">
        <value xmi:id="_61E7QgbJEeSEQrCuZGmnFA" x="420.01553" y="375.4342"/>
      </value>
      <value xmi:id="_IAgawQbKEeSEQrCuZGmnFA" key="_IAgawAbKEeSEQrCuZGmnFA">
        <value xmi:id="_IAgawgbKEeSEQrCuZGmnFA" x="556.4081" y="137.49258"/>
      </value>
      <value xmi:id="_AmgKgQbOEeSEQrCuZGmnFA" key="_AmgKgAbOEeSEQrCuZGmnFA">
        <value xmi:id="_AmgKggbOEeSEQrCuZGmnFA" x="169.64659" y="326.12738"/>
      </value>
    </containers>
    <containers xmi:id="_J6qDIAeiEeSoC4-OfpdtRw" key="_x6KzsAejEeSQpLcw2He8Qw">
      <value xmi:id="_J6qqMAeiEeSoC4-OfpdtRw" key="_J6qqNgeiEeSoC4-OfpdtRw">
        <value xmi:id="_J6qqMQeiEeSoC4-OfpdtRw" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_MAS58QeiEeSoC4-OfpdtRw" key="_MAS58AeiEeSoC4-OfpdtRw">
        <value xmi:id="_MAS58geiEeSoC4-OfpdtRw" x="355.99988" y="100.0"/>
      </value>
      <value xmi:id="_QRiFogeiEeSoC4-OfpdtRw" key="_QRiFoQeiEeSoC4-OfpdtRw">
        <value xmi:id="_QRiFoweiEeSoC4-OfpdtRw" x="353.00006" y="226.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
