<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_Q9KGQAeGEeSRddCRodkUfw" name="PasswordExpiry">
  <realizes xsi:type="fm:Feature" href="authentication.jucm#18"/>
  <structuralView xmi:id="_Q9KGQQeGEeSRddCRodkUfw">
    <classes xsi:type="ram:Class" xmi:id="_Q9KGQgeGEeSRddCRodkUfw" name="Password">
      <operations xmi:id="_Q9KGRAeGEeSRddCRodkUfw" name="getLastChanged" visibility="package" returnType="_Q9KGRgeGEeSRddCRodkUfw"/>
      <associationEnds xmi:id="_Q9KGRQeGEeSRddCRodkUfw" name="lastChanged" lowerBound="1" assoc="_Q9KGUQeGEeSRddCRodkUfw"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_Q9KGRgeGEeSRddCRodkUfw" name="Date" instanceClassName="java.util.Date">
      <operations xmi:id="_Q9KGSAeGEeSRddCRodkUfw" name="Date" returnType="_Q9KGRgeGEeSRddCRodkUfw" operationType="Constructor"/>
      <operations xmi:id="_Q9KGRweGEeSRddCRodkUfw" name="getTime" returnType="_Q9KGWgeGEeSRddCRodkUfw"/>
      <associationEnds xmi:id="_Q9KGSQeGEeSRddCRodkUfw" name="password" lowerBound="1" navigable="false" assoc="_Q9KGUQeGEeSRddCRodkUfw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Q9KGSgeGEeSRddCRodkUfw" name="PasswordExpiredException">
      <operations xmi:id="_Q9KGSweGEeSRddCRodkUfw" name="create" returnType="_Q9KGSgeGEeSRddCRodkUfw" operationType="Constructor"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Q9KGTAeGEeSRddCRodkUfw" name="AuthenticationManager">
      <attributes xmi:id="_Q9KGUAeGEeSRddCRodkUfw" name="passwordExpiryDuration" type="_Q9KGWgeGEeSRddCRodkUfw"/>
    </classes>
    <associations xmi:id="_Q9KGUQeGEeSRddCRodkUfw" name="Password_Date" ends="_Q9KGRQeGEeSRddCRodkUfw _Q9KGSQeGEeSRddCRodkUfw"/>
    <types xsi:type="ram:RVoid" xmi:id="_Q9KGUgeGEeSRddCRodkUfw"/>
    <types xsi:type="ram:RAny" xmi:id="_Q9KGUweGEeSRddCRodkUfw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_Q9KGVAeGEeSRddCRodkUfw"/>
    <types xsi:type="ram:RInt" xmi:id="_Q9KGVQeGEeSRddCRodkUfw"/>
    <types xsi:type="ram:RChar" xmi:id="_Q9KGVgeGEeSRddCRodkUfw"/>
    <types xsi:type="ram:RString" xmi:id="_Q9KGVweGEeSRddCRodkUfw"/>
    <types xsi:type="ram:RDouble" xmi:id="_Q9KGWAeGEeSRddCRodkUfw"/>
    <types xsi:type="ram:RFloat" xmi:id="_Q9KGWQeGEeSRddCRodkUfw"/>
    <types xsi:type="ram:RLong" xmi:id="_Q9KGWgeGEeSRddCRodkUfw"/>
  </structuralView>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_bn9NUAeMEeS4eZvLBnmfYQ" name="updateLastChanged">
    <pointcut href="Password.ram#_KlcCdAYWEeSMe4miw8uLkQ"/>
    <advice xmi:id="_lkVW4AeMEeS4eZvLBnmfYQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGXQeGEeSRddCRodkUfw" covered="_Q9KGYQeGEeSRddCRodkUfw" message="_Q9KGZAeGEeSRddCRodkUfw"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_O9S4kAeMEeS4eZvLBnmfYQ" covered="_Q9KGYQeGEeSRddCRodkUfw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGXgeGEeSRddCRodkUfw" covered="_Q9KGYQeGEeSRddCRodkUfw" message="_Q9KGZgeGEeSRddCRodkUfw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGXweGEeSRddCRodkUfw" covered="_Q9KGYweGEeSRddCRodkUfw" message="_Q9KGZgeGEeSRddCRodkUfw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGYAeGEeSRddCRodkUfw" covered="_Q9KGYQeGEeSRddCRodkUfw" message="_Q9KGZQeGEeSRddCRodkUfw"/>
      <lifelines xmi:id="_Q9KGYQeGEeSRddCRodkUfw" represents="_Q9KGZweGEeSRddCRodkUfw" coveredBy="_Q9KGXQeGEeSRddCRodkUfw _Q9KGYAeGEeSRddCRodkUfw _Q9KGXgeGEeSRddCRodkUfw _O9S4kAeMEeS4eZvLBnmfYQ"/>
      <lifelines xmi:id="_Q9KGYweGEeSRddCRodkUfw" represents="_Q9KGRQeGEeSRddCRodkUfw" coveredBy="_Q9KGXweGEeSRddCRodkUfw"/>
      <messages xmi:id="_Q9KGZAeGEeSRddCRodkUfw" sendEvent="_Q9KGaAeGEeSRddCRodkUfw" receiveEvent="_Q9KGXQeGEeSRddCRodkUfw">
        <signature href="Password.ram#_KlcCdAYWEeSMe4miw8uLkQ"/>
      </messages>
      <messages xmi:id="_Q9KGZQeGEeSRddCRodkUfw" sendEvent="_Q9KGYAeGEeSRddCRodkUfw" receiveEvent="_Q9KGaQeGEeSRddCRodkUfw" messageSort="reply">
        <signature href="Password.ram#_KlcCdAYWEeSMe4miw8uLkQ"/>
      </messages>
      <messages xmi:id="_Q9KGZgeGEeSRddCRodkUfw" sendEvent="_Q9KGXgeGEeSRddCRodkUfw" receiveEvent="_Q9KGXweGEeSRddCRodkUfw" signature="_Q9KGSAeGEeSRddCRodkUfw" assignTo="_Q9KGRQeGEeSRddCRodkUfw" messageSort="createMessage"/>
      <properties xmi:id="_Q9KGZweGEeSRddCRodkUfw" name="target" lowerBound="1" type="_Q9KGQgeGEeSRddCRodkUfw"/>
      <formalGates xmi:id="_Q9KGaAeGEeSRddCRodkUfw" message="_Q9KGZAeGEeSRddCRodkUfw" name="in_setPassword"/>
      <formalGates xmi:id="_Q9KGaQeGEeSRddCRodkUfw" message="_Q9KGZQeGEeSRddCRodkUfw" name="out_setPassword"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageViewReference" xmi:id="_cuSt0AeNEeS4eZvLBnmfYQ" affectedBy="_bn9NUAeMEeS4eZvLBnmfYQ">
    <references href="Password.ram#_PeaMIgeNEeS-Ja_K2cAgig"/>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_c0JBsAeOEeS4eZvLBnmfYQ" name="enforePasswordRenewal">
    <pointcut href="Authentication.ram#_09iKEAYOEeSMe4miw8uLkQ"/>
    <advice xmi:id="_dNyQwAeOEeS4eZvLBnmfYQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGbAeGEeSRddCRodkUfw" covered="_Q9KGhgeGEeSRddCRodkUfw" message="_Q9KGkAeGEeSRddCRodkUfw"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_s_gxMAebEeSQpLcw2He8Qw" covered="_Q9KGhgeGEeSRddCRodkUfw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Q9KGdweGEeSRddCRodkUfw" covered="_Q9KGhgeGEeSRddCRodkUfw" interactionOperator="opt">
        <operands xmi:id="_Q9KGeAeGEeSRddCRodkUfw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGbQeGEeSRddCRodkUfw" covered="_Q9KGhgeGEeSRddCRodkUfw" message="_Q9KGkgeGEeSRddCRodkUfw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGbgeGEeSRddCRodkUfw" covered="_Q9KGjAeGEeSRddCRodkUfw" message="_Q9KGkgeGEeSRddCRodkUfw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGbweGEeSRddCRodkUfw" covered="_Q9KGjAeGEeSRddCRodkUfw" message="_Q9KGkweGEeSRddCRodkUfw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGcAeGEeSRddCRodkUfw" covered="_Q9KGhgeGEeSRddCRodkUfw" message="_Q9KGkweGEeSRddCRodkUfw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGcQeGEeSRddCRodkUfw" covered="_Q9KGhgeGEeSRddCRodkUfw" message="_Q9KGlAeGEeSRddCRodkUfw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGcgeGEeSRddCRodkUfw" covered="_Q9KGjQeGEeSRddCRodkUfw" message="_Q9KGlAeGEeSRddCRodkUfw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGcweGEeSRddCRodkUfw" covered="_Q9KGhgeGEeSRddCRodkUfw" message="_Q9KGlQeGEeSRddCRodkUfw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGdAeGEeSRddCRodkUfw" covered="_Q9KGjgeGEeSRddCRodkUfw" message="_Q9KGlQeGEeSRddCRodkUfw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGdQeGEeSRddCRodkUfw" covered="_Q9KGhgeGEeSRddCRodkUfw" message="_Q9KGlgeGEeSRddCRodkUfw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGdgeGEeSRddCRodkUfw" covered="_Q9KGjgeGEeSRddCRodkUfw" message="_Q9KGlgeGEeSRddCRodkUfw"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_Q9KGfAeGEeSRddCRodkUfw" covered="_Q9KGhgeGEeSRddCRodkUfw" interactionOperator="opt">
            <operands xmi:id="_Q9KGfQeGEeSRddCRodkUfw">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGgQeGEeSRddCRodkUfw" covered="_Q9KGhgeGEeSRddCRodkUfw" message="_Q9KGlweGEeSRddCRodkUfw"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGggeGEeSRddCRodkUfw" covered="_Q9KGjweGEeSRddCRodkUfw" message="_Q9KGlweGEeSRddCRodkUfw"/>
              <fragments xsi:type="ram:ExecutionStatement" xmi:id="_Q9KGgweGEeSRddCRodkUfw" covered="_Q9KGhgeGEeSRddCRodkUfw">
                <specification xsi:type="ram:OpaqueExpression" xmi:id="_Q9KGhAeGEeSRddCRodkUfw" body="throw exception;" language="java"/>
              </fragments>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Q9KGfgeGEeSRddCRodkUfw" body="currentTime - lastChangedTime > passwordExpiryDuration" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Q9KGeQeGEeSRddCRodkUfw" body="validCredentials" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q9KGhQeGEeSRddCRodkUfw" covered="_Q9KGhgeGEeSRddCRodkUfw" message="_Q9KGkQeGEeSRddCRodkUfw"/>
      <lifelines xmi:id="_Q9KGhgeGEeSRddCRodkUfw" represents="_Q9KGmAeGEeSRddCRodkUfw" coveredBy="_Q9KGbAeGEeSRddCRodkUfw _Q9KGhQeGEeSRddCRodkUfw _Q9KGbQeGEeSRddCRodkUfw _Q9KGcAeGEeSRddCRodkUfw _Q9KGcQeGEeSRddCRodkUfw _Q9KGcweGEeSRddCRodkUfw _Q9KGdQeGEeSRddCRodkUfw _Q9KGdweGEeSRddCRodkUfw _Q9KGfAeGEeSRddCRodkUfw _Q9KGgQeGEeSRddCRodkUfw _Q9KGgweGEeSRddCRodkUfw _s_gxMAebEeSQpLcw2He8Qw"/>
      <lifelines xmi:id="_Q9KGjAeGEeSRddCRodkUfw" coveredBy="_Q9KGbgeGEeSRddCRodkUfw _Q9KGbweGEeSRddCRodkUfw">
        <represents xsi:type="ram:Parameter" href="Authentication.ram#_09iKEgYOEeSMe4miw8uLkQ"/>
      </lifelines>
      <lifelines xmi:id="_Q9KGjQeGEeSRddCRodkUfw" represents="_Q9KGhweGEeSRddCRodkUfw" coveredBy="_Q9KGcgeGEeSRddCRodkUfw"/>
      <lifelines xmi:id="_Q9KGjgeGEeSRddCRodkUfw" represents="_Q9KGiQeGEeSRddCRodkUfw" coveredBy="_Q9KGdAeGEeSRddCRodkUfw _Q9KGdgeGEeSRddCRodkUfw"/>
      <lifelines xmi:id="_Q9KGjweGEeSRddCRodkUfw" represents="_Q9KGiweGEeSRddCRodkUfw" coveredBy="_Q9KGggeGEeSRddCRodkUfw"/>
      <messages xmi:id="_Q9KGkAeGEeSRddCRodkUfw" sendEvent="_Q9KGmQeGEeSRddCRodkUfw" receiveEvent="_Q9KGbAeGEeSRddCRodkUfw">
        <signature href="Authentication.ram#_09iKEAYOEeSMe4miw8uLkQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_Q9KGhweGEeSRddCRodkUfw" name="lastChanged" lowerBound="1" type="_Q9KGRgeGEeSRddCRodkUfw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_Q9KGiAeGEeSRddCRodkUfw" name="lastChangedTime" type="_Q9KGWgeGEeSRddCRodkUfw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_Q9KGiQeGEeSRddCRodkUfw" name="currentDate" lowerBound="1" type="_Q9KGRgeGEeSRddCRodkUfw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_Q9KGigeGEeSRddCRodkUfw" name="currentTime" type="_Q9KGWgeGEeSRddCRodkUfw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_Q9KGiweGEeSRddCRodkUfw" name="exception" lowerBound="1" type="_Q9KGSgeGEeSRddCRodkUfw"/>
      </messages>
      <messages xmi:id="_Q9KGkQeGEeSRddCRodkUfw" sendEvent="_Q9KGhQeGEeSRddCRodkUfw" receiveEvent="_Q9KGmgeGEeSRddCRodkUfw" messageSort="reply">
        <signature href="Authentication.ram#_09iKEAYOEeSMe4miw8uLkQ"/>
      </messages>
      <messages xmi:id="_Q9KGkgeGEeSRddCRodkUfw" sendEvent="_Q9KGbQeGEeSRddCRodkUfw" receiveEvent="_Q9KGbgeGEeSRddCRodkUfw" signature="_Q9KGRAeGEeSRddCRodkUfw" assignTo="_Q9KGhweGEeSRddCRodkUfw"/>
      <messages xmi:id="_Q9KGkweGEeSRddCRodkUfw" sendEvent="_Q9KGbweGEeSRddCRodkUfw" receiveEvent="_Q9KGcAeGEeSRddCRodkUfw" signature="_Q9KGRAeGEeSRddCRodkUfw" messageSort="reply"/>
      <messages xmi:id="_Q9KGlAeGEeSRddCRodkUfw" sendEvent="_Q9KGcQeGEeSRddCRodkUfw" receiveEvent="_Q9KGcgeGEeSRddCRodkUfw" signature="_Q9KGRweGEeSRddCRodkUfw" assignTo="_Q9KGiAeGEeSRddCRodkUfw"/>
      <messages xmi:id="_Q9KGlQeGEeSRddCRodkUfw" sendEvent="_Q9KGcweGEeSRddCRodkUfw" receiveEvent="_Q9KGdAeGEeSRddCRodkUfw" signature="_Q9KGSAeGEeSRddCRodkUfw" assignTo="_Q9KGiQeGEeSRddCRodkUfw" messageSort="createMessage"/>
      <messages xmi:id="_Q9KGlgeGEeSRddCRodkUfw" sendEvent="_Q9KGdQeGEeSRddCRodkUfw" receiveEvent="_Q9KGdgeGEeSRddCRodkUfw" signature="_Q9KGRweGEeSRddCRodkUfw" assignTo="_Q9KGigeGEeSRddCRodkUfw"/>
      <messages xmi:id="_Q9KGlweGEeSRddCRodkUfw" sendEvent="_Q9KGgQeGEeSRddCRodkUfw" receiveEvent="_Q9KGggeGEeSRddCRodkUfw" signature="_Q9KGSweGEeSRddCRodkUfw" assignTo="_Q9KGiweGEeSRddCRodkUfw" messageSort="createMessage"/>
      <properties xmi:id="_Q9KGmAeGEeSRddCRodkUfw" name="target" lowerBound="1">
        <type xsi:type="ram:Class" href="Password.ram#_587wIAa6EeSM5qycI0Onag"/>
      </properties>
      <formalGates xmi:id="_Q9KGmQeGEeSRddCRodkUfw" message="_Q9KGkAeGEeSRddCRodkUfw" name="in_authenticate"/>
      <formalGates xmi:id="_Q9KGmgeGEeSRddCRodkUfw" message="_Q9KGkQeGEeSRddCRodkUfw" name="out_authenticate"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageViewReference" xmi:id="_ixtzYAeOEeS4eZvLBnmfYQ" affectedBy="_c0JBsAeOEeS4eZvLBnmfYQ">
    <references href="Authentication.ram#_12t_YwYPEeSMe4miw8uLkQ"/>
  </messageViews>
  <instantiations xmi:id="_Q9KtVAeGEeSRddCRodkUfw" type="Extends">
    <externalAspect href="Password.ram#_KlcCcAYWEeSMe4miw8uLkQ"/>
  </instantiations>
  <layout xmi:id="_Q9KtVQeGEeSRddCRodkUfw">
    <containers xmi:id="_Q9KtVgeGEeSRddCRodkUfw" key="_Q9KGQQeGEeSRddCRodkUfw">
      <value xmi:id="_Q9KtVweGEeSRddCRodkUfw" key="_Q9KGQgeGEeSRddCRodkUfw">
        <value xmi:id="_Q9KtWAeGEeSRddCRodkUfw" x="475.66373" y="10.12896"/>
      </value>
      <value xmi:id="_Q9KtWQeGEeSRddCRodkUfw" key="_Q9KGRgeGEeSRddCRodkUfw">
        <value xmi:id="_Q9KtWgeGEeSRddCRodkUfw" x="594.87" y="308.5349"/>
      </value>
      <value xmi:id="_Q9KtWweGEeSRddCRodkUfw" key="_Q9KGSgeGEeSRddCRodkUfw">
        <value xmi:id="_Q9KtXAeGEeSRddCRodkUfw" x="791.00024" y="52.000275"/>
      </value>
      <value xmi:id="_Q9KtXQeGEeSRddCRodkUfw" key="_Q9KGTAeGEeSRddCRodkUfw">
        <value xmi:id="_Q9KtXgeGEeSRddCRodkUfw" x="113.22322" y="215.12253"/>
      </value>
    </containers>
    <containers xmi:id="_Q9KtaQeGEeSRddCRodkUfw" key="_bn9NUAeMEeS4eZvLBnmfYQ">
      <value xmi:id="_Q9KtageGEeSRddCRodkUfw" key="_Q9KGYQeGEeSRddCRodkUfw">
        <value xmi:id="_Q9KtaweGEeSRddCRodkUfw" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_Q9KtbAeGEeSRddCRodkUfw" key="_Q9KGYweGEeSRddCRodkUfw">
        <value xmi:id="_Q9KtbQeGEeSRddCRodkUfw" x="372.0" y="186.0"/>
      </value>
    </containers>
    <containers xmi:id="_Q9KtbgeGEeSRddCRodkUfw" key="_c0JBsAeOEeS4eZvLBnmfYQ">
      <value xmi:id="_Q9KtbweGEeSRddCRodkUfw" key="_Q9KGhgeGEeSRddCRodkUfw">
        <value xmi:id="_Q9KtcAeGEeSRddCRodkUfw" x="272.00015" y="100.0"/>
      </value>
      <value xmi:id="_Q9KtcQeGEeSRddCRodkUfw" key="_Q9KGjAeGEeSRddCRodkUfw">
        <value xmi:id="_Q9KtcgeGEeSRddCRodkUfw" x="605.0" y="100.0"/>
      </value>
      <value xmi:id="_Q9KtcweGEeSRddCRodkUfw" key="_Q9KGjQeGEeSRddCRodkUfw">
        <value xmi:id="_Q9KtdAeGEeSRddCRodkUfw" x="760.0001" y="100.0"/>
      </value>
      <value xmi:id="_Q9KtdQeGEeSRddCRodkUfw" key="_Q9KGjgeGEeSRddCRodkUfw">
        <value xmi:id="_Q9KtdgeGEeSRddCRodkUfw" x="581.0" y="306.0"/>
      </value>
      <value xmi:id="_Q9KtdweGEeSRddCRodkUfw" key="_Q9KGjweGEeSRddCRodkUfw">
        <value xmi:id="_Q9KteAeGEeSRddCRodkUfw" x="517.0" y="646.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
