<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_KlcCcAYWEeSMe4miw8uLkQ" name="Password">
  <realizes xsi:type="fm:Feature" href="authentication.jucm#20"/>
  <structuralView xmi:id="_KlcCcQYWEeSMe4miw8uLkQ">
    <classes xsi:type="ram:Class" xmi:id="_KlcCcgYWEeSMe4miw8uLkQ" name="Password">
      <operations xmi:id="_e6kIQAa1EeSM5qycI0Onag" name="create" returnType="_KlcCcgYWEeSMe4miw8uLkQ" operationType="Constructor">
        <parameters xmi:id="_hGAsIAa1EeSM5qycI0Onag" name="password" type="_KlcCeQYWEeSMe4miw8uLkQ"/>
      </operations>
      <operations xmi:id="_KlcCcwYWEeSMe4miw8uLkQ" name="getPassword" visibility="package" returnType="_KlcChAYWEeSMe4miw8uLkQ"/>
      <operations xmi:id="_KlcCdAYWEeSMe4miw8uLkQ" name="setPassword" visibility="package" returnType="_KlcCfwYWEeSMe4miw8uLkQ">
        <parameters xmi:id="_KlcCdQYWEeSMe4miw8uLkQ" name="password" type="_KlcChAYWEeSMe4miw8uLkQ"/>
      </operations>
      <operations xmi:id="_KlcCdgYWEeSMe4miw8uLkQ" name="check" visibility="package" returnType="_KlcCgQYWEeSMe4miw8uLkQ">
        <parameters xmi:id="_KlcCdwYWEeSMe4miw8uLkQ" name="other" type="_KlcCcgYWEeSMe4miw8uLkQ"/>
      </operations>
      <associationEnds xmi:id="_KlcCeAYWEeSMe4miw8uLkQ" name="password" lowerBound="1" assoc="_KlcCfgYWEeSMe4miw8uLkQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_KlcCeQYWEeSMe4miw8uLkQ" name="String" instanceClassName="java.lang.String">
      <operations xmi:id="_KlcCegYWEeSMe4miw8uLkQ" name="equals" returnType="_KlcCgQYWEeSMe4miw8uLkQ">
        <parameters xmi:id="_KlcCewYWEeSMe4miw8uLkQ" name="arg0" type="_KlcCfQYWEeSMe4miw8uLkQ"/>
      </operations>
      <associationEnds xmi:id="_KlcCfAYWEeSMe4miw8uLkQ" name="password" lowerBound="1" navigable="false" assoc="_KlcCfgYWEeSMe4miw8uLkQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_KlcCfQYWEeSMe4miw8uLkQ" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:Class" xmi:id="_587wIAa6EeSM5qycI0Onag" name="AuthenticationManager">
      <operations xmi:id="_E3O6gAa7EeSM5qycI0Onag" name="changePassword" returnType="_KlcCfwYWEeSMe4miw8uLkQ">
        <parameters xmi:id="_E3O6gQa7EeSM5qycI0Onag" name="a">
          <type xsi:type="ram:Class" href="Authentication.ram#_NyKWxAYOEeSiwsYTSMcCVw"/>
        </parameters>
        <parameters xmi:id="_E3O6gga7EeSM5qycI0Onag" name="newPassword" type="_KlcCeQYWEeSMe4miw8uLkQ"/>
      </operations>
    </classes>
    <associations xmi:id="_KlcCfgYWEeSMe4miw8uLkQ" name="Password_String" ends="_KlcCeAYWEeSMe4miw8uLkQ _KlcCfAYWEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_KlcCfwYWEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RAny" xmi:id="_KlcCgAYWEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_KlcCgQYWEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RInt" xmi:id="_KlcCggYWEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RChar" xmi:id="_KlcCgwYWEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RString" xmi:id="_KlcChAYWEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_KlcChQYWEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_KlcChgYWEeSMe4miw8uLkQ"/>
    <types xsi:type="ram:RLong" xmi:id="_KlcChwYWEeSMe4miw8uLkQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_KlcCiAYWEeSMe4miw8uLkQ" specifies="_KlcCdgYWEeSMe4miw8uLkQ">
    <specification xmi:id="_KlcCiQYWEeSMe4miw8uLkQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KlcCigYWEeSMe4miw8uLkQ" covered="_KlcCkgYWEeSMe4miw8uLkQ" message="_KlcClwYWEeSMe4miw8uLkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KlcCiwYWEeSMe4miw8uLkQ" covered="_KlcCkgYWEeSMe4miw8uLkQ" message="_KlcCmQYWEeSMe4miw8uLkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KlcCjAYWEeSMe4miw8uLkQ" covered="_KlcClQYWEeSMe4miw8uLkQ" message="_KlcCmQYWEeSMe4miw8uLkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KlcCjQYWEeSMe4miw8uLkQ" covered="_KlcClQYWEeSMe4miw8uLkQ" message="_KlcCmgYWEeSMe4miw8uLkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KlcCjgYWEeSMe4miw8uLkQ" covered="_KlcCkgYWEeSMe4miw8uLkQ" message="_KlcCmgYWEeSMe4miw8uLkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KlcCjwYWEeSMe4miw8uLkQ" covered="_KlcCkgYWEeSMe4miw8uLkQ" message="_KlcCmwYWEeSMe4miw8uLkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KlcCkAYWEeSMe4miw8uLkQ" covered="_KlcClgYWEeSMe4miw8uLkQ" message="_KlcCmwYWEeSMe4miw8uLkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KlcCkQYWEeSMe4miw8uLkQ" covered="_KlcCkgYWEeSMe4miw8uLkQ" message="_KlcCmAYWEeSMe4miw8uLkQ"/>
      <lifelines xmi:id="_KlcCkgYWEeSMe4miw8uLkQ" represents="_KlcCngYWEeSMe4miw8uLkQ" coveredBy="_KlcCigYWEeSMe4miw8uLkQ _KlcCkQYWEeSMe4miw8uLkQ _KlcCiwYWEeSMe4miw8uLkQ _KlcCjgYWEeSMe4miw8uLkQ _KlcCjwYWEeSMe4miw8uLkQ"/>
      <lifelines xmi:id="_KlcClQYWEeSMe4miw8uLkQ" represents="_KlcCdwYWEeSMe4miw8uLkQ" coveredBy="_KlcCjAYWEeSMe4miw8uLkQ _KlcCjQYWEeSMe4miw8uLkQ"/>
      <lifelines xmi:id="_KlcClgYWEeSMe4miw8uLkQ" represents="_KlcCeAYWEeSMe4miw8uLkQ" coveredBy="_KlcCkAYWEeSMe4miw8uLkQ"/>
      <messages xmi:id="_KlcClwYWEeSMe4miw8uLkQ" sendEvent="_KlcCnwYWEeSMe4miw8uLkQ" receiveEvent="_KlcCigYWEeSMe4miw8uLkQ" signature="_KlcCdgYWEeSMe4miw8uLkQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_KlcCkwYWEeSMe4miw8uLkQ" name="password" type="_KlcChAYWEeSMe4miw8uLkQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_KlcClAYWEeSMe4miw8uLkQ" name="equals" type="_KlcCgQYWEeSMe4miw8uLkQ"/>
      </messages>
      <messages xmi:id="_KlcCmAYWEeSMe4miw8uLkQ" sendEvent="_KlcCkQYWEeSMe4miw8uLkQ" receiveEvent="_KlcCoAYWEeSMe4miw8uLkQ" signature="_KlcCdgYWEeSMe4miw8uLkQ" messageSort="reply"/>
      <messages xmi:id="_KlcCmQYWEeSMe4miw8uLkQ" sendEvent="_KlcCiwYWEeSMe4miw8uLkQ" receiveEvent="_KlcCjAYWEeSMe4miw8uLkQ" signature="_KlcCcwYWEeSMe4miw8uLkQ" assignTo="_KlcCkwYWEeSMe4miw8uLkQ"/>
      <messages xmi:id="_KlcCmgYWEeSMe4miw8uLkQ" sendEvent="_KlcCjQYWEeSMe4miw8uLkQ" receiveEvent="_KlcCjgYWEeSMe4miw8uLkQ" signature="_KlcCcwYWEeSMe4miw8uLkQ" messageSort="reply"/>
      <messages xmi:id="_KlcCmwYWEeSMe4miw8uLkQ" sendEvent="_KlcCjwYWEeSMe4miw8uLkQ" receiveEvent="_KlcCkAYWEeSMe4miw8uLkQ" signature="_KlcCegYWEeSMe4miw8uLkQ" assignTo="_KlcClAYWEeSMe4miw8uLkQ">
        <arguments xmi:id="_KlcCnAYWEeSMe4miw8uLkQ" parameter="_KlcCewYWEeSMe4miw8uLkQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_KlcCnQYWEeSMe4miw8uLkQ" value="_KlcCkwYWEeSMe4miw8uLkQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_KlcCngYWEeSMe4miw8uLkQ" name="target" lowerBound="1" type="_KlcCcgYWEeSMe4miw8uLkQ"/>
      <formalGates xmi:id="_KlcCnwYWEeSMe4miw8uLkQ" message="_KlcClwYWEeSMe4miw8uLkQ" name="out_check"/>
      <formalGates xmi:id="_KlcCoAYWEeSMe4miw8uLkQ" message="_KlcCmAYWEeSMe4miw8uLkQ" name="in_check"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_uK710gbHEeSlopPVj9Nd6Q" specifies="_E3O6gAa7EeSM5qycI0Onag">
    <specification xmi:id="_uK710wbHEeSlopPVj9Nd6Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_uK711AbHEeSlopPVj9Nd6Q" covered="_uK711gbHEeSlopPVj9Nd6Q" message="_uK711wbHEeSlopPVj9Nd6Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6HTkYAbLEeSWrK4RuRKpWA" covered="_uK711gbHEeSlopPVj9Nd6Q" message="_6HULcAbLEeSWrK4RuRKpWA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6HTkYQbLEeSWrK4RuRKpWA" covered="_uK711gbHEeSlopPVj9Nd6Q" message="_6HULcAbLEeSWrK4RuRKpWA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_s0a8kgbMEeSWrK4RuRKpWA" covered="_uK711gbHEeSlopPVj9Nd6Q" message="_s0bjoAbMEeSWrK4RuRKpWA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_s0a8kwbMEeSWrK4RuRKpWA" covered="_s0aVgAbMEeSWrK4RuRKpWA" message="_s0bjoAbMEeSWrK4RuRKpWA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_uK711QbHEeSlopPVj9Nd6Q" covered="_uK711gbHEeSlopPVj9Nd6Q" message="_uK712AbHEeSlopPVj9Nd6Q"/>
      <lifelines xmi:id="_uK711gbHEeSlopPVj9Nd6Q" represents="_uK712QbHEeSlopPVj9Nd6Q" coveredBy="_uK711AbHEeSlopPVj9Nd6Q _uK711QbHEeSlopPVj9Nd6Q _6HTkYAbLEeSWrK4RuRKpWA _6HTkYQbLEeSWrK4RuRKpWA _s0a8kgbMEeSWrK4RuRKpWA"/>
      <lifelines xmi:id="_s0aVgAbMEeSWrK4RuRKpWA" represents="_68MlAAbLEeSWrK4RuRKpWA" coveredBy="_s0a8kwbMEeSWrK4RuRKpWA"/>
      <messages xmi:id="_uK711wbHEeSlopPVj9Nd6Q" sendEvent="_uK712gbHEeSlopPVj9Nd6Q" receiveEvent="_uK711AbHEeSlopPVj9Nd6Q" signature="_E3O6gAa7EeSM5qycI0Onag">
        <localProperties xsi:type="ram:Reference" xmi:id="_68MlAAbLEeSWrK4RuRKpWA" name="credentials" lowerBound="1">
          <type xsi:type="ram:Class" href="Authentication.ram#_NyKWxgYOEeSiwsYTSMcCVw"/>
        </localProperties>
      </messages>
      <messages xmi:id="_uK712AbHEeSlopPVj9Nd6Q" sendEvent="_uK711QbHEeSlopPVj9Nd6Q" receiveEvent="_uK712wbHEeSlopPVj9Nd6Q" signature="_E3O6gAa7EeSM5qycI0Onag" messageSort="reply"/>
      <messages xmi:id="_6HULcAbLEeSWrK4RuRKpWA" sendEvent="_6HTkYAbLEeSWrK4RuRKpWA" receiveEvent="_6HTkYQbLEeSWrK4RuRKpWA" assignTo="_68MlAAbLEeSWrK4RuRKpWA">
        <signature href="Authentication.ram#_x1IZQAYPEeSMe4miw8uLkQ"/>
        <arguments xmi:id="_6HULcQbLEeSWrK4RuRKpWA">
          <parameter href="Authentication.ram#_x1IZQQYPEeSMe4miw8uLkQ"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_6jtzkAbLEeSWrK4RuRKpWA" parameter="_E3O6gQa7EeSM5qycI0Onag"/>
        </arguments>
      </messages>
      <messages xmi:id="_s0bjoAbMEeSWrK4RuRKpWA" sendEvent="_s0a8kgbMEeSWrK4RuRKpWA" receiveEvent="_s0a8kwbMEeSWrK4RuRKpWA" signature="_KlcCdAYWEeSMe4miw8uLkQ">
        <arguments xmi:id="_s0bjoQbMEeSWrK4RuRKpWA" parameter="_KlcCdQYWEeSMe4miw8uLkQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_thPmUAbMEeSWrK4RuRKpWA" parameter="_E3O6gga7EeSM5qycI0Onag"/>
        </arguments>
      </messages>
      <properties xmi:id="_uK712QbHEeSlopPVj9Nd6Q" name="target" lowerBound="1" type="_587wIAa6EeSM5qycI0Onag"/>
      <formalGates xmi:id="_uK712gbHEeSlopPVj9Nd6Q" message="_uK711wbHEeSlopPVj9Nd6Q" name="out_changePassword"/>
      <formalGates xmi:id="_uK712wbHEeSlopPVj9Nd6Q" message="_uK712AbHEeSlopPVj9Nd6Q" name="in_changePassword"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_PeaMIgeNEeS-Ja_K2cAgig" specifies="_KlcCdAYWEeSMe4miw8uLkQ">
    <specification xmi:id="_PeaMIweNEeS-Ja_K2cAgig">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PeaMJAeNEeS-Ja_K2cAgig" covered="_PeaMJgeNEeS-Ja_K2cAgig" message="_PeaMJweNEeS-Ja_K2cAgig"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_UzOUsAeNEeS4eZvLBnmfYQ" covered="_PeaMJgeNEeS-Ja_K2cAgig">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_W5ig8AeNEeS4eZvLBnmfYQ" body="this.password = password;" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PeaMJQeNEeS-Ja_K2cAgig" covered="_PeaMJgeNEeS-Ja_K2cAgig" message="_PeaMKAeNEeS-Ja_K2cAgig"/>
      <lifelines xmi:id="_PeaMJgeNEeS-Ja_K2cAgig" represents="_PeaMKQeNEeS-Ja_K2cAgig" coveredBy="_PeaMJAeNEeS-Ja_K2cAgig _PeaMJQeNEeS-Ja_K2cAgig _UzOUsAeNEeS4eZvLBnmfYQ"/>
      <messages xmi:id="_PeaMJweNEeS-Ja_K2cAgig" sendEvent="_PeaMKgeNEeS-Ja_K2cAgig" receiveEvent="_PeaMJAeNEeS-Ja_K2cAgig" signature="_KlcCdAYWEeSMe4miw8uLkQ"/>
      <messages xmi:id="_PeaMKAeNEeS-Ja_K2cAgig" sendEvent="_PeaMJQeNEeS-Ja_K2cAgig" receiveEvent="_PeaMKweNEeS-Ja_K2cAgig" signature="_KlcCdAYWEeSMe4miw8uLkQ" messageSort="reply"/>
      <properties xmi:id="_PeaMKQeNEeS-Ja_K2cAgig" name="target" lowerBound="1" type="_KlcCcgYWEeSMe4miw8uLkQ"/>
      <formalGates xmi:id="_PeaMKgeNEeS-Ja_K2cAgig" message="_PeaMJweNEeS-Ja_K2cAgig" name="in_setPassword"/>
      <formalGates xmi:id="_PeaMKweNEeS-Ja_K2cAgig" message="_PeaMKAeNEeS-Ja_K2cAgig" name="out_setPassword"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_M7_DEAYWEeSMe4miw8uLkQ" type="Extends">
    <mappings xmi:id="_NxfuwAYWEeSMe4miw8uLkQ" toElement="_KlcCcgYWEeSMe4miw8uLkQ">
      <operationMappings xmi:id="_39Jb8Aa1EeSM5qycI0Onag" toElement="_KlcCdgYWEeSMe4miw8uLkQ">
        <fromElement href="Authentication.ram#_8M4FoAYOEeSMe4miw8uLkQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="Authentication.ram#_NyKWxgYOEeSiwsYTSMcCVw"/>
    </mappings>
    <externalAspect href="Authentication.ram#_NyKWwAYOEeSiwsYTSMcCVw"/>
  </instantiations>
  <layout xmi:id="_KlcCoQYWEeSMe4miw8uLkQ">
    <containers xmi:id="_KlcCogYWEeSMe4miw8uLkQ" key="_KlcCcQYWEeSMe4miw8uLkQ">
      <value xmi:id="_KlcCowYWEeSMe4miw8uLkQ" key="_KlcCcgYWEeSMe4miw8uLkQ">
        <value xmi:id="_KlcCpAYWEeSMe4miw8uLkQ" x="465.0008" y="151.0004"/>
      </value>
      <value xmi:id="_KlcCpQYWEeSMe4miw8uLkQ" key="_KlcCeQYWEeSMe4miw8uLkQ">
        <value xmi:id="_KlcCpgYWEeSMe4miw8uLkQ" x="1067.0002" y="181.99994"/>
      </value>
      <value xmi:id="_KlcCpwYWEeSMe4miw8uLkQ" key="_KlcCfQYWEeSMe4miw8uLkQ">
        <value xmi:id="_KlcCqAYWEeSMe4miw8uLkQ" x="1058.9991" y="24.0"/>
      </value>
      <value xmi:id="_587wIQa6EeSM5qycI0Onag" key="_587wIAa6EeSM5qycI0Onag">
        <value xmi:id="_587wIga6EeSM5qycI0Onag" x="802.9999" y="439.99997"/>
      </value>
    </containers>
    <containers xmi:id="_KlcCqQYWEeSMe4miw8uLkQ" key="_KlcCiAYWEeSMe4miw8uLkQ">
      <value xmi:id="_KlcCqgYWEeSMe4miw8uLkQ" key="_KlcCkgYWEeSMe4miw8uLkQ">
        <value xmi:id="_KlcCqwYWEeSMe4miw8uLkQ" x="245.00006" y="100.0"/>
      </value>
      <value xmi:id="_KlcCrAYWEeSMe4miw8uLkQ" key="_KlcClQYWEeSMe4miw8uLkQ">
        <value xmi:id="_KlcCrQYWEeSMe4miw8uLkQ" x="544.99963" y="100.0"/>
      </value>
      <value xmi:id="_KlcCrgYWEeSMe4miw8uLkQ" key="_KlcClgYWEeSMe4miw8uLkQ">
        <value xmi:id="_KlcCrwYWEeSMe4miw8uLkQ" x="696.99945" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_uK7OwAbHEeSlopPVj9Nd6Q" key="_uK710gbHEeSlopPVj9Nd6Q">
      <value xmi:id="_uK710AbHEeSlopPVj9Nd6Q" key="_uK711gbHEeSlopPVj9Nd6Q">
        <value xmi:id="_uK710QbHEeSlopPVj9Nd6Q" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_s0a8kAbMEeSWrK4RuRKpWA" key="_s0aVgAbMEeSWrK4RuRKpWA">
        <value xmi:id="_s0a8kQbMEeSWrK4RuRKpWA" x="463.00012" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_PeZlEAeNEeS-Ja_K2cAgig" key="_PeaMIgeNEeS-Ja_K2cAgig">
      <value xmi:id="_PeaMIAeNEeS-Ja_K2cAgig" key="_PeaMJgeNEeS-Ja_K2cAgig">
        <value xmi:id="_PeaMIQeNEeS-Ja_K2cAgig" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
