<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_zUB1kf7NEeGEgNDc2zqUCA" name="ExecutionContext">
  <structuralView xmi:id="_zUB1kv7NEeGEgNDc2zqUCA">
    <classes xsi:type="ram:Class" xmi:id="_zUB1k_7NEeGEgNDc2zqUCA" name="Context">
      <operations xmi:id="_zUB1lP7NEeGEgNDc2zqUCA" name="create" visibility="package" returnType="_zUB1k_7NEeGEgNDc2zqUCA" operationType="Constructor"/>
      <operations xmi:id="_zUB1mv7NEeGEgNDc2zqUCA" name="destroy" visibility="package" returnType="_zUB1nP7NEeGEgNDc2zqUCA" operationType="Destructor"/>
      <operations xmi:id="_zUB1lf7NEeGEgNDc2zqUCA" name="addParticipant" visibility="package" returnType="_zUB1nP7NEeGEgNDc2zqUCA">
        <parameters xmi:id="_zUB1lv7NEeGEgNDc2zqUCA" name="p" type="_zUB1m_7NEeGEgNDc2zqUCA"/>
      </operations>
      <operations xmi:id="_zUB1l_7NEeGEgNDc2zqUCA" name="removeParticipant" visibility="package" returnType="_zUB1nP7NEeGEgNDc2zqUCA">
        <parameters xmi:id="_zUB1mP7NEeGEgNDc2zqUCA" name="p" type="_zUB1m_7NEeGEgNDc2zqUCA"/>
      </operations>
      <operations xmi:id="_zUB1mf7NEeGEgNDc2zqUCA" name="contextCompleted" visibility="package" returnType="_zUB1nP7NEeGEgNDc2zqUCA"/>
      <associationEnds xmi:id="_0srDgf7NEeGEgNDc2zqUCA" name="myParticipant" lowerBound="1" referenceType="Aggregation" assoc="_0srDgv7NEeGEgNDc2zqUCA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zUB1m_7NEeGEgNDc2zqUCA" name="Participant" partial="true">
      <operations xmi:id="_OdBNYP7UEeGEgNDc2zqUCA" name="getCurrentParticipant" returnType="_zUB1n_7NEeGEgNDc2zqUCA"/>
      <operations xmi:id="_RS-G0P7UEeGEgNDc2zqUCA" name="createAndEnterContext" returnType="_zUB1nP7NEeGEgNDc2zqUCA"/>
      <operations xmi:id="_XQcK0P7UEeGEgNDc2zqUCA" name="getContext" returnType="_zUB1k_7NEeGEgNDc2zqUCA"/>
      <operations xmi:id="_aFu88P7UEeGEgNDc2zqUCA" name="setContext" visibility="private" returnType="_zUB1nP7NEeGEgNDc2zqUCA">
        <parameters xmi:id="_pmKk8P7UEeGEgNDc2zqUCA" name="c" type="_zUB1k_7NEeGEgNDc2zqUCA"/>
      </operations>
      <operations xmi:id="_dRiKkP7UEeGEgNDc2zqUCA" name="enterContext" returnType="_zUB1nP7NEeGEgNDc2zqUCA">
        <parameters xmi:id="_dRiKkf7UEeGEgNDc2zqUCA" name="c" type="_zUB1k_7NEeGEgNDc2zqUCA"/>
      </operations>
      <operations xmi:id="_eR-68P7UEeGEgNDc2zqUCA" name="leaveContext" returnType="_zUB1nP7NEeGEgNDc2zqUCA"/>
      <operations xmi:id="_f4-G4P7UEeGEgNDc2zqUCA" name="contextCompleted" visibility="private" returnType="_zUB1nP7NEeGEgNDc2zqUCA"/>
      <associationEnds xmi:id="_0srDgP7NEeGEgNDc2zqUCA" name="myContext" lowerBound="1" assoc="_0srDgv7NEeGEgNDc2zqUCA"/>
    </classes>
    <associations xmi:id="_0srDgv7NEeGEgNDc2zqUCA" name="Participant_Context" ends="_0srDgP7NEeGEgNDc2zqUCA _0srDgf7NEeGEgNDc2zqUCA"/>
    <types xsi:type="ram:RVoid" xmi:id="_zUB1nP7NEeGEgNDc2zqUCA"/>
    <types xsi:type="ram:RAny" xmi:id="_zUB1nf7NEeGEgNDc2zqUCA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_zUB1nv7NEeGEgNDc2zqUCA"/>
    <types xsi:type="ram:RInt" xmi:id="_zUB1n_7NEeGEgNDc2zqUCA"/>
    <types xsi:type="ram:RChar" xmi:id="_zUB1oP7NEeGEgNDc2zqUCA"/>
    <types xsi:type="ram:RString" xmi:id="_zUB1of7NEeGEgNDc2zqUCA"/>
    <types xsi:type="ram:RDouble" xmi:id="_8n9aMNHjEeKndf5avu7gLg"/>
    <types xsi:type="ram:RFloat" xmi:id="_9a_ZoNHjEeKndf5avu7gLg"/>
  </structuralView>
  <layout xmi:id="_tSz10P7UEeGEgNDc2zqUCA">
    <containers xmi:id="_tSz10f7UEeGEgNDc2zqUCA" key="_zUB1kv7NEeGEgNDc2zqUCA">
      <value xmi:id="_tSz10v7UEeGEgNDc2zqUCA" key="_zUB1k_7NEeGEgNDc2zqUCA">
        <value xmi:id="_tSz10_7UEeGEgNDc2zqUCA" x="184.9997" y="363.99954"/>
      </value>
      <value xmi:id="_tSz11P7UEeGEgNDc2zqUCA" key="_zUB1m_7NEeGEgNDc2zqUCA">
        <value xmi:id="_tSz11f7UEeGEgNDc2zqUCA" x="851.00037" y="337.00037"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
