<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_qBfHMC4NEeO6vY2Mow9NVg" name="Woven_OutcomeAware">
  <structuralView xmi:id="_qBfHMS4NEeO6vY2Mow9NVg">
    <classes xsi:type="ram:Class" xmi:id="_qBfHMi4NEeO6vY2Mow9NVg" name="Context" superTypes="_qBfHMi4NEeO6vY2Mow9NVg">
      <operations xmi:id="_qBfHMy4NEeO6vY2Mow9NVg" name="removeParticipant" returnType="_qBfuWy4NEeO6vY2Mow9NVg">
        <parameters xmi:id="_qBfHNC4NEeO6vY2Mow9NVg" name="p" type="_qBfuSS4NEeO6vY2Mow9NVg"/>
      </operations>
      <operations xmi:id="_qBfHNS4NEeO6vY2Mow9NVg" name="addParticipant" returnType="_qBfuWy4NEeO6vY2Mow9NVg">
        <parameters xmi:id="_qBfuQC4NEeO6vY2Mow9NVg" name="p" type="_qBfuSS4NEeO6vY2Mow9NVg"/>
      </operations>
      <operations xmi:id="_qBfuQS4NEeO6vY2Mow9NVg" name="create" returnType="_qBfHMi4NEeO6vY2Mow9NVg"/>
      <operations xmi:id="_qBfuQi4NEeO6vY2Mow9NVg" name="setOutcome" returnType="_qBfuWy4NEeO6vY2Mow9NVg">
        <parameters xmi:id="_qBfuQy4NEeO6vY2Mow9NVg" name="o" type="_qBfuVS4NEeO6vY2Mow9NVg"/>
      </operations>
      <operations xmi:id="_qBfuRC4NEeO6vY2Mow9NVg" name="getOutcome" returnType="_qBfuVS4NEeO6vY2Mow9NVg"/>
      <operations xmi:id="_qBfuRS4NEeO6vY2Mow9NVg" name="contextCompleted" visibility="package" returnType="_qBfuWy4NEeO6vY2Mow9NVg"/>
      <operations xmi:id="_qBfuRi4NEeO6vY2Mow9NVg" name="destroy" visibility="package" returnType="_qBfuWy4NEeO6vY2Mow9NVg"/>
      <associationEnds xmi:id="_qBfuRy4NEeO6vY2Mow9NVg" name="myOutcome" lowerBound="1" referenceType="Composition" assoc="_qBfuWS4NEeO6vY2Mow9NVg"/>
      <associationEnds xmi:id="_qBfuSC4NEeO6vY2Mow9NVg" name="myParticipant" lowerBound="1" referenceType="Aggregation" assoc="_qBfuWi4NEeO6vY2Mow9NVg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qBfuSS4NEeO6vY2Mow9NVg" name="Participant" partial="true">
      <operations xmi:id="_qBfuSi4NEeO6vY2Mow9NVg" name="voteAndLeaveContext" visibility="package" returnType="_qBfuWy4NEeO6vY2Mow9NVg"/>
      <operations xmi:id="_qBfuSy4NEeO6vY2Mow9NVg" name="leaveContext" returnType="_qBfuWy4NEeO6vY2Mow9NVg"/>
      <operations xmi:id="_qBfuTC4NEeO6vY2Mow9NVg" name="getCurrentParticipant" visibility="package" returnType="_qBfuXi4NEeO6vY2Mow9NVg"/>
      <operations xmi:id="_qBfuTS4NEeO6vY2Mow9NVg" name="createAndEnterContext" visibility="package" returnType="_qBfuWy4NEeO6vY2Mow9NVg"/>
      <operations xmi:id="_qBfuTi4NEeO6vY2Mow9NVg" name="getContext" visibility="package" returnType="_qBfHMi4NEeO6vY2Mow9NVg"/>
      <operations xmi:id="_qBfuTy4NEeO6vY2Mow9NVg" name="setContext" visibility="private" returnType="_qBfuWy4NEeO6vY2Mow9NVg">
        <parameters xmi:id="_qBfuUC4NEeO6vY2Mow9NVg" name="c" type="_qBfHMi4NEeO6vY2Mow9NVg"/>
      </operations>
      <operations xmi:id="_qBfuUS4NEeO6vY2Mow9NVg" name="enterContext" visibility="package" returnType="_qBfuWy4NEeO6vY2Mow9NVg">
        <parameters xmi:id="_qBfuUi4NEeO6vY2Mow9NVg" name="c" type="_qBfHMi4NEeO6vY2Mow9NVg"/>
      </operations>
      <operations xmi:id="_qBfuUy4NEeO6vY2Mow9NVg" name="contextCompleted" visibility="private" returnType="_qBfuWy4NEeO6vY2Mow9NVg"/>
      <associationEnds xmi:id="_qBfuVC4NEeO6vY2Mow9NVg" name="myContext" lowerBound="1" assoc="_qBfuWi4NEeO6vY2Mow9NVg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qBfuVS4NEeO6vY2Mow9NVg" name="Outcome">
      <operations xmi:id="_qBfuVi4NEeO6vY2Mow9NVg" name="isPositive" returnType="_qBfuXS4NEeO6vY2Mow9NVg"/>
      <associationEnds xmi:id="_qBfuVy4NEeO6vY2Mow9NVg" name="myContext" lowerBound="1" assoc="_qBfuWS4NEeO6vY2Mow9NVg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qBfuWC4NEeO6vY2Mow9NVg" name="BinaryOutcome" superTypes="_qBfuVS4NEeO6vY2Mow9NVg"/>
    <associations xmi:id="_qBfuWS4NEeO6vY2Mow9NVg" name="Context_Outcome" ends="_qBfuRy4NEeO6vY2Mow9NVg _qBfuVy4NEeO6vY2Mow9NVg"/>
    <associations xmi:id="_qBfuWi4NEeO6vY2Mow9NVg" name="Participant_Context" ends="_qBfuVC4NEeO6vY2Mow9NVg _qBfuSC4NEeO6vY2Mow9NVg"/>
    <types xsi:type="ram:RVoid" xmi:id="_qBfuWy4NEeO6vY2Mow9NVg"/>
    <types xsi:type="ram:RAny" xmi:id="_qBfuXC4NEeO6vY2Mow9NVg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_qBfuXS4NEeO6vY2Mow9NVg"/>
    <types xsi:type="ram:RInt" xmi:id="_qBfuXi4NEeO6vY2Mow9NVg"/>
    <types xsi:type="ram:RChar" xmi:id="_qBfuXy4NEeO6vY2Mow9NVg"/>
    <types xsi:type="ram:RString" xmi:id="_qBfuYC4NEeO6vY2Mow9NVg"/>
    <types xsi:type="ram:RDouble" xmi:id="_qBfuYS4NEeO6vY2Mow9NVg"/>
    <types xsi:type="ram:RFloat" xmi:id="_qBfuYi4NEeO6vY2Mow9NVg"/>
  </structuralView>
  <layout xmi:id="_qBfuYy4NEeO6vY2Mow9NVg">
    <containers xmi:id="_qBfuZC4NEeO6vY2Mow9NVg" key="_qBfHMS4NEeO6vY2Mow9NVg">
      <value xmi:id="_qBfuZS4NEeO6vY2Mow9NVg" key="_qBfHMi4NEeO6vY2Mow9NVg">
        <value xmi:id="_qBfuZi4NEeO6vY2Mow9NVg" x="184.99982" y="363.99954"/>
      </value>
      <value xmi:id="_qBfuZy4NEeO6vY2Mow9NVg" key="_qBfuSS4NEeO6vY2Mow9NVg">
        <value xmi:id="_qBfuaC4NEeO6vY2Mow9NVg" x="851.00037" y="337.00037"/>
      </value>
      <value xmi:id="_qBfuaS4NEeO6vY2Mow9NVg" key="_qBfuVS4NEeO6vY2Mow9NVg">
        <value xmi:id="_qBfuai4NEeO6vY2Mow9NVg" x="514.0" y="159.0"/>
      </value>
      <value xmi:id="_qBfuay4NEeO6vY2Mow9NVg" key="_qBfuWC4NEeO6vY2Mow9NVg">
        <value xmi:id="_qBfubC4NEeO6vY2Mow9NVg" x="589.33545" y="316.46045"/>
      </value>
    </containers>
    <containers xmi:id="_qBfubS4NEeO6vY2Mow9NVg" key="_qBgVWS4NEeO6vY2Mow9NVg">
      <value xmi:id="_qBfubi4NEeO6vY2Mow9NVg">
        <value xmi:id="_qBfuby4NEeO6vY2Mow9NVg" x="283.0" y="134.0"/>
      </value>
      <value xmi:id="_qBfucC4NEeO6vY2Mow9NVg">
        <value xmi:id="_qBfucS4NEeO6vY2Mow9NVg" x="460.99982" y="134.00005"/>
      </value>
      <value xmi:id="_qBfuci4NEeO6vY2Mow9NVg">
        <value xmi:id="_qBfucy4NEeO6vY2Mow9NVg" x="734.0001" y="133.99988"/>
      </value>
      <value xmi:id="_qBfudC4NEeO6vY2Mow9NVg">
        <value xmi:id="_qBfudS4NEeO6vY2Mow9NVg" x="641.99994" y="282.20734"/>
      </value>
      <value xmi:id="_qBfudi4NEeO6vY2Mow9NVg" key="_qBgVWy4NEeO6vY2Mow9NVg">
        <value xmi:id="_qBgVUC4NEeO6vY2Mow9NVg" x="234.99988" y="193.00002"/>
      </value>
      <value xmi:id="_qBgVUS4NEeO6vY2Mow9NVg" key="_qBgVXC4NEeO6vY2Mow9NVg">
        <value xmi:id="_qBgVUi4NEeO6vY2Mow9NVg" x="414.00012" y="195.99998"/>
      </value>
      <value xmi:id="_qBgVUy4NEeO6vY2Mow9NVg" key="_qBgVXS4NEeO6vY2Mow9NVg">
        <value xmi:id="_qBgVVC4NEeO6vY2Mow9NVg" x="646.99963" y="197.00014"/>
      </value>
      <value xmi:id="_qBgVVS4NEeO6vY2Mow9NVg" key="_qBgVXi4NEeO6vY2Mow9NVg">
        <value xmi:id="_qBgVVi4NEeO6vY2Mow9NVg" x="292.99997" y="420.00015"/>
      </value>
      <value xmi:id="_qBgVVy4NEeO6vY2Mow9NVg" key="_qBgVXy4NEeO6vY2Mow9NVg">
        <value xmi:id="_qBgVWC4NEeO6vY2Mow9NVg" x="649.00006" y="336.0"/>
      </value>
    </containers>
  </layout>
  <stateViews xmi:id="_qBgVWS4NEeO6vY2Mow9NVg" name="Context" specifies="_qBfHMi4NEeO6vY2Mow9NVg">
    <stateMachines xmi:id="_qBgVWi4NEeO6vY2Mow9NVg" start="_qBgVWy4NEeO6vY2Mow9NVg">
      <states xmi:id="_qBgVWy4NEeO6vY2Mow9NVg" name="Start" outgoings="_qBgVYC4NEeO6vY2Mow9NVg"/>
      <states xmi:id="_qBgVXC4NEeO6vY2Mow9NVg" name="Idle" incomings="_qBgVYC4NEeO6vY2Mow9NVg _qBgVZC4NEeO6vY2Mow9NVg" outgoings="_qBgVYS4NEeO6vY2Mow9NVg _qBgVYi4NEeO6vY2Mow9NVg"/>
      <states xmi:id="_qBgVXS4NEeO6vY2Mow9NVg" name="Undecided_Active" incomings="_qBgVYS4NEeO6vY2Mow9NVg" outgoings="_qBgVYy4NEeO6vY2Mow9NVg"/>
      <states xmi:id="_qBgVXi4NEeO6vY2Mow9NVg" name="Idle_Completed" incomings="_qBgVYi4NEeO6vY2Mow9NVg"/>
      <states xmi:id="_qBgVXy4NEeO6vY2Mow9NVg" name="Decided_Active" incomings="_qBgVYy4NEeO6vY2Mow9NVg" outgoings="_qBgVZC4NEeO6vY2Mow9NVg"/>
      <transitions xmi:id="_qBgVYC4NEeO6vY2Mow9NVg" name="create" endState="_qBgVXC4NEeO6vY2Mow9NVg" startState="_qBgVWy4NEeO6vY2Mow9NVg" signature="_qBfuQS4NEeO6vY2Mow9NVg"/>
      <transitions xmi:id="_qBgVYS4NEeO6vY2Mow9NVg" name="addParticipant" endState="_qBgVXS4NEeO6vY2Mow9NVg" startState="_qBgVXC4NEeO6vY2Mow9NVg" signature="_qBfHNS4NEeO6vY2Mow9NVg"/>
      <transitions xmi:id="_qBgVYi4NEeO6vY2Mow9NVg" name="contextCompleted" endState="_qBgVXi4NEeO6vY2Mow9NVg" startState="_qBgVXC4NEeO6vY2Mow9NVg" signature="_qBfuRS4NEeO6vY2Mow9NVg"/>
      <transitions xmi:id="_qBgVYy4NEeO6vY2Mow9NVg" name="setOutcome" endState="_qBgVXy4NEeO6vY2Mow9NVg" startState="_qBgVXS4NEeO6vY2Mow9NVg" signature="_qBfuQi4NEeO6vY2Mow9NVg"/>
      <transitions xmi:id="_qBgVZC4NEeO6vY2Mow9NVg" name="removeParticipant" endState="_qBgVXC4NEeO6vY2Mow9NVg" startState="_qBgVXy4NEeO6vY2Mow9NVg" signature="_qBfHMy4NEeO6vY2Mow9NVg"/>
    </stateMachines>
  </stateViews>
</ram:Aspect>
