<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_1Q8M4C73EeOwKIHtoJ7spg" name="Woven_Tracing">
  <structuralView xmi:id="_1Q8M4S73EeOwKIHtoJ7spg">
    <classes xsi:type="ram:Class" xmi:id="_1Q8M4i73EeOwKIHtoJ7spg" name="Context" superTypes="_1Q8M4i73EeOwKIHtoJ7spg">
      <operations xmi:id="_1Q8M4y73EeOwKIHtoJ7spg" name="getTraces" returnType="_1Q8NKy73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8M5C73EeOwKIHtoJ7spg" name="removeAllTraces" returnType="_1Q8NIy73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8M5S73EeOwKIHtoJ7spg" name="getAccessed" returnType="_1Q8NIy73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8M5i73EeOwKIHtoJ7spg" name="removeTraces" returnType="_1Q8NIy73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8M5y73EeOwKIHtoJ7spg" name="removeTrace" returnType="_1Q8NIy73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8M6C73EeOwKIHtoJ7spg" name="t" type="_1Q8NDS73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8M6S73EeOwKIHtoJ7spg" name="addTrace" returnType="_1Q8NIy73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8M6i73EeOwKIHtoJ7spg" name="t" type="_1Q8NDS73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8M6y73EeOwKIHtoJ7spg" name="removeParticipant" returnType="_1Q8NIy73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8M7C73EeOwKIHtoJ7spg" name="p" type="_1Q8M_y73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8M7S73EeOwKIHtoJ7spg" name="addParticipant" returnType="_1Q8NIy73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8M7i73EeOwKIHtoJ7spg" name="p" type="_1Q8M_y73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8M7y73EeOwKIHtoJ7spg" name="create" returnType="_1Q8M4i73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8M8C73EeOwKIHtoJ7spg" name="wasAccessed" returnType="_1Q8NJS73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8M8S73EeOwKIHtoJ7spg" name="o" type="_1Q8NCy73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8M8i73EeOwKIHtoJ7spg" name="wasModified" returnType="_1Q8NJS73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8M8y73EeOwKIHtoJ7spg" name="t" type="_1Q8NCy73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8M9C73EeOwKIHtoJ7spg" name="contextCompleted" visibility="package" returnType="_1Q8NIy73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8M9S73EeOwKIHtoJ7spg" name="destroy" visibility="package" returnType="_1Q8NIy73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8M9i73EeOwKIHtoJ7spg" name="contains" visibility="package" returnType="_1Q8NJS73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8M9y73EeOwKIHtoJ7spg" name="a" type="_1Q8NDS73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8M-C73EeOwKIHtoJ7spg" name="get" visibility="package" returnType="_1Q8NDS73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8M-S73EeOwKIHtoJ7spg" name="index" type="_1Q8NJi73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8M-i73EeOwKIHtoJ7spg" name="add" visibility="package" returnType="_1Q8NIy73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8M-y73EeOwKIHtoJ7spg" name="index" type="_1Q8NJi73EeOwKIHtoJ7spg"/>
        <parameters xmi:id="_1Q8M_C73EeOwKIHtoJ7spg" name="a" type="_1Q8NDS73EeOwKIHtoJ7spg"/>
      </operations>
      <associationEnds xmi:id="_1Q8M_S73EeOwKIHtoJ7spg" name="myParticipant" lowerBound="1" referenceType="Aggregation" assoc="_1Q8NIC73EeOwKIHtoJ7spg"/>
      <associationEnds xmi:id="_1Q8M_i73EeOwKIHtoJ7spg" name="mySet" lowerBound="1" referenceType="Composition" assoc="_1Q8NIS73EeOwKIHtoJ7spg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_1Q8M_y73EeOwKIHtoJ7spg" name="Participant" partial="true">
      <operations xmi:id="_1Q8NAC73EeOwKIHtoJ7spg" name="voteAndLeaveContext" visibility="package" returnType="_1Q8NIy73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8NAS73EeOwKIHtoJ7spg" name="leaveContext" returnType="_1Q8NIy73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8NAi73EeOwKIHtoJ7spg" name="getCurrentParticipant" visibility="package" returnType="_1Q8NJi73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8NAy73EeOwKIHtoJ7spg" name="createAndEnterContext" visibility="package" returnType="_1Q8NIy73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8NBC73EeOwKIHtoJ7spg" name="getContext" visibility="package" returnType="_1Q8M4i73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8NBS73EeOwKIHtoJ7spg" name="setContext" visibility="private" returnType="_1Q8NIy73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8NBi73EeOwKIHtoJ7spg" name="c" type="_1Q8M4i73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8NBy73EeOwKIHtoJ7spg" name="enterContext" visibility="package" returnType="_1Q8NIy73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8NCC73EeOwKIHtoJ7spg" name="c" type="_1Q8M4i73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8NCS73EeOwKIHtoJ7spg" name="contextCompleted" visibility="private" returnType="_1Q8NIy73EeOwKIHtoJ7spg"/>
      <associationEnds xmi:id="_1Q8NCi73EeOwKIHtoJ7spg" name="myContext" lowerBound="1" assoc="_1Q8NIC73EeOwKIHtoJ7spg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_1Q8NCy73EeOwKIHtoJ7spg" name="Traced" partial="true">
      <operations xmi:id="_1Q8NDC73EeOwKIHtoJ7spg" name="tracedMethod" returnType="_1Q8NJC73EeOwKIHtoJ7spg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_1Q8NDS73EeOwKIHtoJ7spg" name="Trace">
      <associationEnds xmi:id="_1Q8NDi73EeOwKIHtoJ7spg" name="set" navigable="false" assoc="_1Q8NIi73EeOwKIHtoJ7spg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_1Q8NDy73EeOwKIHtoJ7spg" name="AccessKind"/>
    <classes xsi:type="ram:Class" xmi:id="_1Q8NEC73EeOwKIHtoJ7spg" name="Sequence">
      <operations xmi:id="_1Q8NES73EeOwKIHtoJ7spg" name="create" visibility="package" returnType="_1Q8NEC73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8NEi73EeOwKIHtoJ7spg" name="add" visibility="package" returnType="_1Q8NIy73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8NEy73EeOwKIHtoJ7spg" name="a" type="_1Q8NDS73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8NFC73EeOwKIHtoJ7spg" name="remove" visibility="package" returnType="_1Q8NIy73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8NFS73EeOwKIHtoJ7spg" name="a" type="_1Q8NDS73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8NFi73EeOwKIHtoJ7spg" name="delete" visibility="package" returnType="_1Q8NIy73EeOwKIHtoJ7spg"/>
      <operations xmi:id="_1Q8NFy73EeOwKIHtoJ7spg" name="get" visibility="package" returnType="_1Q8NDS73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8NGC73EeOwKIHtoJ7spg" name="i" type="_1Q8NJi73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8NGS73EeOwKIHtoJ7spg" name="remove" visibility="package" returnType="_1Q8NIy73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8NGi73EeOwKIHtoJ7spg" name="i" type="_1Q8NJi73EeOwKIHtoJ7spg"/>
      </operations>
      <operations xmi:id="_1Q8NGy73EeOwKIHtoJ7spg" name="contains" visibility="package" returnType="_1Q8NJS73EeOwKIHtoJ7spg">
        <parameters xmi:id="_1Q8NHC73EeOwKIHtoJ7spg" name="a" type="_1Q8NDS73EeOwKIHtoJ7spg"/>
      </operations>
      <associationEnds xmi:id="_1Q8NHS73EeOwKIHtoJ7spg" name="data" upperBound="-1" navigable="false" assoc="_1Q8NIS73EeOwKIHtoJ7spg"/>
      <associationEnds xmi:id="_1Q8NHi73EeOwKIHtoJ7spg" name="myAssociated" upperBound="-1" referenceType="Aggregation" assoc="_1Q8NIi73EeOwKIHtoJ7spg"/>
      <attributes xmi:id="_1Q8NHy73EeOwKIHtoJ7spg" name="size" type="_1Q8NJi73EeOwKIHtoJ7spg"/>
    </classes>
    <associations xmi:id="_1Q8NIC73EeOwKIHtoJ7spg" name="Participant_Context" ends="_1Q8NCi73EeOwKIHtoJ7spg _1Q8M_S73EeOwKIHtoJ7spg"/>
    <associations xmi:id="_1Q8NIS73EeOwKIHtoJ7spg" name="DATA_SET_ASSOC" ends="_1Q8NHS73EeOwKIHtoJ7spg _1Q8M_i73EeOwKIHtoJ7spg"/>
    <associations xmi:id="_1Q8NIi73EeOwKIHtoJ7spg" name="SET_ASSOCIATED_ASSOC" ends="_1Q8NHi73EeOwKIHtoJ7spg _1Q8NDi73EeOwKIHtoJ7spg"/>
    <types xsi:type="ram:RVoid" xmi:id="_1Q8NIy73EeOwKIHtoJ7spg"/>
    <types xsi:type="ram:RAny" xmi:id="_1Q8NJC73EeOwKIHtoJ7spg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_1Q8NJS73EeOwKIHtoJ7spg"/>
    <types xsi:type="ram:RInt" xmi:id="_1Q8NJi73EeOwKIHtoJ7spg"/>
    <types xsi:type="ram:RChar" xmi:id="_1Q8NJy73EeOwKIHtoJ7spg"/>
    <types xsi:type="ram:RString" xmi:id="_1Q8NKC73EeOwKIHtoJ7spg"/>
    <types xsi:type="ram:RDouble" xmi:id="_1Q8NKS73EeOwKIHtoJ7spg"/>
    <types xsi:type="ram:RFloat" xmi:id="_1Q8NKi73EeOwKIHtoJ7spg"/>
    <types xsi:type="ram:RSequence" xmi:id="_1Q8NKy73EeOwKIHtoJ7spg" type="_1Q8NDS73EeOwKIHtoJ7spg"/>
  </structuralView>
  <layout xmi:id="_1Q8NLC73EeOwKIHtoJ7spg">
    <containers xmi:id="_1Q8NLS73EeOwKIHtoJ7spg" key="_1Q8M4S73EeOwKIHtoJ7spg">
      <value xmi:id="_1Q8NLi73EeOwKIHtoJ7spg" key="_1Q8M4i73EeOwKIHtoJ7spg">
        <value xmi:id="_1Q8NLy73EeOwKIHtoJ7spg" x="167.9997" y="73.9995"/>
      </value>
      <value xmi:id="_1Q8NMC73EeOwKIHtoJ7spg" key="_1Q8M_y73EeOwKIHtoJ7spg">
        <value xmi:id="_1Q8NMS73EeOwKIHtoJ7spg" x="851.00037" y="337.00037"/>
      </value>
      <value xmi:id="_1Q8NMi73EeOwKIHtoJ7spg" key="_1Q8NCy73EeOwKIHtoJ7spg">
        <value xmi:id="_1Q8NMy73EeOwKIHtoJ7spg" x="514.0" y="159.0"/>
      </value>
      <value xmi:id="_1Q8NNC73EeOwKIHtoJ7spg" key="_1Q8NDS73EeOwKIHtoJ7spg">
        <value xmi:id="_1Q8NNS73EeOwKIHtoJ7spg" x="589.33545" y="316.46045"/>
      </value>
      <value xmi:id="_1Q8NNi73EeOwKIHtoJ7spg" key="_1Q8NDy73EeOwKIHtoJ7spg">
        <value xmi:id="_1Q8NNy73EeOwKIHtoJ7spg" x="898.0" y="167.0"/>
      </value>
      <value xmi:id="_1Q8NOC73EeOwKIHtoJ7spg" key="_1Q8NEC73EeOwKIHtoJ7spg">
        <value xmi:id="_1Q8NOS73EeOwKIHtoJ7spg" x="1323.0004" y="619.00037"/>
      </value>
    </containers>
    <containers xmi:id="_1Q8NOi73EeOwKIHtoJ7spg" key="_1Q8NSS73EeOwKIHtoJ7spg">
      <value xmi:id="_1Q8NOy73EeOwKIHtoJ7spg" key="_1Q8NSy73EeOwKIHtoJ7spg">
        <value xmi:id="_1Q8NPC73EeOwKIHtoJ7spg" x="221.00018" y="118.99997"/>
      </value>
      <value xmi:id="_1Q8NPS73EeOwKIHtoJ7spg" key="_1Q8NTC73EeOwKIHtoJ7spg">
        <value xmi:id="_1Q8NPi73EeOwKIHtoJ7spg" x="448.00003" y="215.74207"/>
      </value>
      <value xmi:id="_1Q8NPy73EeOwKIHtoJ7spg" key="_1Q8NTS73EeOwKIHtoJ7spg">
        <value xmi:id="_1Q8NQC73EeOwKIHtoJ7spg" x="1022.9999" y="99.00012"/>
      </value>
      <value xmi:id="_1Q8NQS73EeOwKIHtoJ7spg" key="_1Q8NTi73EeOwKIHtoJ7spg">
        <value xmi:id="_1Q8NQi73EeOwKIHtoJ7spg" x="82.99985" y="308.00027"/>
      </value>
      <value xmi:id="_1Q8NQy73EeOwKIHtoJ7spg" key="_1Q8NTy73EeOwKIHtoJ7spg">
        <value xmi:id="_1Q8NRC73EeOwKIHtoJ7spg" x="516.0001" y="169.00052"/>
      </value>
      <value xmi:id="_1Q8NRS73EeOwKIHtoJ7spg" key="_1Q8NUC73EeOwKIHtoJ7spg">
        <value xmi:id="_1Q8NRi73EeOwKIHtoJ7spg" x="672.0" y="561.9999"/>
      </value>
      <value xmi:id="_1Q8NRy73EeOwKIHtoJ7spg" key="_1Q8NUS73EeOwKIHtoJ7spg">
        <value xmi:id="_1Q8NSC73EeOwKIHtoJ7spg" x="286.00024" y="773.99976"/>
      </value>
    </containers>
  </layout>
  <stateViews xmi:id="_1Q8NSS73EeOwKIHtoJ7spg" name="Context" specifies="_1Q8M4i73EeOwKIHtoJ7spg">
    <stateMachines xmi:id="_1Q8NSi73EeOwKIHtoJ7spg" start="_1Q8NSy73EeOwKIHtoJ7spg">
      <states xmi:id="_1Q8NSy73EeOwKIHtoJ7spg" name="Start" outgoings="_1Q8NUi73EeOwKIHtoJ7spg"/>
      <states xmi:id="_1Q8NTC73EeOwKIHtoJ7spg" name="Idle_NoTraces_Empty" incomings="_1Q8NUi73EeOwKIHtoJ7spg _1Q8NVS73EeOwKIHtoJ7spg _1Q8z9S73EeOwKIHtoJ7spg" outgoings="_1Q8NUy73EeOwKIHtoJ7spg _1Q8NVC73EeOwKIHtoJ7spg"/>
      <states xmi:id="_1Q8NTS73EeOwKIHtoJ7spg" name="Active_NoTraces_Empty" incomings="_1Q8NUy73EeOwKIHtoJ7spg _1Q8z8C73EeOwKIHtoJ7spg" outgoings="_1Q8NVS73EeOwKIHtoJ7spg _1Q8NVi73EeOwKIHtoJ7spg"/>
      <states xmi:id="_1Q8NTi73EeOwKIHtoJ7spg" name="Idle_NoTraces_Completed_Empty" incomings="_1Q8NVC73EeOwKIHtoJ7spg _1Q8z-i73EeOwKIHtoJ7spg"/>
      <states xmi:id="_1Q8NTy73EeOwKIHtoJ7spg" name="Active_TracesAvailable_NotEmpty" incomings="_1Q8NVi73EeOwKIHtoJ7spg _1Q8NWC73EeOwKIHtoJ7spg _1Q8z8y73EeOwKIHtoJ7spg _1Q8z9C73EeOwKIHtoJ7spg" outgoings="_1Q8NVy73EeOwKIHtoJ7spg _1Q8NWC73EeOwKIHtoJ7spg _1Q8z8C73EeOwKIHtoJ7spg _1Q8z8y73EeOwKIHtoJ7spg"/>
      <states xmi:id="_1Q8NUC73EeOwKIHtoJ7spg" name="Idle_TracesAvailable_NotEmpty" incomings="_1Q8NVy73EeOwKIHtoJ7spg _1Q8z-C73EeOwKIHtoJ7spg" outgoings="_1Q8z9C73EeOwKIHtoJ7spg _1Q8z9S73EeOwKIHtoJ7spg _1Q8z-C73EeOwKIHtoJ7spg _1Q8z-S73EeOwKIHtoJ7spg"/>
      <states xmi:id="_1Q8NUS73EeOwKIHtoJ7spg" name="Idle_TracesAvailable_Completed_NotEmpty" incomings="_1Q8z-S73EeOwKIHtoJ7spg _1Q8z_S73EeOwKIHtoJ7spg" outgoings="_1Q8z-i73EeOwKIHtoJ7spg _1Q8z_S73EeOwKIHtoJ7spg"/>
      <transitions xmi:id="_1Q8NUi73EeOwKIHtoJ7spg" name="create" endState="_1Q8NTC73EeOwKIHtoJ7spg" startState="_1Q8NSy73EeOwKIHtoJ7spg" signature="_1Q8M7y73EeOwKIHtoJ7spg"/>
      <transitions xmi:id="_1Q8NUy73EeOwKIHtoJ7spg" name="addParticipant" endState="_1Q8NTS73EeOwKIHtoJ7spg" startState="_1Q8NTC73EeOwKIHtoJ7spg" signature="_1Q8M7S73EeOwKIHtoJ7spg"/>
      <transitions xmi:id="_1Q8NVC73EeOwKIHtoJ7spg" name="contextCompleted" endState="_1Q8NTi73EeOwKIHtoJ7spg" startState="_1Q8NTC73EeOwKIHtoJ7spg" signature="_1Q8M9C73EeOwKIHtoJ7spg"/>
      <transitions xmi:id="_1Q8NVS73EeOwKIHtoJ7spg" name="removeParticipant" endState="_1Q8NTC73EeOwKIHtoJ7spg" startState="_1Q8NTS73EeOwKIHtoJ7spg" signature="_1Q8M6y73EeOwKIHtoJ7spg"/>
      <transitions xmi:id="_1Q8NVi73EeOwKIHtoJ7spg" name="addTrace" endState="_1Q8NTy73EeOwKIHtoJ7spg" startState="_1Q8NTS73EeOwKIHtoJ7spg" signature="_1Q8M6S73EeOwKIHtoJ7spg"/>
      <transitions xmi:id="_1Q8NVy73EeOwKIHtoJ7spg" name="removeParticipant" endState="_1Q8NUC73EeOwKIHtoJ7spg" startState="_1Q8NTy73EeOwKIHtoJ7spg" signature="_1Q8M6y73EeOwKIHtoJ7spg"/>
      <transitions xmi:id="_1Q8NWC73EeOwKIHtoJ7spg" name="addTrace" endState="_1Q8NTy73EeOwKIHtoJ7spg" startState="_1Q8NTy73EeOwKIHtoJ7spg" signature="_1Q8M6S73EeOwKIHtoJ7spg"/>
      <transitions xmi:id="_1Q8z8C73EeOwKIHtoJ7spg" name="[size==0]" endState="_1Q8NTS73EeOwKIHtoJ7spg" startState="_1Q8NTy73EeOwKIHtoJ7spg">
        <guard xmi:id="_1Q8z8S73EeOwKIHtoJ7spg">
          <Specification xsi:type="ram:LiteralString" xmi:id="_1Q8z8i73EeOwKIHtoJ7spg" value="size==0"/>
        </guard>
      </transitions>
      <transitions xmi:id="_1Q8z8y73EeOwKIHtoJ7spg" name="removeTrace" endState="_1Q8NTy73EeOwKIHtoJ7spg" startState="_1Q8NTy73EeOwKIHtoJ7spg" signature="_1Q8M5y73EeOwKIHtoJ7spg"/>
      <transitions xmi:id="_1Q8z9C73EeOwKIHtoJ7spg" name="addParticipant" endState="_1Q8NTy73EeOwKIHtoJ7spg" startState="_1Q8NUC73EeOwKIHtoJ7spg" signature="_1Q8M7S73EeOwKIHtoJ7spg"/>
      <transitions xmi:id="_1Q8z9S73EeOwKIHtoJ7spg" name="[size==0]" endState="_1Q8NTC73EeOwKIHtoJ7spg" startState="_1Q8NUC73EeOwKIHtoJ7spg">
        <guard xmi:id="_1Q8z9i73EeOwKIHtoJ7spg">
          <Specification xsi:type="ram:LiteralString" xmi:id="_1Q8z9y73EeOwKIHtoJ7spg" value="size==0"/>
        </guard>
      </transitions>
      <transitions xmi:id="_1Q8z-C73EeOwKIHtoJ7spg" name="removeTrace" endState="_1Q8NUC73EeOwKIHtoJ7spg" startState="_1Q8NUC73EeOwKIHtoJ7spg" signature="_1Q8M5y73EeOwKIHtoJ7spg"/>
      <transitions xmi:id="_1Q8z-S73EeOwKIHtoJ7spg" name="contextCompleted" endState="_1Q8NUS73EeOwKIHtoJ7spg" startState="_1Q8NUC73EeOwKIHtoJ7spg" signature="_1Q8M9C73EeOwKIHtoJ7spg"/>
      <transitions xmi:id="_1Q8z-i73EeOwKIHtoJ7spg" name="[size==0]" endState="_1Q8NTi73EeOwKIHtoJ7spg" startState="_1Q8NUS73EeOwKIHtoJ7spg">
        <guard xmi:id="_1Q8z-y73EeOwKIHtoJ7spg">
          <Specification xsi:type="ram:LiteralString" xmi:id="_1Q8z_C73EeOwKIHtoJ7spg" value="size==0"/>
        </guard>
      </transitions>
      <transitions xmi:id="_1Q8z_S73EeOwKIHtoJ7spg" name="removeTrace" endState="_1Q8NUS73EeOwKIHtoJ7spg" startState="_1Q8NUS73EeOwKIHtoJ7spg" signature="_1Q8M5y73EeOwKIHtoJ7spg"/>
    </stateMachines>
  </stateViews>
</ram:Aspect>
