<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_zkEW4K-uEeSq7sa646ND_g" name="MedievalWarfare">
  <structuralView xmi:id="_zkEW4a-uEeSq7sa646ND_g">
    <classes xsi:type="ram:Class" xmi:id="_zkEW4q-uEeSq7sa646ND_g" name="MedievalWarfare">
      <operations xmi:id="_zkEW46-uEeSq7sa646ND_g" name="getCurrentGame" returnType="_zkEW7q-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkEW5K-uEeSq7sa646ND_g" name="currentGame" assoc="_zkFlJq-uEeSq7sa646ND_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zkEW5a-uEeSq7sa646ND_g" name="Player">
      <associationEnds xmi:id="_zkEW5q-uEeSq7sa646ND_g" name="myGame" lowerBound="1" navigable="false" assoc="_zkFlIa-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkEW56-uEeSq7sa646ND_g" name="currentGame" assoc="_zkFlIq-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkEW6K-uEeSq7sa646ND_g" name="myVillages" upperBound="-1" referenceType="Composition" assoc="_zkFlJ6-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkEW6a-uEeSq7sa646ND_g" name="username" type="_zkFlL6-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkEW6q-uEeSq7sa646ND_g" name="password" type="_zkFlL6-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkEW66-uEeSq7sa646ND_g" name="status" type="_zkFlM6-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkEW7K-uEeSq7sa646ND_g" name="wins" type="_zkFlLa-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkEW7a-uEeSq7sa646ND_g" name="losses" type="_zkFlLa-uEeSq7sa646ND_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zkEW7q-uEeSq7sa646ND_g" name="Game">
      <associationEnds xmi:id="_zkEW76-uEeSq7sa646ND_g" name="chat" upperBound="-1" referenceType="Composition" assoc="_zkFlGq-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkEW8K-uEeSq7sa646ND_g" name="map" lowerBound="300" upperBound="-1" referenceType="Composition" assoc="_zkFlG6-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkEW8a-uEeSq7sa646ND_g" name="turnOf" assoc="_zkFlIa-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkEW8q-uEeSq7sa646ND_g" name="participants" lowerBound="1" upperBound="-1" referenceType="Aggregation" assoc="_zkFlIq-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkEW86-uEeSq7sa646ND_g" name="myMedievalWarfare" lowerBound="1" navigable="false" assoc="_zkFlJq-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkEW9K-uEeSq7sa646ND_g" name="myGameLogic" lowerBound="1" assoc="_zkFlKK-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkEW9a-uEeSq7sa646ND_g" name="roundsPlayed" type="_zkFlLa-uEeSq7sa646ND_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zkEW9q-uEeSq7sa646ND_g" name="Unit">
      <operations xmi:id="_zkEW96-uEeSq7sa646ND_g" name="getMyLocation" returnType="_zkE98K-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkEW-K-uEeSq7sa646ND_g" name="getMyVillage" returnType="_zkE9_6-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkEW-a-uEeSq7sa646ND_g" name="getUnitType" returnType="_zkFlP6-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkEW-q-uEeSq7sa646ND_g" name="setUnitType" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkEW-6-uEeSq7sa646ND_g" name="ut" type="_zkFlP6-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkEW_K-uEeSq7sa646ND_g" name="getCurrentAction" returnType="_zkFlRK-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkEW_a-uEeSq7sa646ND_g" name="setCurrentAction" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkEW_q-uEeSq7sa646ND_g" name="currentAction" type="_zkFlRK-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkEW_6-uEeSq7sa646ND_g" name="getPlayer" returnType="_zkEW5a-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkEXAK-uEeSq7sa646ND_g" name="myLocation" lowerBound="1" assoc="_zkFlHa-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkEXAa-uEeSq7sa646ND_g" name="myVillage" assoc="_zkFlHq-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkEXAq-uEeSq7sa646ND_g" name="myType" type="_zkFlP6-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkEXA6-uEeSq7sa646ND_g" name="currentAction" type="_zkFlRK-uEeSq7sa646ND_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zkEXBK-uEeSq7sa646ND_g" name="Structure">
      <operations xmi:id="_zkEXBa-uEeSq7sa646ND_g" name="create" returnType="_zkEXBK-uEeSq7sa646ND_g" operationType="Constructor">
        <parameters xmi:id="_zkEXBq-uEeSq7sa646ND_g" name="loc" type="_zkE98K-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkEXB6-uEeSq7sa646ND_g" name="getMyLocation" returnType="_zkE98K-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkEXCK-uEeSq7sa646ND_g" name="myLocation" lowerBound="1" assoc="_zkFlHK-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkEXCa-uEeSq7sa646ND_g" name="myType" type="_zkFlTa-uEeSq7sa646ND_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zkEXCq-uEeSq7sa646ND_g" name="Message">
      <associationEnds xmi:id="_zkEXC6-uEeSq7sa646ND_g" name="time" lowerBound="1" assoc="_zkFlGa-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkEXDK-uEeSq7sa646ND_g" name="myGame" lowerBound="1" navigable="false" assoc="_zkFlGq-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkEXDa-uEeSq7sa646ND_g" name="message" type="_zkFlL6-uEeSq7sa646ND_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zkE98K-uEeSq7sa646ND_g" name="Tile">
      <operations xmi:id="_zkE98a-uEeSq7sa646ND_g" name="getOccupyingStructure" returnType="_zkEXBK-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkE98q-uEeSq7sa646ND_g" name="getOccupyingUnit" returnType="_zkEW9q-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkE986-uEeSq7sa646ND_g" name="getOccupyingVillage" returnType="_zkE9_6-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkE99K-uEeSq7sa646ND_g" name="getMyVillage" returnType="_zkE9_6-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkE99a-uEeSq7sa646ND_g" name="setMyVillage" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkE99q-uEeSq7sa646ND_g" name="myVillage" type="_zkE9_6-uEeSq7sa646ND_g"/>
      </operations>
      <associationEnds xmi:id="_zkE996-uEeSq7sa646ND_g" name="myGame" lowerBound="1" navigable="false" assoc="_zkFlG6-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkE9-K-uEeSq7sa646ND_g" name="occupyingStructure" assoc="_zkFlHK-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkE9-a-uEeSq7sa646ND_g" name="occupyingUnit" assoc="_zkFlHa-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkE9-q-uEeSq7sa646ND_g" name="occupyingVillage" assoc="_zkFlH6-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkE9-6-uEeSq7sa646ND_g" name="myVillage" assoc="_zkFlIK-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkE9_K-uEeSq7sa646ND_g" name="myType" type="_zkFlNq-uEeSq7sa646ND_g"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_zkE9_a-uEeSq7sa646ND_g" name="Date" instanceClassName="java.util.Date">
      <associationEnds xmi:id="_zkE9_q-uEeSq7sa646ND_g" name="myMessage" lowerBound="1" navigable="false" assoc="_zkFlGa-uEeSq7sa646ND_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zkE9_6-uEeSq7sa646ND_g" name="Village">
      <operations xmi:id="_zkE-AK-uEeSq7sa646ND_g" name="create" returnType="_zkE9_6-uEeSq7sa646ND_g" operationType="Constructor">
        <parameters xmi:id="_zkE-Aa-uEeSq7sa646ND_g" name="region" type="_zkFlUq-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkE-Aq-uEeSq7sa646ND_g" name="getSupportedUnits" returnType="_zkFlUa-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkE-A6-uEeSq7sa646ND_g" name="getLocation" returnType="_zkE98K-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkE-BK-uEeSq7sa646ND_g" name="getControlledRegion" returnType="_zkFlUq-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkE-Ba-uEeSq7sa646ND_g" name="getGold" returnType="_zkFlLa-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkE-Bq-uEeSq7sa646ND_g" name="setGold" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkE-B6-uEeSq7sa646ND_g" name="g" type="_zkFlLa-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkE-CK-uEeSq7sa646ND_g" name="getWood" returnType="_zkFlLa-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkE-Ca-uEeSq7sa646ND_g" name="setWood" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkE-Cq-uEeSq7sa646ND_g" name="w" type="_zkFlLa-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkE-C6-uEeSq7sa646ND_g" name="getVillageType" returnType="_zkFlO6-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkE-DK-uEeSq7sa646ND_g" name="setVillageType" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkE-Da-uEeSq7sa646ND_g" name="vt" type="_zkFlO6-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkE-Dq-uEeSq7sa646ND_g" name="getMyPlayer" returnType="_zkEW5a-uEeSq7sa646ND_g"/>
      <operations xmi:id="_zkE-D6-uEeSq7sa646ND_g" name="setMyPlayer" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkE-EK-uEeSq7sa646ND_g" name="myPlayer" type="_zkEW5a-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkE-Ea-uEeSq7sa646ND_g" name="swapControl" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkE-Eq-uEeSq7sa646ND_g" name="myTile" type="_zkE98K-uEeSq7sa646ND_g"/>
        <parameters xmi:id="_zkE-E6-uEeSq7sa646ND_g" name="other" type="_zkE9_6-uEeSq7sa646ND_g"/>
      </operations>
      <associationEnds xmi:id="_zkE-FK-uEeSq7sa646ND_g" name="supportedUnits" upperBound="-1" referenceType="Aggregation" assoc="_zkFlHq-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkE-Fa-uEeSq7sa646ND_g" name="location" lowerBound="1" assoc="_zkFlH6-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkE-Fq-uEeSq7sa646ND_g" name="controlledRegion" lowerBound="3" upperBound="-1" referenceType="Aggregation" assoc="_zkFlIK-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkE-F6-uEeSq7sa646ND_g" name="myPlayer" lowerBound="1" assoc="_zkFlJ6-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkE-GK-uEeSq7sa646ND_g" name="myType" type="_zkFlO6-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkE-Ga-uEeSq7sa646ND_g" name="gold" type="_zkFlLa-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkE-Gq-uEeSq7sa646ND_g" name="wood" type="_zkFlLa-uEeSq7sa646ND_g"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_zkE-G6-uEeSq7sa646ND_g" name="ValueManager">
      <operations xmi:id="_zkE-HK-uEeSq7sa646ND_g" name="create" returnType="_zkE-G6-uEeSq7sa646ND_g" operationType="Constructor"/>
      <operations xmi:id="_zkE-Ha-uEeSq7sa646ND_g" name="getUnitValue" returnType="_zkFlLa-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkE-Hq-uEeSq7sa646ND_g" name="ut" type="_zkFlP6-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkE-H6-uEeSq7sa646ND_g" name="getLandValue" returnType="_zkFlLa-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkE-IK-uEeSq7sa646ND_g" name="lt" type="_zkFlNq-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkE-Ia-uEeSq7sa646ND_g" name="getVillageValue" returnType="_zkFlLa-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkE-Iq-uEeSq7sa646ND_g" name="vt" type="_zkFlO6-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkE-I6-uEeSq7sa646ND_g" name="loadValuesFromFile" visibility="private" returnType="_zkFlKq-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkE-JK-uEeSq7sa646ND_g" name="unitValues" lowerBound="1" assoc="_zkFlI6-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkE-Ja-uEeSq7sa646ND_g" name="villageValues" lowerBound="1" assoc="_zkFlJK-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkE-Jq-uEeSq7sa646ND_g" name="landValues" lowerBound="1" assoc="_zkFlJa-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkE-J6-uEeSq7sa646ND_g" name="myGameLogic" lowerBound="1" navigable="false" assoc="_zkFlKa-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkE-KK-uEeSq7sa646ND_g" name="filepath" static="true" type="_zkFlL6-uEeSq7sa646ND_g"/>
      <attributes xmi:id="_zkE-Ka-uEeSq7sa646ND_g" name="value" type="_zkFlLa-uEeSq7sa646ND_g"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_zkE-Kq-uEeSq7sa646ND_g" name="HashMap" instanceClassName="java.util.HashMap">
      <associationEnds xmi:id="_zkE-K6-uEeSq7sa646ND_g" name="myValueManager" lowerBound="1" navigable="false" assoc="_zkFlJK-uEeSq7sa646ND_g"/>
      <typeParameters xmi:id="_zkE-LK-uEeSq7sa646ND_g" name="K" genericType="_zkFlO6-uEeSq7sa646ND_g"/>
      <typeParameters xmi:id="_zkE-La-uEeSq7sa646ND_g" name="V" genericType="_zkFlLa-uEeSq7sa646ND_g"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_zkE-Lq-uEeSq7sa646ND_g" name="HashMap" instanceClassName="java.util.HashMap">
      <associationEnds xmi:id="_zkE-L6-uEeSq7sa646ND_g" name="myValueManager" lowerBound="1" navigable="false" assoc="_zkFlJa-uEeSq7sa646ND_g"/>
      <typeParameters xmi:id="_zkE-MK-uEeSq7sa646ND_g" name="K" genericType="_zkFlNq-uEeSq7sa646ND_g"/>
      <typeParameters xmi:id="_zkE-Ma-uEeSq7sa646ND_g" name="V" genericType="_zkFlLa-uEeSq7sa646ND_g"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_zkE-Mq-uEeSq7sa646ND_g" name="HashMap" instanceClassName="java.util.HashMap">
      <associationEnds xmi:id="_zkE-M6-uEeSq7sa646ND_g" name="myValueManager" lowerBound="1" navigable="false" assoc="_zkFlI6-uEeSq7sa646ND_g"/>
      <typeParameters xmi:id="_zkE-NK-uEeSq7sa646ND_g" name="K" genericType="_zkFlP6-uEeSq7sa646ND_g"/>
      <typeParameters xmi:id="_zkE-Na-uEeSq7sa646ND_g" name="V" genericType="_zkFlLa-uEeSq7sa646ND_g"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_zkE-Nq-uEeSq7sa646ND_g" name="File" instanceClassName="java.io.File"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_zkE-N6-uEeSq7sa646ND_g" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:Class" xmi:id="_zkFlAK-uEeSq7sa646ND_g" name="GameLogic">
      <operations xmi:id="_zkFlAa-uEeSq7sa646ND_g" name="create" returnType="_zkFlAK-uEeSq7sa646ND_g" operationType="Constructor"/>
      <operations xmi:id="_zkFlAq-uEeSq7sa646ND_g" name="buildRoad" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkFlA6-uEeSq7sa646ND_g" name="u" type="_zkEW9q-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkFlBK-uEeSq7sa646ND_g" name="upgradeVillage" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkFlBa-uEeSq7sa646ND_g" name="v" type="_zkE9_6-uEeSq7sa646ND_g"/>
        <parameters xmi:id="_zkFlBq-uEeSq7sa646ND_g" name="newType" type="_zkFlO6-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkFlB6-uEeSq7sa646ND_g" name="upgradeUnit" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkFlCK-uEeSq7sa646ND_g" name="u" type="_zkEW9q-uEeSq7sa646ND_g"/>
        <parameters xmi:id="_zkFlCa-uEeSq7sa646ND_g" name="newType" type="_zkFlP6-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkFlCq-uEeSq7sa646ND_g" name="moveUnit" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkFlC6-uEeSq7sa646ND_g" name="u" type="_zkEW9q-uEeSq7sa646ND_g"/>
        <parameters xmi:id="_zkFlDK-uEeSq7sa646ND_g" name="dest" type="_zkE98K-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkFlDa-uEeSq7sa646ND_g" name="destroyVillage" visibility="private" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkFlDq-uEeSq7sa646ND_g" name="v" type="_zkE9_6-uEeSq7sa646ND_g"/>
        <parameters xmi:id="_zkFlD6-uEeSq7sa646ND_g" name="invader" type="_zkEW9q-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkFlEK-uEeSq7sa646ND_g" name="divideRegion" visibility="private" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkFlEa-uEeSq7sa646ND_g" name="region" type="_zkFlUq-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkFlEq-uEeSq7sa646ND_g" name="takeoverTile" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkFlE6-uEeSq7sa646ND_g" name="dest" type="_zkE98K-uEeSq7sa646ND_g"/>
      </operations>
      <operations xmi:id="_zkFlFK-uEeSq7sa646ND_g" name="beingTurnBuildPhase" returnType="_zkFlKq-uEeSq7sa646ND_g">
        <parameters xmi:id="_zkFlFa-uEeSq7sa646ND_g" name="g" type="_zkEW7q-uEeSq7sa646ND_g"/>
        <parameters xmi:id="_zkFlFq-uEeSq7sa646ND_g" name="p" type="_zkEW5a-uEeSq7sa646ND_g"/>
      </operations>
      <associationEnds xmi:id="_zkFlF6-uEeSq7sa646ND_g" name="myGame" lowerBound="1" navigable="false" assoc="_zkFlKK-uEeSq7sa646ND_g"/>
      <associationEnds xmi:id="_zkFlGK-uEeSq7sa646ND_g" name="myValueManager" lowerBound="1" assoc="_zkFlKa-uEeSq7sa646ND_g"/>
    </classes>
    <associations xmi:id="_zkFlGa-uEeSq7sa646ND_g" name="Message_Date" ends="_zkEXC6-uEeSq7sa646ND_g _zkE9_q-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlGq-uEeSq7sa646ND_g" name="Message_Game" ends="_zkEXDK-uEeSq7sa646ND_g _zkEW76-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlG6-uEeSq7sa646ND_g" name="Game_Tile" ends="_zkEW8K-uEeSq7sa646ND_g _zkE996-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlHK-uEeSq7sa646ND_g" name="Tile_Structure" ends="_zkE9-K-uEeSq7sa646ND_g _zkEXCK-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlHa-uEeSq7sa646ND_g" name="Unit_Tile" ends="_zkEXAK-uEeSq7sa646ND_g _zkE9-a-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlHq-uEeSq7sa646ND_g" name="Village_Unit" ends="_zkE-FK-uEeSq7sa646ND_g _zkEXAa-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlH6-uEeSq7sa646ND_g" name="Village_Tile" ends="_zkE-Fa-uEeSq7sa646ND_g _zkE9-q-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlIK-uEeSq7sa646ND_g" name="Village_Tile" ends="_zkE-Fq-uEeSq7sa646ND_g _zkE9-6-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlIa-uEeSq7sa646ND_g" name="Game_Player" ends="_zkEW8a-uEeSq7sa646ND_g _zkEW5q-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlIq-uEeSq7sa646ND_g" name="Game_Player" ends="_zkEW8q-uEeSq7sa646ND_g _zkEW56-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlI6-uEeSq7sa646ND_g" name="ValueManager_HashMap" ends="_zkE-JK-uEeSq7sa646ND_g _zkE-M6-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlJK-uEeSq7sa646ND_g" name="ValueManager_HashMap" ends="_zkE-Ja-uEeSq7sa646ND_g _zkE-K6-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlJa-uEeSq7sa646ND_g" name="ValueManager_HashMap" ends="_zkE-Jq-uEeSq7sa646ND_g _zkE-L6-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlJq-uEeSq7sa646ND_g" name="MedievalWarfare_Game" ends="_zkEW5K-uEeSq7sa646ND_g _zkEW86-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlJ6-uEeSq7sa646ND_g" name="Player_Village" ends="_zkEW6K-uEeSq7sa646ND_g _zkE-F6-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlKK-uEeSq7sa646ND_g" name="Game_GameLogic" ends="_zkEW9K-uEeSq7sa646ND_g _zkFlF6-uEeSq7sa646ND_g"/>
    <associations xmi:id="_zkFlKa-uEeSq7sa646ND_g" name="GameLogic_ValueManager" ends="_zkFlGK-uEeSq7sa646ND_g _zkE-J6-uEeSq7sa646ND_g"/>
    <types xsi:type="ram:RVoid" xmi:id="_zkFlKq-uEeSq7sa646ND_g"/>
    <types xsi:type="ram:RAny" xmi:id="_zkFlK6-uEeSq7sa646ND_g"/>
    <types xsi:type="ram:RBoolean" xmi:id="_zkFlLK-uEeSq7sa646ND_g"/>
    <types xsi:type="ram:RInt" xmi:id="_zkFlLa-uEeSq7sa646ND_g"/>
    <types xsi:type="ram:RChar" xmi:id="_zkFlLq-uEeSq7sa646ND_g"/>
    <types xsi:type="ram:RString" xmi:id="_zkFlL6-uEeSq7sa646ND_g"/>
    <types xsi:type="ram:RDouble" xmi:id="_zkFlMK-uEeSq7sa646ND_g"/>
    <types xsi:type="ram:RFloat" xmi:id="_zkFlMa-uEeSq7sa646ND_g"/>
    <types xsi:type="ram:RLong" xmi:id="_zkFlMq-uEeSq7sa646ND_g"/>
    <types xsi:type="ram:REnum" xmi:id="_zkFlM6-uEeSq7sa646ND_g" name="PlayerStatus">
      <literals xmi:id="_zkFlNK-uEeSq7sa646ND_g" name="OFFLINE"/>
      <literals xmi:id="_zkFlNa-uEeSq7sa646ND_g" name="ONLINE"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_zkFlNq-uEeSq7sa646ND_g" name="LandType">
      <literals xmi:id="_zkFlN6-uEeSq7sa646ND_g" name="SEA"/>
      <literals xmi:id="_zkFlOK-uEeSq7sa646ND_g" name="GRASS"/>
      <literals xmi:id="_zkFlOa-uEeSq7sa646ND_g" name="TREE"/>
      <literals xmi:id="_zkFlOq-uEeSq7sa646ND_g" name="MEADOW"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_zkFlO6-uEeSq7sa646ND_g" name="VillageType">
      <literals xmi:id="_zkFlPK-uEeSq7sa646ND_g" name="HOVEL"/>
      <literals xmi:id="_zkFlPa-uEeSq7sa646ND_g" name="TOWN"/>
      <literals xmi:id="_zkFlPq-uEeSq7sa646ND_g" name="FORT"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_zkFlP6-uEeSq7sa646ND_g" name="UnitType">
      <literals xmi:id="_zkFlQK-uEeSq7sa646ND_g" name="PEASANT"/>
      <literals xmi:id="_zkFlQa-uEeSq7sa646ND_g" name="INFANTRY"/>
      <literals xmi:id="_zkFlQq-uEeSq7sa646ND_g" name="SOLDIER"/>
      <literals xmi:id="_zkFlQ6-uEeSq7sa646ND_g" name="KNIGHT"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_zkFlRK-uEeSq7sa646ND_g" name="ActionType">
      <literals xmi:id="_zkFlRa-uEeSq7sa646ND_g" name="READYFORORDERS"/>
      <literals xmi:id="_zkFlRq-uEeSq7sa646ND_g" name="MOVED"/>
      <literals xmi:id="_zkFlR6-uEeSq7sa646ND_g" name="BUILDINGROAD"/>
      <literals xmi:id="_zkFlSK-uEeSq7sa646ND_g" name="CHOPPINGTREE"/>
      <literals xmi:id="_zkFlSa-uEeSq7sa646ND_g" name="CLEARINGTOMBSTONE"/>
      <literals xmi:id="_zkFlSq-uEeSq7sa646ND_g" name="UPGRADINGCOMBINING"/>
      <literals xmi:id="_zkFlS6-uEeSq7sa646ND_g" name="STARTCULTIVATING"/>
      <literals xmi:id="_zkFlTK-uEeSq7sa646ND_g" name="FINISHCULTIVATING"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_zkFlTa-uEeSq7sa646ND_g" name="StructureType">
      <literals xmi:id="_zkFlTq-uEeSq7sa646ND_g" name="TOMBSTONE"/>
      <literals xmi:id="_zkFlT6-uEeSq7sa646ND_g" name="ROAD"/>
      <literals xmi:id="_zkFlUK-uEeSq7sa646ND_g" name="TOWER"/>
    </types>
    <types xsi:type="ram:RSequence" xmi:id="_zkFlUa-uEeSq7sa646ND_g" type="_zkEW9q-uEeSq7sa646ND_g"/>
    <types xsi:type="ram:RSequence" xmi:id="_zkFlUq-uEeSq7sa646ND_g" type="_zkE98K-uEeSq7sa646ND_g"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_zkFlU6-uEeSq7sa646ND_g" specifies="_zkFlB6-uEeSq7sa646ND_g">
    <specification xmi:id="_zkFlVK-uEeSq7sa646ND_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkFlVa-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g" message="_zkGMJ6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkFlVq-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g" message="_zkGMLq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkFlV6-uEeSq7sa646ND_g" covered="_zkGMJK-uEeSq7sa646ND_g" message="_zkGMLq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkFlWK-uEeSq7sa646ND_g" covered="_zkGMJK-uEeSq7sa646ND_g" message="_zkGML6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkFlWa-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g" message="_zkGML6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkFlWq-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g" message="_zkGMMa-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkFlW6-uEeSq7sa646ND_g" covered="_zkGMJK-uEeSq7sa646ND_g" message="_zkGMMa-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkFlXK-uEeSq7sa646ND_g" covered="_zkGMJK-uEeSq7sa646ND_g" message="_zkGMMq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkFlXa-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g" message="_zkGMMq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkFlXq-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g" message="_zkGMNK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMEK-uEeSq7sa646ND_g" covered="_zkGMJa-uEeSq7sa646ND_g" message="_zkGMNK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMEa-uEeSq7sa646ND_g" covered="_zkGMJa-uEeSq7sa646ND_g" message="_zkGMNa-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMEq-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g" message="_zkGMNa-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGME6-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g" message="_zkGMN6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMFK-uEeSq7sa646ND_g" covered="_zkGMJq-uEeSq7sa646ND_g" message="_zkGMN6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMFa-uEeSq7sa646ND_g" covered="_zkGMJq-uEeSq7sa646ND_g" message="_zkGMOq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMFq-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g" message="_zkGMOq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMF6-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g" message="_zkGMPK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMGK-uEeSq7sa646ND_g" covered="_zkGMJq-uEeSq7sa646ND_g" message="_zkGMPK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMGa-uEeSq7sa646ND_g" covered="_zkGMJq-uEeSq7sa646ND_g" message="_zkGMP6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMGq-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g" message="_zkGMP6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_zkGMG6-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_zkGMHK-uEeSq7sa646ND_g" body="int upgradeValue = newValue - oldValue" language="java"/>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_zkGMHa-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g _zkGMJK-uEeSq7sa646ND_g" interactionOperator="opt">
        <operands xmi:id="_zkGMHq-uEeSq7sa646ND_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMH6-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g" message="_zkGMQa-uEeSq7sa646ND_g"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMIK-uEeSq7sa646ND_g" covered="_zkGMJK-uEeSq7sa646ND_g" message="_zkGMQa-uEeSq7sa646ND_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_zkGMIa-uEeSq7sa646ND_g" body="upgradeValue &lt;= villageGold" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMIq-uEeSq7sa646ND_g" covered="_zkGMI6-uEeSq7sa646ND_g" message="_zkGMLa-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGMI6-uEeSq7sa646ND_g" represents="_zkGMRK-uEeSq7sa646ND_g" coveredBy="_zkFlVa-uEeSq7sa646ND_g _zkGMIq-uEeSq7sa646ND_g _zkFlVq-uEeSq7sa646ND_g _zkFlWa-uEeSq7sa646ND_g _zkFlWq-uEeSq7sa646ND_g _zkFlXa-uEeSq7sa646ND_g _zkFlXq-uEeSq7sa646ND_g _zkGMEq-uEeSq7sa646ND_g _zkGME6-uEeSq7sa646ND_g _zkGMFq-uEeSq7sa646ND_g _zkGMF6-uEeSq7sa646ND_g _zkGMGq-uEeSq7sa646ND_g _zkGMHa-uEeSq7sa646ND_g _zkGMG6-uEeSq7sa646ND_g _zkGMH6-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGMJK-uEeSq7sa646ND_g" represents="_zkFlCK-uEeSq7sa646ND_g" coveredBy="_zkFlV6-uEeSq7sa646ND_g _zkFlWK-uEeSq7sa646ND_g _zkFlW6-uEeSq7sa646ND_g _zkFlXK-uEeSq7sa646ND_g _zkGMHa-uEeSq7sa646ND_g _zkGMIK-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGMJa-uEeSq7sa646ND_g" represents="_zkGMKK-uEeSq7sa646ND_g" coveredBy="_zkGMEK-uEeSq7sa646ND_g _zkGMEa-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGMJq-uEeSq7sa646ND_g" represents="_zkFlGK-uEeSq7sa646ND_g" coveredBy="_zkGMFK-uEeSq7sa646ND_g _zkGMFa-uEeSq7sa646ND_g _zkGMGK-uEeSq7sa646ND_g _zkGMGa-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGMJ6-uEeSq7sa646ND_g" sendEvent="_zkGMRa-uEeSq7sa646ND_g" receiveEvent="_zkFlVa-uEeSq7sa646ND_g" signature="_zkFlB6-uEeSq7sa646ND_g">
        <localProperties xsi:type="ram:Reference" xmi:id="_zkGMKK-uEeSq7sa646ND_g" name="unitVillage" lowerBound="1" type="_zkE9_6-uEeSq7sa646ND_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_zkGMKa-uEeSq7sa646ND_g" name="unitType" type="_zkFlP6-uEeSq7sa646ND_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_zkGMKq-uEeSq7sa646ND_g" name="villageGold" type="_zkFlLa-uEeSq7sa646ND_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_zkGMK6-uEeSq7sa646ND_g" name="newValue" type="_zkFlLa-uEeSq7sa646ND_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_zkGMLK-uEeSq7sa646ND_g" name="oldValue" type="_zkFlLa-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGMLa-uEeSq7sa646ND_g" sendEvent="_zkGMIq-uEeSq7sa646ND_g" receiveEvent="_zkGMRq-uEeSq7sa646ND_g" signature="_zkFlB6-uEeSq7sa646ND_g" messageSort="reply"/>
      <messages xmi:id="_zkGMLq-uEeSq7sa646ND_g" sendEvent="_zkFlVq-uEeSq7sa646ND_g" receiveEvent="_zkFlV6-uEeSq7sa646ND_g" signature="_zkEW-K-uEeSq7sa646ND_g" assignTo="_zkGMKK-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGML6-uEeSq7sa646ND_g" sendEvent="_zkFlWK-uEeSq7sa646ND_g" receiveEvent="_zkFlWa-uEeSq7sa646ND_g" signature="_zkEW-K-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGMMK-uEeSq7sa646ND_g" value="_zkEXAa-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGMMa-uEeSq7sa646ND_g" sendEvent="_zkFlWq-uEeSq7sa646ND_g" receiveEvent="_zkFlW6-uEeSq7sa646ND_g" signature="_zkEW-a-uEeSq7sa646ND_g" assignTo="_zkGMKa-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGMMq-uEeSq7sa646ND_g" sendEvent="_zkFlXK-uEeSq7sa646ND_g" receiveEvent="_zkFlXa-uEeSq7sa646ND_g" signature="_zkEW-a-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGMM6-uEeSq7sa646ND_g" value="_zkEXAq-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGMNK-uEeSq7sa646ND_g" sendEvent="_zkFlXq-uEeSq7sa646ND_g" receiveEvent="_zkGMEK-uEeSq7sa646ND_g" signature="_zkE-Ba-uEeSq7sa646ND_g" assignTo="_zkGMKq-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGMNa-uEeSq7sa646ND_g" sendEvent="_zkGMEa-uEeSq7sa646ND_g" receiveEvent="_zkGMEq-uEeSq7sa646ND_g" signature="_zkE-Ba-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGMNq-uEeSq7sa646ND_g" value="_zkE-Ga-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGMN6-uEeSq7sa646ND_g" sendEvent="_zkGME6-uEeSq7sa646ND_g" receiveEvent="_zkGMFK-uEeSq7sa646ND_g" signature="_zkE-Ha-uEeSq7sa646ND_g" assignTo="_zkGMK6-uEeSq7sa646ND_g">
        <arguments xmi:id="_zkGMOK-uEeSq7sa646ND_g" parameter="_zkE-Hq-uEeSq7sa646ND_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_zkGMOa-uEeSq7sa646ND_g" parameter="_zkFlCa-uEeSq7sa646ND_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_zkGMOq-uEeSq7sa646ND_g" sendEvent="_zkGMFa-uEeSq7sa646ND_g" receiveEvent="_zkGMFq-uEeSq7sa646ND_g" signature="_zkE-Ha-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGMO6-uEeSq7sa646ND_g" value="_zkE-Ka-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGMPK-uEeSq7sa646ND_g" sendEvent="_zkGMF6-uEeSq7sa646ND_g" receiveEvent="_zkGMGK-uEeSq7sa646ND_g" signature="_zkE-Ha-uEeSq7sa646ND_g" assignTo="_zkGMLK-uEeSq7sa646ND_g">
        <arguments xmi:id="_zkGMPa-uEeSq7sa646ND_g" parameter="_zkE-Hq-uEeSq7sa646ND_g">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGMPq-uEeSq7sa646ND_g" value="_zkGMKa-uEeSq7sa646ND_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_zkGMP6-uEeSq7sa646ND_g" sendEvent="_zkGMGa-uEeSq7sa646ND_g" receiveEvent="_zkGMGq-uEeSq7sa646ND_g" signature="_zkE-Ha-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGMQK-uEeSq7sa646ND_g" value="_zkE-Ka-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGMQa-uEeSq7sa646ND_g" sendEvent="_zkGMH6-uEeSq7sa646ND_g" receiveEvent="_zkGMIK-uEeSq7sa646ND_g" signature="_zkEW-q-uEeSq7sa646ND_g">
        <arguments xmi:id="_zkGMQq-uEeSq7sa646ND_g" parameter="_zkEW-6-uEeSq7sa646ND_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_zkGMQ6-uEeSq7sa646ND_g" parameter="_zkFlCa-uEeSq7sa646ND_g"/>
        </arguments>
      </messages>
      <properties xmi:id="_zkGMRK-uEeSq7sa646ND_g" name="target" lowerBound="1" type="_zkFlAK-uEeSq7sa646ND_g"/>
      <formalGates xmi:id="_zkGMRa-uEeSq7sa646ND_g" message="_zkGMJ6-uEeSq7sa646ND_g" name="in_upgradeUnit"/>
      <formalGates xmi:id="_zkGMRq-uEeSq7sa646ND_g" message="_zkGMLa-uEeSq7sa646ND_g" name="out_upgradeUnit"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_zkGMR6-uEeSq7sa646ND_g" specifies="_zkFlBK-uEeSq7sa646ND_g">
    <specification xmi:id="_zkGMSK-uEeSq7sa646ND_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMSa-uEeSq7sa646ND_g" covered="_zkGMYq-uEeSq7sa646ND_g" message="_zkGMZa-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMSq-uEeSq7sa646ND_g" covered="_zkGMYq-uEeSq7sa646ND_g" message="_zkGMa6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMS6-uEeSq7sa646ND_g" covered="_zkGMY6-uEeSq7sa646ND_g" message="_zkGMa6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMTK-uEeSq7sa646ND_g" covered="_zkGMY6-uEeSq7sa646ND_g" message="_zkGMbK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMTa-uEeSq7sa646ND_g" covered="_zkGMYq-uEeSq7sa646ND_g" message="_zkGMbK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMTq-uEeSq7sa646ND_g" covered="_zkGMYq-uEeSq7sa646ND_g" message="_zkGMbq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMT6-uEeSq7sa646ND_g" covered="_zkGMZK-uEeSq7sa646ND_g" message="_zkGMbq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMUK-uEeSq7sa646ND_g" covered="_zkGMZK-uEeSq7sa646ND_g" message="_zkGMca-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMUa-uEeSq7sa646ND_g" covered="_zkGMYq-uEeSq7sa646ND_g" message="_zkGMca-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMUq-uEeSq7sa646ND_g" covered="_zkGMYq-uEeSq7sa646ND_g" message="_zkGMeK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMU6-uEeSq7sa646ND_g" covered="_zkGMY6-uEeSq7sa646ND_g" message="_zkGMeK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMVK-uEeSq7sa646ND_g" covered="_zkGMY6-uEeSq7sa646ND_g" message="_zkGMea-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMVa-uEeSq7sa646ND_g" covered="_zkGMYq-uEeSq7sa646ND_g" message="_zkGMea-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMVq-uEeSq7sa646ND_g" covered="_zkGMYq-uEeSq7sa646ND_g" message="_zkGMc6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMV6-uEeSq7sa646ND_g" covered="_zkGMZK-uEeSq7sa646ND_g" message="_zkGMc6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMWK-uEeSq7sa646ND_g" covered="_zkGMZK-uEeSq7sa646ND_g" message="_zkGMdq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMWa-uEeSq7sa646ND_g" covered="_zkGMYq-uEeSq7sa646ND_g" message="_zkGMdq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_zkGMWq-uEeSq7sa646ND_g" covered="_zkGMYq-uEeSq7sa646ND_g">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_zkGMW6-uEeSq7sa646ND_g" body="int upgradeValue = newValue - oldValue" language="java"/>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_zkGMXK-uEeSq7sa646ND_g" covered="_zkGMYq-uEeSq7sa646ND_g _zkGMY6-uEeSq7sa646ND_g" interactionOperator="opt">
        <operands xmi:id="_zkGMXa-uEeSq7sa646ND_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMXq-uEeSq7sa646ND_g" covered="_zkGMYq-uEeSq7sa646ND_g" message="_zkGMe6-uEeSq7sa646ND_g"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMX6-uEeSq7sa646ND_g" covered="_zkGMY6-uEeSq7sa646ND_g" message="_zkGMe6-uEeSq7sa646ND_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_zkGMYK-uEeSq7sa646ND_g" body="upgradeValue &lt;= gold" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMYa-uEeSq7sa646ND_g" covered="_zkGMYq-uEeSq7sa646ND_g" message="_zkGMaq-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGMYq-uEeSq7sa646ND_g" represents="_zkGMfq-uEeSq7sa646ND_g" coveredBy="_zkGMSa-uEeSq7sa646ND_g _zkGMYa-uEeSq7sa646ND_g _zkGMSq-uEeSq7sa646ND_g _zkGMTa-uEeSq7sa646ND_g _zkGMXK-uEeSq7sa646ND_g _zkGMTq-uEeSq7sa646ND_g _zkGMUa-uEeSq7sa646ND_g _zkGMVq-uEeSq7sa646ND_g _zkGMWa-uEeSq7sa646ND_g _zkGMUq-uEeSq7sa646ND_g _zkGMVa-uEeSq7sa646ND_g _zkGMWq-uEeSq7sa646ND_g _zkGMXq-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGMY6-uEeSq7sa646ND_g" represents="_zkFlBa-uEeSq7sa646ND_g" coveredBy="_zkGMS6-uEeSq7sa646ND_g _zkGMTK-uEeSq7sa646ND_g _zkGMU6-uEeSq7sa646ND_g _zkGMVK-uEeSq7sa646ND_g _zkGMXK-uEeSq7sa646ND_g _zkGMX6-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGMZK-uEeSq7sa646ND_g" represents="_zkFlGK-uEeSq7sa646ND_g" coveredBy="_zkGMT6-uEeSq7sa646ND_g _zkGMUK-uEeSq7sa646ND_g _zkGMV6-uEeSq7sa646ND_g _zkGMWK-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGMZa-uEeSq7sa646ND_g" sendEvent="_zkGMf6-uEeSq7sa646ND_g" receiveEvent="_zkGMSa-uEeSq7sa646ND_g" signature="_zkFlBK-uEeSq7sa646ND_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_zkGMZq-uEeSq7sa646ND_g" name="gold" type="_zkFlLa-uEeSq7sa646ND_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_zkGMZ6-uEeSq7sa646ND_g" name="newValue" type="_zkFlLa-uEeSq7sa646ND_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_zkGMaK-uEeSq7sa646ND_g" name="villageType" type="_zkFlO6-uEeSq7sa646ND_g"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_zkGMaa-uEeSq7sa646ND_g" name="oldValue" type="_zkFlLa-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGMaq-uEeSq7sa646ND_g" sendEvent="_zkGMYa-uEeSq7sa646ND_g" receiveEvent="_zkGMgK-uEeSq7sa646ND_g" signature="_zkFlBK-uEeSq7sa646ND_g" messageSort="reply"/>
      <messages xmi:id="_zkGMa6-uEeSq7sa646ND_g" sendEvent="_zkGMSq-uEeSq7sa646ND_g" receiveEvent="_zkGMS6-uEeSq7sa646ND_g" signature="_zkE-Ba-uEeSq7sa646ND_g" assignTo="_zkGMZq-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGMbK-uEeSq7sa646ND_g" sendEvent="_zkGMTK-uEeSq7sa646ND_g" receiveEvent="_zkGMTa-uEeSq7sa646ND_g" signature="_zkE-Ba-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGMba-uEeSq7sa646ND_g" value="_zkE-Ga-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGMbq-uEeSq7sa646ND_g" sendEvent="_zkGMTq-uEeSq7sa646ND_g" receiveEvent="_zkGMT6-uEeSq7sa646ND_g" signature="_zkE-Ia-uEeSq7sa646ND_g" assignTo="_zkGMZ6-uEeSq7sa646ND_g">
        <arguments xmi:id="_zkGMb6-uEeSq7sa646ND_g" parameter="_zkE-Iq-uEeSq7sa646ND_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_zkGMcK-uEeSq7sa646ND_g" parameter="_zkFlBq-uEeSq7sa646ND_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_zkGMca-uEeSq7sa646ND_g" sendEvent="_zkGMUK-uEeSq7sa646ND_g" receiveEvent="_zkGMUa-uEeSq7sa646ND_g" signature="_zkE-Ia-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGMcq-uEeSq7sa646ND_g" value="_zkE-Ka-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGMc6-uEeSq7sa646ND_g" sendEvent="_zkGMVq-uEeSq7sa646ND_g" receiveEvent="_zkGMV6-uEeSq7sa646ND_g" signature="_zkE-Ia-uEeSq7sa646ND_g" assignTo="_zkGMaa-uEeSq7sa646ND_g">
        <arguments xmi:id="_zkGMdK-uEeSq7sa646ND_g" parameter="_zkE-Iq-uEeSq7sa646ND_g">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGMda-uEeSq7sa646ND_g" value="_zkGMaK-uEeSq7sa646ND_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_zkGMdq-uEeSq7sa646ND_g" sendEvent="_zkGMWK-uEeSq7sa646ND_g" receiveEvent="_zkGMWa-uEeSq7sa646ND_g" signature="_zkE-Ia-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGMd6-uEeSq7sa646ND_g" value="_zkE-Ka-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGMeK-uEeSq7sa646ND_g" sendEvent="_zkGMUq-uEeSq7sa646ND_g" receiveEvent="_zkGMU6-uEeSq7sa646ND_g" signature="_zkE-C6-uEeSq7sa646ND_g" assignTo="_zkGMaK-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGMea-uEeSq7sa646ND_g" sendEvent="_zkGMVK-uEeSq7sa646ND_g" receiveEvent="_zkGMVa-uEeSq7sa646ND_g" signature="_zkE-C6-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGMeq-uEeSq7sa646ND_g" value="_zkE-GK-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGMe6-uEeSq7sa646ND_g" sendEvent="_zkGMXq-uEeSq7sa646ND_g" receiveEvent="_zkGMX6-uEeSq7sa646ND_g" signature="_zkE-DK-uEeSq7sa646ND_g">
        <arguments xmi:id="_zkGMfK-uEeSq7sa646ND_g" parameter="_zkE-Da-uEeSq7sa646ND_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_zkGMfa-uEeSq7sa646ND_g" parameter="_zkFlBq-uEeSq7sa646ND_g"/>
        </arguments>
      </messages>
      <properties xmi:id="_zkGMfq-uEeSq7sa646ND_g" name="target" lowerBound="1" type="_zkFlAK-uEeSq7sa646ND_g"/>
      <formalGates xmi:id="_zkGMf6-uEeSq7sa646ND_g" message="_zkGMZa-uEeSq7sa646ND_g" name="in_upgradeVillage"/>
      <formalGates xmi:id="_zkGMgK-uEeSq7sa646ND_g" message="_zkGMaq-uEeSq7sa646ND_g" name="out_upgradeVillage"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_zkGMga-uEeSq7sa646ND_g" specifies="_zkFlAq-uEeSq7sa646ND_g">
    <specification xmi:id="_zkGMgq-uEeSq7sa646ND_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMg6-uEeSq7sa646ND_g" covered="_zkGzJq-uEeSq7sa646ND_g" message="_zkGzKK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMhK-uEeSq7sa646ND_g" covered="_zkGzJq-uEeSq7sa646ND_g" message="_zkGzK6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMha-uEeSq7sa646ND_g" covered="_zkGzJ6-uEeSq7sa646ND_g" message="_zkGzK6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMhq-uEeSq7sa646ND_g" covered="_zkGzJ6-uEeSq7sa646ND_g" message="_zkGzLK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGMh6-uEeSq7sa646ND_g" covered="_zkGzJq-uEeSq7sa646ND_g" message="_zkGzLK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_zkGzIK-uEeSq7sa646ND_g" covered="_zkGzJq-uEeSq7sa646ND_g _zkGzJ6-uEeSq7sa646ND_g" interactionOperator="opt">
        <operands xmi:id="_zkGzIa-uEeSq7sa646ND_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzIq-uEeSq7sa646ND_g" covered="_zkGzJq-uEeSq7sa646ND_g" message="_zkGzLq-uEeSq7sa646ND_g"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzI6-uEeSq7sa646ND_g" covered="_zkGzJ6-uEeSq7sa646ND_g" message="_zkGzLq-uEeSq7sa646ND_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_zkGzJK-uEeSq7sa646ND_g" body="if myType == UnitType.PEASANT" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzJa-uEeSq7sa646ND_g" covered="_zkGzJq-uEeSq7sa646ND_g" message="_zkGzKq-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGzJq-uEeSq7sa646ND_g" represents="_zkGzMa-uEeSq7sa646ND_g" coveredBy="_zkGMg6-uEeSq7sa646ND_g _zkGzJa-uEeSq7sa646ND_g _zkGMhK-uEeSq7sa646ND_g _zkGMh6-uEeSq7sa646ND_g _zkGzIK-uEeSq7sa646ND_g _zkGzIq-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGzJ6-uEeSq7sa646ND_g" represents="_zkFlA6-uEeSq7sa646ND_g" coveredBy="_zkGMha-uEeSq7sa646ND_g _zkGMhq-uEeSq7sa646ND_g _zkGzIK-uEeSq7sa646ND_g _zkGzI6-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGzKK-uEeSq7sa646ND_g" sendEvent="_zkGzMq-uEeSq7sa646ND_g" receiveEvent="_zkGMg6-uEeSq7sa646ND_g" signature="_zkFlAq-uEeSq7sa646ND_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_zkGzKa-uEeSq7sa646ND_g" name="unitType" type="_zkFlP6-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGzKq-uEeSq7sa646ND_g" sendEvent="_zkGzJa-uEeSq7sa646ND_g" receiveEvent="_zkGzM6-uEeSq7sa646ND_g" signature="_zkFlAq-uEeSq7sa646ND_g" messageSort="reply"/>
      <messages xmi:id="_zkGzK6-uEeSq7sa646ND_g" sendEvent="_zkGMhK-uEeSq7sa646ND_g" receiveEvent="_zkGMha-uEeSq7sa646ND_g" signature="_zkEW-a-uEeSq7sa646ND_g" assignTo="_zkGzKa-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGzLK-uEeSq7sa646ND_g" sendEvent="_zkGMhq-uEeSq7sa646ND_g" receiveEvent="_zkGMh6-uEeSq7sa646ND_g" signature="_zkEW-a-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGzLa-uEeSq7sa646ND_g" value="_zkEXAq-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGzLq-uEeSq7sa646ND_g" sendEvent="_zkGzIq-uEeSq7sa646ND_g" receiveEvent="_zkGzI6-uEeSq7sa646ND_g" signature="_zkEW_a-uEeSq7sa646ND_g">
        <arguments xmi:id="_zkGzL6-uEeSq7sa646ND_g" parameter="_zkEW_q-uEeSq7sa646ND_g">
          <value xsi:type="ram:EnumLiteralValue" xmi:id="_zkGzMK-uEeSq7sa646ND_g" value="_zkFlR6-uEeSq7sa646ND_g"/>
        </arguments>
      </messages>
      <properties xmi:id="_zkGzMa-uEeSq7sa646ND_g" name="target" lowerBound="1" type="_zkFlAK-uEeSq7sa646ND_g"/>
      <formalGates xmi:id="_zkGzMq-uEeSq7sa646ND_g" message="_zkGzKK-uEeSq7sa646ND_g" name="in_buildRoad"/>
      <formalGates xmi:id="_zkGzM6-uEeSq7sa646ND_g" message="_zkGzKq-uEeSq7sa646ND_g" name="out_buildRoad"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_zkGzNK-uEeSq7sa646ND_g" specifies="_zkEW_6-uEeSq7sa646ND_g">
    <specification xmi:id="_zkGzNa-uEeSq7sa646ND_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzNq-uEeSq7sa646ND_g" covered="_zkGzPK-uEeSq7sa646ND_g" message="_zkGzPq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzN6-uEeSq7sa646ND_g" covered="_zkGzPK-uEeSq7sa646ND_g" message="_zkGzQq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzOK-uEeSq7sa646ND_g" covered="_zkGzPa-uEeSq7sa646ND_g" message="_zkGzQq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzOa-uEeSq7sa646ND_g" covered="_zkGzPa-uEeSq7sa646ND_g" message="_zkGzQ6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzOq-uEeSq7sa646ND_g" covered="_zkGzPK-uEeSq7sa646ND_g" message="_zkGzQ6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzO6-uEeSq7sa646ND_g" covered="_zkGzPK-uEeSq7sa646ND_g" message="_zkGzQK-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGzPK-uEeSq7sa646ND_g" represents="_zkGzRa-uEeSq7sa646ND_g" coveredBy="_zkGzNq-uEeSq7sa646ND_g _zkGzO6-uEeSq7sa646ND_g _zkGzN6-uEeSq7sa646ND_g _zkGzOq-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGzPa-uEeSq7sa646ND_g" represents="_zkEXAa-uEeSq7sa646ND_g" coveredBy="_zkGzOK-uEeSq7sa646ND_g _zkGzOa-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGzPq-uEeSq7sa646ND_g" sendEvent="_zkGzRq-uEeSq7sa646ND_g" receiveEvent="_zkGzNq-uEeSq7sa646ND_g" signature="_zkEW_6-uEeSq7sa646ND_g">
        <localProperties xsi:type="ram:Reference" xmi:id="_zkGzP6-uEeSq7sa646ND_g" name="myPlayer" lowerBound="1" type="_zkEW5a-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGzQK-uEeSq7sa646ND_g" sendEvent="_zkGzO6-uEeSq7sa646ND_g" receiveEvent="_zkGzR6-uEeSq7sa646ND_g" signature="_zkEW_6-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGzQa-uEeSq7sa646ND_g" value="_zkGzP6-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGzQq-uEeSq7sa646ND_g" sendEvent="_zkGzN6-uEeSq7sa646ND_g" receiveEvent="_zkGzOK-uEeSq7sa646ND_g" signature="_zkE-Dq-uEeSq7sa646ND_g" assignTo="_zkGzP6-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGzQ6-uEeSq7sa646ND_g" sendEvent="_zkGzOa-uEeSq7sa646ND_g" receiveEvent="_zkGzOq-uEeSq7sa646ND_g" signature="_zkE-Dq-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGzRK-uEeSq7sa646ND_g" value="_zkE-F6-uEeSq7sa646ND_g"/>
      </messages>
      <properties xmi:id="_zkGzRa-uEeSq7sa646ND_g" name="target" lowerBound="1" type="_zkEW9q-uEeSq7sa646ND_g"/>
      <formalGates xmi:id="_zkGzRq-uEeSq7sa646ND_g" message="_zkGzPq-uEeSq7sa646ND_g" name="in_getPlayer"/>
      <formalGates xmi:id="_zkGzR6-uEeSq7sa646ND_g" message="_zkGzQK-uEeSq7sa646ND_g" name="out_getPlayer"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_zkGzSK-uEeSq7sa646ND_g" specifies="_zkE-Ea-uEeSq7sa646ND_g">
    <specification xmi:id="_zkGzSa-uEeSq7sa646ND_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzSq-uEeSq7sa646ND_g" covered="_zkGzWK-uEeSq7sa646ND_g" message="_zkGzW6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzS6-uEeSq7sa646ND_g" covered="_zkGzWK-uEeSq7sa646ND_g" message="_zkGzX6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzTK-uEeSq7sa646ND_g" covered="_zkGzWa-uEeSq7sa646ND_g" message="_zkGzX6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzTa-uEeSq7sa646ND_g" covered="_zkGzWK-uEeSq7sa646ND_g" message="_zkGzYq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzTq-uEeSq7sa646ND_g" covered="_zkGzWK-uEeSq7sa646ND_g" message="_zkGzYq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_zkGzT6-uEeSq7sa646ND_g" covered="_zkGzWK-uEeSq7sa646ND_g">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_zkGzUK-uEeSq7sa646ND_g" body="cr.remove(myTile)" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzUa-uEeSq7sa646ND_g" covered="_zkGzWK-uEeSq7sa646ND_g" message="_zkGzY6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzUq-uEeSq7sa646ND_g" covered="_zkGzWq-uEeSq7sa646ND_g" message="_zkGzY6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzU6-uEeSq7sa646ND_g" covered="_zkGzWq-uEeSq7sa646ND_g" message="_zkGzZK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzVK-uEeSq7sa646ND_g" covered="_zkGzWK-uEeSq7sa646ND_g" message="_zkGzZK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_zkGzVa-uEeSq7sa646ND_g" covered="_zkGzWK-uEeSq7sa646ND_g">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_zkGzVq-uEeSq7sa646ND_g" body="other_cr.add(myTile)" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzV6-uEeSq7sa646ND_g" covered="_zkGzWK-uEeSq7sa646ND_g" message="_zkGzXq-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGzWK-uEeSq7sa646ND_g" represents="_zkGzZq-uEeSq7sa646ND_g" coveredBy="_zkGzSq-uEeSq7sa646ND_g _zkGzV6-uEeSq7sa646ND_g _zkGzS6-uEeSq7sa646ND_g _zkGzTa-uEeSq7sa646ND_g _zkGzTq-uEeSq7sa646ND_g _zkGzT6-uEeSq7sa646ND_g _zkGzUa-uEeSq7sa646ND_g _zkGzVK-uEeSq7sa646ND_g _zkGzVa-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGzWa-uEeSq7sa646ND_g" represents="_zkE-Eq-uEeSq7sa646ND_g" coveredBy="_zkGzTK-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGzWq-uEeSq7sa646ND_g" represents="_zkE-E6-uEeSq7sa646ND_g" coveredBy="_zkGzUq-uEeSq7sa646ND_g _zkGzU6-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGzW6-uEeSq7sa646ND_g" sendEvent="_zkGzZ6-uEeSq7sa646ND_g" receiveEvent="_zkGzSq-uEeSq7sa646ND_g" signature="_zkE-Ea-uEeSq7sa646ND_g">
        <localProperties xsi:type="ram:Reference" xmi:id="_zkGzXK-uEeSq7sa646ND_g" name="cr" lowerBound="1" type="_zkFlUq-uEeSq7sa646ND_g"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_zkGzXa-uEeSq7sa646ND_g" name="other_cr" lowerBound="1" type="_zkFlUq-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGzXq-uEeSq7sa646ND_g" sendEvent="_zkGzV6-uEeSq7sa646ND_g" receiveEvent="_zkGzaK-uEeSq7sa646ND_g" signature="_zkE-Ea-uEeSq7sa646ND_g" messageSort="reply"/>
      <messages xmi:id="_zkGzX6-uEeSq7sa646ND_g" sendEvent="_zkGzS6-uEeSq7sa646ND_g" receiveEvent="_zkGzTK-uEeSq7sa646ND_g" signature="_zkE99a-uEeSq7sa646ND_g">
        <arguments xmi:id="_zkGzYK-uEeSq7sa646ND_g" parameter="_zkE99q-uEeSq7sa646ND_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_zkGzYa-uEeSq7sa646ND_g" parameter="_zkE-E6-uEeSq7sa646ND_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_zkGzYq-uEeSq7sa646ND_g" sendEvent="_zkGzTa-uEeSq7sa646ND_g" receiveEvent="_zkGzTq-uEeSq7sa646ND_g" signature="_zkE-BK-uEeSq7sa646ND_g" assignTo="_zkGzXK-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGzY6-uEeSq7sa646ND_g" sendEvent="_zkGzUa-uEeSq7sa646ND_g" receiveEvent="_zkGzUq-uEeSq7sa646ND_g" signature="_zkE-BK-uEeSq7sa646ND_g" assignTo="_zkGzXa-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGzZK-uEeSq7sa646ND_g" sendEvent="_zkGzU6-uEeSq7sa646ND_g" receiveEvent="_zkGzVK-uEeSq7sa646ND_g" signature="_zkE-BK-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkGzZa-uEeSq7sa646ND_g" value="_zkE-Fq-uEeSq7sa646ND_g"/>
      </messages>
      <properties xmi:id="_zkGzZq-uEeSq7sa646ND_g" name="target" lowerBound="1" type="_zkE9_6-uEeSq7sa646ND_g"/>
      <formalGates xmi:id="_zkGzZ6-uEeSq7sa646ND_g" message="_zkGzW6-uEeSq7sa646ND_g" name="in_swapControl"/>
      <formalGates xmi:id="_zkGzaK-uEeSq7sa646ND_g" message="_zkGzXq-uEeSq7sa646ND_g" name="out_swapControl"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_zkGzaa-uEeSq7sa646ND_g" specifies="_zkFlEK-uEeSq7sa646ND_g">
    <specification xmi:id="_zkGzaq-uEeSq7sa646ND_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGza6-uEeSq7sa646ND_g" covered="_zkGzgq-uEeSq7sa646ND_g" message="_zkGzhK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_zkGzbK-uEeSq7sa646ND_g" covered="_zkGzgq-uEeSq7sa646ND_g">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_zkGzba-uEeSq7sa646ND_g" body="subregions = divisionAlgorithm(region)" language="java"/>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_zkGzbq-uEeSq7sa646ND_g" covered="_zkGzgq-uEeSq7sa646ND_g _zkGzg6-uEeSq7sa646ND_g" interactionOperator="loop">
        <operands xmi:id="_zkGzb6-uEeSq7sa646ND_g">
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_zkGzcK-uEeSq7sa646ND_g" covered="_zkGzgq-uEeSq7sa646ND_g" interactionOperator="opt">
            <operands xmi:id="_zkGzca-uEeSq7sa646ND_g">
              <fragments xsi:type="ram:ExecutionStatement" xmi:id="_zkGzcq-uEeSq7sa646ND_g" covered="_zkGzgq-uEeSq7sa646ND_g">
                <specification xsi:type="ram:OpaqueExpression" xmi:id="_zkGzc6-uEeSq7sa646ND_g" body="set myVillage to null for all tiles in subregion" language="java"/>
              </fragments>
              <fragments xsi:type="ram:ExecutionStatement" xmi:id="_zkGzdK-uEeSq7sa646ND_g" covered="_zkGzgq-uEeSq7sa646ND_g">
                <specification xsi:type="ram:OpaqueExpression" xmi:id="_zkGzda-uEeSq7sa646ND_g" body="destroy occupyingUnit for all tiles in subregion" language="java"/>
              </fragments>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_zkGzdq-uEeSq7sa646ND_g" body="subregion.size() &lt; 3" language="java"/>
            </operands>
          </fragments>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_zkGzd6-uEeSq7sa646ND_g" covered="_zkGzgq-uEeSq7sa646ND_g _zkGzg6-uEeSq7sa646ND_g" interactionOperator="opt">
            <operands xmi:id="_zkGzeK-uEeSq7sa646ND_g">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzea-uEeSq7sa646ND_g" covered="_zkGzgq-uEeSq7sa646ND_g" message="_zkGzh6-uEeSq7sa646ND_g"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzeq-uEeSq7sa646ND_g" covered="_zkGzg6-uEeSq7sa646ND_g" message="_zkGzh6-uEeSq7sa646ND_g"/>
              <fragments xsi:type="ram:ExecutionStatement" xmi:id="_zkGze6-uEeSq7sa646ND_g" covered="_zkGzgq-uEeSq7sa646ND_g">
                <specification xsi:type="ram:OpaqueExpression" xmi:id="_zkGzfK-uEeSq7sa646ND_g" body="for all tiles in subregion, tile.myVillage = village" language="java"/>
              </fragments>
              <fragments xsi:type="ram:ExecutionStatement" xmi:id="_zkGzfa-uEeSq7sa646ND_g" covered="_zkGzgq-uEeSq7sa646ND_g">
                <specification xsi:type="ram:OpaqueExpression" xmi:id="_zkGzfq-uEeSq7sa646ND_g" body="for all occupyingUnits in subregion, unit.myVillage = village" language="java"/>
              </fragments>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_zkGzf6-uEeSq7sa646ND_g" body="subregion has no village" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_zkGzgK-uEeSq7sa646ND_g" body="subregion: subregions" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzga-uEeSq7sa646ND_g" covered="_zkGzgq-uEeSq7sa646ND_g" message="_zkGzhq-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGzgq-uEeSq7sa646ND_g" represents="_zkGziq-uEeSq7sa646ND_g" coveredBy="_zkGza6-uEeSq7sa646ND_g _zkGzga-uEeSq7sa646ND_g _zkGzbK-uEeSq7sa646ND_g _zkGzbq-uEeSq7sa646ND_g _zkGzcK-uEeSq7sa646ND_g _zkGzcq-uEeSq7sa646ND_g _zkGzd6-uEeSq7sa646ND_g _zkGzea-uEeSq7sa646ND_g _zkGze6-uEeSq7sa646ND_g _zkGzdK-uEeSq7sa646ND_g _zkGzfa-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkGzg6-uEeSq7sa646ND_g" represents="_zkGzha-uEeSq7sa646ND_g" coveredBy="_zkGzbq-uEeSq7sa646ND_g _zkGzd6-uEeSq7sa646ND_g _zkGzeq-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkGzhK-uEeSq7sa646ND_g" sendEvent="_zkGzi6-uEeSq7sa646ND_g" receiveEvent="_zkGza6-uEeSq7sa646ND_g" signature="_zkFlEK-uEeSq7sa646ND_g">
        <localProperties xsi:type="ram:Reference" xmi:id="_zkGzha-uEeSq7sa646ND_g" name="village" lowerBound="1" type="_zkE9_6-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkGzhq-uEeSq7sa646ND_g" sendEvent="_zkGzga-uEeSq7sa646ND_g" receiveEvent="_zkGzjK-uEeSq7sa646ND_g" signature="_zkFlEK-uEeSq7sa646ND_g" messageSort="reply"/>
      <messages xmi:id="_zkGzh6-uEeSq7sa646ND_g" sendEvent="_zkGzea-uEeSq7sa646ND_g" receiveEvent="_zkGzeq-uEeSq7sa646ND_g" signature="_zkE-AK-uEeSq7sa646ND_g" assignTo="_zkGzha-uEeSq7sa646ND_g" messageSort="createMessage">
        <arguments xmi:id="_zkGziK-uEeSq7sa646ND_g" parameter="_zkE-Aa-uEeSq7sa646ND_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_zkGzia-uEeSq7sa646ND_g" parameter="_zkFlEa-uEeSq7sa646ND_g"/>
        </arguments>
      </messages>
      <properties xmi:id="_zkGziq-uEeSq7sa646ND_g" name="target" lowerBound="1" type="_zkFlAK-uEeSq7sa646ND_g"/>
      <formalGates xmi:id="_zkGzi6-uEeSq7sa646ND_g" message="_zkGzhK-uEeSq7sa646ND_g" name="in_divideRegion"/>
      <formalGates xmi:id="_zkGzjK-uEeSq7sa646ND_g" message="_zkGzhq-uEeSq7sa646ND_g" name="out_divideRegion"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_zkGzja-uEeSq7sa646ND_g" specifies="_zkFlDa-uEeSq7sa646ND_g">
    <specification xmi:id="_zkGzjq-uEeSq7sa646ND_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzj6-uEeSq7sa646ND_g" covered="_zkHaMK-uEeSq7sa646ND_g" message="_zkHaM6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzkK-uEeSq7sa646ND_g" covered="_zkHaMK-uEeSq7sa646ND_g" message="_zkHaN6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzka-uEeSq7sa646ND_g" covered="_zkHaMa-uEeSq7sa646ND_g" message="_zkHaN6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzkq-uEeSq7sa646ND_g" covered="_zkHaMa-uEeSq7sa646ND_g" message="_zkHaOK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzk6-uEeSq7sa646ND_g" covered="_zkHaMK-uEeSq7sa646ND_g" message="_zkHaOK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzlK-uEeSq7sa646ND_g" covered="_zkHaMK-uEeSq7sa646ND_g" message="_zkHaOq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzla-uEeSq7sa646ND_g" covered="_zkHaMq-uEeSq7sa646ND_g" message="_zkHaOq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkGzlq-uEeSq7sa646ND_g" covered="_zkHaMK-uEeSq7sa646ND_g" message="_zkHaNq-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkHaMK-uEeSq7sa646ND_g" represents="_zkHaO6-uEeSq7sa646ND_g" coveredBy="_zkGzj6-uEeSq7sa646ND_g _zkGzlq-uEeSq7sa646ND_g _zkGzkK-uEeSq7sa646ND_g _zkGzk6-uEeSq7sa646ND_g _zkGzlK-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkHaMa-uEeSq7sa646ND_g" represents="_zkFlDq-uEeSq7sa646ND_g" coveredBy="_zkGzka-uEeSq7sa646ND_g _zkGzkq-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkHaMq-uEeSq7sa646ND_g" represents="_zkFlD6-uEeSq7sa646ND_g" coveredBy="_zkGzla-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkHaM6-uEeSq7sa646ND_g" sendEvent="_zkHaPK-uEeSq7sa646ND_g" receiveEvent="_zkGzj6-uEeSq7sa646ND_g" signature="_zkFlDa-uEeSq7sa646ND_g">
        <localProperties xsi:type="ram:Attribute" xmi:id="_zkHaNK-uEeSq7sa646ND_g" name="gold" type="_zkFlLa-uEeSq7sa646ND_g"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_zkHaNa-uEeSq7sa646ND_g" name="player" lowerBound="1" type="_zkEW5a-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkHaNq-uEeSq7sa646ND_g" sendEvent="_zkGzlq-uEeSq7sa646ND_g" receiveEvent="_zkHaPa-uEeSq7sa646ND_g" signature="_zkFlDa-uEeSq7sa646ND_g" messageSort="reply"/>
      <messages xmi:id="_zkHaN6-uEeSq7sa646ND_g" sendEvent="_zkGzkK-uEeSq7sa646ND_g" receiveEvent="_zkGzka-uEeSq7sa646ND_g" signature="_zkE-Ba-uEeSq7sa646ND_g" assignTo="_zkHaNK-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkHaOK-uEeSq7sa646ND_g" sendEvent="_zkGzkq-uEeSq7sa646ND_g" receiveEvent="_zkGzk6-uEeSq7sa646ND_g" signature="_zkE-Ba-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkHaOa-uEeSq7sa646ND_g" value="_zkE-Ga-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkHaOq-uEeSq7sa646ND_g" sendEvent="_zkGzlK-uEeSq7sa646ND_g" receiveEvent="_zkGzla-uEeSq7sa646ND_g" signature="_zkEW_6-uEeSq7sa646ND_g" assignTo="_zkHaNa-uEeSq7sa646ND_g"/>
      <properties xmi:id="_zkHaO6-uEeSq7sa646ND_g" name="target" lowerBound="1" type="_zkFlAK-uEeSq7sa646ND_g"/>
      <formalGates xmi:id="_zkHaPK-uEeSq7sa646ND_g" message="_zkHaM6-uEeSq7sa646ND_g" name="in_destroyVillage"/>
      <formalGates xmi:id="_zkHaPa-uEeSq7sa646ND_g" message="_zkHaNq-uEeSq7sa646ND_g" name="out_destroyVillage"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_zkHaPq-uEeSq7sa646ND_g" specifies="_zkFlEq-uEeSq7sa646ND_g">
    <specification xmi:id="_zkHaP6-uEeSq7sa646ND_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaQK-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHaY6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaQa-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHaaq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaQq-uEeSq7sa646ND_g" covered="_zkHaYK-uEeSq7sa646ND_g" message="_zkHaaq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaQ6-uEeSq7sa646ND_g" covered="_zkHaYK-uEeSq7sa646ND_g" message="_zkHaa6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaRK-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHaa6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaRa-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHaba-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaRq-uEeSq7sa646ND_g" covered="_zkHaYa-uEeSq7sa646ND_g" message="_zkHaba-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaR6-uEeSq7sa646ND_g" covered="_zkHaYa-uEeSq7sa646ND_g" message="_zkHabq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaSK-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHabq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaSa-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHacK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaSq-uEeSq7sa646ND_g" covered="_zkHaYK-uEeSq7sa646ND_g" message="_zkHacK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaS6-uEeSq7sa646ND_g" covered="_zkHaYK-uEeSq7sa646ND_g" message="_zkHaca-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaTK-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHaca-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_zkHaTa-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" interactionOperator="opt">
        <operands xmi:id="_zkHaTq-uEeSq7sa646ND_g">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaT6-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHac6-uEeSq7sa646ND_g"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaUK-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHac6-uEeSq7sa646ND_g"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_zkHaUa-uEeSq7sa646ND_g" body="occupyingVillage != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaUq-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHaeK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaU6-uEeSq7sa646ND_g" covered="_zkHaYK-uEeSq7sa646ND_g" message="_zkHaeK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaVK-uEeSq7sa646ND_g" covered="_zkHaYK-uEeSq7sa646ND_g" message="_zkHaea-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaVa-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHaea-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaVq-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHae6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaV6-uEeSq7sa646ND_g" covered="_zkHaYq-uEeSq7sa646ND_g" message="_zkHae6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaWK-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHag6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaWa-uEeSq7sa646ND_g" covered="_zkHaYq-uEeSq7sa646ND_g" message="_zkHag6-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaWq-uEeSq7sa646ND_g" covered="_zkHaYq-uEeSq7sa646ND_g" message="_zkHahK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaW6-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHahK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaXK-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHagK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaXa-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHagK-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHaXq-uEeSq7sa646ND_g" covered="_zkHaX6-uEeSq7sa646ND_g" message="_zkHaaa-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkHaX6-uEeSq7sa646ND_g" represents="_zkHahq-uEeSq7sa646ND_g" coveredBy="_zkHaQK-uEeSq7sa646ND_g _zkHaXq-uEeSq7sa646ND_g _zkHaQa-uEeSq7sa646ND_g _zkHaRK-uEeSq7sa646ND_g _zkHaRa-uEeSq7sa646ND_g _zkHaSK-uEeSq7sa646ND_g _zkHaSa-uEeSq7sa646ND_g _zkHaTK-uEeSq7sa646ND_g _zkHaTa-uEeSq7sa646ND_g _zkHaT6-uEeSq7sa646ND_g _zkHaUK-uEeSq7sa646ND_g _zkHaUq-uEeSq7sa646ND_g _zkHaVa-uEeSq7sa646ND_g _zkHaVq-uEeSq7sa646ND_g _zkHaXK-uEeSq7sa646ND_g _zkHaXa-uEeSq7sa646ND_g _zkHaWK-uEeSq7sa646ND_g _zkHaW6-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkHaYK-uEeSq7sa646ND_g" represents="_zkFlE6-uEeSq7sa646ND_g" coveredBy="_zkHaQq-uEeSq7sa646ND_g _zkHaQ6-uEeSq7sa646ND_g _zkHaSq-uEeSq7sa646ND_g _zkHaS6-uEeSq7sa646ND_g _zkHaU6-uEeSq7sa646ND_g _zkHaVK-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkHaYa-uEeSq7sa646ND_g" represents="_zkHaZK-uEeSq7sa646ND_g" coveredBy="_zkHaRq-uEeSq7sa646ND_g _zkHaR6-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkHaYq-uEeSq7sa646ND_g" represents="_zkHaZ6-uEeSq7sa646ND_g" coveredBy="_zkHaV6-uEeSq7sa646ND_g _zkHaWa-uEeSq7sa646ND_g _zkHaWq-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkHaY6-uEeSq7sa646ND_g" sendEvent="_zkHah6-uEeSq7sa646ND_g" receiveEvent="_zkHaQK-uEeSq7sa646ND_g" signature="_zkFlEq-uEeSq7sa646ND_g">
        <localProperties xsi:type="ram:Reference" xmi:id="_zkHaZK-uEeSq7sa646ND_g" name="attackingUnit" lowerBound="1" type="_zkEW9q-uEeSq7sa646ND_g"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_zkHaZa-uEeSq7sa646ND_g" name="attackingVillage" lowerBound="1" type="_zkE9_6-uEeSq7sa646ND_g"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_zkHaZq-uEeSq7sa646ND_g" name="occupyingVillage" lowerBound="1" type="_zkE9_6-uEeSq7sa646ND_g"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_zkHaZ6-uEeSq7sa646ND_g" name="myVillage" lowerBound="1" type="_zkE9_6-uEeSq7sa646ND_g"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_zkHaaK-uEeSq7sa646ND_g" name="controlledRegion" lowerBound="1" type="_zkFlUq-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkHaaa-uEeSq7sa646ND_g" sendEvent="_zkHaXq-uEeSq7sa646ND_g" receiveEvent="_zkHaiK-uEeSq7sa646ND_g" signature="_zkFlEq-uEeSq7sa646ND_g" messageSort="reply"/>
      <messages xmi:id="_zkHaaq-uEeSq7sa646ND_g" sendEvent="_zkHaQa-uEeSq7sa646ND_g" receiveEvent="_zkHaQq-uEeSq7sa646ND_g" signature="_zkE98q-uEeSq7sa646ND_g" assignTo="_zkHaZK-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkHaa6-uEeSq7sa646ND_g" sendEvent="_zkHaQ6-uEeSq7sa646ND_g" receiveEvent="_zkHaRK-uEeSq7sa646ND_g" signature="_zkE98q-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkHabK-uEeSq7sa646ND_g" value="_zkE9-a-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkHaba-uEeSq7sa646ND_g" sendEvent="_zkHaRa-uEeSq7sa646ND_g" receiveEvent="_zkHaRq-uEeSq7sa646ND_g" signature="_zkEW-K-uEeSq7sa646ND_g" assignTo="_zkHaZa-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkHabq-uEeSq7sa646ND_g" sendEvent="_zkHaR6-uEeSq7sa646ND_g" receiveEvent="_zkHaSK-uEeSq7sa646ND_g" signature="_zkEW-K-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkHab6-uEeSq7sa646ND_g" value="_zkEXAa-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkHacK-uEeSq7sa646ND_g" sendEvent="_zkHaSa-uEeSq7sa646ND_g" receiveEvent="_zkHaSq-uEeSq7sa646ND_g" signature="_zkE986-uEeSq7sa646ND_g" assignTo="_zkHaZq-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkHaca-uEeSq7sa646ND_g" sendEvent="_zkHaS6-uEeSq7sa646ND_g" receiveEvent="_zkHaTK-uEeSq7sa646ND_g" signature="_zkE986-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkHacq-uEeSq7sa646ND_g" value="_zkE9-q-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkHac6-uEeSq7sa646ND_g" sendEvent="_zkHaT6-uEeSq7sa646ND_g" receiveEvent="_zkHaUK-uEeSq7sa646ND_g" signature="_zkFlDa-uEeSq7sa646ND_g">
        <arguments xmi:id="_zkHadK-uEeSq7sa646ND_g" parameter="_zkFlDq-uEeSq7sa646ND_g">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_zkHada-uEeSq7sa646ND_g" value="_zkHaZq-uEeSq7sa646ND_g"/>
        </arguments>
        <arguments xmi:id="_zkHadq-uEeSq7sa646ND_g" parameter="_zkFlD6-uEeSq7sa646ND_g">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_zkHad6-uEeSq7sa646ND_g" value="_zkHaZK-uEeSq7sa646ND_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_zkHaeK-uEeSq7sa646ND_g" sendEvent="_zkHaUq-uEeSq7sa646ND_g" receiveEvent="_zkHaU6-uEeSq7sa646ND_g" signature="_zkE99K-uEeSq7sa646ND_g" assignTo="_zkHaZ6-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkHaea-uEeSq7sa646ND_g" sendEvent="_zkHaVK-uEeSq7sa646ND_g" receiveEvent="_zkHaVa-uEeSq7sa646ND_g" signature="_zkE99K-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkHaeq-uEeSq7sa646ND_g" value="_zkE9-6-uEeSq7sa646ND_g"/>
      </messages>
      <messages xmi:id="_zkHae6-uEeSq7sa646ND_g" sendEvent="_zkHaVq-uEeSq7sa646ND_g" receiveEvent="_zkHaV6-uEeSq7sa646ND_g" signature="_zkE-Ea-uEeSq7sa646ND_g">
        <arguments xmi:id="_zkHafK-uEeSq7sa646ND_g" parameter="_zkE-Eq-uEeSq7sa646ND_g">
          <value xsi:type="ram:ParameterValue" xmi:id="_zkHafa-uEeSq7sa646ND_g" parameter="_zkFlE6-uEeSq7sa646ND_g"/>
        </arguments>
        <arguments xmi:id="_zkHafq-uEeSq7sa646ND_g" parameter="_zkE-E6-uEeSq7sa646ND_g">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_zkHaf6-uEeSq7sa646ND_g" value="_zkHaZa-uEeSq7sa646ND_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_zkHagK-uEeSq7sa646ND_g" sendEvent="_zkHaXK-uEeSq7sa646ND_g" receiveEvent="_zkHaXa-uEeSq7sa646ND_g" signature="_zkFlEK-uEeSq7sa646ND_g">
        <arguments xmi:id="_zkHaga-uEeSq7sa646ND_g" parameter="_zkFlEa-uEeSq7sa646ND_g">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_zkHagq-uEeSq7sa646ND_g" value="_zkHaaK-uEeSq7sa646ND_g"/>
        </arguments>
      </messages>
      <messages xmi:id="_zkHag6-uEeSq7sa646ND_g" sendEvent="_zkHaWK-uEeSq7sa646ND_g" receiveEvent="_zkHaWa-uEeSq7sa646ND_g" signature="_zkE-BK-uEeSq7sa646ND_g" assignTo="_zkHaaK-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkHahK-uEeSq7sa646ND_g" sendEvent="_zkHaWq-uEeSq7sa646ND_g" receiveEvent="_zkHaW6-uEeSq7sa646ND_g" signature="_zkE-BK-uEeSq7sa646ND_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_zkHaha-uEeSq7sa646ND_g" value="_zkE-Fq-uEeSq7sa646ND_g"/>
      </messages>
      <properties xmi:id="_zkHahq-uEeSq7sa646ND_g" name="target" lowerBound="1" type="_zkFlAK-uEeSq7sa646ND_g"/>
      <formalGates xmi:id="_zkHah6-uEeSq7sa646ND_g" message="_zkHaY6-uEeSq7sa646ND_g" name="in_takeoverTile"/>
      <formalGates xmi:id="_zkHaiK-uEeSq7sa646ND_g" message="_zkHaaa-uEeSq7sa646ND_g" name="out_takeoverTile"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_zkHaia-uEeSq7sa646ND_g" specifies="_zkFlFK-uEeSq7sa646ND_g">
    <specification xmi:id="_zkHaiq-uEeSq7sa646ND_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHai6-uEeSq7sa646ND_g" covered="_zkHaja-uEeSq7sa646ND_g" message="_zkHajq-uEeSq7sa646ND_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zkHajK-uEeSq7sa646ND_g" covered="_zkHaja-uEeSq7sa646ND_g" message="_zkHaj6-uEeSq7sa646ND_g"/>
      <lifelines xmi:id="_zkHaja-uEeSq7sa646ND_g" represents="_zkHakK-uEeSq7sa646ND_g" coveredBy="_zkHai6-uEeSq7sa646ND_g _zkHajK-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkHajq-uEeSq7sa646ND_g" sendEvent="_zkHaka-uEeSq7sa646ND_g" receiveEvent="_zkHai6-uEeSq7sa646ND_g" signature="_zkFlFK-uEeSq7sa646ND_g"/>
      <messages xmi:id="_zkHaj6-uEeSq7sa646ND_g" sendEvent="_zkHajK-uEeSq7sa646ND_g" receiveEvent="_zkHakq-uEeSq7sa646ND_g" signature="_zkFlFK-uEeSq7sa646ND_g" messageSort="reply"/>
      <properties xmi:id="_zkHakK-uEeSq7sa646ND_g" name="target" lowerBound="1" type="_zkFlAK-uEeSq7sa646ND_g"/>
      <formalGates xmi:id="_zkHaka-uEeSq7sa646ND_g" message="_zkHajq-uEeSq7sa646ND_g" name="in_beingTurnBuildPhase"/>
      <formalGates xmi:id="_zkHakq-uEeSq7sa646ND_g" message="_zkHaj6-uEeSq7sa646ND_g" name="out_beingTurnBuildPhase"/>
    </specification>
  </messageViews>
  <layout xmi:id="_zkHak6-uEeSq7sa646ND_g">
    <containers xmi:id="_zkHalK-uEeSq7sa646ND_g" key="_zkEW4a-uEeSq7sa646ND_g">
      <value xmi:id="_zkHala-uEeSq7sa646ND_g" key="_zkEW4q-uEeSq7sa646ND_g">
        <value xmi:id="_zkHalq-uEeSq7sa646ND_g" x="1031.0074" y="-386.6252"/>
      </value>
      <value xmi:id="_zkHal6-uEeSq7sa646ND_g" key="_zkEW5a-uEeSq7sa646ND_g">
        <value xmi:id="_zkHamK-uEeSq7sa646ND_g" x="471.768" y="190.4466"/>
      </value>
      <value xmi:id="_zkHama-uEeSq7sa646ND_g" key="_zkEW7q-uEeSq7sa646ND_g">
        <value xmi:id="_zkHamq-uEeSq7sa646ND_g" x="1187.3848" y="239.0692"/>
      </value>
      <value xmi:id="_zkHam6-uEeSq7sa646ND_g" key="_zkEW9q-uEeSq7sa646ND_g">
        <value xmi:id="_zkHanK-uEeSq7sa646ND_g" x="1239.0181" y="1004.14954"/>
      </value>
      <value xmi:id="_zkIBQK-uEeSq7sa646ND_g" key="_zkEXBK-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBQa-uEeSq7sa646ND_g" x="1829.4712" y="638.10156"/>
      </value>
      <value xmi:id="_zkIBQq-uEeSq7sa646ND_g" key="_zkEXCq-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBQ6-uEeSq7sa646ND_g" x="1608.9552" y="285.59286"/>
      </value>
      <value xmi:id="_zkIBRK-uEeSq7sa646ND_g" key="_zkE98K-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBRa-uEeSq7sa646ND_g" x="1161.3163" y="569.9492"/>
      </value>
      <value xmi:id="_zkIBRq-uEeSq7sa646ND_g" key="_zkFlM6-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBR6-uEeSq7sa646ND_g" x="2062.508" y="-1012.33765"/>
      </value>
      <value xmi:id="_zkIBSK-uEeSq7sa646ND_g" key="_zkFlNq-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBSa-uEeSq7sa646ND_g" x="2028.6868" y="-1204.8453"/>
      </value>
      <value xmi:id="_zkIBSq-uEeSq7sa646ND_g" key="_zkFlO6-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBS6-uEeSq7sa646ND_g" x="2192.7043" y="-1204.777"/>
      </value>
      <value xmi:id="_zkIBTK-uEeSq7sa646ND_g" key="_zkFlP6-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBTa-uEeSq7sa646ND_g" x="2234.6917" y="-1009.2152"/>
      </value>
      <value xmi:id="_zkIBTq-uEeSq7sa646ND_g" key="_zkFlRK-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBT6-uEeSq7sa646ND_g" x="1819.844" y="-1013.71857"/>
      </value>
      <value xmi:id="_zkIBUK-uEeSq7sa646ND_g" key="_zkFlTa-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBUa-uEeSq7sa646ND_g" x="1840.7523" y="-1204.8567"/>
      </value>
      <value xmi:id="_zkIBUq-uEeSq7sa646ND_g" key="_zkE9_a-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBU6-uEeSq7sa646ND_g" x="1902.1135" y="289.69186"/>
      </value>
      <value xmi:id="_zkIBVK-uEeSq7sa646ND_g" key="_zkE9_6-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBVa-uEeSq7sa646ND_g" x="331.07773" y="483.56775"/>
      </value>
      <value xmi:id="_zkIBVq-uEeSq7sa646ND_g" key="_zkE-G6-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBV6-uEeSq7sa646ND_g" x="1974.3448" y="-337.51123"/>
      </value>
      <value xmi:id="_zkIBWK-uEeSq7sa646ND_g" key="_zkE-Kq-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBWa-uEeSq7sa646ND_g" x="2437.204" y="-221.18161"/>
      </value>
      <value xmi:id="_zkIBWq-uEeSq7sa646ND_g" key="_zkE-Lq-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBW6-uEeSq7sa646ND_g" x="2435.582" y="-80.17523"/>
      </value>
      <value xmi:id="_zkIBXK-uEeSq7sa646ND_g" key="_zkE-Mq-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBXa-uEeSq7sa646ND_g" x="2437.4084" y="-348.0531"/>
      </value>
      <value xmi:id="_zkIBXq-uEeSq7sa646ND_g" key="_zkE-Nq-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBX6-uEeSq7sa646ND_g" x="2525.3523" y="-518.4353"/>
      </value>
      <value xmi:id="_zkIBYK-uEeSq7sa646ND_g" key="_zkE-N6-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBYa-uEeSq7sa646ND_g" x="2527.2373" y="-636.49286"/>
      </value>
      <value xmi:id="_zkIBYq-uEeSq7sa646ND_g" key="_zkFlAK-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBY6-uEeSq7sa646ND_g" x="1888.2303" y="-637.1106"/>
      </value>
    </containers>
    <containers xmi:id="_zkIBZK-uEeSq7sa646ND_g" key="_zkFlU6-uEeSq7sa646ND_g">
      <value xmi:id="_zkIBZa-uEeSq7sa646ND_g" key="_zkGMI6-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBZq-uEeSq7sa646ND_g" x="298.00024" y="100.0"/>
      </value>
      <value xmi:id="_zkIBZ6-uEeSq7sa646ND_g" key="_zkGMJK-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBaK-uEeSq7sa646ND_g" x="656.0" y="100.0"/>
      </value>
      <value xmi:id="_zkIBaa-uEeSq7sa646ND_g" key="_zkGMJa-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBaq-uEeSq7sa646ND_g" x="745.9999" y="100.0"/>
      </value>
      <value xmi:id="_zkIBa6-uEeSq7sa646ND_g" key="_zkGMJq-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBbK-uEeSq7sa646ND_g" x="922.9998" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_zkIBba-uEeSq7sa646ND_g" key="_zkGMR6-uEeSq7sa646ND_g">
      <value xmi:id="_zkIBbq-uEeSq7sa646ND_g" key="_zkGMYq-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBb6-uEeSq7sa646ND_g" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_zkIBcK-uEeSq7sa646ND_g" key="_zkGMY6-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBca-uEeSq7sa646ND_g" x="520.9997" y="100.0"/>
      </value>
      <value xmi:id="_zkIBcq-uEeSq7sa646ND_g" key="_zkGMZK-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBc6-uEeSq7sa646ND_g" x="593.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_zkIBdK-uEeSq7sa646ND_g" key="_zkGMga-uEeSq7sa646ND_g">
      <value xmi:id="_zkIBda-uEeSq7sa646ND_g" key="_zkGzJq-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBdq-uEeSq7sa646ND_g" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_zkIBd6-uEeSq7sa646ND_g" key="_zkGzJ6-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBeK-uEeSq7sa646ND_g" x="481.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_zkIBea-uEeSq7sa646ND_g" key="_zkGzNK-uEeSq7sa646ND_g">
      <value xmi:id="_zkIBeq-uEeSq7sa646ND_g" key="_zkGzPK-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBe6-uEeSq7sa646ND_g" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_zkIBfK-uEeSq7sa646ND_g" key="_zkGzPa-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBfa-uEeSq7sa646ND_g" x="400.9998" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_zkIBfq-uEeSq7sa646ND_g" key="_zkGzSK-uEeSq7sa646ND_g">
      <value xmi:id="_zkIBf6-uEeSq7sa646ND_g" key="_zkGzWK-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBgK-uEeSq7sa646ND_g" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_zkIBga-uEeSq7sa646ND_g" key="_zkGzWa-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBgq-uEeSq7sa646ND_g" x="456.0" y="100.0"/>
      </value>
      <value xmi:id="_zkIBg6-uEeSq7sa646ND_g" key="_zkGzWq-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBhK-uEeSq7sa646ND_g" x="690.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_zkIBha-uEeSq7sa646ND_g" key="_zkGzaa-uEeSq7sa646ND_g">
      <value xmi:id="_zkIBhq-uEeSq7sa646ND_g" key="_zkGzgq-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBh6-uEeSq7sa646ND_g" x="314.00018" y="100.0"/>
      </value>
      <value xmi:id="_zkIBiK-uEeSq7sa646ND_g" key="_zkGzg6-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBia-uEeSq7sa646ND_g" x="794.0003" y="518.0"/>
      </value>
    </containers>
    <containers xmi:id="_zkIBiq-uEeSq7sa646ND_g" key="_zkGzja-uEeSq7sa646ND_g">
      <value xmi:id="_zkIBi6-uEeSq7sa646ND_g" key="_zkHaMK-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBjK-uEeSq7sa646ND_g" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_zkIBja-uEeSq7sa646ND_g" key="_zkHaMa-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBjq-uEeSq7sa646ND_g" x="541.0" y="100.0"/>
      </value>
      <value xmi:id="_zkIBj6-uEeSq7sa646ND_g" key="_zkHaMq-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBkK-uEeSq7sa646ND_g" x="759.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_zkIBka-uEeSq7sa646ND_g" key="_zkHaPq-uEeSq7sa646ND_g">
      <value xmi:id="_zkIBkq-uEeSq7sa646ND_g" key="_zkHaX6-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBk6-uEeSq7sa646ND_g" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_zkIBlK-uEeSq7sa646ND_g" key="_zkHaYK-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBla-uEeSq7sa646ND_g" x="531.0" y="100.0"/>
      </value>
      <value xmi:id="_zkIBlq-uEeSq7sa646ND_g" key="_zkHaYa-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBl6-uEeSq7sa646ND_g" x="743.0" y="100.0"/>
      </value>
      <value xmi:id="_zkIBmK-uEeSq7sa646ND_g" key="_zkHaYq-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBma-uEeSq7sa646ND_g" x="714.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_zkIBmq-uEeSq7sa646ND_g" key="_zkHaia-uEeSq7sa646ND_g">
      <value xmi:id="_zkIBm6-uEeSq7sa646ND_g" key="_zkHaja-uEeSq7sa646ND_g">
        <value xmi:id="_zkIBnK-uEeSq7sa646ND_g" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
