<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fakeaourn="http://fakeaourn/1.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_stleYXdvEeGm3uH8rYfPgw" name="ZeroToMany-Ordered">
  <realizes xsi:type="fakeaourn:Feature" href="Association.fakeaourn#_gRj18MdzEeOGLdqlv8iEyQ"/>
  <structuralView xmi:id="_stleAHdvEeGm3uH8rYfPgw">
    <classes xsi:type="ram:Class" xmi:id="_stleMHdvEeGm3uH8rYfPgw" name="Data" partial="true">
      <operations xmi:id="_WjtsoS4dEeOsEpUm1ciJTg" name="create" returnType="_stleMHdvEeGm3uH8rYfPgw" operationType="Constructor"/>
      <operations xmi:id="_ptdvQS4eEeOsEpUm1ciJTg" name="removeAll" returnType="__pWrUIdfEeG0oPAT5BSQFQ"/>
      <operations xmi:id="_l14xcIdYEeG0oPAT5BSQFQ" name="add" returnType="__pWrUIdfEeG0oPAT5BSQFQ">
        <parameters xmi:id="_l14xcYdYEeG0oPAT5BSQFQ" name="a" type="_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_FRO_wIfiEeG0oPAT5BSQFQ" name="getAssociated" returnType="_VobOoIf4EeGZL5DwZ7sEOw"/>
      <operations xmi:id="_Y_GngNKfEeG5R4pEaTc3Kw" name="remove" returnType="__pWrUIdfEeG0oPAT5BSQFQ">
        <parameters xmi:id="_Y_GngdKfEeG5R4pEaTc3Kw" name="index" type="_1gRigIdfEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_dfAhUNKfEeG5R4pEaTc3Kw" name="contains" returnType="_fQmL8ZF-EeGl6_HHEAkO0g">
        <parameters xmi:id="_dfAhUdKfEeG5R4pEaTc3Kw" name="a" type="_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_hZZTQNKfEeG5R4pEaTc3Kw" name="get" returnType="_R4j4oIdeEeG0oPAT5BSQFQ">
        <parameters xmi:id="_hZZTQdKfEeG5R4pEaTc3Kw" name="index" type="_1gRigIdfEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_tUJOANKfEeG5R4pEaTc3Kw" name="add" returnType="__pWrUIdfEeG0oPAT5BSQFQ">
        <parameters xmi:id="_tUJOAdKfEeG5R4pEaTc3Kw" name="index" type="_1gRigIdfEeG0oPAT5BSQFQ"/>
        <parameters xmi:id="_tUJOAtKfEeG5R4pEaTc3Kw" name="a" type="_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </operations>
      <associationEnds xmi:id="_j8xDwMnhEeOhC_ddVvuwkQ" name="myArray" lowerBound="1" referenceType="Composition" assoc="_j8xq0cnhEeOhC_ddVvuwkQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_R4j4oIdeEeG0oPAT5BSQFQ" name="Associated" partial="true">
      <associationEnds xmi:id="_tLK3kcniEeOhC_ddVvuwkQ" name="arrayList" lowerBound="1" navigable="false" assoc="_tLfnsMniEeOhC_ddVvuwkQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_ifLrcMnhEeOhC_ddVvuwkQ" name="ArrayList" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_wrZyMMnkEeOhC_ddVvuwkQ" name="add" returnType="_fQmL8ZF-EeGl6_HHEAkO0g">
        <parameters xmi:id="_wrZyMcnkEeOhC_ddVvuwkQ" name="arg0" type="_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_0Ov9IMnkEeOhC_ddVvuwkQ" name="get" returnType="_R4j4oIdeEeG0oPAT5BSQFQ">
        <parameters xmi:id="_0Ov9IcnkEeOhC_ddVvuwkQ" name="arg0" type="_1gRigIdfEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_7iB9gMnkEeOhC_ddVvuwkQ" name="remove" returnType="_R4j4oIdeEeG0oPAT5BSQFQ">
        <parameters xmi:id="_7iB9gcnkEeOhC_ddVvuwkQ" name="arg0" type="_1gRigIdfEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_C-7z8MnlEeOhC_ddVvuwkQ" name="add" returnType="__pWrUIdfEeG0oPAT5BSQFQ">
        <parameters xmi:id="_C-7z8cnlEeOhC_ddVvuwkQ" name="arg0" type="_1gRigIdfEeG0oPAT5BSQFQ"/>
        <parameters xmi:id="_C-7z8snlEeOhC_ddVvuwkQ" name="arg1" type="_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </operations>
      <associationEnds xmi:id="_j8xq0MnhEeOhC_ddVvuwkQ" name="data" lowerBound="1" navigable="false" assoc="_j8xq0cnhEeOhC_ddVvuwkQ"/>
      <associationEnds xmi:id="_tLK3kMniEeOhC_ddVvuwkQ" name="contents" upperBound="-1" referenceType="Aggregation" assoc="_tLfnsMniEeOhC_ddVvuwkQ"/>
      <typeParameters xmi:id="_ifLrccnhEeOhC_ddVvuwkQ" name="E" genericType="_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </classes>
    <associations xmi:id="_j8xq0cnhEeOhC_ddVvuwkQ" name="Data_ArrayList" ends="_j8xDwMnhEeOhC_ddVvuwkQ _j8xq0MnhEeOhC_ddVvuwkQ"/>
    <associations xmi:id="_tLfnsMniEeOhC_ddVvuwkQ" name="ArrayList_Associated" ends="_tLK3kMniEeOhC_ddVvuwkQ _tLK3kcniEeOhC_ddVvuwkQ"/>
    <types xsi:type="ram:RInt" xmi:id="_1gRigIdfEeG0oPAT5BSQFQ"/>
    <types xsi:type="ram:RVoid" xmi:id="__pWrUIdfEeG0oPAT5BSQFQ"/>
    <types xsi:type="ram:RSet" xmi:id="_VobOoIf4EeGZL5DwZ7sEOw" type="_R4j4oIdeEeG0oPAT5BSQFQ"/>
    <types xsi:type="ram:RAny" xmi:id="_fQmL8JF-EeGl6_HHEAkO0g"/>
    <types xsi:type="ram:RBoolean" xmi:id="_fQmL8ZF-EeGl6_HHEAkO0g"/>
    <types xsi:type="ram:RChar" xmi:id="_fQmL8pF-EeGl6_HHEAkO0g"/>
    <types xsi:type="ram:RString" xmi:id="_fQmL85F-EeGl6_HHEAkO0g"/>
    <types xsi:type="ram:RDouble" xmi:id="_8n9aMNHjEeKndf5avu7gLg"/>
    <types xsi:type="ram:RFloat" xmi:id="_9a_ZoNHjEeKndf5avu7gLg"/>
    <types xsi:type="ram:RSequence" xmi:id="_ptdvQC4eEeOsEpUm1ciJTg" type="_R4j4oIdeEeG0oPAT5BSQFQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-0J1kMnkEeOhC_ddVvuwkQ" specifies="_tUJOANKfEeG5R4pEaTc3Kw">
    <specification xmi:id="_-0J1kcnkEeOhC_ddVvuwkQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-0J1ksnkEeOhC_ddVvuwkQ" covered="_-0J1lMnkEeOhC_ddVvuwkQ" message="_-0J1lcnkEeOhC_ddVvuwkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KSVwIsnlEeOhC_ddVvuwkQ" covered="_-0J1lMnkEeOhC_ddVvuwkQ" message="_KSVwJMnlEeOhC_ddVvuwkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KSVwI8nlEeOhC_ddVvuwkQ" covered="_KSVJEMnlEeOhC_ddVvuwkQ" message="_KSVwJMnlEeOhC_ddVvuwkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-0J1k8nkEeOhC_ddVvuwkQ" covered="_-0J1lMnkEeOhC_ddVvuwkQ" message="_-0J1lsnkEeOhC_ddVvuwkQ"/>
      <lifelines xmi:id="_-0J1lMnkEeOhC_ddVvuwkQ" represents="_-0J1l8nkEeOhC_ddVvuwkQ" coveredBy="_-0J1ksnkEeOhC_ddVvuwkQ _-0J1k8nkEeOhC_ddVvuwkQ _KSVwIsnlEeOhC_ddVvuwkQ"/>
      <lifelines xmi:id="_KSVJEMnlEeOhC_ddVvuwkQ" represents="_j8xDwMnhEeOhC_ddVvuwkQ" coveredBy="_KSVwI8nlEeOhC_ddVvuwkQ"/>
      <messages xmi:id="_-0J1lcnkEeOhC_ddVvuwkQ" sendEvent="_-0J1mMnkEeOhC_ddVvuwkQ" receiveEvent="_-0J1ksnkEeOhC_ddVvuwkQ" signature="_tUJOANKfEeG5R4pEaTc3Kw"/>
      <messages xmi:id="_-0J1lsnkEeOhC_ddVvuwkQ" sendEvent="_-0J1k8nkEeOhC_ddVvuwkQ" receiveEvent="_-0J1mcnkEeOhC_ddVvuwkQ" signature="_tUJOANKfEeG5R4pEaTc3Kw" messageSort="reply"/>
      <messages xmi:id="_KSVwJMnlEeOhC_ddVvuwkQ" sendEvent="_KSVwIsnlEeOhC_ddVvuwkQ" receiveEvent="_KSVwI8nlEeOhC_ddVvuwkQ" signature="_C-7z8MnlEeOhC_ddVvuwkQ">
        <arguments xmi:id="_KSVwJcnlEeOhC_ddVvuwkQ" parameter="_C-7z8cnlEeOhC_ddVvuwkQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_K6i_oMnlEeOhC_ddVvuwkQ" parameter="_tUJOAdKfEeG5R4pEaTc3Kw"/>
        </arguments>
        <arguments xmi:id="_KSVwJsnlEeOhC_ddVvuwkQ" parameter="_C-7z8snlEeOhC_ddVvuwkQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_LPt-YMnlEeOhC_ddVvuwkQ" parameter="_tUJOAtKfEeG5R4pEaTc3Kw"/>
        </arguments>
      </messages>
      <properties xmi:id="_-0J1l8nkEeOhC_ddVvuwkQ" name="target" lowerBound="1" type="_stleMHdvEeGm3uH8rYfPgw"/>
      <formalGates xmi:id="_-0J1mMnkEeOhC_ddVvuwkQ" message="_-0J1lcnkEeOhC_ddVvuwkQ" name="out_add"/>
      <formalGates xmi:id="_-0J1mcnkEeOhC_ddVvuwkQ" message="_-0J1lsnkEeOhC_ddVvuwkQ" name="in_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_D_NlMMnlEeOhC_ddVvuwkQ" specifies="_l14xcIdYEeG0oPAT5BSQFQ">
    <specification xmi:id="_D_NlMcnlEeOhC_ddVvuwkQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D_NlMsnlEeOhC_ddVvuwkQ" covered="_D_NlNMnlEeOhC_ddVvuwkQ" message="_D_NlNcnlEeOhC_ddVvuwkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_E0zJYsnlEeOhC_ddVvuwkQ" covered="_D_NlNMnlEeOhC_ddVvuwkQ" message="_E0zJZMnlEeOhC_ddVvuwkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_E0zJY8nlEeOhC_ddVvuwkQ" covered="_E0yiUMnlEeOhC_ddVvuwkQ" message="_E0zJZMnlEeOhC_ddVvuwkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_D_NlM8nlEeOhC_ddVvuwkQ" covered="_D_NlNMnlEeOhC_ddVvuwkQ" message="_D_NlNsnlEeOhC_ddVvuwkQ"/>
      <lifelines xmi:id="_D_NlNMnlEeOhC_ddVvuwkQ" represents="_D_NlN8nlEeOhC_ddVvuwkQ" coveredBy="_D_NlMsnlEeOhC_ddVvuwkQ _D_NlM8nlEeOhC_ddVvuwkQ _E0zJYsnlEeOhC_ddVvuwkQ"/>
      <lifelines xmi:id="_E0yiUMnlEeOhC_ddVvuwkQ" represents="_j8xDwMnhEeOhC_ddVvuwkQ" coveredBy="_E0zJY8nlEeOhC_ddVvuwkQ"/>
      <messages xmi:id="_D_NlNcnlEeOhC_ddVvuwkQ" sendEvent="_D_NlOMnlEeOhC_ddVvuwkQ" receiveEvent="_D_NlMsnlEeOhC_ddVvuwkQ" signature="_l14xcIdYEeG0oPAT5BSQFQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_GqFQAMnlEeOhC_ddVvuwkQ" name="result" type="_fQmL8ZF-EeGl6_HHEAkO0g"/>
      </messages>
      <messages xmi:id="_D_NlNsnlEeOhC_ddVvuwkQ" sendEvent="_D_NlM8nlEeOhC_ddVvuwkQ" receiveEvent="_D_NlOcnlEeOhC_ddVvuwkQ" signature="_l14xcIdYEeG0oPAT5BSQFQ" messageSort="reply"/>
      <messages xmi:id="_E0zJZMnlEeOhC_ddVvuwkQ" sendEvent="_E0zJYsnlEeOhC_ddVvuwkQ" receiveEvent="_E0zJY8nlEeOhC_ddVvuwkQ" signature="_wrZyMMnkEeOhC_ddVvuwkQ" assignTo="_GqFQAMnlEeOhC_ddVvuwkQ">
        <arguments xmi:id="_E0zJZcnlEeOhC_ddVvuwkQ" parameter="_wrZyMcnkEeOhC_ddVvuwkQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_FQb8gMnlEeOhC_ddVvuwkQ" parameter="_l14xcYdYEeG0oPAT5BSQFQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_D_NlN8nlEeOhC_ddVvuwkQ" name="target" lowerBound="1" type="_stleMHdvEeGm3uH8rYfPgw"/>
      <formalGates xmi:id="_D_NlOMnlEeOhC_ddVvuwkQ" message="_D_NlNcnlEeOhC_ddVvuwkQ" name="out_add"/>
      <formalGates xmi:id="_D_NlOcnlEeOhC_ddVvuwkQ" message="_D_NlNsnlEeOhC_ddVvuwkQ" name="in_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_MIJbMMnlEeOhC_ddVvuwkQ" specifies="_hZZTQNKfEeG5R4pEaTc3Kw">
    <specification xmi:id="_MIJbMcnlEeOhC_ddVvuwkQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MIJbMsnlEeOhC_ddVvuwkQ" covered="_MIJbNMnlEeOhC_ddVvuwkQ" message="_MIJbNcnlEeOhC_ddVvuwkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MrIMcsnlEeOhC_ddVvuwkQ" covered="_MIJbNMnlEeOhC_ddVvuwkQ" message="_MrIMdMnlEeOhC_ddVvuwkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MrIMc8nlEeOhC_ddVvuwkQ" covered="_MrHlYMnlEeOhC_ddVvuwkQ" message="_MrIMdMnlEeOhC_ddVvuwkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MIJbM8nlEeOhC_ddVvuwkQ" covered="_MIJbNMnlEeOhC_ddVvuwkQ" message="_MIJbNsnlEeOhC_ddVvuwkQ"/>
      <lifelines xmi:id="_MIJbNMnlEeOhC_ddVvuwkQ" represents="_MIJbN8nlEeOhC_ddVvuwkQ" coveredBy="_MIJbMsnlEeOhC_ddVvuwkQ _MIJbM8nlEeOhC_ddVvuwkQ _MrIMcsnlEeOhC_ddVvuwkQ"/>
      <lifelines xmi:id="_MrHlYMnlEeOhC_ddVvuwkQ" represents="_j8xDwMnhEeOhC_ddVvuwkQ" coveredBy="_MrIMc8nlEeOhC_ddVvuwkQ"/>
      <messages xmi:id="_MIJbNcnlEeOhC_ddVvuwkQ" sendEvent="_MIJbOMnlEeOhC_ddVvuwkQ" receiveEvent="_MIJbMsnlEeOhC_ddVvuwkQ" signature="_hZZTQNKfEeG5R4pEaTc3Kw">
        <localProperties xsi:type="ram:Reference" xmi:id="_NiG3wMnlEeOhC_ddVvuwkQ" name="result" lowerBound="1" type="_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </messages>
      <messages xmi:id="_MIJbNsnlEeOhC_ddVvuwkQ" sendEvent="_MIJbM8nlEeOhC_ddVvuwkQ" receiveEvent="_MIJbOcnlEeOhC_ddVvuwkQ" signature="_hZZTQNKfEeG5R4pEaTc3Kw" messageSort="reply"/>
      <messages xmi:id="_MrIMdMnlEeOhC_ddVvuwkQ" sendEvent="_MrIMcsnlEeOhC_ddVvuwkQ" receiveEvent="_MrIMc8nlEeOhC_ddVvuwkQ" signature="_0Ov9IMnkEeOhC_ddVvuwkQ" assignTo="_NiG3wMnlEeOhC_ddVvuwkQ">
        <arguments xmi:id="_MrIMdcnlEeOhC_ddVvuwkQ" parameter="_0Ov9IcnkEeOhC_ddVvuwkQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_NKQ_gMnlEeOhC_ddVvuwkQ" parameter="_hZZTQdKfEeG5R4pEaTc3Kw"/>
        </arguments>
      </messages>
      <properties xmi:id="_MIJbN8nlEeOhC_ddVvuwkQ" name="target" lowerBound="1" type="_stleMHdvEeGm3uH8rYfPgw"/>
      <formalGates xmi:id="_MIJbOMnlEeOhC_ddVvuwkQ" message="_MIJbNcnlEeOhC_ddVvuwkQ" name="out_get"/>
      <formalGates xmi:id="_MIJbOcnlEeOhC_ddVvuwkQ" message="_MIJbNsnlEeOhC_ddVvuwkQ" name="in_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_PyLc8MnlEeOhC_ddVvuwkQ" specifies="_Y_GngNKfEeG5R4pEaTc3Kw">
    <specification xmi:id="_PyLc8cnlEeOhC_ddVvuwkQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PyLc8snlEeOhC_ddVvuwkQ" covered="_PyLc9MnlEeOhC_ddVvuwkQ" message="_PyLc9cnlEeOhC_ddVvuwkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QbCzwMnlEeOhC_ddVvuwkQ" covered="_PyLc9MnlEeOhC_ddVvuwkQ" message="_QbCzwsnlEeOhC_ddVvuwkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QbCzwcnlEeOhC_ddVvuwkQ" covered="_QbCMsMnlEeOhC_ddVvuwkQ" message="_QbCzwsnlEeOhC_ddVvuwkQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PyLc88nlEeOhC_ddVvuwkQ" covered="_PyLc9MnlEeOhC_ddVvuwkQ" message="_PyLc9snlEeOhC_ddVvuwkQ"/>
      <lifelines xmi:id="_PyLc9MnlEeOhC_ddVvuwkQ" represents="_PyLc98nlEeOhC_ddVvuwkQ" coveredBy="_PyLc8snlEeOhC_ddVvuwkQ _PyLc88nlEeOhC_ddVvuwkQ _QbCzwMnlEeOhC_ddVvuwkQ"/>
      <lifelines xmi:id="_QbCMsMnlEeOhC_ddVvuwkQ" represents="_j8xDwMnhEeOhC_ddVvuwkQ" coveredBy="_QbCzwcnlEeOhC_ddVvuwkQ"/>
      <messages xmi:id="_PyLc9cnlEeOhC_ddVvuwkQ" sendEvent="_PyLc-MnlEeOhC_ddVvuwkQ" receiveEvent="_PyLc8snlEeOhC_ddVvuwkQ" signature="_Y_GngNKfEeG5R4pEaTc3Kw">
        <localProperties xsi:type="ram:Reference" xmi:id="_Rd8bMMnlEeOhC_ddVvuwkQ" name="result" lowerBound="1" type="_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </messages>
      <messages xmi:id="_PyLc9snlEeOhC_ddVvuwkQ" sendEvent="_PyLc88nlEeOhC_ddVvuwkQ" receiveEvent="_PyLc-cnlEeOhC_ddVvuwkQ" signature="_Y_GngNKfEeG5R4pEaTc3Kw" messageSort="reply"/>
      <messages xmi:id="_QbCzwsnlEeOhC_ddVvuwkQ" sendEvent="_QbCzwMnlEeOhC_ddVvuwkQ" receiveEvent="_QbCzwcnlEeOhC_ddVvuwkQ" signature="_7iB9gMnkEeOhC_ddVvuwkQ" assignTo="_Rd8bMMnlEeOhC_ddVvuwkQ">
        <arguments xmi:id="_QbCzw8nlEeOhC_ddVvuwkQ" parameter="_7iB9gcnkEeOhC_ddVvuwkQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_RCSZ8MnlEeOhC_ddVvuwkQ" parameter="_Y_GngdKfEeG5R4pEaTc3Kw"/>
        </arguments>
      </messages>
      <properties xmi:id="_PyLc98nlEeOhC_ddVvuwkQ" name="target" lowerBound="1" type="_stleMHdvEeGm3uH8rYfPgw"/>
      <formalGates xmi:id="_PyLc-MnlEeOhC_ddVvuwkQ" message="_PyLc9cnlEeOhC_ddVvuwkQ" name="out_remove"/>
      <formalGates xmi:id="_PyLc-cnlEeOhC_ddVvuwkQ" message="_PyLc9snlEeOhC_ddVvuwkQ" name="in_remove"/>
    </specification>
  </messageViews>
  <layout xmi:id="_2YG28NKhEeGX8rB_WPxJ8w">
    <containers xmi:id="_2YG28dKhEeGX8rB_WPxJ8w" key="_stleAHdvEeGm3uH8rYfPgw">
      <value xmi:id="_2YG28tKhEeGX8rB_WPxJ8w" key="_R4j4oIdeEeG0oPAT5BSQFQ">
        <value xmi:id="_2YG289KhEeGX8rB_WPxJ8w" x="535.41064" y="556.7871"/>
      </value>
      <value xmi:id="_2YG29NKhEeGX8rB_WPxJ8w" key="_stleMHdvEeGm3uH8rYfPgw">
        <value xmi:id="_2YG29dKhEeGX8rB_WPxJ8w" x="16.400957" y="178.52768"/>
      </value>
      <value xmi:id="_ifOHsMnhEeOhC_ddVvuwkQ" key="_ifLrcMnhEeOhC_ddVvuwkQ">
        <value xmi:id="_ifOHscnhEeOhC_ddVvuwkQ" x="471.13904" y="237.3773"/>
      </value>
    </containers>
    <containers xmi:id="_YA7RgC4dEeOsEpUm1ciJTg">
      <value xmi:id="_ZhLjUC4dEeOsEpUm1ciJTg">
        <value xmi:id="_ZhLjUS4dEeOsEpUm1ciJTg" x="314.99994" y="320.99985"/>
      </value>
      <value xmi:id="_aQxNMC4dEeOsEpUm1ciJTg">
        <value xmi:id="_aQxNMS4dEeOsEpUm1ciJTg" x="505.93134" y="376.79236"/>
      </value>
      <value xmi:id="_5bzF0C4dEeOsEpUm1ciJTg">
        <value xmi:id="_5bzF0S4dEeOsEpUm1ciJTg" x="657.9999" y="215.0"/>
      </value>
    </containers>
    <containers xmi:id="_-0J1msnkEeOhC_ddVvuwkQ" key="_-0J1kMnkEeOhC_ddVvuwkQ">
      <value xmi:id="_-0J1m8nkEeOhC_ddVvuwkQ" key="_-0J1lMnkEeOhC_ddVvuwkQ">
        <value xmi:id="_-0J1nMnkEeOhC_ddVvuwkQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_KSVwIMnlEeOhC_ddVvuwkQ" key="_KSVJEMnlEeOhC_ddVvuwkQ">
        <value xmi:id="_KSVwIcnlEeOhC_ddVvuwkQ" x="289.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_-0LqwMnkEeOhC_ddVvuwkQ" key="_-0J1kMnkEeOhC_ddVvuwkQ">
      <value xmi:id="_-0LqwcnkEeOhC_ddVvuwkQ" key="_-0J1lMnkEeOhC_ddVvuwkQ">
        <value xmi:id="_-0LqwsnkEeOhC_ddVvuwkQ"/>
      </value>
    </containers>
    <containers xmi:id="_D_NlOsnlEeOhC_ddVvuwkQ" key="_D_NlMMnlEeOhC_ddVvuwkQ">
      <value xmi:id="_D_NlO8nlEeOhC_ddVvuwkQ" key="_D_NlNMnlEeOhC_ddVvuwkQ">
        <value xmi:id="_D_NlPMnlEeOhC_ddVvuwkQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_E0zJYMnlEeOhC_ddVvuwkQ" key="_E0yiUMnlEeOhC_ddVvuwkQ">
        <value xmi:id="_E0zJYcnlEeOhC_ddVvuwkQ" x="236.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_D_OzUMnlEeOhC_ddVvuwkQ" key="_D_NlMMnlEeOhC_ddVvuwkQ">
      <value xmi:id="_D_OzUcnlEeOhC_ddVvuwkQ" key="_D_NlNMnlEeOhC_ddVvuwkQ">
        <value xmi:id="_D_OzUsnlEeOhC_ddVvuwkQ"/>
      </value>
    </containers>
    <containers xmi:id="_MIJbOsnlEeOhC_ddVvuwkQ" key="_MIJbMMnlEeOhC_ddVvuwkQ">
      <value xmi:id="_MIJbO8nlEeOhC_ddVvuwkQ" key="_MIJbNMnlEeOhC_ddVvuwkQ">
        <value xmi:id="_MIJbPMnlEeOhC_ddVvuwkQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_MrIMcMnlEeOhC_ddVvuwkQ" key="_MrHlYMnlEeOhC_ddVvuwkQ">
        <value xmi:id="_MrIMccnlEeOhC_ddVvuwkQ" x="277.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_MIKpUMnlEeOhC_ddVvuwkQ" key="_MIJbMMnlEeOhC_ddVvuwkQ">
      <value xmi:id="_MIKpUcnlEeOhC_ddVvuwkQ" key="_MIJbNMnlEeOhC_ddVvuwkQ">
        <value xmi:id="_MIKpUsnlEeOhC_ddVvuwkQ"/>
      </value>
    </containers>
    <containers xmi:id="_PyLc-snlEeOhC_ddVvuwkQ" key="_PyLc8MnlEeOhC_ddVvuwkQ">
      <value xmi:id="_PyLc-8nlEeOhC_ddVvuwkQ" key="_PyLc9MnlEeOhC_ddVvuwkQ">
        <value xmi:id="_PyLc_MnlEeOhC_ddVvuwkQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_QbCMscnlEeOhC_ddVvuwkQ" key="_QbCMsMnlEeOhC_ddVvuwkQ">
        <value xmi:id="_QbCMssnlEeOhC_ddVvuwkQ" x="307.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_PyNSIMnlEeOhC_ddVvuwkQ" key="_PyLc8MnlEeOhC_ddVvuwkQ">
      <value xmi:id="_PyNSIcnlEeOhC_ddVvuwkQ" key="_PyLc9MnlEeOhC_ddVvuwkQ">
        <value xmi:id="_PyNSIsnlEeOhC_ddVvuwkQ"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
