<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_V8m1AarNEeGxNpEWSISFVQ" name="ConditionalExecution">
  <structuralView xmi:id="_jCBzIKrNEeGxNpEWSISFVQ">
    <classes xsi:type="ram:Class" xmi:id="_mrhpYKrNEeGxNpEWSISFVQ" name="WorkflowExecutor">
      <operations xmi:id="_pSaMEKrNEeGxNpEWSISFVQ" name="getChosenPath" returnType="_zu280KrNEeGxNpEWSISFVQ">
        <parameters xmi:id="_zZFrsKrOEeGxNpEWSISFVQ" name="orFork" type="_zu280KrNEeGxNpEWSISFVQ"/>
      </operations>
      <operations xmi:id="_p4WKsKrNEeGxNpEWSISFVQ" name="setChosenPath" returnType="_8TCBEatAEeGadrcH2kfx2Q">
        <parameters xmi:id="_9t6DoKtAEeGadrcH2kfx2Q" name="orFork" type="_zu280KrNEeGxNpEWSISFVQ"/>
        <parameters xmi:id="_-CIAIKtAEeGadrcH2kfx2Q" name="chosenPath" type="_zu280KrNEeGxNpEWSISFVQ"/>
      </operations>
      <operations xmi:id="_sbdAoKrNEeGxNpEWSISFVQ" name="setOrPath" visibility="private" returnType="_8TCBEatAEeGadrcH2kfx2Q">
        <parameters xmi:id="_DgPfkKtKEeGadrcH2kfx2Q" name="orFork" type="_zu280KrNEeGxNpEWSISFVQ"/>
        <parameters xmi:id="_D3NOEKtKEeGadrcH2kfx2Q" name="path" type="_urNsQQM_EeK_n_6a0TSGIw"/>
      </operations>
      <operations xmi:id="_tGaCIKrNEeGxNpEWSISFVQ" name="getOrPath" visibility="private" returnType="_urNsQQM_EeK_n_6a0TSGIw">
        <parameters xmi:id="_5iJpUKtKEeGadrcH2kfx2Q" name="orFork" type="_zu280KrNEeGxNpEWSISFVQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_AJ1vAKtLEeGadrcH2kfx2Q" name="ConditionalExecutionNode">
      <operations xmi:id="_oUtwIKtOEeGadrcH2kfx2Q" name="chooseNextNodes" returnType="_qNBVkKtOEeGadrcH2kfx2Q">
        <parameters xmi:id="_ElQ6AKtiEeGadrcH2kfx2Q" name="c" type="_kG84wQM-EeKV8pPFcWAxIw"/>
      </operations>
      <operations xmi:id="_pB60YKtOEeGadrcH2kfx2Q" name="addNextNode" returnType="_8TCBEatAEeGadrcH2kfx2Q">
        <parameters xmi:id="_jpTWAKuzEeGadrcH2kfx2Q" name="outPathName" type="_urNsQQM_EeK_n_6a0TSGIw"/>
        <parameters xmi:id="_lbRp8KuzEeGadrcH2kfx2Q" name="conditionName" type="_zu280KrNEeGxNpEWSISFVQ"/>
        <parameters xmi:id="_lvIaEKuzEeGadrcH2kfx2Q" name="succ" type="_mRNJ0AM-EeKV8pPFcWAxIw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_6le94KuzEeGadrcH2kfx2Q" name="WorkflowExecutionException"/>
    <classes xsi:type="ram:Class" xmi:id="_66_64KuzEeGadrcH2kfx2Q" name="NoPathChosenException" superTypes="_6le94KuzEeGadrcH2kfx2Q"/>
    <classes xsi:type="ram:Class" xmi:id="_kG84wQM-EeKV8pPFcWAxIw" name="LocalContext"/>
    <classes xsi:type="ram:Class" xmi:id="_mRNJ0AM-EeKV8pPFcWAxIw" name="WorkflowNode"/>
    <classes xsi:type="ram:Class" xmi:id="_urNsQQM_EeK_n_6a0TSGIw" name="OutpathName">
      <attributes xmi:id="_zw9BkQNAEeKyTNlsxj1LoA" name="pathName" type="_zu280KrNEeGxNpEWSISFVQ"/>
    </classes>
    <types xsi:type="ram:RString" xmi:id="_zu280KrNEeGxNpEWSISFVQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_8TCBEatAEeGadrcH2kfx2Q"/>
    <types xsi:type="ram:RSet" xmi:id="_qNBVkKtOEeGadrcH2kfx2Q" type="_mRNJ0AM-EeKV8pPFcWAxIw"/>
    <types xsi:type="ram:RAny" xmi:id="_r-ILkau2EeGZfuYaDrW37A"/>
    <types xsi:type="ram:RBoolean" xmi:id="_r-IyoKu2EeGZfuYaDrW37A"/>
    <types xsi:type="ram:RInt" xmi:id="_r-Iyoau2EeGZfuYaDrW37A"/>
    <types xsi:type="ram:RChar" xmi:id="_r-JZsKu2EeGZfuYaDrW37A"/>
    <types xsi:type="ram:RDouble" xmi:id="_8n9aMNHjEeKndf5avu7gLg"/>
    <types xsi:type="ram:RFloat" xmi:id="_9a_ZoNHjEeKndf5avu7gLg"/>
  </structuralView>
  <instantiations xmi:id="_5hTcsKu2EeGZfuYaDrW37A">
    <mappings xmi:id="_5hUDwKu2EeGZfuYaDrW37A" toElement="_mrhpYKrNEeGxNpEWSISFVQ">
      <operationMappings xmi:id="_9UG68IenEeK1PJSEfR8v8Q" toElement="_tGaCIKrNEeGxNpEWSISFVQ">
        <fromElement href="../util/Map.ram#_3BB0AIimEeGxqtZ4yVqVGg"/>
      </operationMappings>
      <operationMappings xmi:id="_LI78wIeoEeK1PJSEfR8v8Q" toElement="_sbdAoKrNEeGxNpEWSISFVQ">
        <fromElement href="../util/Map.ram#_2UdB4IimEeGxqtZ4yVqVGg"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../util/Map.ram#_UYHfQIimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="__E_HsKu2EeGZfuYaDrW37A" toElement="_zu280KrNEeGxNpEWSISFVQ">
      <fromElement xsi:type="ram:Class" href="../util/Map.ram#_5Eij4IimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="_F1ZEgKu3EeGZfuYaDrW37A" toElement="_urNsQQM_EeK_n_6a0TSGIw">
      <fromElement xsi:type="ram:Class" href="../util/Map.ram#_VHQdMIimEeGxqtZ4yVqVGg"/>
    </mappings>
    <externalAspect href="../util/Map.ram#_SCiH8IimEeGxqtZ4yVqVGg"/>
  </instantiations>
  <instantiations xmi:id="_pB6nMKu4EeGw9blaFUAaUA">
    <mappings xmi:id="_pB7OQKu4EeGw9blaFUAaUA" toElement="_AJ1vAKtLEeGadrcH2kfx2Q">
      <fromElement xsi:type="ram:Class" href="../util/Named.ram#_aKtFoIybEeGP-shl74zfPQ"/>
    </mappings>
    <externalAspect href="../util/Named.ram#_SrF5cIybEeGP-shl74zfPQ"/>
  </instantiations>
  <instantiations xmi:id="_fiLg4Ku5EeGw9blaFUAaUA" type="Extends">
    <mappings xmi:id="_fiMH8Ku5EeGw9blaFUAaUA" toElement="_AJ1vAKtLEeGadrcH2kfx2Q">
      <fromElement xsi:type="ram:Class" href="Outpath.ram#_rrMSEIr0EeGP-shl74zfPQ"/>
    </mappings>
    <externalAspect href="Outpath.ram#_3VCSYIgoEeGxqtZ4yVqVGg"/>
  </instantiations>
  <layout xmi:id="_W9iswQo0EeKhT4hQDZ8nPA">
    <containers xmi:id="_W9iswgo0EeKhT4hQDZ8nPA" key="_jCBzIKrNEeGxNpEWSISFVQ">
      <value xmi:id="_W9iswwo0EeKhT4hQDZ8nPA" key="_mrhpYKrNEeGxNpEWSISFVQ">
        <value xmi:id="_W9isxAo0EeKhT4hQDZ8nPA" x="464.97702" y="65.42644"/>
      </value>
      <value xmi:id="_W9isxQo0EeKhT4hQDZ8nPA" key="_66_64KuzEeGadrcH2kfx2Q">
        <value xmi:id="_W9isxgo0EeKhT4hQDZ8nPA" x="1641.6616" y="624.07336"/>
      </value>
      <value xmi:id="_W9isxwo0EeKhT4hQDZ8nPA" key="_kG84wQM-EeKV8pPFcWAxIw">
        <value xmi:id="_W9isyAo0EeKhT4hQDZ8nPA" x="1704.3519" y="64.225784"/>
      </value>
      <value xmi:id="_W9isyQo0EeKhT4hQDZ8nPA" key="_AJ1vAKtLEeGadrcH2kfx2Q">
        <value xmi:id="_W9isygo0EeKhT4hQDZ8nPA" x="299.94904" y="354.7211"/>
      </value>
      <value xmi:id="_W9isywo0EeKhT4hQDZ8nPA" key="_urNsQQM_EeK_n_6a0TSGIw">
        <value xmi:id="_W9iszAo0EeKhT4hQDZ8nPA" x="595.40405" y="562.0438"/>
      </value>
      <value xmi:id="_W9iszQo0EeKhT4hQDZ8nPA" key="_6le94KuzEeGadrcH2kfx2Q">
        <value xmi:id="_W9iszgo0EeKhT4hQDZ8nPA" x="1623.4048" y="420.8195"/>
      </value>
      <value xmi:id="_W9iszwo0EeKhT4hQDZ8nPA" key="_mRNJ0AM-EeKV8pPFcWAxIw">
        <value xmi:id="_W9is0Ao0EeKhT4hQDZ8nPA" x="1441.6552" y="67.55068"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
