<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_stleYXdvEeGm3uH8rYfPgw" name="Output">
  <structuralView xmi:id="_stleAHdvEeGm3uH8rYfPgw">
    <classes xsi:type="ram:Class" xmi:id="_stleMHdvEeGm3uH8rYfPgx" name="CustomizableOutputData" partial="true">
      <operations xmi:id="_VLH4UIy-EeGpeIH37hJjzg" name="send" returnType="_2gIj8Iy4EeGpeIH37hJjzg">
        <parameters xmi:id="_WOmukIy-EeGpeIH37hJjzg" name="host" type="_28XM8Iy4EeGpeIH37hJjzg"/>
      </operations>
      <attributes xmi:id="_U6GZwIy-EeGpeIH37hJjzg" name="responseQueueName" type="_28XM8Iy4EeGpeIH37hJjzg"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_2gIj8Iy4EeGpeIH37hJjzg"/>
    <types xsi:type="ram:RString" xmi:id="_28XM8Iy4EeGpeIH37hJjzg"/>
    <types xsi:type="ram:RAny" xmi:id="_-_8Y0ZCdEeGzlYpanN46YA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_-_8Y0pCdEeGzlYpanN46YA"/>
    <types xsi:type="ram:RInt" xmi:id="_-_8Y05CdEeGzlYpanN46YA"/>
    <types xsi:type="ram:RChar" xmi:id="_-_8Y1JCdEeGzlYpanN46YA"/>
    <types xsi:type="ram:RDouble" xmi:id="_8n9aMNHjEeKndf5avu7gLg"/>
    <types xsi:type="ram:RFloat" xmi:id="_9a_ZoNHjEeKndf5avu7gLg"/>
  </structuralView>
  <instantiations xmi:id="_I0OZoZP8EeGny46d50MPHA">
    <mappings xmi:id="_I0PnwJP8EeGny46d50MPHA" toElement="_stleMHdvEeGm3uH8rYfPgx">
      <fromElement xsi:type="ram:Class" href="../network/NetworkCommand.ram#_Z4LZIIpUEeG5EZ-nvE23vQ"/>
    </mappings>
    <externalAspect href="../network/NetworkCommand.ram#_pJWSkIpTEeG5EZ-nvE23vQ"/>
  </instantiations>
  <instantiations xmi:id="_lp5eEZRNEeK256j2wUdErQ" type="Extends">
    <externalAspect href="Input.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <layout xmi:id="_nUaUUfirEeG529jVaHEKbg">
    <containers xmi:id="_nUaUUvirEeG529jVaHEKbg" key="_stleAHdvEeGm3uH8rYfPgw">
      <value xmi:id="_nUaUU_irEeG529jVaHEKbg" key="_stleMHdvEeGm3uH8rYfPgx">
        <value xmi:id="_nUaUVPirEeG529jVaHEKbg" x="271.76196" y="64.952385"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
