<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_1VuvsIyfEeGpeIH37hJjzg" name="ParallelExecution">
  <structuralView xmi:id="_7nnvEIygEeGpeIH37hJjzg">
    <classes xsi:type="ram:Class" xmi:id="_EH01kIyhEeGpeIH37hJjzg" name="ParallelExeuctionNode">
      <operations xmi:id="_G-zpwIyhEeGpeIH37hJjzg" name="chooseNextNodes" returnType="_KumVQIyhEeGpeIH37hJjzg">
        <parameters xmi:id="_aXS5YAM6EeK-j_ORD5oV1A" name="c" type="_bNWXoAM6EeK-j_ORD5oV1A"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_sygfUI7tEeGsMYoV23JA9Q" name="WorkflowNode"/>
    <classes xsi:type="ram:Class" xmi:id="_bNWXoAM6EeK-j_ORD5oV1A" name="LocalContext"/>
    <types xsi:type="ram:RSet" xmi:id="_KumVQIyhEeGpeIH37hJjzg" type="_sygfUI7tEeGsMYoV23JA9Q"/>
    <types xsi:type="ram:RVoid" xmi:id="_UD8sAQM6EeK-j_ORD5oV1A"/>
    <types xsi:type="ram:RAny" xmi:id="_UD8sAgM6EeK-j_ORD5oV1A"/>
    <types xsi:type="ram:RBoolean" xmi:id="_UD9TEAM6EeK-j_ORD5oV1A"/>
    <types xsi:type="ram:RInt" xmi:id="_UD9TEQM6EeK-j_ORD5oV1A"/>
    <types xsi:type="ram:RChar" xmi:id="_UD9TEgM6EeK-j_ORD5oV1A"/>
    <types xsi:type="ram:RString" xmi:id="_UD96IAM6EeK-j_ORD5oV1A"/>
    <types xsi:type="ram:RDouble" xmi:id="_8n9aMNHjEeKndf5avu7gLg"/>
    <types xsi:type="ram:RFloat" xmi:id="_9a_ZoNHjEeKndf5avu7gLg"/>
  </structuralView>
  <instantiations xmi:id="_8RCfgIygEeGpeIH37hJjzg">
    <mappings xmi:id="_Y3YN0IyhEeGpeIH37hJjzg" toElement="_EH01kIyhEeGpeIH37hJjzg">
      <fromElement xsi:type="ram:Class" href="Outpath.ram#_rrMSEIr0EeGP-shl74zfPQ"/>
    </mappings>
    <externalAspect href="Outpath.ram#_3VCSYIgoEeGxqtZ4yVqVGg"/>
  </instantiations>
  <instantiations xmi:id="_8_EqMIygEeGpeIH37hJjzg" type="Extends">
    <externalAspect href="Workflow.ram#_stle2XdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <layout xmi:id="_fW7cIAM6EeK-j_ORD5oV1A">
    <containers xmi:id="_fW8DMAM6EeK-j_ORD5oV1A" key="_7nnvEIygEeGpeIH37hJjzg">
      <value xmi:id="_fW8DMQM6EeK-j_ORD5oV1A" key="_sygfUI7tEeGsMYoV23JA9Q">
        <value xmi:id="_fW8DMgM6EeK-j_ORD5oV1A" x="1001.0" y="100.0"/>
      </value>
      <value xmi:id="_fW8DMwM6EeK-j_ORD5oV1A" key="_EH01kIyhEeGpeIH37hJjzg">
        <value xmi:id="_fW8DNAM6EeK-j_ORD5oV1A" x="227.00012" y="100.99994"/>
      </value>
      <value xmi:id="_fW8DNQM6EeK-j_ORD5oV1A" key="_bNWXoAM6EeK-j_ORD5oV1A">
        <value xmi:id="_fW8DNgM6EeK-j_ORD5oV1A" x="1009.0002" y="258.00006"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
