<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_zWzAQNrhEeOjbYigm5_oCw" name="ArrayList">
  <realizes xsi:type="fm:Feature" href="Association.jucm#21"/>
  <structuralView xmi:id="_zWzAQdrhEeOjbYigm5_oCw">
    <classes xsi:type="ram:Class" xmi:id="_zWzAQtrhEeOjbYigm5_oCw" name="Data" partial="true">
      <operations xmi:id="_zWzAQ9rhEeOjbYigm5_oCw" name="add" returnType="_zWznY9rhEeOjbYigm5_oCw">
        <parameters xmi:id="_zWzARNrhEeOjbYigm5_oCw" name="a">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_zWzARdrhEeOjbYigm5_oCw" name="remove" returnType="_zWznY9rhEeOjbYigm5_oCw">
        <parameters xmi:id="_zWzARtrhEeOjbYigm5_oCw" name="a">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_zWzAR9rhEeOjbYigm5_oCw" name="contains" returnType="_zWznY9rhEeOjbYigm5_oCw">
        <parameters xmi:id="_4ryyMNrlEeOwm7v1Cdkh_g" name="a">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_FKa2ENrmEeOwm7v1Cdkh_g" name="add" returnType="_zWznYdrhEeOjbYigm5_oCw">
        <parameters xmi:id="_FKa2EdrmEeOwm7v1Cdkh_g" name="arg0" type="_zWznYNrhEeOjbYigm5_oCw"/>
        <parameters xmi:id="_FKa2EtrmEeOwm7v1Cdkh_g" name="a">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_m3HaMNrmEeOwm7v1Cdkh_g" name="remove">
        <returnType xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        <parameters xmi:id="_m3HaMdrmEeOwm7v1Cdkh_g" name="arg0" type="_zWznYNrhEeOjbYigm5_oCw"/>
      </operations>
      <operations xmi:id="_H8o6cGRsEeS2sKUW41VvAQ" name="get">
        <returnType xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        <parameters xmi:id="_H8o6cWRsEeS2sKUW41VvAQ" name="arg0" type="_zWznYNrhEeOjbYigm5_oCw"/>
      </operations>
      <operations xmi:id="_SBkacWUZEeS0xIojNoZ_Ug" name="getAssociated" returnType="__k9SwFSREeSLmvPOS04lbQ"/>
      <associationEnds xmi:id="_E6OHQFSSEeSLmvPOS04lbQ" name="arrayList" lowerBound="1" referenceType="Composition" assoc="_E6QjgFSSEeSLmvPOS04lbQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_zWznXdrhEeOjbYigm5_oCw" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="__k9SwFSREeSLmvPOS04lbQ" name="ArrayList" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_A1GsAFSSEeSLmvPOS04lbQ" name="add" returnType="_zWznY9rhEeOjbYigm5_oCw">
        <parameters xmi:id="_A1GsAVSSEeSLmvPOS04lbQ" name="arg0">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_BSi18FSSEeSLmvPOS04lbQ" name="add" returnType="_zWznYdrhEeOjbYigm5_oCw">
        <parameters xmi:id="_BSi18VSSEeSLmvPOS04lbQ" name="arg0" type="_zWznYNrhEeOjbYigm5_oCw"/>
        <parameters xmi:id="_BSi18lSSEeSLmvPOS04lbQ" name="arg1">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </parameters>
      </operations>
      <operations xmi:id="_CMsxEFSSEeSLmvPOS04lbQ" name="remove">
        <returnType xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        <parameters xmi:id="_CMsxEVSSEeSLmvPOS04lbQ" name="arg0" type="_zWznYNrhEeOjbYigm5_oCw"/>
      </operations>
      <operations xmi:id="_C04ycFSSEeSLmvPOS04lbQ" name="remove" returnType="_zWznY9rhEeOjbYigm5_oCw">
        <parameters xmi:id="_C04ycVSSEeSLmvPOS04lbQ" name="arg0" type="_zWznXdrhEeOjbYigm5_oCw"/>
      </operations>
      <operations xmi:id="_DhYsEFSSEeSLmvPOS04lbQ" name="contains" returnType="_zWznY9rhEeOjbYigm5_oCw">
        <parameters xmi:id="_DhYsEVSSEeSLmvPOS04lbQ" name="arg0" type="_zWznXdrhEeOjbYigm5_oCw"/>
      </operations>
      <operations xmi:id="_-ayJsGRrEeS2sKUW41VvAQ" name="get">
        <returnType xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        <parameters xmi:id="_-ayJsWRrEeS2sKUW41VvAQ" name="arg0" type="_zWznYNrhEeOjbYigm5_oCw"/>
      </operations>
      <associationEnds xmi:id="_E6P8cFSSEeSLmvPOS04lbQ" name="data" lowerBound="1" navigable="false" assoc="_E6QjgFSSEeSLmvPOS04lbQ"/>
      <typeParameters xmi:id="__k9SwVSREeSLmvPOS04lbQ" name="E">
        <genericType xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
      </typeParameters>
    </classes>
    <associations xmi:id="_E6QjgFSSEeSLmvPOS04lbQ" name="Data_ArrayList" ends="_E6OHQFSSEeSLmvPOS04lbQ _E6P8cFSSEeSLmvPOS04lbQ"/>
    <types xsi:type="ram:RInt" xmi:id="_zWznYNrhEeOjbYigm5_oCw"/>
    <types xsi:type="ram:RVoid" xmi:id="_zWznYdrhEeOjbYigm5_oCw"/>
    <types xsi:type="ram:RAny" xmi:id="_zWznYtrhEeOjbYigm5_oCw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_zWznY9rhEeOjbYigm5_oCw"/>
    <types xsi:type="ram:RChar" xmi:id="_zWznZNrhEeOjbYigm5_oCw"/>
    <types xsi:type="ram:RString" xmi:id="_zWznZdrhEeOjbYigm5_oCw"/>
    <types xsi:type="ram:RDouble" xmi:id="_zWznZtrhEeOjbYigm5_oCw"/>
    <types xsi:type="ram:RFloat" xmi:id="_zWznZ9rhEeOjbYigm5_oCw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_-zdJcNrkEeOwm7v1Cdkh_g" specifies="_zWzAQ9rhEeOjbYigm5_oCw">
    <specification xmi:id="_-zdJcdrkEeOwm7v1Cdkh_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-zdJctrkEeOwm7v1Cdkh_g" covered="_-zdJdNrkEeOwm7v1Cdkh_g" message="_-zdJddrkEeOwm7v1Cdkh_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I9XzoFSSEeSLmvPOS04lbQ" covered="_-zdJdNrkEeOwm7v1Cdkh_g" message="_I9XzolSSEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I9XzoVSSEeSLmvPOS04lbQ" covered="_I9WlgFSSEeSLmvPOS04lbQ" message="_I9XzolSSEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-zdJc9rkEeOwm7v1Cdkh_g" covered="_-zdJdNrkEeOwm7v1Cdkh_g" message="_-zdJdtrkEeOwm7v1Cdkh_g"/>
      <lifelines xmi:id="_-zdJdNrkEeOwm7v1Cdkh_g" represents="_-zdJd9rkEeOwm7v1Cdkh_g" coveredBy="_-zdJctrkEeOwm7v1Cdkh_g _-zdJc9rkEeOwm7v1Cdkh_g _I9XzoFSSEeSLmvPOS04lbQ"/>
      <lifelines xmi:id="_I9WlgFSSEeSLmvPOS04lbQ" represents="_E6OHQFSSEeSLmvPOS04lbQ" coveredBy="_I9XzoVSSEeSLmvPOS04lbQ"/>
      <messages xmi:id="_-zdJddrkEeOwm7v1Cdkh_g" sendEvent="_-zdJeNrkEeOwm7v1Cdkh_g" receiveEvent="_-zdJctrkEeOwm7v1Cdkh_g" signature="_zWzAQ9rhEeOjbYigm5_oCw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_JhQj0FSSEeSLmvPOS04lbQ" name="add" type="_zWznY9rhEeOjbYigm5_oCw"/>
      </messages>
      <messages xmi:id="_-zdJdtrkEeOwm7v1Cdkh_g" sendEvent="_-zdJc9rkEeOwm7v1Cdkh_g" receiveEvent="_-zdJedrkEeOwm7v1Cdkh_g" signature="_zWzAQ9rhEeOjbYigm5_oCw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Jz3WwFSSEeSLmvPOS04lbQ" value="_JhQj0FSSEeSLmvPOS04lbQ"/>
      </messages>
      <messages xmi:id="_I9XzolSSEeSLmvPOS04lbQ" sendEvent="_I9XzoFSSEeSLmvPOS04lbQ" receiveEvent="_I9XzoVSSEeSLmvPOS04lbQ" signature="_A1GsAFSSEeSLmvPOS04lbQ" assignTo="_JhQj0FSSEeSLmvPOS04lbQ">
        <arguments xmi:id="_I9Xzo1SSEeSLmvPOS04lbQ" parameter="_A1GsAVSSEeSLmvPOS04lbQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_JQZdUFSSEeSLmvPOS04lbQ" parameter="_zWzARNrhEeOjbYigm5_oCw"/>
        </arguments>
      </messages>
      <properties xmi:id="_-zdJd9rkEeOwm7v1Cdkh_g" name="target" lowerBound="1" type="_zWzAQtrhEeOjbYigm5_oCw"/>
      <formalGates xmi:id="_-zdJeNrkEeOwm7v1Cdkh_g" message="_-zdJddrkEeOwm7v1Cdkh_g" name="out_add"/>
      <formalGates xmi:id="_-zdJedrkEeOwm7v1Cdkh_g" message="_-zdJdtrkEeOwm7v1Cdkh_g" name="in_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_TjZjQNrlEeOwm7v1Cdkh_g" specifies="_zWzARdrhEeOjbYigm5_oCw">
    <specification xmi:id="_TjZjQdrlEeOwm7v1Cdkh_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_TjZjQtrlEeOwm7v1Cdkh_g" covered="_TjZjRNrlEeOwm7v1Cdkh_g" message="_TjZjRdrlEeOwm7v1Cdkh_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QHM9ElSSEeSLmvPOS04lbQ" covered="_TjZjRNrlEeOwm7v1Cdkh_g" message="_QHNkIFSSEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QHM9E1SSEeSLmvPOS04lbQ" covered="_QHMWAFSSEeSLmvPOS04lbQ" message="_QHNkIFSSEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_TjZjQ9rlEeOwm7v1Cdkh_g" covered="_TjZjRNrlEeOwm7v1Cdkh_g" message="_TjZjRtrlEeOwm7v1Cdkh_g"/>
      <lifelines xmi:id="_TjZjRNrlEeOwm7v1Cdkh_g" represents="_TjZjR9rlEeOwm7v1Cdkh_g" coveredBy="_TjZjQtrlEeOwm7v1Cdkh_g _TjZjQ9rlEeOwm7v1Cdkh_g _QHM9ElSSEeSLmvPOS04lbQ"/>
      <lifelines xmi:id="_QHMWAFSSEeSLmvPOS04lbQ" represents="_E6OHQFSSEeSLmvPOS04lbQ" coveredBy="_QHM9E1SSEeSLmvPOS04lbQ"/>
      <messages xmi:id="_TjZjRdrlEeOwm7v1Cdkh_g" sendEvent="_TjZjSNrlEeOwm7v1Cdkh_g" receiveEvent="_TjZjQtrlEeOwm7v1Cdkh_g" signature="_zWzARdrhEeOjbYigm5_oCw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_Q5yQkFSSEeSLmvPOS04lbQ" name="remove" type="_zWznY9rhEeOjbYigm5_oCw"/>
      </messages>
      <messages xmi:id="_TjZjRtrlEeOwm7v1Cdkh_g" sendEvent="_TjZjQ9rlEeOwm7v1Cdkh_g" receiveEvent="_TjZjSdrlEeOwm7v1Cdkh_g" signature="_zWzARdrhEeOjbYigm5_oCw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_RVmp4FSSEeSLmvPOS04lbQ" value="_Q5yQkFSSEeSLmvPOS04lbQ"/>
      </messages>
      <messages xmi:id="_QHNkIFSSEeSLmvPOS04lbQ" sendEvent="_QHM9ElSSEeSLmvPOS04lbQ" receiveEvent="_QHM9E1SSEeSLmvPOS04lbQ" signature="_C04ycFSSEeSLmvPOS04lbQ" assignTo="_Q5yQkFSSEeSLmvPOS04lbQ">
        <arguments xmi:id="_QHNkIVSSEeSLmvPOS04lbQ" parameter="_C04ycVSSEeSLmvPOS04lbQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_QgMr4FSSEeSLmvPOS04lbQ" parameter="_zWzARtrhEeOjbYigm5_oCw"/>
        </arguments>
      </messages>
      <properties xmi:id="_TjZjR9rlEeOwm7v1Cdkh_g" name="target" lowerBound="1" type="_zWzAQtrhEeOjbYigm5_oCw"/>
      <formalGates xmi:id="_TjZjSNrlEeOwm7v1Cdkh_g" message="_TjZjRdrlEeOwm7v1Cdkh_g" name="out_remove"/>
      <formalGates xmi:id="_TjZjSdrlEeOwm7v1Cdkh_g" message="_TjZjRtrlEeOwm7v1Cdkh_g" name="in_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_r9SCwNrmEeOwm7v1Cdkh_g" specifies="_FKa2ENrmEeOwm7v1Cdkh_g">
    <specification xmi:id="_r9SCwdrmEeOwm7v1Cdkh_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9Sp0NrmEeOwm7v1Cdkh_g" covered="_r9Sp0trmEeOwm7v1Cdkh_g" message="_r9Sp09rmEeOwm7v1Cdkh_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XXhwE1SSEeSLmvPOS04lbQ" covered="_r9Sp0trmEeOwm7v1Cdkh_g" message="_XXiXIFSSEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XXhwFFSSEeSLmvPOS04lbQ" covered="_XXhwEFSSEeSLmvPOS04lbQ" message="_XXiXIFSSEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r9Sp0drmEeOwm7v1Cdkh_g" covered="_r9Sp0trmEeOwm7v1Cdkh_g" message="_r9Sp1NrmEeOwm7v1Cdkh_g"/>
      <lifelines xmi:id="_r9Sp0trmEeOwm7v1Cdkh_g" represents="_r9Sp1drmEeOwm7v1Cdkh_g" coveredBy="_r9Sp0NrmEeOwm7v1Cdkh_g _r9Sp0drmEeOwm7v1Cdkh_g _XXhwE1SSEeSLmvPOS04lbQ"/>
      <lifelines xmi:id="_XXhwEFSSEeSLmvPOS04lbQ" represents="_E6OHQFSSEeSLmvPOS04lbQ" coveredBy="_XXhwFFSSEeSLmvPOS04lbQ"/>
      <messages xmi:id="_r9Sp09rmEeOwm7v1Cdkh_g" sendEvent="_r9Sp1trmEeOwm7v1Cdkh_g" receiveEvent="_r9Sp0NrmEeOwm7v1Cdkh_g" signature="_FKa2ENrmEeOwm7v1Cdkh_g"/>
      <messages xmi:id="_r9Sp1NrmEeOwm7v1Cdkh_g" sendEvent="_r9Sp0drmEeOwm7v1Cdkh_g" receiveEvent="_r9Sp19rmEeOwm7v1Cdkh_g" signature="_FKa2ENrmEeOwm7v1Cdkh_g" messageSort="reply"/>
      <messages xmi:id="_XXiXIFSSEeSLmvPOS04lbQ" sendEvent="_XXhwE1SSEeSLmvPOS04lbQ" receiveEvent="_XXhwFFSSEeSLmvPOS04lbQ" signature="_BSi18FSSEeSLmvPOS04lbQ">
        <arguments xmi:id="_XXiXIVSSEeSLmvPOS04lbQ" parameter="_BSi18VSSEeSLmvPOS04lbQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_YO1LgFSSEeSLmvPOS04lbQ" parameter="_FKa2EdrmEeOwm7v1Cdkh_g"/>
        </arguments>
        <arguments xmi:id="_XXiXIlSSEeSLmvPOS04lbQ" parameter="_BSi18lSSEeSLmvPOS04lbQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_XvgyQFSSEeSLmvPOS04lbQ" parameter="_FKa2EtrmEeOwm7v1Cdkh_g"/>
        </arguments>
      </messages>
      <properties xmi:id="_r9Sp1drmEeOwm7v1Cdkh_g" name="target" lowerBound="1" type="_zWzAQtrhEeOjbYigm5_oCw"/>
      <formalGates xmi:id="_r9Sp1trmEeOwm7v1Cdkh_g" message="_r9Sp09rmEeOwm7v1Cdkh_g" name="out_add"/>
      <formalGates xmi:id="_r9Sp19rmEeOwm7v1Cdkh_g" message="_r9Sp1NrmEeOwm7v1Cdkh_g" name="in_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_w5-mQNrmEeOwm7v1Cdkh_g" specifies="_m3HaMNrmEeOwm7v1Cdkh_g">
    <specification xmi:id="_w5-mQdrmEeOwm7v1Cdkh_g">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_w5-mQtrmEeOwm7v1Cdkh_g" covered="_w5-mRNrmEeOwm7v1Cdkh_g" message="_w5-mRdrmEeOwm7v1Cdkh_g"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_aOZPglSSEeSLmvPOS04lbQ" covered="_w5-mRNrmEeOwm7v1Cdkh_g" message="_aOZ2kFSSEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_aOZPg1SSEeSLmvPOS04lbQ" covered="_aOYocFSSEeSLmvPOS04lbQ" message="_aOZ2kFSSEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_w5-mQ9rmEeOwm7v1Cdkh_g" covered="_w5-mRNrmEeOwm7v1Cdkh_g" message="_w5-mRtrmEeOwm7v1Cdkh_g"/>
      <lifelines xmi:id="_w5-mRNrmEeOwm7v1Cdkh_g" represents="_w5-mR9rmEeOwm7v1Cdkh_g" coveredBy="_w5-mQtrmEeOwm7v1Cdkh_g _w5-mQ9rmEeOwm7v1Cdkh_g _aOZPglSSEeSLmvPOS04lbQ"/>
      <lifelines xmi:id="_aOYocFSSEeSLmvPOS04lbQ" represents="_E6OHQFSSEeSLmvPOS04lbQ" coveredBy="_aOZPg1SSEeSLmvPOS04lbQ"/>
      <messages xmi:id="_w5-mRdrmEeOwm7v1Cdkh_g" sendEvent="_w5-mSNrmEeOwm7v1Cdkh_g" receiveEvent="_w5-mQtrmEeOwm7v1Cdkh_g" signature="_m3HaMNrmEeOwm7v1Cdkh_g">
        <localProperties xsi:type="ram:Reference" xmi:id="_bHI1YFSSEeSLmvPOS04lbQ" name="remove" lowerBound="1">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </localProperties>
      </messages>
      <messages xmi:id="_w5-mRtrmEeOwm7v1Cdkh_g" sendEvent="_w5-mQ9rmEeOwm7v1Cdkh_g" receiveEvent="_w5-mSdrmEeOwm7v1Cdkh_g" signature="_m3HaMNrmEeOwm7v1Cdkh_g" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_bm7IsFSSEeSLmvPOS04lbQ" value="_bHI1YFSSEeSLmvPOS04lbQ"/>
      </messages>
      <messages xmi:id="_aOZ2kFSSEeSLmvPOS04lbQ" sendEvent="_aOZPglSSEeSLmvPOS04lbQ" receiveEvent="_aOZPg1SSEeSLmvPOS04lbQ" signature="_CMsxEFSSEeSLmvPOS04lbQ" assignTo="_bHI1YFSSEeSLmvPOS04lbQ">
        <arguments xmi:id="_aOZ2kVSSEeSLmvPOS04lbQ" parameter="_CMsxEVSSEeSLmvPOS04lbQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_a1AjkFSSEeSLmvPOS04lbQ" parameter="_m3HaMdrmEeOwm7v1Cdkh_g"/>
        </arguments>
      </messages>
      <properties xmi:id="_w5-mR9rmEeOwm7v1Cdkh_g" name="target" lowerBound="1" type="_zWzAQtrhEeOjbYigm5_oCw"/>
      <formalGates xmi:id="_w5-mSNrmEeOwm7v1Cdkh_g" message="_w5-mRdrmEeOwm7v1Cdkh_g" name="out_remove"/>
      <formalGates xmi:id="_w5-mSdrmEeOwm7v1Cdkh_g" message="_w5-mRtrmEeOwm7v1Cdkh_g" name="in_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_FaqQ81SJEeSLmvPOS04lbQ" specifies="_zWzAR9rhEeOjbYigm5_oCw">
    <specification xmi:id="_FaqQ9FSJEeSLmvPOS04lbQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FaqQ9VSJEeSLmvPOS04lbQ" covered="_FaqQ91SJEeSLmvPOS04lbQ" message="_FaqQ-FSJEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ULPaQlSSEeSLmvPOS04lbQ" covered="_FaqQ91SJEeSLmvPOS04lbQ" message="_ULQBUFSSEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ULPaQ1SSEeSLmvPOS04lbQ" covered="_ULOzMFSSEeSLmvPOS04lbQ" message="_ULQBUFSSEeSLmvPOS04lbQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FaqQ9lSJEeSLmvPOS04lbQ" covered="_FaqQ91SJEeSLmvPOS04lbQ" message="_FaqQ-VSJEeSLmvPOS04lbQ"/>
      <lifelines xmi:id="_FaqQ91SJEeSLmvPOS04lbQ" represents="_FaqQ-lSJEeSLmvPOS04lbQ" coveredBy="_FaqQ9VSJEeSLmvPOS04lbQ _FaqQ9lSJEeSLmvPOS04lbQ _ULPaQlSSEeSLmvPOS04lbQ"/>
      <lifelines xmi:id="_ULOzMFSSEeSLmvPOS04lbQ" represents="_E6OHQFSSEeSLmvPOS04lbQ" coveredBy="_ULPaQ1SSEeSLmvPOS04lbQ"/>
      <messages xmi:id="_FaqQ-FSJEeSLmvPOS04lbQ" sendEvent="_FaqQ-1SJEeSLmvPOS04lbQ" receiveEvent="_FaqQ9VSJEeSLmvPOS04lbQ" signature="_zWzAR9rhEeOjbYigm5_oCw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_U9TJUFSSEeSLmvPOS04lbQ" name="contains" type="_zWznY9rhEeOjbYigm5_oCw"/>
      </messages>
      <messages xmi:id="_FaqQ-VSJEeSLmvPOS04lbQ" sendEvent="_FaqQ9lSJEeSLmvPOS04lbQ" receiveEvent="_FaqQ_FSJEeSLmvPOS04lbQ" signature="_zWzAR9rhEeOjbYigm5_oCw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Vp04IFSSEeSLmvPOS04lbQ" value="_U9TJUFSSEeSLmvPOS04lbQ"/>
      </messages>
      <messages xmi:id="_ULQBUFSSEeSLmvPOS04lbQ" sendEvent="_ULPaQlSSEeSLmvPOS04lbQ" receiveEvent="_ULPaQ1SSEeSLmvPOS04lbQ" signature="_DhYsEFSSEeSLmvPOS04lbQ" assignTo="_U9TJUFSSEeSLmvPOS04lbQ">
        <arguments xmi:id="_ULQBUVSSEeSLmvPOS04lbQ" parameter="_DhYsEVSSEeSLmvPOS04lbQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_UsS44FSSEeSLmvPOS04lbQ" parameter="_4ryyMNrlEeOwm7v1Cdkh_g"/>
        </arguments>
      </messages>
      <properties xmi:id="_FaqQ-lSJEeSLmvPOS04lbQ" name="target" lowerBound="1" type="_zWzAQtrhEeOjbYigm5_oCw"/>
      <formalGates xmi:id="_FaqQ-1SJEeSLmvPOS04lbQ" message="_FaqQ-FSJEeSLmvPOS04lbQ" name="in_contains"/>
      <formalGates xmi:id="_FaqQ_FSJEeSLmvPOS04lbQ" message="_FaqQ-VSJEeSLmvPOS04lbQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_I3Ja42RsEeS2sKUW41VvAQ" specifies="_H8o6cGRsEeS2sKUW41VvAQ">
    <specification xmi:id="_I3Ja5GRsEeS2sKUW41VvAQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I3Ja5WRsEeS2sKUW41VvAQ" covered="_I3Ja52RsEeS2sKUW41VvAQ" message="_I3Ja6GRsEeS2sKUW41VvAQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_J_dt0mRsEeS2sKUW41VvAQ" covered="_I3Ja52RsEeS2sKUW41VvAQ" message="_J_dt1GRsEeS2sKUW41VvAQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_J_dt02RsEeS2sKUW41VvAQ" covered="_J_dGwGRsEeS2sKUW41VvAQ" message="_J_dt1GRsEeS2sKUW41VvAQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I3Ja5mRsEeS2sKUW41VvAQ" covered="_I3Ja52RsEeS2sKUW41VvAQ" message="_I3Ja6WRsEeS2sKUW41VvAQ"/>
      <lifelines xmi:id="_I3Ja52RsEeS2sKUW41VvAQ" represents="_I3Ja6mRsEeS2sKUW41VvAQ" coveredBy="_I3Ja5WRsEeS2sKUW41VvAQ _I3Ja5mRsEeS2sKUW41VvAQ _J_dt0mRsEeS2sKUW41VvAQ"/>
      <lifelines xmi:id="_J_dGwGRsEeS2sKUW41VvAQ" represents="_E6OHQFSSEeSLmvPOS04lbQ" coveredBy="_J_dt02RsEeS2sKUW41VvAQ"/>
      <messages xmi:id="_I3Ja6GRsEeS2sKUW41VvAQ" sendEvent="_I3Ja62RsEeS2sKUW41VvAQ" receiveEvent="_I3Ja5WRsEeS2sKUW41VvAQ" signature="_H8o6cGRsEeS2sKUW41VvAQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_MTC6AGRsEeS2sKUW41VvAQ" name="associated" lowerBound="1">
          <type xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
        </localProperties>
      </messages>
      <messages xmi:id="_I3Ja6WRsEeS2sKUW41VvAQ" sendEvent="_I3Ja5mRsEeS2sKUW41VvAQ" receiveEvent="_I3Ja7GRsEeS2sKUW41VvAQ" signature="_H8o6cGRsEeS2sKUW41VvAQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_M5qOEGRsEeS2sKUW41VvAQ" value="_MTC6AGRsEeS2sKUW41VvAQ"/>
      </messages>
      <messages xmi:id="_J_dt1GRsEeS2sKUW41VvAQ" sendEvent="_J_dt0mRsEeS2sKUW41VvAQ" receiveEvent="_J_dt02RsEeS2sKUW41VvAQ" signature="_-ayJsGRrEeS2sKUW41VvAQ" assignTo="_MTC6AGRsEeS2sKUW41VvAQ">
        <arguments xmi:id="_J_dt1WRsEeS2sKUW41VvAQ" parameter="_-ayJsWRrEeS2sKUW41VvAQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_Lv-pMGRsEeS2sKUW41VvAQ" parameter="_H8o6cWRsEeS2sKUW41VvAQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_I3Ja6mRsEeS2sKUW41VvAQ" name="target" lowerBound="1" type="_zWzAQtrhEeOjbYigm5_oCw"/>
      <formalGates xmi:id="_I3Ja62RsEeS2sKUW41VvAQ" message="_I3Ja6GRsEeS2sKUW41VvAQ" name="in_get"/>
      <formalGates xmi:id="_I3Ja7GRsEeS2sKUW41VvAQ" message="_I3Ja6WRsEeS2sKUW41VvAQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_SyKw82UZEeS0xIojNoZ_Ug" specifies="_SBkacWUZEeS0xIojNoZ_Ug">
    <specification xmi:id="_SyKw9GUZEeS0xIojNoZ_Ug">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_SyKw9WUZEeS0xIojNoZ_Ug" covered="_SyKw92UZEeS0xIojNoZ_Ug" message="_SyKw-GUZEeS0xIojNoZ_Ug"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_SyKw9mUZEeS0xIojNoZ_Ug" covered="_SyKw92UZEeS0xIojNoZ_Ug" message="_SyKw-WUZEeS0xIojNoZ_Ug"/>
      <lifelines xmi:id="_SyKw92UZEeS0xIojNoZ_Ug" represents="_SyKw-mUZEeS0xIojNoZ_Ug" coveredBy="_SyKw9WUZEeS0xIojNoZ_Ug _SyKw9mUZEeS0xIojNoZ_Ug"/>
      <messages xmi:id="_SyKw-GUZEeS0xIojNoZ_Ug" sendEvent="_SyKw-2UZEeS0xIojNoZ_Ug" receiveEvent="_SyKw9WUZEeS0xIojNoZ_Ug" signature="_SBkacWUZEeS0xIojNoZ_Ug"/>
      <messages xmi:id="_SyKw-WUZEeS0xIojNoZ_Ug" sendEvent="_SyKw9mUZEeS0xIojNoZ_Ug" receiveEvent="_SyKw_GUZEeS0xIojNoZ_Ug" signature="_SBkacWUZEeS0xIojNoZ_Ug" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Wql0AGUZEeS0xIojNoZ_Ug" value="_E6OHQFSSEeSLmvPOS04lbQ"/>
      </messages>
      <properties xmi:id="_SyKw-mUZEeS0xIojNoZ_Ug" name="target" lowerBound="1" type="_zWzAQtrhEeOjbYigm5_oCw"/>
      <formalGates xmi:id="_SyKw-2UZEeS0xIojNoZ_Ug" message="_SyKw-GUZEeS0xIojNoZ_Ug" name="in_getAssociated"/>
      <formalGates xmi:id="_SyKw_GUZEeS0xIojNoZ_Ug" message="_SyKw-WUZEeS0xIojNoZ_Ug" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_ux_64NxLEeOnIsad9LWapQ" type="Extends">
    <externalAspect href="Ordered.ram#_tpbwUNxLEeOnIsad9LWapQ"/>
  </instantiations>
  <layout xmi:id="_zWznedrhEeOjbYigm5_oCw">
    <containers xmi:id="_zWznetrhEeOjbYigm5_oCw" key="_zWzAQdrhEeOjbYigm5_oCw">
      <value xmi:id="_zWznfdrhEeOjbYigm5_oCw">
        <value xmi:id="_zWznftrhEeOjbYigm5_oCw" x="661.99963" y="107.99991"/>
      </value>
      <value xmi:id="_zWznf9rhEeOjbYigm5_oCw" key="_zWzAQtrhEeOjbYigm5_oCw">
        <value xmi:id="_zWzngNrhEeOjbYigm5_oCw" x="5.999756" y="259.00027"/>
      </value>
      <value xmi:id="_zWzng9rhEeOjbYigm5_oCw" key="_zWznXdrhEeOjbYigm5_oCw">
        <value xmi:id="_zWznhNrhEeOjbYigm5_oCw" x="999.6482" y="619.91754"/>
      </value>
      <value xmi:id="__k_H8FSREeSLmvPOS04lbQ" key="__k9SwFSREeSLmvPOS04lbQ">
        <value xmi:id="__k_H8VSREeSLmvPOS04lbQ" x="601.7197" y="320.2499"/>
      </value>
    </containers>
    <containers xmi:id="_zWznhdrhEeOjbYigm5_oCw">
      <value xmi:id="_zWznhtrhEeOjbYigm5_oCw">
        <value xmi:id="_zWznh9rhEeOjbYigm5_oCw" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_zWzniNrhEeOjbYigm5_oCw">
        <value xmi:id="_zWznidrhEeOjbYigm5_oCw" x="591.0" y="100.0"/>
      </value>
      <value xmi:id="_zWznitrhEeOjbYigm5_oCw">
        <value xmi:id="_zWzni9rhEeOjbYigm5_oCw" x="663.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_zWznjNrhEeOjbYigm5_oCw">
      <value xmi:id="_zWznjdrhEeOjbYigm5_oCw">
        <value xmi:id="_zWznjtrhEeOjbYigm5_oCw"/>
      </value>
    </containers>
    <containers xmi:id="_-zeXkNrkEeOwm7v1Cdkh_g" key="_-zdJcNrkEeOwm7v1Cdkh_g">
      <value xmi:id="_-zpWsNrkEeOwm7v1Cdkh_g" key="_-zdJdNrkEeOwm7v1Cdkh_g">
        <value xmi:id="_-zpWsdrkEeOwm7v1Cdkh_g" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_I9XMkFSSEeSLmvPOS04lbQ" key="_I9WlgFSSEeSLmvPOS04lbQ">
        <value xmi:id="_I9XMkVSSEeSLmvPOS04lbQ" x="547.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_-3qUANrkEeOwm7v1Cdkh_g" key="_-zdJcNrkEeOwm7v1Cdkh_g">
      <value xmi:id="_-3q7ENrkEeOwm7v1Cdkh_g" key="_-zdJdNrkEeOwm7v1Cdkh_g">
        <value xmi:id="_-3q7EdrkEeOwm7v1Cdkh_g"/>
      </value>
    </containers>
    <containers xmi:id="_TjZjStrlEeOwm7v1Cdkh_g" key="_TjZjQNrlEeOwm7v1Cdkh_g">
      <value xmi:id="_TjZjS9rlEeOwm7v1Cdkh_g" key="_TjZjRNrlEeOwm7v1Cdkh_g">
        <value xmi:id="_TjZjTNrlEeOwm7v1Cdkh_g" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_QHM9EFSSEeSLmvPOS04lbQ" key="_QHMWAFSSEeSLmvPOS04lbQ">
        <value xmi:id="_QHM9EVSSEeSLmvPOS04lbQ" x="593.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_TjcmkNrlEeOwm7v1Cdkh_g" key="_TjZjQNrlEeOwm7v1Cdkh_g">
      <value xmi:id="_TjcmkdrlEeOwm7v1Cdkh_g" key="_TjZjRNrlEeOwm7v1Cdkh_g">
        <value xmi:id="_TjcmktrlEeOwm7v1Cdkh_g"/>
      </value>
    </containers>
    <containers xmi:id="_r9Sp2NrmEeOwm7v1Cdkh_g" key="_r9SCwNrmEeOwm7v1Cdkh_g">
      <value xmi:id="_r9Sp2drmEeOwm7v1Cdkh_g" key="_r9Sp0trmEeOwm7v1Cdkh_g">
        <value xmi:id="_r9Sp2trmEeOwm7v1Cdkh_g" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_XXhwEVSSEeSLmvPOS04lbQ" key="_XXhwEFSSEeSLmvPOS04lbQ">
        <value xmi:id="_XXhwElSSEeSLmvPOS04lbQ" x="562.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_r9VtINrmEeOwm7v1Cdkh_g" key="_r9SCwNrmEeOwm7v1Cdkh_g">
      <value xmi:id="_r9VtIdrmEeOwm7v1Cdkh_g" key="_r9Sp0trmEeOwm7v1Cdkh_g">
        <value xmi:id="_r9VtItrmEeOwm7v1Cdkh_g"/>
      </value>
    </containers>
    <containers xmi:id="_w5-mStrmEeOwm7v1Cdkh_g" key="_w5-mQNrmEeOwm7v1Cdkh_g">
      <value xmi:id="_w5-mS9rmEeOwm7v1Cdkh_g" key="_w5-mRNrmEeOwm7v1Cdkh_g">
        <value xmi:id="_w5-mTNrmEeOwm7v1Cdkh_g" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_aOZPgFSSEeSLmvPOS04lbQ" key="_aOYocFSSEeSLmvPOS04lbQ">
        <value xmi:id="_aOZPgVSSEeSLmvPOS04lbQ" x="729.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_w6AbcNrmEeOwm7v1Cdkh_g" key="_w5-mQNrmEeOwm7v1Cdkh_g">
      <value xmi:id="_w6AbcdrmEeOwm7v1Cdkh_g" key="_w5-mRNrmEeOwm7v1Cdkh_g">
        <value xmi:id="_w6AbctrmEeOwm7v1Cdkh_g"/>
      </value>
    </containers>
    <containers xmi:id="_FaqQ8FSJEeSLmvPOS04lbQ" key="_FaqQ81SJEeSLmvPOS04lbQ">
      <value xmi:id="_FaqQ8VSJEeSLmvPOS04lbQ" key="_FaqQ91SJEeSLmvPOS04lbQ">
        <value xmi:id="_FaqQ8lSJEeSLmvPOS04lbQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_ULPaQFSSEeSLmvPOS04lbQ" key="_ULOzMFSSEeSLmvPOS04lbQ">
        <value xmi:id="_ULPaQVSSEeSLmvPOS04lbQ" x="578.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_I3Ja4GRsEeS2sKUW41VvAQ" key="_I3Ja42RsEeS2sKUW41VvAQ">
      <value xmi:id="_I3Ja4WRsEeS2sKUW41VvAQ" key="_I3Ja52RsEeS2sKUW41VvAQ">
        <value xmi:id="_I3Ja4mRsEeS2sKUW41VvAQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_J_dt0GRsEeS2sKUW41VvAQ" key="_J_dGwGRsEeS2sKUW41VvAQ">
        <value xmi:id="_J_dt0WRsEeS2sKUW41VvAQ" x="462.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_SyKw8GUZEeS0xIojNoZ_Ug" key="_SyKw82UZEeS0xIojNoZ_Ug">
      <value xmi:id="_SyKw8WUZEeS0xIojNoZ_Ug" key="_SyKw92UZEeS0xIojNoZ_Ug">
        <value xmi:id="_SyKw8mUZEeS0xIojNoZ_Ug" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
