<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="__rlwYNxaEeOLe_W5cUN4CA" name="KeyIndexed">
  <realizes xsi:type="fm:Feature" href="Association.jucm#33"/>
  <structuralView xmi:id="__rlwYdxaEeOLe_W5cUN4CA">
    <classes xsi:type="ram:Class" xmi:id="__rlwYtxaEeOLe_W5cUN4CA" name="Data" partial="true">
      <operations xmi:id="__rlwY9xaEeOLe_W5cUN4CA" name="add" returnType="__rlwatxaEeOLe_W5cUN4CA" partial="true">
        <parameters xmi:id="__rlwZNxaEeOLe_W5cUN4CA" name="k" type="__rlwadxaEeOLe_W5cUN4CA"/>
        <parameters xmi:id="__rlwZdxaEeOLe_W5cUN4CA" name="a" type="__rlwaNxaEeOLe_W5cUN4CA"/>
      </operations>
      <operations xmi:id="_U-hTwNxhEeOWzK3gwh7MSw" name="containsKey" returnType="__rmXcdxaEeOLe_W5cUN4CA" partial="true">
        <parameters xmi:id="_U-hTwdxhEeOWzK3gwh7MSw" name="k" type="__rlwadxaEeOLe_W5cUN4CA"/>
      </operations>
      <operations xmi:id="_A8yegETSEeSkh6-nUs--Lg" name="get" returnType="__rlwaNxaEeOLe_W5cUN4CA" partial="true">
        <parameters xmi:id="_A8yegUTSEeSkh6-nUs--Lg" name="k" type="__rlwadxaEeOLe_W5cUN4CA"/>
      </operations>
      <operations xmi:id="_PUxDQFSBEeSAM6Yo3UqdZg" name="remove" returnType="__rlwatxaEeOLe_W5cUN4CA" partial="true">
        <parameters xmi:id="_QY72AFSBEeSAM6Yo3UqdZg" name="k" type="__rlwadxaEeOLe_W5cUN4CA"/>
      </operations>
      <operations xmi:id="_xmvpQFSCEeSAM6Yo3UqdZg" name="contains" returnType="__rmXcdxaEeOLe_W5cUN4CA" partial="true">
        <parameters xmi:id="_xmvpQVSCEeSAM6Yo3UqdZg" name="a" type="__rlwaNxaEeOLe_W5cUN4CA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="__rlwaNxaEeOLe_W5cUN4CA" name="Value" partial="true"/>
    <classes xsi:type="ram:Class" xmi:id="__rlwadxaEeOLe_W5cUN4CA" name="Key" partial="true"/>
    <types xsi:type="ram:RVoid" xmi:id="__rlwatxaEeOLe_W5cUN4CA"/>
    <types xsi:type="ram:RAny" xmi:id="__rmXcNxaEeOLe_W5cUN4CA"/>
    <types xsi:type="ram:RBoolean" xmi:id="__rmXcdxaEeOLe_W5cUN4CA"/>
    <types xsi:type="ram:RInt" xmi:id="__rmXctxaEeOLe_W5cUN4CA"/>
    <types xsi:type="ram:RChar" xmi:id="__rmXc9xaEeOLe_W5cUN4CA"/>
    <types xsi:type="ram:RString" xmi:id="__rmXdNxaEeOLe_W5cUN4CA"/>
    <types xsi:type="ram:RDouble" xmi:id="__rmXddxaEeOLe_W5cUN4CA"/>
    <types xsi:type="ram:RFloat" xmi:id="__rmXdtxaEeOLe_W5cUN4CA"/>
    <types xsi:type="ram:RLong" xmi:id="__rmXd9xaEeOLe_W5cUN4CA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_4Sg2A0TREeSkh6-nUs--Lg" specifies="_U-hTwNxhEeOWzK3gwh7MSw">
    <specification xmi:id="_4Sg2BETREeSkh6-nUs--Lg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_4Sg2BUTREeSkh6-nUs--Lg" covered="_4Sg2B0TREeSkh6-nUs--Lg" message="_4Sg2CETREeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_4Sg2BkTREeSkh6-nUs--Lg" covered="_4Sg2B0TREeSkh6-nUs--Lg" message="_4Sg2CUTREeSkh6-nUs--Lg"/>
      <lifelines xmi:id="_4Sg2B0TREeSkh6-nUs--Lg" represents="_4Sg2CkTREeSkh6-nUs--Lg" coveredBy="_4Sg2BUTREeSkh6-nUs--Lg _4Sg2BkTREeSkh6-nUs--Lg"/>
      <messages xmi:id="_4Sg2CETREeSkh6-nUs--Lg" sendEvent="_4Sg2C0TREeSkh6-nUs--Lg" receiveEvent="_4Sg2BUTREeSkh6-nUs--Lg" signature="_U-hTwNxhEeOWzK3gwh7MSw"/>
      <messages xmi:id="_4Sg2CUTREeSkh6-nUs--Lg" sendEvent="_4Sg2BkTREeSkh6-nUs--Lg" receiveEvent="_4Sg2DETREeSkh6-nUs--Lg" signature="_U-hTwNxhEeOWzK3gwh7MSw" messageSort="reply"/>
      <properties xmi:id="_4Sg2CkTREeSkh6-nUs--Lg" name="target" lowerBound="1" type="__rlwYtxaEeOLe_W5cUN4CA"/>
      <formalGates xmi:id="_4Sg2C0TREeSkh6-nUs--Lg" message="_4Sg2CETREeSkh6-nUs--Lg" name="in_containsKey"/>
      <formalGates xmi:id="_4Sg2DETREeSkh6-nUs--Lg" message="_4Sg2CUTREeSkh6-nUs--Lg" name="out_containsKey"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_fOho0EQ8EeSSfO86-u_zzA" type="Extends">
    <mappings xmi:id="_84V_QEjPEeSOKta9lkQJCg" toElement="__rlwaNxaEeOLe_W5cUN4CA">
      <fromElement xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
  </instantiations>
  <layout xmi:id="__rmXedxaEeOLe_W5cUN4CA">
    <containers xmi:id="__rmXetxaEeOLe_W5cUN4CA" key="__rlwYdxaEeOLe_W5cUN4CA">
      <value xmi:id="__rmXe9xaEeOLe_W5cUN4CA" key="__rlwYtxaEeOLe_W5cUN4CA">
        <value xmi:id="__rmXfNxaEeOLe_W5cUN4CA" x="178.99997" y="139.9999"/>
      </value>
      <value xmi:id="__rmXfdxaEeOLe_W5cUN4CA" key="__rlwaNxaEeOLe_W5cUN4CA">
        <value xmi:id="__rmXftxaEeOLe_W5cUN4CA" x="582.17163" y="206.87103"/>
      </value>
      <value xmi:id="__rmXf9xaEeOLe_W5cUN4CA" key="__rlwadxaEeOLe_W5cUN4CA">
        <value xmi:id="__rmXgNxaEeOLe_W5cUN4CA" x="579.0001" y="75.0"/>
      </value>
    </containers>
    <containers xmi:id="_4Sg2AETREeSkh6-nUs--Lg" key="_4Sg2A0TREeSkh6-nUs--Lg">
      <value xmi:id="_4Sg2AUTREeSkh6-nUs--Lg" key="_4Sg2B0TREeSkh6-nUs--Lg">
        <value xmi:id="_4Sg2AkTREeSkh6-nUs--Lg" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
