<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_MS_cAOBcEeO79rVsrluJOQ" name="TreeMap">
  <realizes xsi:type="fm:Feature" href="Association.jucm#36"/>
  <structuralView xmi:id="_MS_cAeBcEeO79rVsrluJOQ">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_MS_cAuBcEeO79rVsrluJOQ" name="TreeMap" instanceClassName="java.util.TreeMap">
      <operations xmi:id="_MS_cA-BcEeO79rVsrluJOQ" name="put">
        <returnType xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        <parameters xmi:id="_MS_cBOBcEeO79rVsrluJOQ" name="arg0">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwadxaEeOLe_W5cUN4CA"/>
        </parameters>
        <parameters xmi:id="_MS_cBeBcEeO79rVsrluJOQ" name="arg1">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        </parameters>
      </operations>
      <operations xmi:id="_MS_cBuBcEeO79rVsrluJOQ" name="remove">
        <returnType xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        <parameters xmi:id="_MS_cB-BcEeO79rVsrluJOQ" name="arg0" type="_MTADJOBcEeO79rVsrluJOQ"/>
      </operations>
      <operations xmi:id="_MS_cCOBcEeO79rVsrluJOQ" name="containsKey" returnType="_MTADKeBcEeO79rVsrluJOQ">
        <parameters xmi:id="_MTADEOBcEeO79rVsrluJOQ" name="arg0" type="_MTADJOBcEeO79rVsrluJOQ"/>
      </operations>
      <operations xmi:id="_MTADEeBcEeO79rVsrluJOQ" name="containsValue" returnType="_MTADKeBcEeO79rVsrluJOQ">
        <parameters xmi:id="_MTADEuBcEeO79rVsrluJOQ" name="arg0" type="_MTADJOBcEeO79rVsrluJOQ"/>
      </operations>
      <operations xmi:id="__MaQkETSEeSkh6-nUs--Lg" name="get">
        <returnType xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        <parameters xmi:id="__MaQkUTSEeSkh6-nUs--Lg" name="arg0" type="_MTADJOBcEeO79rVsrluJOQ"/>
      </operations>
      <associationEnds xmi:id="_MTADE-BcEeO79rVsrluJOQ" name="data" lowerBound="1" navigable="false" assoc="_MTADJeBcEeO79rVsrluJOQ"/>
      <typeParameters xmi:id="_MTADFeBcEeO79rVsrluJOQ" name="K">
        <genericType xsi:type="ram:Class" href="KeyIndexed.ram#__rlwadxaEeOLe_W5cUN4CA"/>
      </typeParameters>
      <typeParameters xmi:id="_MTADFuBcEeO79rVsrluJOQ" name="V">
        <genericType xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
      </typeParameters>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_MTADF-BcEeO79rVsrluJOQ" name="Data" partial="true">
      <operations xmi:id="_MTADGOBcEeO79rVsrluJOQ" name="add" returnType="_MTADJ-BcEeO79rVsrluJOQ">
        <parameters xmi:id="_MTADGeBcEeO79rVsrluJOQ" name="k">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwadxaEeOLe_W5cUN4CA"/>
        </parameters>
        <parameters xmi:id="_MTADGuBcEeO79rVsrluJOQ" name="a">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        </parameters>
      </operations>
      <operations xmi:id="_MTADG-BcEeO79rVsrluJOQ" name="remove" returnType="_MTADJ-BcEeO79rVsrluJOQ">
        <parameters xmi:id="_MTADHOBcEeO79rVsrluJOQ" name="k">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwadxaEeOLe_W5cUN4CA"/>
        </parameters>
      </operations>
      <operations xmi:id="_MTADHeBcEeO79rVsrluJOQ" name="contains" returnType="_MTADJ-BcEeO79rVsrluJOQ">
        <parameters xmi:id="_MTADHuBcEeO79rVsrluJOQ" name="a">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        </parameters>
      </operations>
      <operations xmi:id="_MTADH-BcEeO79rVsrluJOQ" name="containsKey" returnType="_MTADJ-BcEeO79rVsrluJOQ">
        <parameters xmi:id="_MTADIOBcEeO79rVsrluJOQ" name="k">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwadxaEeOLe_W5cUN4CA"/>
        </parameters>
      </operations>
      <operations xmi:id="_xjHwYETSEeSkh6-nUs--Lg" name="get">
        <returnType xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        <parameters xmi:id="_xjHwYUTSEeSkh6-nUs--Lg" name="k">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwadxaEeOLe_W5cUN4CA"/>
        </parameters>
      </operations>
      <associationEnds xmi:id="_MTADIeBcEeO79rVsrluJOQ" name="treeMap" lowerBound="1" referenceType="Composition" assoc="_MTADJeBcEeO79rVsrluJOQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_MTADJOBcEeO79rVsrluJOQ" name="Object" instanceClassName="java.lang.Object"/>
    <associations xmi:id="_MTADJeBcEeO79rVsrluJOQ" name="Data_TreeMap" ends="_MTADIeBcEeO79rVsrluJOQ _MTADE-BcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_MTADJ-BcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RAny" xmi:id="_MTADKOBcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_MTADKeBcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RInt" xmi:id="_MTADKuBcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RChar" xmi:id="_MTADK-BcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RString" xmi:id="_MTADLOBcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_MTADLeBcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_MTADLuBcEeO79rVsrluJOQ"/>
    <types xsi:type="ram:RLong" xmi:id="_MTADL-BcEeO79rVsrluJOQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_MTADMOBcEeO79rVsrluJOQ" specifies="_MTADGOBcEeO79rVsrluJOQ">
    <specification xmi:id="_MTADMeBcEeO79rVsrluJOQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADMuBcEeO79rVsrluJOQ" covered="_MTADNuBcEeO79rVsrluJOQ" message="_MTADOeBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADM-BcEeO79rVsrluJOQ" covered="_MTADNuBcEeO79rVsrluJOQ" message="_MTADO-BcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADNOBcEeO79rVsrluJOQ" covered="_MTADOOBcEeO79rVsrluJOQ" message="_MTADO-BcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADNeBcEeO79rVsrluJOQ" covered="_MTADNuBcEeO79rVsrluJOQ" message="_MTADOuBcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTADNuBcEeO79rVsrluJOQ" represents="_MTADQOBcEeO79rVsrluJOQ" coveredBy="_MTADMuBcEeO79rVsrluJOQ _MTADNeBcEeO79rVsrluJOQ _MTADM-BcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTADOOBcEeO79rVsrluJOQ" represents="_MTADIeBcEeO79rVsrluJOQ" coveredBy="_MTADNOBcEeO79rVsrluJOQ"/>
      <messages xmi:id="_MTADOeBcEeO79rVsrluJOQ" sendEvent="_MTADQeBcEeO79rVsrluJOQ" receiveEvent="_MTADMuBcEeO79rVsrluJOQ" signature="_MTADGOBcEeO79rVsrluJOQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_MTADN-BcEeO79rVsrluJOQ" name="put" lowerBound="1">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        </localProperties>
      </messages>
      <messages xmi:id="_MTADOuBcEeO79rVsrluJOQ" sendEvent="_MTADNeBcEeO79rVsrluJOQ" receiveEvent="_MTADQuBcEeO79rVsrluJOQ" signature="_MTADGOBcEeO79rVsrluJOQ" messageSort="reply"/>
      <messages xmi:id="_MTADO-BcEeO79rVsrluJOQ" sendEvent="_MTADM-BcEeO79rVsrluJOQ" receiveEvent="_MTADNOBcEeO79rVsrluJOQ" signature="_MS_cA-BcEeO79rVsrluJOQ" assignTo="_MTADN-BcEeO79rVsrluJOQ">
        <arguments xmi:id="_MTADPOBcEeO79rVsrluJOQ" parameter="_MS_cBOBcEeO79rVsrluJOQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_MTADPeBcEeO79rVsrluJOQ" parameter="_MTADGeBcEeO79rVsrluJOQ"/>
        </arguments>
        <arguments xmi:id="_MTADPuBcEeO79rVsrluJOQ" parameter="_MS_cBeBcEeO79rVsrluJOQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_MTADP-BcEeO79rVsrluJOQ" parameter="_MTADGuBcEeO79rVsrluJOQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_MTADQOBcEeO79rVsrluJOQ" name="target" lowerBound="1" type="_MTADF-BcEeO79rVsrluJOQ"/>
      <formalGates xmi:id="_MTADQeBcEeO79rVsrluJOQ" message="_MTADOeBcEeO79rVsrluJOQ" name="out_add"/>
      <formalGates xmi:id="_MTADQuBcEeO79rVsrluJOQ" message="_MTADOuBcEeO79rVsrluJOQ" name="in_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_MTADQ-BcEeO79rVsrluJOQ" specifies="_MTADG-BcEeO79rVsrluJOQ">
    <specification xmi:id="_MTADROBcEeO79rVsrluJOQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADReBcEeO79rVsrluJOQ" covered="_MTADSeBcEeO79rVsrluJOQ" message="_MTADTOBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADRuBcEeO79rVsrluJOQ" covered="_MTADSeBcEeO79rVsrluJOQ" message="_MTADTuBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADR-BcEeO79rVsrluJOQ" covered="_MTADS-BcEeO79rVsrluJOQ" message="_MTADTuBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTADSOBcEeO79rVsrluJOQ" covered="_MTADSeBcEeO79rVsrluJOQ" message="_MTADTeBcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTADSeBcEeO79rVsrluJOQ" represents="_MTADUeBcEeO79rVsrluJOQ" coveredBy="_MTADReBcEeO79rVsrluJOQ _MTADSOBcEeO79rVsrluJOQ _MTADRuBcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTADS-BcEeO79rVsrluJOQ" represents="_MTADIeBcEeO79rVsrluJOQ" coveredBy="_MTADR-BcEeO79rVsrluJOQ"/>
      <messages xmi:id="_MTADTOBcEeO79rVsrluJOQ" sendEvent="_MTADUuBcEeO79rVsrluJOQ" receiveEvent="_MTADReBcEeO79rVsrluJOQ" signature="_MTADG-BcEeO79rVsrluJOQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_MTADSuBcEeO79rVsrluJOQ" name="remove" lowerBound="1">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        </localProperties>
      </messages>
      <messages xmi:id="_MTADTeBcEeO79rVsrluJOQ" sendEvent="_MTADSOBcEeO79rVsrluJOQ" receiveEvent="_MTAqIOBcEeO79rVsrluJOQ" signature="_MTADG-BcEeO79rVsrluJOQ" messageSort="reply"/>
      <messages xmi:id="_MTADTuBcEeO79rVsrluJOQ" sendEvent="_MTADRuBcEeO79rVsrluJOQ" receiveEvent="_MTADR-BcEeO79rVsrluJOQ" signature="_MS_cBuBcEeO79rVsrluJOQ" assignTo="_MTADSuBcEeO79rVsrluJOQ">
        <arguments xmi:id="_MTADT-BcEeO79rVsrluJOQ" parameter="_MS_cB-BcEeO79rVsrluJOQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_MTADUOBcEeO79rVsrluJOQ" parameter="_MTADHOBcEeO79rVsrluJOQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_MTADUeBcEeO79rVsrluJOQ" name="target" lowerBound="1" type="_MTADF-BcEeO79rVsrluJOQ"/>
      <formalGates xmi:id="_MTADUuBcEeO79rVsrluJOQ" message="_MTADTOBcEeO79rVsrluJOQ" name="out_remove"/>
      <formalGates xmi:id="_MTAqIOBcEeO79rVsrluJOQ" message="_MTADTeBcEeO79rVsrluJOQ" name="in_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_MTAqIeBcEeO79rVsrluJOQ" specifies="_MTADHeBcEeO79rVsrluJOQ">
    <specification xmi:id="_MTAqIuBcEeO79rVsrluJOQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqI-BcEeO79rVsrluJOQ" covered="_MTAqJ-BcEeO79rVsrluJOQ" message="_MTAqKuBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqJOBcEeO79rVsrluJOQ" covered="_MTAqJ-BcEeO79rVsrluJOQ" message="_MTAqLOBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqJeBcEeO79rVsrluJOQ" covered="_MTAqKeBcEeO79rVsrluJOQ" message="_MTAqLOBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqJuBcEeO79rVsrluJOQ" covered="_MTAqJ-BcEeO79rVsrluJOQ" message="_MTAqK-BcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTAqJ-BcEeO79rVsrluJOQ" represents="_MTAqL-BcEeO79rVsrluJOQ" coveredBy="_MTAqI-BcEeO79rVsrluJOQ _MTAqJuBcEeO79rVsrluJOQ _MTAqJOBcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTAqKeBcEeO79rVsrluJOQ" represents="_MTADIeBcEeO79rVsrluJOQ" coveredBy="_MTAqJeBcEeO79rVsrluJOQ"/>
      <messages xmi:id="_MTAqKuBcEeO79rVsrluJOQ" sendEvent="_MTAqMOBcEeO79rVsrluJOQ" receiveEvent="_MTAqI-BcEeO79rVsrluJOQ" signature="_MTADHeBcEeO79rVsrluJOQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_MTAqKOBcEeO79rVsrluJOQ" name="containsValue" type="_MTADKeBcEeO79rVsrluJOQ"/>
      </messages>
      <messages xmi:id="_MTAqK-BcEeO79rVsrluJOQ" sendEvent="_MTAqJuBcEeO79rVsrluJOQ" receiveEvent="_MTAqMeBcEeO79rVsrluJOQ" signature="_MTADHeBcEeO79rVsrluJOQ" messageSort="reply"/>
      <messages xmi:id="_MTAqLOBcEeO79rVsrluJOQ" sendEvent="_MTAqJOBcEeO79rVsrluJOQ" receiveEvent="_MTAqJeBcEeO79rVsrluJOQ" signature="_MTADEeBcEeO79rVsrluJOQ" assignTo="_MTAqKOBcEeO79rVsrluJOQ">
        <arguments xmi:id="_MTAqLeBcEeO79rVsrluJOQ" parameter="_MTADEuBcEeO79rVsrluJOQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_MTAqLuBcEeO79rVsrluJOQ" parameter="_MTADHuBcEeO79rVsrluJOQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_MTAqL-BcEeO79rVsrluJOQ" name="target" lowerBound="1" type="_MTADF-BcEeO79rVsrluJOQ"/>
      <formalGates xmi:id="_MTAqMOBcEeO79rVsrluJOQ" message="_MTAqKuBcEeO79rVsrluJOQ" name="out_contains"/>
      <formalGates xmi:id="_MTAqMeBcEeO79rVsrluJOQ" message="_MTAqK-BcEeO79rVsrluJOQ" name="in_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_MTAqMuBcEeO79rVsrluJOQ" specifies="_MTADH-BcEeO79rVsrluJOQ">
    <specification xmi:id="_MTAqM-BcEeO79rVsrluJOQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqNOBcEeO79rVsrluJOQ" covered="_MTAqOOBcEeO79rVsrluJOQ" message="_MTAqO-BcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqNeBcEeO79rVsrluJOQ" covered="_MTAqOOBcEeO79rVsrluJOQ" message="_MTAqPeBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqNuBcEeO79rVsrluJOQ" covered="_MTAqOuBcEeO79rVsrluJOQ" message="_MTAqPeBcEeO79rVsrluJOQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MTAqN-BcEeO79rVsrluJOQ" covered="_MTAqOOBcEeO79rVsrluJOQ" message="_MTAqPOBcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTAqOOBcEeO79rVsrluJOQ" represents="_MTAqQOBcEeO79rVsrluJOQ" coveredBy="_MTAqNOBcEeO79rVsrluJOQ _MTAqN-BcEeO79rVsrluJOQ _MTAqNeBcEeO79rVsrluJOQ"/>
      <lifelines xmi:id="_MTAqOuBcEeO79rVsrluJOQ" represents="_MTADIeBcEeO79rVsrluJOQ" coveredBy="_MTAqNuBcEeO79rVsrluJOQ"/>
      <messages xmi:id="_MTAqO-BcEeO79rVsrluJOQ" sendEvent="_MTAqQeBcEeO79rVsrluJOQ" receiveEvent="_MTAqNOBcEeO79rVsrluJOQ" signature="_MTADH-BcEeO79rVsrluJOQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_MTAqOeBcEeO79rVsrluJOQ" name="containsKey" type="_MTADKeBcEeO79rVsrluJOQ"/>
      </messages>
      <messages xmi:id="_MTAqPOBcEeO79rVsrluJOQ" sendEvent="_MTAqN-BcEeO79rVsrluJOQ" receiveEvent="_MTAqQuBcEeO79rVsrluJOQ" signature="_MTADH-BcEeO79rVsrluJOQ" messageSort="reply"/>
      <messages xmi:id="_MTAqPeBcEeO79rVsrluJOQ" sendEvent="_MTAqNeBcEeO79rVsrluJOQ" receiveEvent="_MTAqNuBcEeO79rVsrluJOQ" signature="_MS_cCOBcEeO79rVsrluJOQ" assignTo="_MTAqOeBcEeO79rVsrluJOQ">
        <arguments xmi:id="_MTAqPuBcEeO79rVsrluJOQ" parameter="_MTADEOBcEeO79rVsrluJOQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_MTAqP-BcEeO79rVsrluJOQ" parameter="_MTADIOBcEeO79rVsrluJOQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_MTAqQOBcEeO79rVsrluJOQ" name="target" lowerBound="1" type="_MTADF-BcEeO79rVsrluJOQ"/>
      <formalGates xmi:id="_MTAqQeBcEeO79rVsrluJOQ" message="_MTAqO-BcEeO79rVsrluJOQ" name="out_containsKey"/>
      <formalGates xmi:id="_MTAqQuBcEeO79rVsrluJOQ" message="_MTAqPOBcEeO79rVsrluJOQ" name="in_containsKey"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_EloYA0TTEeSkh6-nUs--Lg" specifies="_xjHwYETSEeSkh6-nUs--Lg">
    <specification xmi:id="_EloYBETTEeSkh6-nUs--Lg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EloYBUTTEeSkh6-nUs--Lg" covered="_EloYB0TTEeSkh6-nUs--Lg" message="_EloYCETTEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HT7KQkTTEeSkh6-nUs--Lg" covered="_EloYB0TTEeSkh6-nUs--Lg" message="_HT7xUETTEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HT7KQ0TTEeSkh6-nUs--Lg" covered="_HT240ETTEeSkh6-nUs--Lg" message="_HT7xUETTEeSkh6-nUs--Lg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EloYBkTTEeSkh6-nUs--Lg" covered="_EloYB0TTEeSkh6-nUs--Lg" message="_EloYCUTTEeSkh6-nUs--Lg"/>
      <lifelines xmi:id="_EloYB0TTEeSkh6-nUs--Lg" represents="_EloYCkTTEeSkh6-nUs--Lg" coveredBy="_EloYBUTTEeSkh6-nUs--Lg _EloYBkTTEeSkh6-nUs--Lg _HT7KQkTTEeSkh6-nUs--Lg"/>
      <lifelines xmi:id="_HT240ETTEeSkh6-nUs--Lg" represents="_MTADIeBcEeO79rVsrluJOQ" coveredBy="_HT7KQ0TTEeSkh6-nUs--Lg"/>
      <messages xmi:id="_EloYCETTEeSkh6-nUs--Lg" sendEvent="_EloYC0TTEeSkh6-nUs--Lg" receiveEvent="_EloYBUTTEeSkh6-nUs--Lg" signature="_xjHwYETSEeSkh6-nUs--Lg">
        <localProperties xsi:type="ram:Reference" xmi:id="_Ku1x8ETTEeSkh6-nUs--Lg" name="associated" lowerBound="1">
          <type xsi:type="ram:Class" href="KeyIndexed.ram#__rlwaNxaEeOLe_W5cUN4CA"/>
        </localProperties>
      </messages>
      <messages xmi:id="_EloYCUTTEeSkh6-nUs--Lg" sendEvent="_EloYBkTTEeSkh6-nUs--Lg" receiveEvent="_EloYDETTEeSkh6-nUs--Lg" signature="_xjHwYETSEeSkh6-nUs--Lg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_1fvrYFSTEeSLmvPOS04lbQ" value="_Ku1x8ETTEeSkh6-nUs--Lg"/>
      </messages>
      <messages xmi:id="_HT7xUETTEeSkh6-nUs--Lg" sendEvent="_HT7KQkTTEeSkh6-nUs--Lg" receiveEvent="_HT7KQ0TTEeSkh6-nUs--Lg" signature="__MaQkETSEeSkh6-nUs--Lg" assignTo="_Ku1x8ETTEeSkh6-nUs--Lg">
        <arguments xmi:id="_HT7xUUTTEeSkh6-nUs--Lg" parameter="__MaQkUTSEeSkh6-nUs--Lg">
          <value xsi:type="ram:ParameterValue" xmi:id="_IKF9QETTEeSkh6-nUs--Lg" parameter="_xjHwYUTSEeSkh6-nUs--Lg"/>
        </arguments>
      </messages>
      <properties xmi:id="_EloYCkTTEeSkh6-nUs--Lg" name="target" lowerBound="1" type="_MTADF-BcEeO79rVsrluJOQ"/>
      <formalGates xmi:id="_EloYC0TTEeSkh6-nUs--Lg" message="_EloYCETTEeSkh6-nUs--Lg" name="in_get"/>
      <formalGates xmi:id="_EloYDETTEeSkh6-nUs--Lg" message="_EloYCUTTEeSkh6-nUs--Lg" name="out_get"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_MTAqQ-BcEeO79rVsrluJOQ" type="Extends">
    <externalAspect href="KeyIndexed.ram#__rlwYNxaEeOLe_W5cUN4CA"/>
  </instantiations>
  <layout xmi:id="_MTBRMOBcEeO79rVsrluJOQ">
    <containers xmi:id="_MTBRMeBcEeO79rVsrluJOQ" key="_MS_cAeBcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRMuBcEeO79rVsrluJOQ" key="_MS_cAuBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRM-BcEeO79rVsrluJOQ" x="496.99976" y="241.00003"/>
      </value>
      <value xmi:id="_MTBRNOBcEeO79rVsrluJOQ" key="_MTADF-BcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRNeBcEeO79rVsrluJOQ" x="99.00018" y="316.9999"/>
      </value>
      <value xmi:id="_MTBROOBcEeO79rVsrluJOQ" key="_MTADJOBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBROeBcEeO79rVsrluJOQ" x="455.00018" y="96.00012"/>
      </value>
    </containers>
    <containers xmi:id="_MTBROuBcEeO79rVsrluJOQ" key="_MTADMOBcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRO-BcEeO79rVsrluJOQ" key="_MTADNuBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRPOBcEeO79rVsrluJOQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_MTBRPeBcEeO79rVsrluJOQ" key="_MTADOOBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRPuBcEeO79rVsrluJOQ" x="738.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_MTBRP-BcEeO79rVsrluJOQ" key="_MTADMOBcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRQOBcEeO79rVsrluJOQ" key="_MTADNuBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRQeBcEeO79rVsrluJOQ"/>
      </value>
    </containers>
    <containers xmi:id="_MTBRQuBcEeO79rVsrluJOQ" key="_MTADQ-BcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRQ-BcEeO79rVsrluJOQ" key="_MTADSeBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRROBcEeO79rVsrluJOQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_MTBRReBcEeO79rVsrluJOQ" key="_MTADS-BcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRRuBcEeO79rVsrluJOQ" x="680.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_MTBRR-BcEeO79rVsrluJOQ" key="_MTADQ-BcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRSOBcEeO79rVsrluJOQ" key="_MTADSeBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRSeBcEeO79rVsrluJOQ"/>
      </value>
    </containers>
    <containers xmi:id="_MTBRSuBcEeO79rVsrluJOQ" key="_MTAqIeBcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRS-BcEeO79rVsrluJOQ" key="_MTAqJ-BcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRTOBcEeO79rVsrluJOQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_MTBRTeBcEeO79rVsrluJOQ" key="_MTAqKeBcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRTuBcEeO79rVsrluJOQ" x="689.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_MTBRT-BcEeO79rVsrluJOQ" key="_MTAqIeBcEeO79rVsrluJOQ">
      <value xmi:id="_MTBRUOBcEeO79rVsrluJOQ" key="_MTAqJ-BcEeO79rVsrluJOQ">
        <value xmi:id="_MTBRUeBcEeO79rVsrluJOQ"/>
      </value>
    </containers>
    <containers xmi:id="_MTB4QOBcEeO79rVsrluJOQ" key="_MTAqMuBcEeO79rVsrluJOQ">
      <value xmi:id="_MTB4QeBcEeO79rVsrluJOQ" key="_MTAqOOBcEeO79rVsrluJOQ">
        <value xmi:id="_MTB4QuBcEeO79rVsrluJOQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_MTB4Q-BcEeO79rVsrluJOQ" key="_MTAqOuBcEeO79rVsrluJOQ">
        <value xmi:id="_MTB4ROBcEeO79rVsrluJOQ" x="532.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_MTB4ReBcEeO79rVsrluJOQ" key="_MTAqMuBcEeO79rVsrluJOQ">
      <value xmi:id="_MTB4RuBcEeO79rVsrluJOQ" key="_MTAqOOBcEeO79rVsrluJOQ">
        <value xmi:id="_MTB4R-BcEeO79rVsrluJOQ"/>
      </value>
    </containers>
    <containers xmi:id="_EloYAETTEeSkh6-nUs--Lg" key="_EloYA0TTEeSkh6-nUs--Lg">
      <value xmi:id="_EloYAUTTEeSkh6-nUs--Lg" key="_EloYB0TTEeSkh6-nUs--Lg">
        <value xmi:id="_EloYAkTTEeSkh6-nUs--Lg" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_HT7KQETTEeSkh6-nUs--Lg" key="_HT240ETTEeSkh6-nUs--Lg">
        <value xmi:id="_HT7KQUTTEeSkh6-nUs--Lg" x="530.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
