<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fakeaourn="http://fakeaourn/1.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_stle2XdvEeGm3uH8rYfPgw" name="Workflow">
  <realizes xsi:type="fakeaourn:Feature" href="Workflow.fakeaourn#_3RAfsMfgEeOwiZ9N8scdTQ"/>
  <structuralView xmi:id="_stle2HdvEeGm3uH8rYfPgw">
    <classes xsi:type="ram:Class" xmi:id="_stle2HdvEeGm3uH8rYfPgx" name="CustomizableNode" partial="true" superTypes="_Cl12KodWEeG0oPAT5BSQFQ">
      <operations xmi:id="_Cl0A8IdWEeG0oPAT5BSQFQ" name="execute" visibility="private" returnType="_vtGtcX9xEeGhx8hfQRstDA" partial="true">
        <parameters xmi:id="_Cl0A8YdWEeG0oPAT5BSQFQ" name="c" type="_Cl2dOodWEeG0oPAT5BSQFQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Cl0A8odWEeG0oPAT5BSQFQ" name="Thread"/>
    <classes xsi:type="ram:Class" xmi:id="_Cl0A84dWEeG0oPAT5BSQFQ" name="WorkflowExecutor" superTypes="_Cl0A8odWEeG0oPAT5BSQFQ">
      <operations xmi:id="_Cl0oB4dWEeG0oPAT5BSQFQ" name="create" visibility="package" returnType="_vtGtcX9xEeGhx8hfQRstDA" operationType="Constructor">
        <parameters xmi:id="_Cl0oCIdWEeG0oPAT5BSQFQ" name="start" type="_Cl1PEIdWEeG0oPAT5BSQFQ"/>
        <parameters xmi:id="_Cl0oCYdWEeG0oPAT5BSQFQ" name="myContext" type="_Cl2dOodWEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_Cl0oAIdWEeG0oPAT5BSQFQ" name="spawnExecution" visibility="package" returnType="_vtGtcX9xEeGhx8hfQRstDA" static="true">
        <parameters xmi:id="_Cl0oAYdWEeG0oPAT5BSQFQ" name="start" type="_Cl1PGYdWEeG0oPAT5BSQFQ"/>
        <parameters xmi:id="_Cl0oAodWEeG0oPAT5BSQFQ" name="myContext" type="_Cl2dOodWEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_Cl0oA4dWEeG0oPAT5BSQFQ" name="getCurrentExecutor" returnType="_Cl0A84dWEeG0oPAT5BSQFQ" static="true"/>
      <operations xmi:id="_Cl0oBIdWEeG0oPAT5BSQFQ" name="scheduleNextNode" returnType="_vtGtcX9xEeGhx8hfQRstDA" static="true">
        <parameters xmi:id="_Cl0oBYdWEeG0oPAT5BSQFQ" name="n" type="_Cl1PGYdWEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_Cl0oBodWEeG0oPAT5BSQFQ" name="getCurrentContext" returnType="_Cl2dOodWEeG0oPAT5BSQFQ" static="true"/>
      <operations xmi:id="_Cl0oCodWEeG0oPAT5BSQFQ" name="getMyContext" visibility="package" returnType="_Cl2dOodWEeG0oPAT5BSQFQ"/>
      <operations xmi:id="_Cl0oC4dWEeG0oPAT5BSQFQ" name="setNext" visibility="private" returnType="_vtGtcX9xEeGhx8hfQRstDA">
        <parameters xmi:id="_Cl0oDIdWEeG0oPAT5BSQFQ" name="next" type="_Cl1PGYdWEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_Cl0oDYdWEeG0oPAT5BSQFQ" name="run" returnType="_vtGtcX9xEeGhx8hfQRstDA"/>
      <associationEnds xmi:id="_Cl0A9IdWEeG0oPAT5BSQFQ" name="start" lowerBound="1" assoc="_Cl2dPIdWEeG0oPAT5BSQFQ"/>
      <associationEnds xmi:id="_Cl0A9YdWEeG0oPAT5BSQFQ" name="next" assoc="_Cl2dPYdWEeG0oPAT5BSQFQ"/>
      <associationEnds xmi:id="_Cl0A9odWEeG0oPAT5BSQFQ" name="myContext" lowerBound="1" assoc="_Cl2dPodWEeG0oPAT5BSQFQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Cl1PEIdWEeG0oPAT5BSQFQ" name="Workflow">
      <operations xmi:id="_Cl1PEYdWEeG0oPAT5BSQFQ" name="addNode" returnType="_vtGtcX9xEeGhx8hfQRstDA">
        <parameters xmi:id="_Cl1PEodWEeG0oPAT5BSQFQ" name="n" type="_Cl1PGYdWEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_Cl1PF4dWEeG0oPAT5BSQFQ" name="launch" returnType="_vtGtcX9xEeGhx8hfQRstDA">
        <parameters xmi:id="_Cl1PGIdWEeG0oPAT5BSQFQ" name="c" type="_Cl2dOodWEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_UzSY4dwXEeGxTtEy_4Ze5Q" name="initialize" returnType="_vtGtcX9xEeGhx8hfQRstDA"/>
      <operations xmi:id="_hYuDkYemEeKSoJNQs5MEXw" name="getStartupNodes" returnType="_hYuDkIemEeKSoJNQs5MEXw"/>
      <operations xmi:id="_39QAcIemEeKSoJNQs5MEXw" name="getNodes" returnType="_wI4sQIemEeKSoJNQs5MEXw"/>
      <operations xmi:id="_91fcwI_WEeKbRt_s8olPQA" name="addStartupNode" returnType="_vtGtcX9xEeGhx8hfQRstDA">
        <parameters xmi:id="_91fcwY_WEeKbRt_s8olPQA" name="a" type="_Cl2dN4dWEeG0oPAT5BSQFQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Cl1PGYdWEeG0oPAT5BSQFQ" name="WorkflowNode">
      <operations xmi:id="_Cl1PHYdWEeG0oPAT5BSQFQ" name="depositToken" abstract="true" visibility="package" returnType="_vtGtcX9xEeGhx8hfQRstDA">
        <parameters xmi:id="_Cl1PHodWEeG0oPAT5BSQFQ" name="c" type="_Cl2dOodWEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_Cl12IIdWEeG0oPAT5BSQFQ" name="addNextNode" abstract="true" returnType="_vtGtcX9xEeGhx8hfQRstDA">
        <parameters xmi:id="_Cl12IYdWEeG0oPAT5BSQFQ" name="n" type="_Cl1PGYdWEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_wllW8NweEeGxTtEy_4Ze5Q" name="initializeNode" visibility="package" returnType="_vtGtcX9xEeGhx8hfQRstDA"/>
      <associationEnds xmi:id="_Cl1PGodWEeG0oPAT5BSQFQ" name="startWorkflowExecutor" upperBound="-1" navigable="false" assoc="_Cl2dPIdWEeG0oPAT5BSQFQ"/>
      <associationEnds xmi:id="_Cl1PG4dWEeG0oPAT5BSQFQ" name="nextWorkflowExecutor" upperBound="-1" navigable="false" assoc="_Cl2dPYdWEeG0oPAT5BSQFQ"/>
      <associationEnds xmi:id="_Cl1PHIdWEeG0oPAT5BSQFQ" name="sequenceNode" upperBound="-1" navigable="false" assoc="_Cl3EQIdWEeG0oPAT5BSQFQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Cl12IodWEeG0oPAT5BSQFQ" name="ControlFlowNode" abstract="true" superTypes="_Cl1PGYdWEeG0oPAT5BSQFQ">
      <operations xmi:id="_Cl12I4dWEeG0oPAT5BSQFQ" name="depositToken" visibility="package" returnType="_vtGtcX9xEeGhx8hfQRstDA">
        <parameters xmi:id="_Cl12JIdWEeG0oPAT5BSQFQ" name="c" type="_Cl2dOodWEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_Cl12JYdWEeG0oPAT5BSQFQ" name="addNextNode" returnType="_vtGtcX9xEeGhx8hfQRstDA">
        <parameters xmi:id="_Cl12JodWEeG0oPAT5BSQFQ" name="n" type="_Cl1PGYdWEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_Cl12KIdWEeG0oPAT5BSQFQ" name="chooseNextNodes" returnType="_vtGtcX9xEeGhx8hfQRstDA">
        <parameters xmi:id="_Cl12KYdWEeG0oPAT5BSQFQ" name="c" type="_Cl2dOodWEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_wI4sQYemEeKSoJNQs5MEXw" name="getNextNodes" returnType="_wI4sQIemEeKSoJNQs5MEXw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Cl12KodWEeG0oPAT5BSQFQ" name="SequenceNode" superTypes="_Cl1PGYdWEeG0oPAT5BSQFQ">
      <operations xmi:id="_Cl2dMIdWEeG0oPAT5BSQFQ" name="depositToken" visibility="package" returnType="_vtGtcX9xEeGhx8hfQRstDA">
        <parameters xmi:id="_Cl2dMYdWEeG0oPAT5BSQFQ" name="c" type="_Cl2dOodWEeG0oPAT5BSQFQ"/>
      </operations>
      <operations xmi:id="_Cl2dModWEeG0oPAT5BSQFQ" name="addNextNode" returnType="_vtGtcX9xEeGhx8hfQRstDA">
        <parameters xmi:id="_Cl2dM4dWEeG0oPAT5BSQFQ" name="n" type="_Cl1PGYdWEeG0oPAT5BSQFQ"/>
      </operations>
      <associationEnds xmi:id="_Cl12K4dWEeG0oPAT5BSQFQ" name="next" assoc="_Cl3EQIdWEeG0oPAT5BSQFQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Cl2dNIdWEeG0oPAT5BSQFQ" name="EndNode" superTypes="_Cl12IodWEeG0oPAT5BSQFQ">
      <operations xmi:id="_Cl2dNYdWEeG0oPAT5BSQFQ" name="chooseNextNodes" visibility="protected" returnType="_vtGtcX9xEeGhx8hfQRstDA">
        <parameters xmi:id="_Cl2dNodWEeG0oPAT5BSQFQ" name="c" type="_Cl2dOodWEeG0oPAT5BSQFQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Cl2dN4dWEeG0oPAT5BSQFQ" name="StartupNode" superTypes="_Cl12KodWEeG0oPAT5BSQFQ"/>
    <classes xsi:type="ram:Class" xmi:id="_Cl2dOIdWEeG0oPAT5BSQFQ" name="GlobalContext">
      <operations xmi:id="_Cl2dOYdWEeG0oPAT5BSQFQ" name="getGlobalContext" returnType="_Cl2dOIdWEeG0oPAT5BSQFQ" static="true"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Cl2dOodWEeG0oPAT5BSQFQ" name="LocalContext">
      <associationEnds xmi:id="_Cl2dO4dWEeG0oPAT5BSQFQ" name="workflowExecutor" upperBound="-1" navigable="false" assoc="_Cl2dPodWEeG0oPAT5BSQFQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IuKvkdq2EeGDdszKDU8R6A" name="WorkflowExecutionException"/>
    <associations xmi:id="_Cl2dPIdWEeG0oPAT5BSQFQ" name="WFE_WFN_START_ASSOC" ends="_Cl0A9IdWEeG0oPAT5BSQFQ _Cl1PGodWEeG0oPAT5BSQFQ"/>
    <associations xmi:id="_Cl2dPYdWEeG0oPAT5BSQFQ" name="WFE_WFN_NEXT_ASSOC" ends="_Cl0A9YdWEeG0oPAT5BSQFQ _Cl1PG4dWEeG0oPAT5BSQFQ"/>
    <associations xmi:id="_Cl2dPodWEeG0oPAT5BSQFQ" name="WFE_LOCALCONTEXT_MYCONTEXT_ASSOC" ends="_Cl0A9odWEeG0oPAT5BSQFQ _Cl2dO4dWEeG0oPAT5BSQFQ"/>
    <associations xmi:id="_Cl3EQIdWEeG0oPAT5BSQFQ" name="SN_WFN_NEXT_ASSOC" ends="_Cl12K4dWEeG0oPAT5BSQFQ _Cl1PHIdWEeG0oPAT5BSQFQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_vtGtcX9xEeGhx8hfQRstDA"/>
    <types xsi:type="ram:RAny" xmi:id="_F-ZyoYtiEeGbPI3EiqtS7Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_F-iVgItiEeGbPI3EiqtS7Q"/>
    <types xsi:type="ram:RInt" xmi:id="_F-kxwItiEeGbPI3EiqtS7Q"/>
    <types xsi:type="ram:RChar" xmi:id="_F-n1EItiEeGbPI3EiqtS7Q"/>
    <types xsi:type="ram:RString" xmi:id="_F-q4YItiEeGbPI3EiqtS7Q"/>
    <types xsi:type="ram:RSet" xmi:id="_hYuDkIemEeKSoJNQs5MEXw" type="_Cl2dN4dWEeG0oPAT5BSQFQ"/>
    <types xsi:type="ram:RSet" xmi:id="_wI4sQIemEeKSoJNQs5MEXw" type="_Cl1PGYdWEeG0oPAT5BSQFQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_8n9aMNHjEeKndf5avu7gLg"/>
    <types xsi:type="ram:RFloat" xmi:id="_9a_ZoNHjEeKndf5avu7gLg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Z3eZ4Nq2EeGspftUBhU3HA" specifies="_UzSY4dwXEeGxTtEy_4Ze5Q">
    <specification xmi:id="_ajcvENq2EeGspftUBhU3HA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_9ZDtoNwXEeGxTtEy_4Ze5Q" covered="_TesykNq5EeGspftUBhU3HA" message="_MmpSINwYEeGxTtEy_4Ze5Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Bnp1ANwYEeGxTtEy_4Ze5Q" covered="_TesykNq5EeGspftUBhU3HA" message="_yn0_sNwXEeGxTtEy_4Ze5Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bSLyINwbEeGxTtEy_4Ze5Q" covered="_TesykNq5EeGspftUBhU3HA" message="_yn0_sNwXEeGxTtEy_4Ze5Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_dfZwQNweEeGxTtEy_4Ze5Q" covered="_TesykNq5EeGspftUBhU3HA _E0RrwNxJEeGxTtEy_4Ze5Q" interactionOperator="loop">
        <operands xmi:id="_hKjzYNweEeGxTtEy_4Ze5Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2VsUYNweEeGxTtEy_4Ze5Q" covered="_TesykNq5EeGspftUBhU3HA" message="_rVUXMNweEeGxTtEy_4Ze5Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_51_nsN2lEeGxTtEy_4Ze5Q" covered="_E0RrwNxJEeGxTtEy_4Ze5Q" message="_rVUXMNweEeGxTtEy_4Ze5Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_hh0H4NxBEeGxTtEy_4Ze5Q" body="n within myNodes" language=""/>
        </operands>
      </fragments>
      <lifelines xmi:id="_TesykNq5EeGspftUBhU3HA" represents="_OJoyYNq5EeGspftUBhU3HA" coveredBy="_9ZDtoNwXEeGxTtEy_4Ze5Q _Bnp1ANwYEeGxTtEy_4Ze5Q _bSLyINwbEeGxTtEy_4Ze5Q _dfZwQNweEeGxTtEy_4Ze5Q _2VsUYNweEeGxTtEy_4Ze5Q"/>
      <lifelines xmi:id="_E0RrwNxJEeGxTtEy_4Ze5Q" represents="_JEIXYNxJEeGxTtEy_4Ze5Q" coveredBy="_dfZwQNweEeGxTtEy_4Ze5Q _51_nsN2lEeGxTtEy_4Ze5Q"/>
      <messages xmi:id="_yn0_sNwXEeGxTtEy_4Ze5Q" sendEvent="_Bnp1ANwYEeGxTtEy_4Ze5Q" receiveEvent="_bSLyINwbEeGxTtEy_4Ze5Q" signature="_39QAcIemEeKSoJNQs5MEXw" assignTo="_qRow0NwXEeGxTtEy_4Ze5Q"/>
      <messages xmi:id="_MmpSINwYEeGxTtEy_4Ze5Q" sendEvent="_UFg3cNwYEeGxTtEy_4Ze5Q" receiveEvent="_9ZDtoNwXEeGxTtEy_4Ze5Q" signature="_UzSY4dwXEeGxTtEy_4Ze5Q">
        <localProperties xsi:type="ram:Reference" xmi:id="_qRow0NwXEeGxTtEy_4Ze5Q" name="myNodes" upperBound="-1" type="_Cl1PGYdWEeG0oPAT5BSQFQ"/>
      </messages>
      <messages xmi:id="_rVUXMNweEeGxTtEy_4Ze5Q" sendEvent="_2VsUYNweEeGxTtEy_4Ze5Q" receiveEvent="_51_nsN2lEeGxTtEy_4Ze5Q" signature="_wllW8NweEeGxTtEy_4Ze5Q">
        <localProperties xsi:type="ram:Reference" xmi:id="_JEIXYNxJEeGxTtEy_4Ze5Q" name="n" type="_Cl1PGYdWEeG0oPAT5BSQFQ"/>
      </messages>
      <properties xmi:id="_OJoyYNq5EeGspftUBhU3HA" name="target" lowerBound="1" type="_Cl1PEIdWEeG0oPAT5BSQFQ"/>
      <formalGates xmi:id="_UFg3cNwYEeGxTtEy_4Ze5Q" message="_MmpSINwYEeGxTtEy_4Ze5Q" name="in_Initialize"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_Cl3ESodWEeG0oPAT5BSQFQ">
    <mappings xmi:id="_Cl3ETIdWEeG0oPAT5BSQFQ" toElement="_Cl2dOIdWEeG0oPAT5BSQFQ">
      <operationMappings xmi:id="_FMgFcIemEeKSoJNQs5MEXw" toElement="_Cl2dOYdWEeG0oPAT5BSQFQ">
        <fromElement href="../design_patterns/Singleton.ram#_mRK_QIdYEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../design_patterns/Singleton.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </mappings>
    <externalAspect href="../design_patterns/Singleton.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_b6xcoIfbEeG0oPAT5BSQFQ">
    <mappings xmi:id="_wPhIMIfbEeG0oPAT5BSQFQ" toElement="_Cl12IodWEeG0oPAT5BSQFQ">
      <operationMappings xmi:id="_uJPIsIemEeKSoJNQs5MEXw" toElement="_Cl12JYdWEeG0oPAT5BSQFQ">
        <fromElement href="../util/ZeroToMany.ram#_l14xcIdYEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <operationMappings xmi:id="_u0z1QIemEeKSoJNQs5MEXw" toElement="_wI4sQYemEeKSoJNQs5MEXw">
        <fromElement href="../util/ZeroToMany.ram#_FRO_wIfiEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../util/ZeroToMany.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </mappings>
    <mappings xmi:id="_wxZtQIfbEeG0oPAT5BSQFQ" toElement="_Cl1PGYdWEeG0oPAT5BSQFQ">
      <fromElement xsi:type="ram:Class" href="../util/ZeroToMany.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="../util/ZeroToMany.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_vf8aYYllEeG4NO-9ju_BDw">
    <mappings xmi:id="_c4L_oIlmEeG4NO-9ju_BDw" toElement="_Cl1PEIdWEeG0oPAT5BSQFQ">
      <operationMappings xmi:id="_1XAW8IemEeKSoJNQs5MEXw" toElement="_Cl1PEYdWEeG0oPAT5BSQFQ">
        <fromElement href="../util/ZeroToMany.ram#_l14xcIdYEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <operationMappings xmi:id="_2ZtxIIemEeKSoJNQs5MEXw" toElement="_39QAcIemEeKSoJNQs5MEXw">
        <fromElement href="../util/ZeroToMany.ram#_FRO_wIfiEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../util/ZeroToMany.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </mappings>
    <mappings xmi:id="_dSQsgIlmEeG4NO-9ju_BDw" toElement="_Cl1PGYdWEeG0oPAT5BSQFQ">
      <fromElement xsi:type="ram:Class" href="../util/ZeroToMany.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="../util/ZeroToMany.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_v8l6IIllEeG4NO-9ju_BDw">
    <mappings xmi:id="_HR4ZAYl7EeGjM_WDPjgUfQ" toElement="_Cl1PEIdWEeG0oPAT5BSQFQ">
      <operationMappings xmi:id="_fqC7QIemEeKSoJNQs5MEXw" toElement="_hYuDkYemEeKSoJNQs5MEXw">
        <fromElement href="../util/ZeroToMany.ram#_FRO_wIfiEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <operationMappings xmi:id="_8M6VYY_WEeKbRt_s8olPQA" toElement="_91fcwI_WEeKbRt_s8olPQA">
        <fromElement href="../util/ZeroToMany.ram#_l14xcIdYEeG0oPAT5BSQFQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../util/ZeroToMany.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </mappings>
    <mappings xmi:id="_HtZ3YIl7EeGjM_WDPjgUfQ" toElement="_Cl2dN4dWEeG0oPAT5BSQFQ">
      <fromElement xsi:type="ram:Class" href="../util/ZeroToMany.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </mappings>
    <externalAspect href="../util/ZeroToMany.ram#_stleYXdvEeGm3uH8rYfPgw"/>
  </instantiations>
  <instantiations xmi:id="_82BisYelEeKSoJNQs5MEXw">
    <mappings xmi:id="_9nligIelEeKSoJNQs5MEXw" toElement="_Cl2dOodWEeG0oPAT5BSQFQ">
      <fromElement xsi:type="ram:Class" href="../util/Copyable.ram#_8dXEs4edEeKfOvWg4bgPaQ"/>
    </mappings>
    <externalAspect href="../util/Copyable.ram#_8dXEsYedEeKfOvWg4bgPaQ"/>
  </instantiations>
  <layout xmi:id="_CHThkQHMEeKxHLg4RAN0WQ">
    <containers xmi:id="_CHThkgHMEeKxHLg4RAN0WQ" key="_stle2HdvEeGm3uH8rYfPgw">
      <value xmi:id="_CHThkwHMEeKxHLg4RAN0WQ" key="_Cl1PGYdWEeG0oPAT5BSQFQ">
        <value xmi:id="_CHThlAHMEeKxHLg4RAN0WQ" x="272.44818" y="296.8446"/>
      </value>
      <value xmi:id="_CHThlQHMEeKxHLg4RAN0WQ" key="_Cl12KodWEeG0oPAT5BSQFQ">
        <value xmi:id="_CHThlgHMEeKxHLg4RAN0WQ" x="178.58707" y="505.70386"/>
      </value>
      <value xmi:id="_CHThlwHMEeKxHLg4RAN0WQ" key="_Cl12IodWEeG0oPAT5BSQFQ">
        <value xmi:id="_CHThmAHMEeKxHLg4RAN0WQ" x="540.44025" y="505.39276"/>
      </value>
      <value xmi:id="_CHThmQHMEeKxHLg4RAN0WQ" key="_Cl0A8odWEeG0oPAT5BSQFQ">
        <value xmi:id="_CHThmgHMEeKxHLg4RAN0WQ" x="1222.1624" y="88.70935"/>
      </value>
      <value xmi:id="_CHThmwHMEeKxHLg4RAN0WQ" key="_Cl1PEIdWEeG0oPAT5BSQFQ">
        <value xmi:id="_CHThnAHMEeKxHLg4RAN0WQ" x="268.8778" y="52.19336"/>
      </value>
      <value xmi:id="_CHThnQHMEeKxHLg4RAN0WQ" key="_IuKvkdq2EeGDdszKDU8R6A">
        <value xmi:id="_CHThngHMEeKxHLg4RAN0WQ" x="648.7822" y="175.87311"/>
      </value>
      <value xmi:id="_CHThnwHMEeKxHLg4RAN0WQ" key="_Cl0A84dWEeG0oPAT5BSQFQ">
        <value xmi:id="_CHThoAHMEeKxHLg4RAN0WQ" x="967.5075" y="253.47229"/>
      </value>
      <value xmi:id="_CHThoQHMEeKxHLg4RAN0WQ" key="_stle2HdvEeGm3uH8rYfPgx">
        <value xmi:id="_CHThogHMEeKxHLg4RAN0WQ" x="61.828796" y="695.37134"/>
      </value>
      <value xmi:id="_CHThowHMEeKxHLg4RAN0WQ" key="_Cl2dOIdWEeG0oPAT5BSQFQ">
        <value xmi:id="_CHThpAHMEeKxHLg4RAN0WQ" x="636.08777" y="54.36017"/>
      </value>
      <value xmi:id="_CHThpQHMEeKxHLg4RAN0WQ" key="_Cl2dN4dWEeG0oPAT5BSQFQ">
        <value xmi:id="_CHThpgHMEeKxHLg4RAN0WQ" x="381.89948" y="695.04333"/>
      </value>
      <value xmi:id="_CHThpwHMEeKxHLg4RAN0WQ" key="_Cl2dOodWEeG0oPAT5BSQFQ">
        <value xmi:id="_CHThqAHMEeKxHLg4RAN0WQ" x="1195.4109" y="572.6487"/>
      </value>
      <value xmi:id="_CHThqQHMEeKxHLg4RAN0WQ" key="_Cl2dNIdWEeG0oPAT5BSQFQ">
        <value xmi:id="_CHThqgHMEeKxHLg4RAN0WQ" x="541.26483" y="723.4553"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
