<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_202UwNKKEeGldr_x9Y6bBQ" name="KeyCounter">
  <structuralView xmi:id="_20270NKKEeGldr_x9Y6bBQ">
    <classes xsi:type="ram:Class" xmi:id="_20270dKKEeGldr_x9Y6bBQ" name="KeyCounter">
      <operations xmi:id="_20270tKKEeGldr_x9Y6bBQ" name="increment" returnType="_20274dKKEeGldr_x9Y6bBQ">
        <parameters xmi:id="_202709KKEeGldr_x9Y6bBQ" name="e" type="_20273dKKEeGldr_x9Y6bBQ"/>
      </operations>
      <operations xmi:id="_20271NKKEeGldr_x9Y6bBQ" name="decrement" returnType="_20273tKKEeGldr_x9Y6bBQ">
        <parameters xmi:id="_20271dKKEeGldr_x9Y6bBQ" name="e" type="_20273dKKEeGldr_x9Y6bBQ"/>
      </operations>
      <operations xmi:id="_20271tKKEeGldr_x9Y6bBQ" name="decrementAll" returnType="_20273tKKEeGldr_x9Y6bBQ"/>
      <operations xmi:id="_202719KKEeGldr_x9Y6bBQ" name="getCount" returnType="_20274dKKEeGldr_x9Y6bBQ">
        <parameters xmi:id="_20272NKKEeGldr_x9Y6bBQ" name="e" type="_20273dKKEeGldr_x9Y6bBQ"/>
      </operations>
      <operations xmi:id="_20272dKKEeGldr_x9Y6bBQ" name="getMaximum" returnType="_20274dKKEeGldr_x9Y6bBQ"/>
      <operations xmi:id="_20272tKKEeGldr_x9Y6bBQ" name="getMinimum" returnType="_20274dKKEeGldr_x9Y6bBQ"/>
      <operations xmi:id="_202729KKEeGldr_x9Y6bBQ" name="addValue" returnType="_20273tKKEeGldr_x9Y6bBQ">
        <parameters xmi:id="_20273NKKEeGldr_x9Y6bBQ" name="e" type="_20273dKKEeGldr_x9Y6bBQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_20273dKKEeGldr_x9Y6bBQ" name="Element" partial="true"/>
    <classes xsi:type="ram:Class" xmi:id="_qxdEQdKeEeG5R4pEaTc3Kw" name="Integer"/>
    <types xsi:type="ram:RVoid" xmi:id="_20273tKKEeGldr_x9Y6bBQ"/>
    <types xsi:type="ram:RAny" xmi:id="_202739KKEeGldr_x9Y6bBQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_20274NKKEeGldr_x9Y6bBQ"/>
    <types xsi:type="ram:RInt" xmi:id="_20274dKKEeGldr_x9Y6bBQ"/>
    <types xsi:type="ram:RChar" xmi:id="_20274tKKEeGldr_x9Y6bBQ"/>
    <types xsi:type="ram:RString" xmi:id="_202749KKEeGldr_x9Y6bBQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_8n9aMNHjEeKndf5avu7gLg"/>
    <types xsi:type="ram:RFloat" xmi:id="_9a_ZoNHjEeKndf5avu7gLg"/>
  </structuralView>
  <instantiations xmi:id="_20275NKKEeGldr_x9Y6bBQ">
    <mappings xmi:id="_208bYNKKEeGldr_x9Y6bBQ" toElement="_20270dKKEeGldr_x9Y6bBQ">
      <fromElement xsi:type="ram:Class" href="Map.ram#_UYHfQIimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="_208bYdKKEeGldr_x9Y6bBQ" toElement="_20273dKKEeGldr_x9Y6bBQ">
      <fromElement xsi:type="ram:Class" href="Map.ram#_5Eij4IimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="_suEh8NKeEeG5R4pEaTc3Kw" toElement="_qxdEQdKeEeG5R4pEaTc3Kw">
      <fromElement xsi:type="ram:Class" href="Map.ram#_VHQdMIimEeGxqtZ4yVqVGg"/>
    </mappings>
    <externalAspect href="Map.ram#_SCiH8IimEeGxqtZ4yVqVGg"/>
  </instantiations>
  <layout xmi:id="_ZMV0cNKuEeGrg5mJXcTORw">
    <containers xmi:id="_ZMV0cdKuEeGrg5mJXcTORw" key="_20270NKKEeGldr_x9Y6bBQ">
      <value xmi:id="_ZMV0ctKuEeGrg5mJXcTORw" key="_20270dKKEeGldr_x9Y6bBQ">
        <value xmi:id="_ZMV0c9KuEeGrg5mJXcTORw" x="236.2829" y="202.21411"/>
      </value>
      <value xmi:id="_ZMV0dNKuEeGrg5mJXcTORw" key="_qxdEQdKeEeG5R4pEaTc3Kw">
        <value xmi:id="_ZMV0ddKuEeGrg5mJXcTORw" x="557.7893" y="202.89474"/>
      </value>
      <value xmi:id="_ZMV0dtKuEeGrg5mJXcTORw" key="_20273dKKEeGldr_x9Y6bBQ">
        <value xmi:id="_ZMV0d9KuEeGrg5mJXcTORw" x="693.28296" y="204.21448"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
