<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_yjWOMHpPEeSgh--X5qWQDg" name="Checkpointing">
  <realizes xsi:type="fm:Feature" href="Transactions.jucm#21"/>
  <realizes xsi:type="fm:Feature" href="Transactions.jucm#21"/>
  <realizes xsi:type="fm:Feature" href="Transactions.jucm#27"/>
  <structuralView xmi:id="_yjW1QHpPEeSgh--X5qWQDg">
    <classes xsi:type="ram:Class" xmi:id="_yjW1QXpPEeSgh--X5qWQDg" name="Participant" partial="true">
      <operations xmi:id="_-rMw0HpPEeSgh--X5qWQDg" name="getCurrent" returnType="_yjW1QXpPEeSgh--X5qWQDg" static="true"/>
      <operations xmi:id="_AWem4HpQEeSgh--X5qWQDg" name="createAndEnterContext" returnType="_yjW1QnpPEeSgh--X5qWQDg"/>
      <operations xmi:id="_Bax8gHpQEeSgh--X5qWQDg" name="leaveContext" returnType="_yjW1QnpPEeSgh--X5qWQDg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_4ykwkHpPEeSgh--X5qWQDg" name="Context">
      <operations xmi:id="_EPrGAHpQEeSgh--X5qWQDg" name="create" returnType="_4ykwkHpPEeSgh--X5qWQDg" operationType="Constructor"/>
      <operations xmi:id="_IaZaAXpQEeSgh--X5qWQDg" name="getAccessed" returnType="_IaZaAHpQEeSgh--X5qWQDg"/>
      <operations xmi:id="_KALFAHpQEeSgh--X5qWQDg" name="restoreCheckpoint" returnType="_yjW1QnpPEeSgh--X5qWQDg"/>
      <operations xmi:id="_LTYZUHpQEeSgh--X5qWQDg" name="discardCheckpoint" returnType="_yjW1QnpPEeSgh--X5qWQDg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_5e0LgHpPEeSgh--X5qWQDg" name="Checkpointed" partial="true">
      <operations xmi:id="_P7udcHpQEeSgh--X5qWQDg" name="checkpointedMethod" returnType="_yjW1Q3pPEeSgh--X5qWQDg" partial="true"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_yjW1QnpPEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RAny" xmi:id="_yjW1Q3pPEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_yjW1RHpPEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RInt" xmi:id="_yjW1RXpPEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RChar" xmi:id="_yjW1RnpPEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RString" xmi:id="_yjW1R3pPEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RDouble" xmi:id="_yjW1SHpPEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RFloat" xmi:id="_yjW1SXpPEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RLong" xmi:id="_yjW1SnpPEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RSet" xmi:id="_IaZaAHpQEeSgh--X5qWQDg" type="_5e0LgHpPEeSgh--X5qWQDg"/>
  </structuralView>
  <instantiations xmi:id="_UkWOYHpQEeSgh--X5qWQDg" type="Extends">
    <mappings xmi:id="_WLlR8HpQEeSgh--X5qWQDg" toElement="_yjW1QXpPEeSgh--X5qWQDg">
      <fromElement xsi:type="ram:Class" href="Tracing.ram#_nSwLAGUXEeSFwqGQVH4Cpw"/>
    </mappings>
    <mappings xmi:id="_efoLwHpQEeSgh--X5qWQDg" toElement="_5e0LgHpPEeSgh--X5qWQDg">
      <operationMappings xmi:id="_fXp_8HpQEeSgh--X5qWQDg" toElement="_P7udcHpQEeSgh--X5qWQDg">
        <fromElement href="Tracing.ram#_lLUnkGXfEeSZlrhG_pcSfQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="Tracing.ram#_cWg_gGXeEeS3GNCftG59CA"/>
    </mappings>
    <externalAspect href="Tracing.ram#_aeKJEGUVEeSmRoPKIystCg"/>
  </instantiations>
  <layout xmi:id="_yjW1S3pPEeSgh--X5qWQDg">
    <containers xmi:id="_yjW1THpPEeSgh--X5qWQDg" key="_yjW1QHpPEeSgh--X5qWQDg">
      <value xmi:id="_yjW1TXpPEeSgh--X5qWQDg" key="_yjW1QXpPEeSgh--X5qWQDg">
        <value xmi:id="_yjW1TnpPEeSgh--X5qWQDg" x="415.99976" y="211.00006"/>
      </value>
      <value xmi:id="_4ytTcHpPEeSgh--X5qWQDg" key="_4ykwkHpPEeSgh--X5qWQDg">
        <value xmi:id="_4ytTcXpPEeSgh--X5qWQDg" x="894.00006" y="282.9998"/>
      </value>
      <value xmi:id="_5e1ZoHpPEeSgh--X5qWQDg" key="_5e0LgHpPEeSgh--X5qWQDg">
        <value xmi:id="_5e1ZoXpPEeSgh--X5qWQDg" x="377.99982" y="497.00003"/>
      </value>
    </containers>
    <containers xmi:id="_8qtDQHpQEeSgh--X5qWQDg" key="_8qscMHpQEeSgh--X5qWQDg">
      <value xmi:id="_A-WCsXpREeSgh--X5qWQDg" key="_A-WCsHpREeSgh--X5qWQDg">
        <value xmi:id="_A-WpwHpREeSgh--X5qWQDg" x="936.7935" y="111.06919"/>
      </value>
      <value xmi:id="_B-9LIHpREeSgh--X5qWQDg" key="_B-8kEHpREeSgh--X5qWQDg">
        <value xmi:id="_B-9LIXpREeSgh--X5qWQDg" x="912.0004" y="204.25781"/>
      </value>
      <value xmi:id="_EjrKoXpREeSgh--X5qWQDg" key="_EjrKoHpREeSgh--X5qWQDg">
        <value xmi:id="_EjrKonpREeSgh--X5qWQDg" x="625.0" y="145.7421"/>
      </value>
      <value xmi:id="_FbGh4XpREeSgh--X5qWQDg" key="_FbGh4HpREeSgh--X5qWQDg">
        <value xmi:id="_FbGh4npREeSgh--X5qWQDg" x="267.0002" y="170.99985"/>
      </value>
    </containers>
  </layout>
  <stateViews xmi:id="_8qscMHpQEeSgh--X5qWQDg" name="Context" specifies="_4ykwkHpPEeSgh--X5qWQDg">
    <stateMachines xmi:id="_AZ21kHpREeSgh--X5qWQDg" start="_A-WCsHpREeSgh--X5qWQDg">
      <states xmi:id="_A-WCsHpREeSgh--X5qWQDg" name="Start" outgoings="_HWsr4HpREeSgh--X5qWQDg"/>
      <states xmi:id="_B-8kEHpREeSgh--X5qWQDg" name="NoTraces" incomings="_HWsr4HpREeSgh--X5qWQDg _cgl2wHpREeSgh--X5qWQDg" outgoings="_N-SD4HpREeSgh--X5qWQDg"/>
      <states xmi:id="_EjrKoHpREeSgh--X5qWQDg" name="Discarding" incomings="_UExhAHpREeSgh--X5qWQDg _aRDdEHpREeSgh--X5qWQDg" outgoings="_cgl2wHpREeSgh--X5qWQDg"/>
      <states xmi:id="_FbGh4HpREeSgh--X5qWQDg" name="TraceAvailable" incomings="_N-SD4HpREeSgh--X5qWQDg _RdWy0HpREeSgh--X5qWQDg" outgoings="_RdWy0HpREeSgh--X5qWQDg _UExhAHpREeSgh--X5qWQDg _aRDdEHpREeSgh--X5qWQDg"/>
      <transitions xmi:id="_HWsr4HpREeSgh--X5qWQDg" name="create" endState="_B-8kEHpREeSgh--X5qWQDg" startState="_A-WCsHpREeSgh--X5qWQDg">
        <signature href="ExecutionContext.ram#_PT7JUFphEeSCxMl2F0ZRSQ"/>
      </transitions>
      <transitions xmi:id="_N-SD4HpREeSgh--X5qWQDg" name="addTrace" endState="_FbGh4HpREeSgh--X5qWQDg" startState="_B-8kEHpREeSgh--X5qWQDg">
        <signature href="Tracing.ram#_hqHHgGUXEeSFwqGQVH4Cpw"/>
      </transitions>
      <transitions xmi:id="_RdWy0HpREeSgh--X5qWQDg" name="addTrace" endState="_FbGh4HpREeSgh--X5qWQDg" startState="_FbGh4HpREeSgh--X5qWQDg">
        <signature href="Tracing.ram#_hqHHgGUXEeSFwqGQVH4Cpw"/>
      </transitions>
      <transitions xmi:id="_UExhAHpREeSgh--X5qWQDg" name="restoreCheckpoint" endState="_EjrKoHpREeSgh--X5qWQDg" startState="_FbGh4HpREeSgh--X5qWQDg" signature="_KALFAHpQEeSgh--X5qWQDg"/>
      <transitions xmi:id="_aRDdEHpREeSgh--X5qWQDg" name="discardCheckpoint" endState="_EjrKoHpREeSgh--X5qWQDg" startState="_FbGh4HpREeSgh--X5qWQDg" signature="_LTYZUHpQEeSgh--X5qWQDg"/>
      <transitions xmi:id="_cgl2wHpREeSgh--X5qWQDg" name="removeTraces" endState="_B-8kEHpREeSgh--X5qWQDg" startState="_EjrKoHpREeSgh--X5qWQDg">
        <signature href="Tracing.ram#_fMkKIWXfEeSZlrhG_pcSfQ"/>
      </transitions>
    </stateMachines>
  </stateViews>
</ram:Aspect>
