<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_LS9QoHpSEeSgh--X5qWQDg" name="Recovering">
  <realizes xsi:type="fm:Feature" href="Transactions.jucm#24"/>
  <realizes xsi:type="fm:Feature" href="Transactions.jucm#24"/>
  <realizes xsi:type="fm:Feature" href="Transactions.jucm#30"/>
  <realizes xsi:type="fm:Feature" href="Transactions.jucm#30"/>
  <structuralView xmi:id="_LS9QoXpSEeSgh--X5qWQDg">
    <classes xsi:type="ram:Class" xmi:id="_LS9QonpSEeSgh--X5qWQDg" name="Context">
      <operations xmi:id="_LS9Qo3pSEeSgh--X5qWQDg" name="create" returnType="_LS9QonpSEeSgh--X5qWQDg" operationType="Constructor"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_LS9QpHpSEeSgh--X5qWQDg" name="Participant" partial="true">
      <operations xmi:id="_LS9QpXpSEeSgh--X5qWQDg" name="getCurrent" returnType="_LS9QpHpSEeSgh--X5qWQDg"/>
      <operations xmi:id="_LS9QpnpSEeSgh--X5qWQDg" name="getContext" visibility="package" returnType="_LS9QonpSEeSgh--X5qWQDg"/>
      <operations xmi:id="_LS9Qp3pSEeSgh--X5qWQDg" name="createAndEnterContext" returnType="_LS9Qq3pSEeSgh--X5qWQDg"/>
      <operations xmi:id="_LS9QqHpSEeSgh--X5qWQDg" name="voteAndLeaveContext" returnType="_LS9Qq3pSEeSgh--X5qWQDg">
        <parameters xmi:id="_QfEJIHpSEeSgh--X5qWQDg" name="o">
          <type xsi:type="ram:Class" href="OutcomeAware.ram#_frA6Q1pmEeSCxMl2F0ZRSQ"/>
        </parameters>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_LS9QqXpSEeSgh--X5qWQDg" name="Recoverable" partial="true">
      <operations xmi:id="_LS9QqnpSEeSgh--X5qWQDg" name="m" returnType="_LS9QrHpSEeSgh--X5qWQDg" partial="true"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_LS9Qq3pSEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RAny" xmi:id="_LS9QrHpSEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_LS9QrXpSEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RInt" xmi:id="_LS9QrnpSEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RChar" xmi:id="_LS9Qr3pSEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RString" xmi:id="_LS9QsHpSEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RDouble" xmi:id="_LS9QsXpSEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RFloat" xmi:id="_LS9QsnpSEeSgh--X5qWQDg"/>
    <types xsi:type="ram:RLong" xmi:id="_LS9Qs3pSEeSgh--X5qWQDg"/>
  </structuralView>
  <instantiations xmi:id="_OepJgHpSEeSgh--X5qWQDg" type="Extends">
    <mappings xmi:id="_T8eEIHpSEeSgh--X5qWQDg" toElement="_LS9QpHpSEeSgh--X5qWQDg">
      <fromElement xsi:type="ram:Class" href="OutcomeAware.ram#_ZFwWgFqzEeSaG7xuf6FXxg"/>
    </mappings>
    <mappings xmi:id="_UUC2oHpSEeSgh--X5qWQDg" toElement="_LS9QonpSEeSgh--X5qWQDg">
      <fromElement xsi:type="ram:Class" href="OutcomeAware.ram#_frA6QlpmEeSCxMl2F0ZRSQ"/>
    </mappings>
    <externalAspect href="OutcomeAware.ram#_frA6QFpmEeSCxMl2F0ZRSQ"/>
  </instantiations>
  <instantiations xmi:id="_W1h78HpSEeSgh--X5qWQDg" type="Extends">
    <mappings xmi:id="_aN60EHpSEeSgh--X5qWQDg" toElement="_LS9QqXpSEeSgh--X5qWQDg">
      <operationMappings xmi:id="_e2-p4HpSEeSgh--X5qWQDg" toElement="_LS9QqnpSEeSgh--X5qWQDg">
        <fromElement href="Checkpointing.ram#_P7udcHpQEeSgh--X5qWQDg"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="Checkpointing.ram#_5e0LgHpPEeSgh--X5qWQDg"/>
    </mappings>
    <mappings xmi:id="_a3BbcHpSEeSgh--X5qWQDg" toElement="_LS9QpHpSEeSgh--X5qWQDg">
      <fromElement xsi:type="ram:Class" href="Checkpointing.ram#_yjW1QXpPEeSgh--X5qWQDg"/>
    </mappings>
    <mappings xmi:id="_cklJcHpSEeSgh--X5qWQDg" toElement="_LS9QonpSEeSgh--X5qWQDg">
      <fromElement xsi:type="ram:Class" href="Checkpointing.ram#_4ykwkHpPEeSgh--X5qWQDg"/>
    </mappings>
    <externalAspect href="Checkpointing.ram#_yjWOMHpPEeSgh--X5qWQDg"/>
  </instantiations>
  <layout xmi:id="_LS9QtHpSEeSgh--X5qWQDg">
    <containers xmi:id="_LS9QtXpSEeSgh--X5qWQDg" key="_LS9QoXpSEeSgh--X5qWQDg">
      <value xmi:id="_LS9QtnpSEeSgh--X5qWQDg" key="_LS9QonpSEeSgh--X5qWQDg">
        <value xmi:id="_LS9Qt3pSEeSgh--X5qWQDg" x="529.0" y="321.0"/>
      </value>
      <value xmi:id="_LS9QuHpSEeSgh--X5qWQDg" key="_LS9QpHpSEeSgh--X5qWQDg">
        <value xmi:id="_LS9QuXpSEeSgh--X5qWQDg" x="679.9999" y="468.00012"/>
      </value>
      <value xmi:id="_LS9QunpSEeSgh--X5qWQDg" key="_LS9QqXpSEeSgh--X5qWQDg">
        <value xmi:id="_LS9Qu3pSEeSgh--X5qWQDg" x="977.9995" y="291.99994"/>
      </value>
    </containers>
    <containers xmi:id="_qG--gHpSEeSgh--X5qWQDg" key="_qG-XcHpSEeSgh--X5qWQDg">
      <value xmi:id="_r1g84XpSEeSgh--X5qWQDg" key="_r1g84HpSEeSgh--X5qWQDg">
        <value xmi:id="_r1g84npSEeSgh--X5qWQDg" x="274.0" y="151.0"/>
      </value>
      <value xmi:id="_sj8wMHpSEeSgh--X5qWQDg" key="_sj8JIHpSEeSgh--X5qWQDg">
        <value xmi:id="_sj8wMXpSEeSgh--X5qWQDg" x="277.99954" y="246.00006"/>
      </value>
      <value xmi:id="_tnqP8HpSEeSgh--X5qWQDg" key="_tnpo4HpSEeSgh--X5qWQDg">
        <value xmi:id="_tnqP8XpSEeSgh--X5qWQDg" x="339.2072" y="333.24164"/>
      </value>
      <value xmi:id="_up6XIHpSEeSgh--X5qWQDg" key="_up5wEHpSEeSgh--X5qWQDg">
        <value xmi:id="_up6XIXpSEeSgh--X5qWQDg" x="626.4143" y="152.34476"/>
      </value>
      <value xmi:id="_vZyU4XpSEeSgh--X5qWQDg" key="_vZyU4HpSEeSgh--X5qWQDg">
        <value xmi:id="_vZyU4npSEeSgh--X5qWQDg" x="871.3837" y="251.20671"/>
      </value>
      <value xmi:id="_wfpJsXpSEeSgh--X5qWQDg" key="_wfpJsHpSEeSgh--X5qWQDg">
        <value xmi:id="_wfpJsnpSEeSgh--X5qWQDg" x="600.0001" y="352.99994"/>
      </value>
    </containers>
  </layout>
  <stateViews xmi:id="_qG-XcHpSEeSgh--X5qWQDg" name="Context" specifies="_LS9QonpSEeSgh--X5qWQDg">
    <stateMachines xmi:id="_ro75cHpSEeSgh--X5qWQDg" start="_r1g84HpSEeSgh--X5qWQDg">
      <states xmi:id="_r1g84HpSEeSgh--X5qWQDg" name="Start" outgoings="_zSCY0HpSEeSgh--X5qWQDg"/>
      <states xmi:id="_sj8JIHpSEeSgh--X5qWQDg" name="Idle" incomings="_zSCY0HpSEeSgh--X5qWQDg" outgoings="_05VGwHpSEeSgh--X5qWQDg _2Z9zEHpSEeSgh--X5qWQDg"/>
      <states xmi:id="_tnpo4HpSEeSgh--X5qWQDg" name="Completed" incomings="_05VGwHpSEeSgh--X5qWQDg _BnPj0HpTEeSgh--X5qWQDg _Fmx7gHpTEeSgh--X5qWQDg _GtVT4HpTEeSgh--X5qWQDg" outgoings="_Fmx7gHpTEeSgh--X5qWQDg _GtVT4HpTEeSgh--X5qWQDg"/>
      <states xmi:id="_up5wEHpSEeSgh--X5qWQDg" name="Undecided" incomings="_2Z9zEHpSEeSgh--X5qWQDg" outgoings="_8hubgHpSEeSgh--X5qWQDg"/>
      <states xmi:id="_vZyU4HpSEeSgh--X5qWQDg" name="Decided" incomings="_8hubgHpSEeSgh--X5qWQDg" outgoings="__ed5cHpSEeSgh--X5qWQDg"/>
      <states xmi:id="_wfpJsHpSEeSgh--X5qWQDg" name="ParticipantRemoved" incomings="__ed5cHpSEeSgh--X5qWQDg" outgoings="_BnPj0HpTEeSgh--X5qWQDg"/>
      <transitions xmi:id="_zSCY0HpSEeSgh--X5qWQDg" name="create" endState="_sj8JIHpSEeSgh--X5qWQDg" startState="_r1g84HpSEeSgh--X5qWQDg">
        <signature href="ExecutionContext.ram#_PT7JUFphEeSCxMl2F0ZRSQ"/>
      </transitions>
      <transitions xmi:id="_05VGwHpSEeSgh--X5qWQDg" name="contextCompleted" endState="_tnpo4HpSEeSgh--X5qWQDg" startState="_sj8JIHpSEeSgh--X5qWQDg">
        <signature href="ExecutionContext.ram#_75RckFpiEeSCxMl2F0ZRSQ"/>
      </transitions>
      <transitions xmi:id="_2Z9zEHpSEeSgh--X5qWQDg" name="addParticipant" endState="_up5wEHpSEeSgh--X5qWQDg" startState="_sj8JIHpSEeSgh--X5qWQDg">
        <signature href="ExecutionContext.ram#_XGJvgFphEeSCxMl2F0ZRSQ"/>
      </transitions>
      <transitions xmi:id="_8hubgHpSEeSgh--X5qWQDg" name="setMyOutcome" endState="_vZyU4HpSEeSgh--X5qWQDg" startState="_up5wEHpSEeSgh--X5qWQDg">
        <signature href="OutcomeAware.ram#__PzWQFrgEeSAsZD3wRloGA"/>
      </transitions>
      <transitions xmi:id="__ed5cHpSEeSgh--X5qWQDg" name="removeParticipant" endState="_wfpJsHpSEeSgh--X5qWQDg" startState="_vZyU4HpSEeSgh--X5qWQDg">
        <signature href="ExecutionContext.ram#_sw_rUFphEeSCxMl2F0ZRSQ"/>
      </transitions>
      <transitions xmi:id="_BnPj0HpTEeSgh--X5qWQDg" name="contextCompleted" endState="_tnpo4HpSEeSgh--X5qWQDg" startState="_wfpJsHpSEeSgh--X5qWQDg">
        <signature href="ExecutionContext.ram#_75RckFpiEeSCxMl2F0ZRSQ"/>
      </transitions>
      <transitions xmi:id="_Fmx7gHpTEeSgh--X5qWQDg" name="restoreCheckpoint" endState="_tnpo4HpSEeSgh--X5qWQDg" startState="_tnpo4HpSEeSgh--X5qWQDg">
        <signature href="Checkpointing.ram#_KALFAHpQEeSgh--X5qWQDg"/>
      </transitions>
      <transitions xmi:id="_GtVT4HpTEeSgh--X5qWQDg" name="discardCheckpoint" endState="_tnpo4HpSEeSgh--X5qWQDg" startState="_tnpo4HpSEeSgh--X5qWQDg">
        <signature href="Checkpointing.ram#_LTYZUHpQEeSgh--X5qWQDg"/>
      </transitions>
    </stateMachines>
  </stateViews>
</ram:Aspect>
