<?xml version="1.0" encoding="ASCII"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmlns:urn="http:///urn.ecore" name="URNspec" author="CORE" created="October 22, 2014 10:59:19 PM EDT" modified="October 22, 2014 10:59:19 PM EDT" urnVersion="1.27" nextGlobalID="47">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="ExecutionContext" id="11" linksDest="44 45 46 47" type="Task" decompositionType="Or" refs="12">
      <realizedBy xsi:type="ram:Aspect" href="ExecutionContext.ram#_wCcDYFpgEeSi9aLECrkrrw"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="OutcomeAware" id="15" linksSrc="44" type="Task" refs="16">
      <realizedBy xsi:type="ram:Aspect" href="OutcomeAware.ram#_frA6QFpmEeSCxMl2F0ZRSQ"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Tracing" id="18" linksSrc="45" type="Task" refs="19">
      <realizedBy xsi:type="ram:Aspect" href="Tracing.ram#_aeKJEGUVEeSmRoPKIystCg"/>
      <reuses selected="//@grlspec/@intElements.2/@reuses.0/@configurations.0">
        <reusedConcern href="../Traceable/Traceable.core#_9FVx4GEXEeSxuurPGOqeHA"/>
        <configurations>
          <selected xsi:type="fm:Feature" href="../Traceable/Traceable.jucm#11"/>
        </configurations>
      </reuses>
      <reuses selected="//@grlspec/@intElements.2/@reuses.1/@configurations.0">
        <reusedConcern href="../../utility/Association/Association.core#_gigkUGRpEeSA-NZYWIvrag"/>
        <configurations>
          <selected xsi:type="fm:Feature" href="../../utility/Association/Association.jucm#11"/>
          <selected xsi:type="fm:Feature" href="../../utility/Association/Association.jucm#21"/>
          <selected xsi:type="fm:Feature" href="../../utility/Association/Association.jucm#15"/>
        </configurations>
      </reuses>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Checkpointing" id="27" linksSrc="46" type="Task" refs="28">
      <realizedBy xsi:type="ram:Aspect" href="Checkpointing.ram#_yjWOMHpPEeSgh--X5qWQDg"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Recovering" id="30" linksSrc="47" type="Task" refs="31">
      <realizedBy xsi:type="ram:Aspect" href="Recovering.ram#_LS9QoHpSEeSgh--X5qWQDg"/>
    </intElements>
    <links xsi:type="grl:Decomposition" name="Decomposition44" id="44" refs="//@urndef/@specDiagrams.0/@connections.0" dest="11" src="15"/>
    <links xsi:type="grl:Decomposition" name="Decomposition45" id="45" refs="//@urndef/@specDiagrams.0/@connections.1" dest="11" src="18"/>
    <links xsi:type="grl:Decomposition" name="Decomposition46" id="46" refs="//@urndef/@specDiagrams.0/@connections.2" dest="11" src="27"/>
    <links xsi:type="grl:Decomposition" name="Decomposition47" id="47" refs="//@urndef/@specDiagrams.0/@connections.3" dest="11" src="30"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="CORE" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram2" id="2" concern="13">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef12" id="12" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="11"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" succ="//@urndef/@specDiagrams.0/@connections.0" def="15"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef19" id="19" succ="//@urndef/@specDiagrams.0/@connections.1" def="18"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" succ="//@urndef/@specDiagrams.0/@connections.2" def="27"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef31" id="31" succ="//@urndef/@specDiagrams.0/@connections.3" def="30"/>
      <connections xsi:type="grl:LinkRef" source="16" target="12" link="44"/>
      <connections xsi:type="grl:LinkRef" source="19" target="12" link="45"/>
      <connections xsi:type="grl:LinkRef" source="28" target="12" link="46"/>
      <connections xsi:type="grl:LinkRef" source="31" target="12" link="47"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph14" id="14" concern="13"/>
    <concerns name="Transactions" id="13" description="" specDiagrams="2 14">
      <coreConcern href="Transactions.core#_XnVjoGRqEeSE1_ednp-yFA"/>
    </concerns>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
