<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_FZGoEIbZEeSqH6kHtRRWUA" name="Association&lt;Association,ArrayList,Ordered>">
  <structuralView xmi:id="_FZGoEYbZEeSqH6kHtRRWUA">
    <classes xsi:type="ram:Class" xmi:id="_FZGoEobZEeSqH6kHtRRWUA" name="Data" comesFrom="_FZIdcobZEeSqH6kHtRRWUA _FZIdc4bZEeSqH6kHtRRWUA _FZIddIbZEeSqH6kHtRRWUA" partial="true">
      <operations xmi:id="_FZGoE4bZEeSqH6kHtRRWUA" name="add" comesFrom="_FZIdcobZEeSqH6kHtRRWUA _FZIdc4bZEeSqH6kHtRRWUA" returnType="_FZHPN4bZEeSqH6kHtRRWUA">
        <parameters xmi:id="_FZGoFIbZEeSqH6kHtRRWUA" name="a" type="_FZHPM4bZEeSqH6kHtRRWUA"/>
      </operations>
      <operations xmi:id="_FZGoFYbZEeSqH6kHtRRWUA" name="remove" comesFrom="_FZIdcobZEeSqH6kHtRRWUA" returnType="_FZHPN4bZEeSqH6kHtRRWUA">
        <parameters xmi:id="_FZGoFobZEeSqH6kHtRRWUA" name="a" type="_FZHPM4bZEeSqH6kHtRRWUA"/>
      </operations>
      <operations xmi:id="_FZGoF4bZEeSqH6kHtRRWUA" name="contains" comesFrom="_FZIdcobZEeSqH6kHtRRWUA _FZIddIbZEeSqH6kHtRRWUA" returnType="_FZHPN4bZEeSqH6kHtRRWUA">
        <parameters xmi:id="_FZGoGIbZEeSqH6kHtRRWUA" name="a" type="_FZHPM4bZEeSqH6kHtRRWUA"/>
      </operations>
      <operations xmi:id="_FZGoGYbZEeSqH6kHtRRWUA" name="add" comesFrom="_FZIdcobZEeSqH6kHtRRWUA _FZIdc4bZEeSqH6kHtRRWUA" returnType="_FZHPNYbZEeSqH6kHtRRWUA">
        <parameters xmi:id="_FZGoGobZEeSqH6kHtRRWUA" name="arg0" type="_FZHPOIbZEeSqH6kHtRRWUA"/>
        <parameters xmi:id="_FZGoG4bZEeSqH6kHtRRWUA" name="a" type="_FZHPM4bZEeSqH6kHtRRWUA"/>
      </operations>
      <operations xmi:id="_FZGoHIbZEeSqH6kHtRRWUA" name="remove" comesFrom="_FZIdcobZEeSqH6kHtRRWUA _FZIdc4bZEeSqH6kHtRRWUA" returnType="_FZHPM4bZEeSqH6kHtRRWUA">
        <parameters xmi:id="_FZGoHYbZEeSqH6kHtRRWUA" name="arg0" type="_FZHPOIbZEeSqH6kHtRRWUA"/>
      </operations>
      <operations xmi:id="_FZGoHobZEeSqH6kHtRRWUA" name="get" comesFrom="_FZIdcobZEeSqH6kHtRRWUA _FZIdc4bZEeSqH6kHtRRWUA" returnType="_FZHPM4bZEeSqH6kHtRRWUA">
        <parameters xmi:id="_FZHPIIbZEeSqH6kHtRRWUA" name="arg0" type="_FZHPOIbZEeSqH6kHtRRWUA"/>
      </operations>
      <operations xmi:id="_FZHPIYbZEeSqH6kHtRRWUA" name="getAssociated" comesFrom="_FZIdcobZEeSqH6kHtRRWUA _FZIdc4bZEeSqH6kHtRRWUA" returnType="_FZHPJIbZEeSqH6kHtRRWUA"/>
      <associationEnds xmi:id="_FZHPIobZEeSqH6kHtRRWUA" name="arrayList" lowerBound="1" referenceType="Composition" assoc="_FZHPNIbZEeSqH6kHtRRWUA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_FZHPI4bZEeSqH6kHtRRWUA" name="Object" comesFrom="_FZIdcobZEeSqH6kHtRRWUA" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_FZHPJIbZEeSqH6kHtRRWUA" name="ArrayList" comesFrom="_FZIdcobZEeSqH6kHtRRWUA" instanceClassName="java.util.ArrayList">
      <operations xmi:id="_FZHPJYbZEeSqH6kHtRRWUA" name="add" comesFrom="_FZIdcobZEeSqH6kHtRRWUA" returnType="_FZHPN4bZEeSqH6kHtRRWUA">
        <parameters xmi:id="_FZHPJobZEeSqH6kHtRRWUA" name="arg0" type="_FZHPM4bZEeSqH6kHtRRWUA"/>
      </operations>
      <operations xmi:id="_FZHPJ4bZEeSqH6kHtRRWUA" name="add" comesFrom="_FZIdcobZEeSqH6kHtRRWUA" returnType="_FZHPNYbZEeSqH6kHtRRWUA">
        <parameters xmi:id="_FZHPKIbZEeSqH6kHtRRWUA" name="arg0" type="_FZHPOIbZEeSqH6kHtRRWUA"/>
        <parameters xmi:id="_FZHPKYbZEeSqH6kHtRRWUA" name="arg1" type="_FZHPM4bZEeSqH6kHtRRWUA"/>
      </operations>
      <operations xmi:id="_FZHPKobZEeSqH6kHtRRWUA" name="remove" comesFrom="_FZIdcobZEeSqH6kHtRRWUA" returnType="_FZHPM4bZEeSqH6kHtRRWUA">
        <parameters xmi:id="_FZHPK4bZEeSqH6kHtRRWUA" name="arg0" type="_FZHPOIbZEeSqH6kHtRRWUA"/>
      </operations>
      <operations xmi:id="_FZHPLIbZEeSqH6kHtRRWUA" name="remove" comesFrom="_FZIdcobZEeSqH6kHtRRWUA" returnType="_FZHPN4bZEeSqH6kHtRRWUA">
        <parameters xmi:id="_FZHPLYbZEeSqH6kHtRRWUA" name="arg0" type="_FZHPI4bZEeSqH6kHtRRWUA"/>
      </operations>
      <operations xmi:id="_FZHPLobZEeSqH6kHtRRWUA" name="contains" comesFrom="_FZIdcobZEeSqH6kHtRRWUA" returnType="_FZHPN4bZEeSqH6kHtRRWUA">
        <parameters xmi:id="_FZHPL4bZEeSqH6kHtRRWUA" name="arg0" type="_FZHPI4bZEeSqH6kHtRRWUA"/>
      </operations>
      <operations xmi:id="_FZHPMIbZEeSqH6kHtRRWUA" name="get" comesFrom="_FZIdcobZEeSqH6kHtRRWUA" returnType="_FZHPM4bZEeSqH6kHtRRWUA">
        <parameters xmi:id="_FZHPMYbZEeSqH6kHtRRWUA" name="arg0" type="_FZHPOIbZEeSqH6kHtRRWUA"/>
      </operations>
      <associationEnds xmi:id="_FZHPMobZEeSqH6kHtRRWUA" name="data" lowerBound="1" navigable="false" assoc="_FZHPNIbZEeSqH6kHtRRWUA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_FZHPM4bZEeSqH6kHtRRWUA" name="Associated" comesFrom="_FZIddIbZEeSqH6kHtRRWUA" partial="true"/>
    <associations xmi:id="_FZHPNIbZEeSqH6kHtRRWUA" name="Data_ArrayList" ends="_FZHPMobZEeSqH6kHtRRWUA _FZHPIobZEeSqH6kHtRRWUA"/>
    <types xsi:type="ram:RVoid" xmi:id="_FZHPNYbZEeSqH6kHtRRWUA"/>
    <types xsi:type="ram:RAny" xmi:id="_FZHPNobZEeSqH6kHtRRWUA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_FZHPN4bZEeSqH6kHtRRWUA"/>
    <types xsi:type="ram:RInt" xmi:id="_FZHPOIbZEeSqH6kHtRRWUA"/>
    <types xsi:type="ram:RChar" xmi:id="_FZHPOYbZEeSqH6kHtRRWUA"/>
    <types xsi:type="ram:RString" xmi:id="_FZHPOobZEeSqH6kHtRRWUA"/>
    <types xsi:type="ram:RDouble" xmi:id="_FZHPO4bZEeSqH6kHtRRWUA"/>
    <types xsi:type="ram:RFloat" xmi:id="_FZHPPIbZEeSqH6kHtRRWUA"/>
    <types xsi:type="ram:RLong" xmi:id="_FZHPPYbZEeSqH6kHtRRWUA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_FZHPPobZEeSqH6kHtRRWUA" specifies="_FZGoE4bZEeSqH6kHtRRWUA">
    <specification xmi:id="_FZHPP4bZEeSqH6kHtRRWUA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZHPQIbZEeSqH6kHtRRWUA" covered="_FZHPRIbZEeSqH6kHtRRWUA" message="_FZHPRobZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZHPQYbZEeSqH6kHtRRWUA" covered="_FZHPRIbZEeSqH6kHtRRWUA" message="_FZHPSobZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZHPQobZEeSqH6kHtRRWUA" covered="_FZHPRYbZEeSqH6kHtRRWUA" message="_FZHPSobZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZHPQ4bZEeSqH6kHtRRWUA" covered="_FZHPRIbZEeSqH6kHtRRWUA" message="_FZHPSIbZEeSqH6kHtRRWUA"/>
      <lifelines xmi:id="_FZHPRIbZEeSqH6kHtRRWUA" represents="_FZHPTYbZEeSqH6kHtRRWUA" coveredBy="_FZHPQIbZEeSqH6kHtRRWUA _FZHPQ4bZEeSqH6kHtRRWUA _FZHPQYbZEeSqH6kHtRRWUA"/>
      <lifelines xmi:id="_FZHPRYbZEeSqH6kHtRRWUA" represents="_FZHPIobZEeSqH6kHtRRWUA" coveredBy="_FZHPQobZEeSqH6kHtRRWUA"/>
      <messages xmi:id="_FZHPRobZEeSqH6kHtRRWUA" sendEvent="_FZHPTobZEeSqH6kHtRRWUA" receiveEvent="_FZHPQIbZEeSqH6kHtRRWUA" signature="_FZGoE4bZEeSqH6kHtRRWUA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_FZHPR4bZEeSqH6kHtRRWUA" name="add" type="_FZHPN4bZEeSqH6kHtRRWUA"/>
      </messages>
      <messages xmi:id="_FZHPSIbZEeSqH6kHtRRWUA" sendEvent="_FZHPQ4bZEeSqH6kHtRRWUA" receiveEvent="_FZHPT4bZEeSqH6kHtRRWUA" signature="_FZGoE4bZEeSqH6kHtRRWUA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_FZHPSYbZEeSqH6kHtRRWUA" value="_FZHPR4bZEeSqH6kHtRRWUA"/>
      </messages>
      <messages xmi:id="_FZHPSobZEeSqH6kHtRRWUA" sendEvent="_FZHPQYbZEeSqH6kHtRRWUA" receiveEvent="_FZHPQobZEeSqH6kHtRRWUA" signature="_FZHPJYbZEeSqH6kHtRRWUA" assignTo="_FZHPR4bZEeSqH6kHtRRWUA">
        <arguments xmi:id="_FZHPS4bZEeSqH6kHtRRWUA" parameter="_FZHPJobZEeSqH6kHtRRWUA">
          <value xsi:type="ram:ParameterValue" xmi:id="_FZHPTIbZEeSqH6kHtRRWUA" parameter="_FZGoFIbZEeSqH6kHtRRWUA"/>
        </arguments>
      </messages>
      <properties xmi:id="_FZHPTYbZEeSqH6kHtRRWUA" name="target" lowerBound="1" type="_FZGoEobZEeSqH6kHtRRWUA"/>
      <formalGates xmi:id="_FZHPTobZEeSqH6kHtRRWUA" message="_FZHPRobZEeSqH6kHtRRWUA" name="out_add"/>
      <formalGates xmi:id="_FZHPT4bZEeSqH6kHtRRWUA" message="_FZHPSIbZEeSqH6kHtRRWUA" name="in_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_FZHPUIbZEeSqH6kHtRRWUA" specifies="_FZGoFYbZEeSqH6kHtRRWUA">
    <specification xmi:id="_FZHPUYbZEeSqH6kHtRRWUA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZHPUobZEeSqH6kHtRRWUA" covered="_FZH2M4bZEeSqH6kHtRRWUA" message="_FZH2NYbZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZH2MIbZEeSqH6kHtRRWUA" covered="_FZH2M4bZEeSqH6kHtRRWUA" message="_FZH2OYbZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZH2MYbZEeSqH6kHtRRWUA" covered="_FZH2NIbZEeSqH6kHtRRWUA" message="_FZH2OYbZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZH2MobZEeSqH6kHtRRWUA" covered="_FZH2M4bZEeSqH6kHtRRWUA" message="_FZH2N4bZEeSqH6kHtRRWUA"/>
      <lifelines xmi:id="_FZH2M4bZEeSqH6kHtRRWUA" represents="_FZH2PIbZEeSqH6kHtRRWUA" coveredBy="_FZHPUobZEeSqH6kHtRRWUA _FZH2MobZEeSqH6kHtRRWUA _FZH2MIbZEeSqH6kHtRRWUA"/>
      <lifelines xmi:id="_FZH2NIbZEeSqH6kHtRRWUA" represents="_FZHPIobZEeSqH6kHtRRWUA" coveredBy="_FZH2MYbZEeSqH6kHtRRWUA"/>
      <messages xmi:id="_FZH2NYbZEeSqH6kHtRRWUA" sendEvent="_FZH2PYbZEeSqH6kHtRRWUA" receiveEvent="_FZHPUobZEeSqH6kHtRRWUA" signature="_FZGoFYbZEeSqH6kHtRRWUA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_FZH2NobZEeSqH6kHtRRWUA" name="remove" type="_FZHPN4bZEeSqH6kHtRRWUA"/>
      </messages>
      <messages xmi:id="_FZH2N4bZEeSqH6kHtRRWUA" sendEvent="_FZH2MobZEeSqH6kHtRRWUA" receiveEvent="_FZH2PobZEeSqH6kHtRRWUA" signature="_FZGoFYbZEeSqH6kHtRRWUA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_FZH2OIbZEeSqH6kHtRRWUA" value="_FZH2NobZEeSqH6kHtRRWUA"/>
      </messages>
      <messages xmi:id="_FZH2OYbZEeSqH6kHtRRWUA" sendEvent="_FZH2MIbZEeSqH6kHtRRWUA" receiveEvent="_FZH2MYbZEeSqH6kHtRRWUA" signature="_FZHPLIbZEeSqH6kHtRRWUA" assignTo="_FZH2NobZEeSqH6kHtRRWUA">
        <arguments xmi:id="_FZH2OobZEeSqH6kHtRRWUA" parameter="_FZHPLYbZEeSqH6kHtRRWUA">
          <value xsi:type="ram:ParameterValue" xmi:id="_FZH2O4bZEeSqH6kHtRRWUA" parameter="_FZGoFobZEeSqH6kHtRRWUA"/>
        </arguments>
      </messages>
      <properties xmi:id="_FZH2PIbZEeSqH6kHtRRWUA" name="target" lowerBound="1" type="_FZGoEobZEeSqH6kHtRRWUA"/>
      <formalGates xmi:id="_FZH2PYbZEeSqH6kHtRRWUA" message="_FZH2NYbZEeSqH6kHtRRWUA" name="out_remove"/>
      <formalGates xmi:id="_FZH2PobZEeSqH6kHtRRWUA" message="_FZH2N4bZEeSqH6kHtRRWUA" name="in_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_FZH2P4bZEeSqH6kHtRRWUA" specifies="_FZGoGYbZEeSqH6kHtRRWUA">
    <specification xmi:id="_FZH2QIbZEeSqH6kHtRRWUA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZH2QYbZEeSqH6kHtRRWUA" covered="_FZH2RYbZEeSqH6kHtRRWUA" message="_FZH2R4bZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZH2QobZEeSqH6kHtRRWUA" covered="_FZH2RYbZEeSqH6kHtRRWUA" message="_FZH2SYbZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZH2Q4bZEeSqH6kHtRRWUA" covered="_FZH2RobZEeSqH6kHtRRWUA" message="_FZH2SYbZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZH2RIbZEeSqH6kHtRRWUA" covered="_FZH2RYbZEeSqH6kHtRRWUA" message="_FZH2SIbZEeSqH6kHtRRWUA"/>
      <lifelines xmi:id="_FZH2RYbZEeSqH6kHtRRWUA" represents="_FZH2TobZEeSqH6kHtRRWUA" coveredBy="_FZH2QYbZEeSqH6kHtRRWUA _FZH2RIbZEeSqH6kHtRRWUA _FZH2QobZEeSqH6kHtRRWUA"/>
      <lifelines xmi:id="_FZH2RobZEeSqH6kHtRRWUA" represents="_FZHPIobZEeSqH6kHtRRWUA" coveredBy="_FZH2Q4bZEeSqH6kHtRRWUA"/>
      <messages xmi:id="_FZH2R4bZEeSqH6kHtRRWUA" sendEvent="_FZH2T4bZEeSqH6kHtRRWUA" receiveEvent="_FZH2QYbZEeSqH6kHtRRWUA" signature="_FZGoGYbZEeSqH6kHtRRWUA"/>
      <messages xmi:id="_FZH2SIbZEeSqH6kHtRRWUA" sendEvent="_FZH2RIbZEeSqH6kHtRRWUA" receiveEvent="_FZH2UIbZEeSqH6kHtRRWUA" signature="_FZGoGYbZEeSqH6kHtRRWUA" messageSort="reply"/>
      <messages xmi:id="_FZH2SYbZEeSqH6kHtRRWUA" sendEvent="_FZH2QobZEeSqH6kHtRRWUA" receiveEvent="_FZH2Q4bZEeSqH6kHtRRWUA" signature="_FZHPJ4bZEeSqH6kHtRRWUA">
        <arguments xmi:id="_FZH2SobZEeSqH6kHtRRWUA" parameter="_FZHPKIbZEeSqH6kHtRRWUA">
          <value xsi:type="ram:ParameterValue" xmi:id="_FZH2S4bZEeSqH6kHtRRWUA" parameter="_FZGoGobZEeSqH6kHtRRWUA"/>
        </arguments>
        <arguments xmi:id="_FZH2TIbZEeSqH6kHtRRWUA" parameter="_FZHPKYbZEeSqH6kHtRRWUA">
          <value xsi:type="ram:ParameterValue" xmi:id="_FZH2TYbZEeSqH6kHtRRWUA" parameter="_FZGoG4bZEeSqH6kHtRRWUA"/>
        </arguments>
      </messages>
      <properties xmi:id="_FZH2TobZEeSqH6kHtRRWUA" name="target" lowerBound="1" type="_FZGoEobZEeSqH6kHtRRWUA"/>
      <formalGates xmi:id="_FZH2T4bZEeSqH6kHtRRWUA" message="_FZH2R4bZEeSqH6kHtRRWUA" name="out_add"/>
      <formalGates xmi:id="_FZH2UIbZEeSqH6kHtRRWUA" message="_FZH2SIbZEeSqH6kHtRRWUA" name="in_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_FZH2UYbZEeSqH6kHtRRWUA" specifies="_FZGoHIbZEeSqH6kHtRRWUA">
    <specification xmi:id="_FZH2UobZEeSqH6kHtRRWUA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZH2U4bZEeSqH6kHtRRWUA" covered="_FZH2V4bZEeSqH6kHtRRWUA" message="_FZH2WYbZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZH2VIbZEeSqH6kHtRRWUA" covered="_FZH2V4bZEeSqH6kHtRRWUA" message="_FZH2XYbZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZH2VYbZEeSqH6kHtRRWUA" covered="_FZH2WIbZEeSqH6kHtRRWUA" message="_FZH2XYbZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZH2VobZEeSqH6kHtRRWUA" covered="_FZH2V4bZEeSqH6kHtRRWUA" message="_FZH2W4bZEeSqH6kHtRRWUA"/>
      <lifelines xmi:id="_FZH2V4bZEeSqH6kHtRRWUA" represents="_FZH2YIbZEeSqH6kHtRRWUA" coveredBy="_FZH2U4bZEeSqH6kHtRRWUA _FZH2VobZEeSqH6kHtRRWUA _FZH2VIbZEeSqH6kHtRRWUA"/>
      <lifelines xmi:id="_FZH2WIbZEeSqH6kHtRRWUA" represents="_FZHPIobZEeSqH6kHtRRWUA" coveredBy="_FZH2VYbZEeSqH6kHtRRWUA"/>
      <messages xmi:id="_FZH2WYbZEeSqH6kHtRRWUA" sendEvent="_FZH2YYbZEeSqH6kHtRRWUA" receiveEvent="_FZH2U4bZEeSqH6kHtRRWUA" signature="_FZGoHIbZEeSqH6kHtRRWUA">
        <localProperties xsi:type="ram:Reference" xmi:id="_FZH2WobZEeSqH6kHtRRWUA" name="remove" lowerBound="1" type="_FZHPM4bZEeSqH6kHtRRWUA"/>
      </messages>
      <messages xmi:id="_FZH2W4bZEeSqH6kHtRRWUA" sendEvent="_FZH2VobZEeSqH6kHtRRWUA" receiveEvent="_FZIdQIbZEeSqH6kHtRRWUA" signature="_FZGoHIbZEeSqH6kHtRRWUA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_FZH2XIbZEeSqH6kHtRRWUA" value="_FZH2WobZEeSqH6kHtRRWUA"/>
      </messages>
      <messages xmi:id="_FZH2XYbZEeSqH6kHtRRWUA" sendEvent="_FZH2VIbZEeSqH6kHtRRWUA" receiveEvent="_FZH2VYbZEeSqH6kHtRRWUA" signature="_FZHPKobZEeSqH6kHtRRWUA" assignTo="_FZH2WobZEeSqH6kHtRRWUA">
        <arguments xmi:id="_FZH2XobZEeSqH6kHtRRWUA" parameter="_FZHPK4bZEeSqH6kHtRRWUA">
          <value xsi:type="ram:ParameterValue" xmi:id="_FZH2X4bZEeSqH6kHtRRWUA" parameter="_FZGoHYbZEeSqH6kHtRRWUA"/>
        </arguments>
      </messages>
      <properties xmi:id="_FZH2YIbZEeSqH6kHtRRWUA" name="target" lowerBound="1" type="_FZGoEobZEeSqH6kHtRRWUA"/>
      <formalGates xmi:id="_FZH2YYbZEeSqH6kHtRRWUA" message="_FZH2WYbZEeSqH6kHtRRWUA" name="out_remove"/>
      <formalGates xmi:id="_FZIdQIbZEeSqH6kHtRRWUA" message="_FZH2W4bZEeSqH6kHtRRWUA" name="in_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_FZIdQYbZEeSqH6kHtRRWUA" specifies="_FZGoF4bZEeSqH6kHtRRWUA">
    <specification xmi:id="_FZIdQobZEeSqH6kHtRRWUA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZIdQ4bZEeSqH6kHtRRWUA" covered="_FZIdR4bZEeSqH6kHtRRWUA" message="_FZIdSYbZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZIdRIbZEeSqH6kHtRRWUA" covered="_FZIdR4bZEeSqH6kHtRRWUA" message="_FZIdTYbZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZIdRYbZEeSqH6kHtRRWUA" covered="_FZIdSIbZEeSqH6kHtRRWUA" message="_FZIdTYbZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZIdRobZEeSqH6kHtRRWUA" covered="_FZIdR4bZEeSqH6kHtRRWUA" message="_FZIdS4bZEeSqH6kHtRRWUA"/>
      <lifelines xmi:id="_FZIdR4bZEeSqH6kHtRRWUA" represents="_FZIdUIbZEeSqH6kHtRRWUA" coveredBy="_FZIdQ4bZEeSqH6kHtRRWUA _FZIdRobZEeSqH6kHtRRWUA _FZIdRIbZEeSqH6kHtRRWUA"/>
      <lifelines xmi:id="_FZIdSIbZEeSqH6kHtRRWUA" represents="_FZHPIobZEeSqH6kHtRRWUA" coveredBy="_FZIdRYbZEeSqH6kHtRRWUA"/>
      <messages xmi:id="_FZIdSYbZEeSqH6kHtRRWUA" sendEvent="_FZIdUYbZEeSqH6kHtRRWUA" receiveEvent="_FZIdQ4bZEeSqH6kHtRRWUA" signature="_FZGoF4bZEeSqH6kHtRRWUA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_FZIdSobZEeSqH6kHtRRWUA" name="contains" type="_FZHPN4bZEeSqH6kHtRRWUA"/>
      </messages>
      <messages xmi:id="_FZIdS4bZEeSqH6kHtRRWUA" sendEvent="_FZIdRobZEeSqH6kHtRRWUA" receiveEvent="_FZIdUobZEeSqH6kHtRRWUA" signature="_FZGoF4bZEeSqH6kHtRRWUA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_FZIdTIbZEeSqH6kHtRRWUA" value="_FZIdSobZEeSqH6kHtRRWUA"/>
      </messages>
      <messages xmi:id="_FZIdTYbZEeSqH6kHtRRWUA" sendEvent="_FZIdRIbZEeSqH6kHtRRWUA" receiveEvent="_FZIdRYbZEeSqH6kHtRRWUA" signature="_FZHPLobZEeSqH6kHtRRWUA" assignTo="_FZIdSobZEeSqH6kHtRRWUA">
        <arguments xmi:id="_FZIdTobZEeSqH6kHtRRWUA" parameter="_FZHPL4bZEeSqH6kHtRRWUA">
          <value xsi:type="ram:ParameterValue" xmi:id="_FZIdT4bZEeSqH6kHtRRWUA" parameter="_FZGoGIbZEeSqH6kHtRRWUA"/>
        </arguments>
      </messages>
      <properties xmi:id="_FZIdUIbZEeSqH6kHtRRWUA" name="target" lowerBound="1" type="_FZGoEobZEeSqH6kHtRRWUA"/>
      <formalGates xmi:id="_FZIdUYbZEeSqH6kHtRRWUA" message="_FZIdSYbZEeSqH6kHtRRWUA" name="in_contains"/>
      <formalGates xmi:id="_FZIdUobZEeSqH6kHtRRWUA" message="_FZIdS4bZEeSqH6kHtRRWUA" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_FZIdU4bZEeSqH6kHtRRWUA" specifies="_FZGoHobZEeSqH6kHtRRWUA">
    <specification xmi:id="_FZIdVIbZEeSqH6kHtRRWUA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZIdVYbZEeSqH6kHtRRWUA" covered="_FZIdWYbZEeSqH6kHtRRWUA" message="_FZIdW4bZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZIdVobZEeSqH6kHtRRWUA" covered="_FZIdWYbZEeSqH6kHtRRWUA" message="_FZIdX4bZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZIdV4bZEeSqH6kHtRRWUA" covered="_FZIdWobZEeSqH6kHtRRWUA" message="_FZIdX4bZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZIdWIbZEeSqH6kHtRRWUA" covered="_FZIdWYbZEeSqH6kHtRRWUA" message="_FZIdXYbZEeSqH6kHtRRWUA"/>
      <lifelines xmi:id="_FZIdWYbZEeSqH6kHtRRWUA" represents="_FZIdYobZEeSqH6kHtRRWUA" coveredBy="_FZIdVYbZEeSqH6kHtRRWUA _FZIdWIbZEeSqH6kHtRRWUA _FZIdVobZEeSqH6kHtRRWUA"/>
      <lifelines xmi:id="_FZIdWobZEeSqH6kHtRRWUA" represents="_FZHPIobZEeSqH6kHtRRWUA" coveredBy="_FZIdV4bZEeSqH6kHtRRWUA"/>
      <messages xmi:id="_FZIdW4bZEeSqH6kHtRRWUA" sendEvent="_FZIdY4bZEeSqH6kHtRRWUA" receiveEvent="_FZIdVYbZEeSqH6kHtRRWUA" signature="_FZGoHobZEeSqH6kHtRRWUA">
        <localProperties xsi:type="ram:Reference" xmi:id="_FZIdXIbZEeSqH6kHtRRWUA" name="associated" lowerBound="1" type="_FZHPM4bZEeSqH6kHtRRWUA"/>
      </messages>
      <messages xmi:id="_FZIdXYbZEeSqH6kHtRRWUA" sendEvent="_FZIdWIbZEeSqH6kHtRRWUA" receiveEvent="_FZIdZIbZEeSqH6kHtRRWUA" signature="_FZGoHobZEeSqH6kHtRRWUA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_FZIdXobZEeSqH6kHtRRWUA" value="_FZIdXIbZEeSqH6kHtRRWUA"/>
      </messages>
      <messages xmi:id="_FZIdX4bZEeSqH6kHtRRWUA" sendEvent="_FZIdVobZEeSqH6kHtRRWUA" receiveEvent="_FZIdV4bZEeSqH6kHtRRWUA" signature="_FZHPMIbZEeSqH6kHtRRWUA" assignTo="_FZIdXIbZEeSqH6kHtRRWUA">
        <arguments xmi:id="_FZIdYIbZEeSqH6kHtRRWUA" parameter="_FZHPMYbZEeSqH6kHtRRWUA">
          <value xsi:type="ram:ParameterValue" xmi:id="_FZIdYYbZEeSqH6kHtRRWUA" parameter="_FZHPIIbZEeSqH6kHtRRWUA"/>
        </arguments>
      </messages>
      <properties xmi:id="_FZIdYobZEeSqH6kHtRRWUA" name="target" lowerBound="1" type="_FZGoEobZEeSqH6kHtRRWUA"/>
      <formalGates xmi:id="_FZIdY4bZEeSqH6kHtRRWUA" message="_FZIdW4bZEeSqH6kHtRRWUA" name="in_get"/>
      <formalGates xmi:id="_FZIdZIbZEeSqH6kHtRRWUA" message="_FZIdXYbZEeSqH6kHtRRWUA" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_FZIdZYbZEeSqH6kHtRRWUA" specifies="_FZHPIYbZEeSqH6kHtRRWUA">
    <specification xmi:id="_FZIdZobZEeSqH6kHtRRWUA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZIdZ4bZEeSqH6kHtRRWUA" covered="_FZIdaYbZEeSqH6kHtRRWUA" message="_FZIdaobZEeSqH6kHtRRWUA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FZIdaIbZEeSqH6kHtRRWUA" covered="_FZIdaYbZEeSqH6kHtRRWUA" message="_FZIda4bZEeSqH6kHtRRWUA"/>
      <lifelines xmi:id="_FZIdaYbZEeSqH6kHtRRWUA" represents="_FZIdbYbZEeSqH6kHtRRWUA" coveredBy="_FZIdZ4bZEeSqH6kHtRRWUA _FZIdaIbZEeSqH6kHtRRWUA"/>
      <messages xmi:id="_FZIdaobZEeSqH6kHtRRWUA" sendEvent="_FZIdbobZEeSqH6kHtRRWUA" receiveEvent="_FZIdZ4bZEeSqH6kHtRRWUA" signature="_FZHPIYbZEeSqH6kHtRRWUA"/>
      <messages xmi:id="_FZIda4bZEeSqH6kHtRRWUA" sendEvent="_FZIdaIbZEeSqH6kHtRRWUA" receiveEvent="_FZIdb4bZEeSqH6kHtRRWUA" signature="_FZHPIYbZEeSqH6kHtRRWUA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_FZIdbIbZEeSqH6kHtRRWUA" value="_FZHPIobZEeSqH6kHtRRWUA"/>
      </messages>
      <properties xmi:id="_FZIdbYbZEeSqH6kHtRRWUA" name="target" lowerBound="1" type="_FZGoEobZEeSqH6kHtRRWUA"/>
      <formalGates xmi:id="_FZIdbobZEeSqH6kHtRRWUA" message="_FZIdaobZEeSqH6kHtRRWUA" name="in_getAssociated"/>
      <formalGates xmi:id="_FZIdb4bZEeSqH6kHtRRWUA" message="_FZIda4bZEeSqH6kHtRRWUA" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <layout xmi:id="_FZIdcIbZEeSqH6kHtRRWUA">
    <containers xmi:id="_FZIdcYbZEeSqH6kHtRRWUA" key="_FZGoEYbZEeSqH6kHtRRWUA"/>
  </layout>
  <wovenAspects xmi:id="_FZIdcobZEeSqH6kHtRRWUA" name="ArrayList">
    <comesFrom href="../../utility/Association/ArrayList.ram#_zWzAQNrhEeOjbYigm5_oCw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_FZIdc4bZEeSqH6kHtRRWUA" name="Ordered">
    <comesFrom href="../../utility/Association/Ordered.ram#_tpbwUNxLEeOnIsad9LWapQ"/>
  </wovenAspects>
  <wovenAspects xmi:id="_FZIddIbZEeSqH6kHtRRWUA" name="Association">
    <comesFrom href="../../utility/Association/Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
  </wovenAspects>
</ram:Aspect>
