<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Nathan" created="November 23, 2014 3:02:35 PM EST" modified="November 23, 2014 3:52:47 PM EST" specVersion="3" urnVersion="1.27" nextGlobalID="687">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Nathan" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Move 쳃n" id="45" respRefs="46"/>
    <responsibilities name="RequestHostApproval 쳍ut" id="51" respRefs="52"/>
    <responsibilities name="ApprovalMessage 쳃n" id="55" respRefs="56"/>
    <responsibilities name="RequestSaveGame 쳍ut" id="107" respRefs="108"/>
    <responsibilities name="ApproveSaveRequest 쳃n" id="123" respRefs="124"/>
    <responsibilities name="UpdateGameState 쳍ut" id="315" respRefs="316 432"/>
    <responsibilities name="Responsibility431" id="431"/>
    <responsibilities name="SaveGame 쳍ut" id="612" respRefs="613"/>
    <responsibilities name="SaveNotApproved 쳍ut" id="666" respRefs="667"/>
    <responsibilities name="MoveNotApproved 쳍ut" id="684" respRefs="685"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Start" id="13" x="25" y="181" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Success" id="15" x="1354" y="417" pred="//@urndef/@specDiagrams.0/@connections.25">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef46" id="46" x="257" y="172" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.22" respDef="45">
        <label deltaX="39" deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef52" id="52" x="515" y="182" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.9" respDef="51">
        <label deltaX="-5" deltaY="7"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef56" id="56" x="714" y="184" contRef="38" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="55">
        <label deltaX="27" deltaY="4"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork64" id="64" x="132" y="190" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.12"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef108" id="108" x="512" y="397" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.7" respDef="107">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow117" id="117" x="180" y="359" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef124" id="124" x="747" y="410" contRef="38" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.6" respDef="123">
        <label deltaX="17" deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork141" id="141" x="345" y="173" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow165" id="165" x="206" y="119" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.10"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin180" id="180" x="134" y="175" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.17"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow201" id="201" x="1009" y="344" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.24"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow246" id="246" x="156" y="79" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.36"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow251" id="251" x="736" y="128" contRef="38" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.14"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin304" id="304" x="160" y="136" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow309" id="309" x="493" y="100" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.16"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef316" id="316" x="308" y="87" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.18" respDef="315">
        <label deltaX="-12" deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow324" id="324" x="125" y="404" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.31"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin349" id="349" x="96" y="175" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.20"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork382" id="382" x="166" y="188" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow421" id="421" x="293" y="279" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.23"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef432" id="432" x="1121" y="356" contRef="428" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.13" respDef="315">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork494" id="494" x="804" y="191" contRef="38" succ="//@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork583" id="583" x="627" y="433" contRef="38" succ="//@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef613" id="613" x="460" y="578" succ="//@urndef/@specDiagrams.0/@connections.29" pred="//@urndef/@specDiagrams.0/@connections.28" respDef="612">
        <label deltaX="-11" deltaY="-42"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow652" id="652" x="495" y="433" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.27"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin663" id="663" x="329" y="429" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.29"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef667" id="667" x="411" y="427" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.30" respDef="666">
        <label deltaX="44" deltaY="-4"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow670" id="670" x="970" y="70" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.26"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow671" id="671" x="536" y="22" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.33"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow672" id="672" x="364" y="41" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.34"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin683" id="683" x="218" y="78" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.37"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef685" id="685" x="215" y="52" contRef="32" succ="//@urndef/@specDiagrams.0/@connections.37" pred="//@urndef/@specDiagrams.0/@connections.35" respDef="684">
        <label deltaX="14" deltaY="1"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef32" id="32" x="89" y="13" width="354" height="436" contDef="31" nodes="46 64 117 141 165 180 304 246 316 324 349 382 421 663 667 683 672 685">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef38" id="38" x="600" y="66" width="244" height="386" contDef="37" nodes="56 251 494 583 124">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef428" id="428" x="1041" y="268" width="187" height="135" contDef="427" nodes="432">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="13" target="349"/>
      <connections xsi:type="ucm.map:NodeConnection" source="46" target="141"/>
      <connections xsi:type="ucm.map:NodeConnection" source="52" target="56"/>
      <connections xsi:type="ucm.map:NodeConnection" source="56" target="494"/>
      <connections xsi:type="ucm.map:NodeConnection" source="64" target="382">
        <condition deltaX="28" deltaY="-16" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="64" target="117">
        <condition deltaX="-29" deltaY="-22" label="Want to Save" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="108" target="124"/>
      <connections xsi:type="ucm.map:NodeConnection" source="117" target="108"/>
      <connections xsi:type="ucm.map:NodeConnection" source="124" target="583"/>
      <connections xsi:type="ucm.map:NodeConnection" source="141" target="52">
        <condition label="" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="141" target="165">
        <condition deltaX="27" deltaY="31" label="invalid move" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="165" target="304"/>
      <connections xsi:type="ucm.map:NodeConnection" source="180" target="64"/>
      <connections xsi:type="ucm.map:NodeConnection" source="201" target="432"/>
      <connections xsi:type="ucm.map:NodeConnection" source="494" target="251">
        <condition deltaX="99" deltaY="58" label="approved" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="246" target="304"/>
      <connections xsi:type="ucm.map:NodeConnection" source="251" target="309"/>
      <connections xsi:type="ucm.map:NodeConnection" source="304" target="180"/>
      <connections xsi:type="ucm.map:NodeConnection" source="309" target="316"/>
      <connections xsi:type="ucm.map:NodeConnection" source="316" target="683"/>
      <connections xsi:type="ucm.map:NodeConnection" source="324" target="349"/>
      <connections xsi:type="ucm.map:NodeConnection" source="349" target="180"/>
      <connections xsi:type="ucm.map:NodeConnection" source="382" target="46">
        <condition deltaX="24" deltaY="-9" label="make a move" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="382" target="421">
        <condition deltaX="25" deltaY="-26" label="end turn" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="421" target="201"/>
      <connections xsi:type="ucm.map:NodeConnection" source="432" target="15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="494" target="670">
        <condition label="not approved" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="583" target="652">
        <condition deltaX="108" deltaY="-11" label="not approved" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="583" target="613">
        <condition deltaX="-32" deltaY="22" label="approved" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="613" target="663"/>
      <connections xsi:type="ucm.map:NodeConnection" source="652" target="667"/>
      <connections xsi:type="ucm.map:NodeConnection" source="663" target="324"/>
      <connections xsi:type="ucm.map:NodeConnection" source="667" target="663"/>
      <connections xsi:type="ucm.map:NodeConnection" source="670" target="671"/>
      <connections xsi:type="ucm.map:NodeConnection" source="671" target="672"/>
      <connections xsi:type="ucm.map:NodeConnection" source="672" target="685"/>
      <connections xsi:type="ucm.map:NodeConnection" source="683" target="246"/>
      <connections xsi:type="ucm.map:NodeConnection" source="685" target="683"/>
    </specDiagrams>
    <components name="User" id="31" contRefs="32" kind="Actor"/>
    <components name="Host" id="37" contRefs="38" kind="Actor"/>
    <components name="Players" id="427" contRefs="428" kind="Actor"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
