<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Nathan" created="November 15, 2014 6:29:53 PM EST" modified="November 15, 2014 6:36:18 PM EST" specVersion="2" urnVersion="1.27" nextGlobalID="51">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Nathan" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Start" id="15" x="101" y="294" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Success" id="17" x="1349" y="288" pred="//@urndef/@specDiagrams.0/@connections.2">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="SetupGame" id="40" x="395" y="292" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="PlayGame" id="41" x="835" y="290" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Failure" id="48" x="389" y="620" pred="//@urndef/@specDiagrams.0/@connections.3">
        <label deltaX="-62" deltaY="-19"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Failure" id="51" x="837" y="613" pred="//@urndef/@specDiagrams.0/@connections.4">
        <label deltaX="-55" deltaY="-18"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef12" id="12" x="274" y="98" width="867" height="470" contDef="11" nodes="40 41">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="15" target="40"/>
      <connections xsi:type="ucm.map:NodeConnection" source="40" target="41"/>
      <connections xsi:type="ucm.map:NodeConnection" source="41" target="17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="40" target="48"/>
      <connections xsi:type="ucm.map:NodeConnection" source="41" target="51"/>
    </specDiagrams>
    <components name="User" id="11" contRefs="12" kind="Actor"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
