<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_pJWSkIpTEeG5EZ-nvE23vQ" name="NetworkCommand">
  <structuralView xmi:id="_vjK7YIpTEeG5EZ-nvE23vQ">
    <classes xsi:type="ram:Class" xmi:id="_NPEjkIpUEeG5EZ-nvE23vQ" name="Runnable" abstract="true">
      <operations xmi:id="_Q21UcIpUEeG5EZ-nvE23vQ" name="run" abstract="true" visibility="package" returnType="_Tj5XoIpUEeG5EZ-nvE23vQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZMLOwIpUEeG5EZ-nvE23vQ" name="CommandExecutor" superTypes="_NPEjkIpUEeG5EZ-nvE23vQ">
      <operations xmi:id="_ruaa4IpUEeG5EZ-nvE23vQ" name="create" visibility="package" returnType="_ZMLOwIpUEeG5EZ-nvE23vQ" operationType="Constructor">
        <parameters xmi:id="_wekXMIpUEeG5EZ-nvE23vQ" name="in" type="_bHV68IpUEeG5EZ-nvE23vQ"/>
      </operations>
      <operations xmi:id="_sHtrsIpUEeG5EZ-nvE23vQ" name="run" visibility="package" returnType="_Tj5XoIpUEeG5EZ-nvE23vQ"/>
      <associationEnds xmi:id="_7B394IpUEeG5EZ-nvE23vQ" name="in" lowerBound="1" assoc="_TO3HgIpvEeG5EZ-nvE23vQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Z4LZIIpUEeG5EZ-nvE23vQ" name="RemoteCommand" partial="true"/>
    <classes xsi:type="ram:Class" xmi:id="_aQRwEIpUEeG5EZ-nvE23vQ" name="CommandChannel" superTypes="_NPEjkIpUEeG5EZ-nvE23vQ">
      <operations xmi:id="_93evsIptEeG5EZ-nvE23vQ" name="create" returnType="_aQRwEIpUEeG5EZ-nvE23vQ" operationType="Constructor">
        <parameters xmi:id="_C-GEMIpuEeG5EZ-nvE23vQ" name="myPort" type="_wYTMkIpTEeG5EZ-nvE23vQ"/>
      </operations>
      <operations xmi:id="_-TadwIptEeG5EZ-nvE23vQ" name="createAndConnect" returnType="_aQRwEIpUEeG5EZ-nvE23vQ">
        <parameters xmi:id="_IqsaoIpuEeG5EZ-nvE23vQ" name="host" type="_xgRhQIpTEeG5EZ-nvE23vQ"/>
        <parameters xmi:id="_I9hQAIpuEeG5EZ-nvE23vQ" name="port" type="_wYTMkIpTEeG5EZ-nvE23vQ"/>
      </operations>
      <operations xmi:id="_-vPeIIptEeG5EZ-nvE23vQ" name="send" returnType="_Tj5XoIpUEeG5EZ-nvE23vQ">
        <parameters xmi:id="_Pku0kIpuEeG5EZ-nvE23vQ" name="cmd" type="_Z4LZIIpUEeG5EZ-nvE23vQ"/>
        <parameters xmi:id="_P3xFUIpuEeG5EZ-nvE23vQ" name="host" type="_xgRhQIpTEeG5EZ-nvE23vQ"/>
      </operations>
      <operations xmi:id="__KR0UIptEeG5EZ-nvE23vQ" name="acceptsCommandFrom" returnType="_Tj5XoIpUEeG5EZ-nvE23vQ">
        <parameters xmi:id="_YvUU0IpuEeG5EZ-nvE23vQ" name="host" type="_xgRhQIpTEeG5EZ-nvE23vQ"/>
      </operations>
      <operations xmi:id="__jwEQIptEeG5EZ-nvE23vQ" name="addSocket" visibility="package" returnType="_Tj5XoIpUEeG5EZ-nvE23vQ">
        <parameters xmi:id="_e5bGoIpuEeG5EZ-nvE23vQ" name="from" type="_xgRhQIpTEeG5EZ-nvE23vQ"/>
        <parameters xmi:id="_ffb9wIpuEeG5EZ-nvE23vQ" name="s" type="_TI8vkDKeEeKZls3g8V1JCw"/>
      </operations>
      <operations xmi:id="__7nKoIptEeG5EZ-nvE23vQ" name="getSocket" visibility="package" returnType="_TI8vkDKeEeKZls3g8V1JCw">
        <parameters xmi:id="_y3NqwIpuEeG5EZ-nvE23vQ" name="from" type="_xgRhQIpTEeG5EZ-nvE23vQ"/>
      </operations>
      <operations xmi:id="_ASkSEIpuEeG5EZ-nvE23vQ" name="run" visibility="package" returnType="_Tj5XoIpUEeG5EZ-nvE23vQ"/>
      <attributes xmi:id="_1OLe8IpqEeG5EZ-nvE23vQ" name="myPort" type="_wYTMkIpTEeG5EZ-nvE23vQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_au9QIIpUEeG5EZ-nvE23vQ" name="ChannelWithAutoExecution" superTypes="_aQRwEIpUEeG5EZ-nvE23vQ">
      <operations xmi:id="_Fs9owIpvEeG5EZ-nvE23vQ" name="run" visibility="package" returnType="_Tj5XoIpUEeG5EZ-nvE23vQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_bHV68IpUEeG5EZ-nvE23vQ" name="Stream">
      <operations xmi:id="_ug42EDJnEeKHtOXFK2s61A" name="readFrom" returnType="_Z4LZIIpUEeG5EZ-nvE23vQ"/>
      <associationEnds xmi:id="_PITh0IpvEeG5EZ-nvE23vQ" name="commandExecutor" navigable="false" assoc="_TO3HgIpvEeG5EZ-nvE23vQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_b4eFkDELEeKHtOXFK2s61A" name="Thread">
      <operations xmi:id="_i5ZxsDELEeKHtOXFK2s61A" name="create" returnType="_b4eFkDELEeKHtOXFK2s61A" operationType="Constructor">
        <parameters xmi:id="_ofHdADELEeKHtOXFK2s61A" name="runnable" type="_NPEjkIpUEeG5EZ-nvE23vQ"/>
      </operations>
      <operations xmi:id="_EWNfsDEMEeKHtOXFK2s61A" name="start" returnType="_Tj5XoIpUEeG5EZ-nvE23vQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_TI8vkDKeEeKZls3g8V1JCw" name="Socket"/>
    <associations xmi:id="_TO3HgIpvEeG5EZ-nvE23vQ" name="COMMANDEXECUTOR_STREAM_ASSOC" ends="_PITh0IpvEeG5EZ-nvE23vQ _7B394IpUEeG5EZ-nvE23vQ"/>
    <types xsi:type="ram:RInt" xmi:id="_wYTMkIpTEeG5EZ-nvE23vQ"/>
    <types xsi:type="ram:RString" xmi:id="_xgRhQIpTEeG5EZ-nvE23vQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_Tj5XoIpUEeG5EZ-nvE23vQ"/>
    <types xsi:type="ram:RAny" xmi:id="_P-DsYI_FEeGojcw4pY4Jpw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_P-DsYY_FEeGojcw4pY4Jpw"/>
    <types xsi:type="ram:RChar" xmi:id="_P-DsYo_FEeGojcw4pY4Jpw"/>
    <types xsi:type="ram:RDouble" xmi:id="_8n9aMNHjEeKndf5avu7gLg"/>
    <types xsi:type="ram:RFloat" xmi:id="_9a_ZoNHjEeKndf5avu7gLg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_OiuB4DEKEeKHtOXFK2s61A" specifies="_93evsIptEeG5EZ-nvE23vQ">
    <specification xmi:id="_PxN1UDEKEeKHtOXFK2s61A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KpOLUDELEeKHtOXFK2s61A" covered="_Q_nFoDELEeKHtOXFK2s61A" message="_QS0GgDEKEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_r00NgDELEeKHtOXFK2s61A" covered="_Q_nFoDELEeKHtOXFK2s61A" message="_tkGZ0DELEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_sVqQwDELEeKHtOXFK2s61A" covered="_tEXw4DELEeKHtOXFK2s61A" message="_tkGZ0DELEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_B2xBwDEMEeKHtOXFK2s61A" covered="_Q_nFoDELEeKHtOXFK2s61A" message="_DAtsYDEMEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CQ1uoDEMEeKHtOXFK2s61A" covered="_tEXw4DELEeKHtOXFK2s61A" message="_DAtsYDEMEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VfDP8DEMEeKHtOXFK2s61A" covered="_Q_nFoDELEeKHtOXFK2s61A" message="_V8s1QDEMEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_Q_nFoDELEeKHtOXFK2s61A" represents="_LQ2MADELEeKHtOXFK2s61A" coveredBy="_KpOLUDELEeKHtOXFK2s61A _r00NgDELEeKHtOXFK2s61A _B2xBwDEMEeKHtOXFK2s61A _VfDP8DEMEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_tEXw4DELEeKHtOXFK2s61A" represents="_zG-zkDELEeKHtOXFK2s61A" coveredBy="_sVqQwDELEeKHtOXFK2s61A _CQ1uoDEMEeKHtOXFK2s61A"/>
      <messages xmi:id="_QS0GgDEKEeKHtOXFK2s61A" sendEvent="_R6l8oDEKEeKHtOXFK2s61A" receiveEvent="_KpOLUDELEeKHtOXFK2s61A" signature="_93evsIptEeG5EZ-nvE23vQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_zG-zkDELEeKHtOXFK2s61A" name="listener" lowerBound="1" type="_b4eFkDELEeKHtOXFK2s61A"/>
      </messages>
      <messages xmi:id="_tkGZ0DELEeKHtOXFK2s61A" sendEvent="_r00NgDELEeKHtOXFK2s61A" receiveEvent="_sVqQwDELEeKHtOXFK2s61A" signature="_i5ZxsDELEeKHtOXFK2s61A" assignTo="_zG-zkDELEeKHtOXFK2s61A" messageSort="createMessage">
        <arguments xmi:id="_P8qlcDEMEeKHtOXFK2s61A" parameter="_ofHdADELEeKHtOXFK2s61A">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_RMnKYDEMEeKHtOXFK2s61A" value="_LQ2MADELEeKHtOXFK2s61A"/>
        </arguments>
      </messages>
      <messages xmi:id="_DAtsYDEMEeKHtOXFK2s61A" sendEvent="_B2xBwDEMEeKHtOXFK2s61A" receiveEvent="_CQ1uoDEMEeKHtOXFK2s61A" signature="_EWNfsDEMEeKHtOXFK2s61A"/>
      <messages xmi:id="_V8s1QDEMEeKHtOXFK2s61A" sendEvent="_VfDP8DEMEeKHtOXFK2s61A" receiveEvent="_YLkgkDEMEeKHtOXFK2s61A" signature="_93evsIptEeG5EZ-nvE23vQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_30i5cDEMEeKHtOXFK2s61A" value="_LQ2MADELEeKHtOXFK2s61A"/>
      </messages>
      <properties xmi:id="_LQ2MADELEeKHtOXFK2s61A" name="new" lowerBound="1" type="_aQRwEIpUEeG5EZ-nvE23vQ"/>
      <formalGates xmi:id="_R6l8oDEKEeKHtOXFK2s61A" message="_QS0GgDEKEeKHtOXFK2s61A" name="in_create"/>
      <formalGates xmi:id="_YLkgkDEMEeKHtOXFK2s61A" message="_V8s1QDEMEeKHtOXFK2s61A" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_kavMIDEMEeKHtOXFK2s61A" specifies="_-TadwIptEeG5EZ-nvE23vQ">
    <specification xmi:id="_kavMITEMEeKHtOXFK2s61A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kavMIjEMEeKHtOXFK2s61A" covered="_kavMKDEMEeKHtOXFK2s61A" message="_kavMKzEMEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kavMIzEMEeKHtOXFK2s61A" covered="_kavMKDEMEeKHtOXFK2s61A" message="_kavMLDEMEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kavMJDEMEeKHtOXFK2s61A" covered="_kavMKjEMEeKHtOXFK2s61A" message="_kavMLDEMEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kavMJTEMEeKHtOXFK2s61A" covered="_kavMKDEMEeKHtOXFK2s61A" message="_kavMLzEMEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kavMJjEMEeKHtOXFK2s61A" covered="_kavMKDEMEeKHtOXFK2s61A" message="_kavMLzEMEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_kavMJzEMEeKHtOXFK2s61A" covered="_kavMKDEMEeKHtOXFK2s61A" message="_kavMMDEMEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_kavMKDEMEeKHtOXFK2s61A" represents="_kavMMTEMEeKHtOXFK2s61A" coveredBy="_kavMIjEMEeKHtOXFK2s61A _kavMIzEMEeKHtOXFK2s61A _kavMJTEMEeKHtOXFK2s61A _kavMJzEMEeKHtOXFK2s61A _kavMJjEMEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_kavMKjEMEeKHtOXFK2s61A" represents="_kavMKTEMEeKHtOXFK2s61A" coveredBy="_kavMJDEMEeKHtOXFK2s61A"/>
      <messages xmi:id="_kavMKzEMEeKHtOXFK2s61A" sendEvent="_kavMMjEMEeKHtOXFK2s61A" receiveEvent="_kavMIjEMEeKHtOXFK2s61A" signature="_-TadwIptEeG5EZ-nvE23vQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_kavMKTEMEeKHtOXFK2s61A" name="newConn" lowerBound="1">
          <type xsi:type="ram:Class" href="SocketCommunication.ram#_yS0csIpMEeG5EZ-nvE23vQ"/>
        </localProperties>
      </messages>
      <messages xmi:id="_kavMLDEMEeKHtOXFK2s61A" sendEvent="_kavMIzEMEeKHtOXFK2s61A" receiveEvent="_kavMJDEMEeKHtOXFK2s61A" assignTo="_kavMKTEMEeKHtOXFK2s61A" messageSort="createMessage">
        <signature href="SocketCommunication.ram#_8DV7kIpMEeG5EZ-nvE23vQ"/>
        <arguments xmi:id="_kavMLTEMEeKHtOXFK2s61A">
          <parameter href="SocketCommunication.ram#_B6riYIpNEeG5EZ-nvE23vQ"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_JT5sQDENEeKHtOXFK2s61A" parameter="_IqsaoIpuEeG5EZ-nvE23vQ"/>
        </arguments>
        <arguments xmi:id="_K5nF0DENEeKHtOXFK2s61A">
          <parameter href="SocketCommunication.ram#_CPulUIpNEeG5EZ-nvE23vQ"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_L8iicDENEeKHtOXFK2s61A" parameter="_I9hQAIpuEeG5EZ-nvE23vQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_kavMLzEMEeKHtOXFK2s61A" sendEvent="_kavMJTEMEeKHtOXFK2s61A" receiveEvent="_kavMJjEMEeKHtOXFK2s61A" signature="__jwEQIptEeG5EZ-nvE23vQ">
        <arguments xmi:id="_WY8P4DENEeKHtOXFK2s61A" parameter="_e5bGoIpuEeG5EZ-nvE23vQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_XdUeADENEeKHtOXFK2s61A" parameter="_IqsaoIpuEeG5EZ-nvE23vQ"/>
        </arguments>
        <arguments xmi:id="_ZP2yoDENEeKHtOXFK2s61A" parameter="_ffb9wIpuEeG5EZ-nvE23vQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_aWrQwDENEeKHtOXFK2s61A" value="_kavMKTEMEeKHtOXFK2s61A"/>
        </arguments>
      </messages>
      <messages xmi:id="_kavMMDEMEeKHtOXFK2s61A" sendEvent="_kavMJzEMEeKHtOXFK2s61A" receiveEvent="_kavMMzEMEeKHtOXFK2s61A" signature="_-TadwIptEeG5EZ-nvE23vQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_6Ho9cDEMEeKHtOXFK2s61A" value="_kavMMTEMEeKHtOXFK2s61A"/>
      </messages>
      <properties xmi:id="_kavMMTEMEeKHtOXFK2s61A" name="new" lowerBound="1" type="_aQRwEIpUEeG5EZ-nvE23vQ"/>
      <formalGates xmi:id="_kavMMjEMEeKHtOXFK2s61A" message="_kavMKzEMEeKHtOXFK2s61A" name="in_createAndConnect"/>
      <formalGates xmi:id="_kavMMzEMEeKHtOXFK2s61A" message="_kavMMDEMEeKHtOXFK2s61A" name="out_createAndConnect"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_oxi-4DENEeKHtOXFK2s61A" specifies="_ASkSEIpuEeG5EZ-nvE23vQ">
    <specification xmi:id="_oxi-4TENEeKHtOXFK2s61A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oxi-4jENEeKHtOXFK2s61A" covered="_oxi-6DENEeKHtOXFK2s61A" message="_oxi-6zENEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oxi-4zENEeKHtOXFK2s61A" covered="_oxi-6DENEeKHtOXFK2s61A" message="_oxi-7DENEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oxi-5DENEeKHtOXFK2s61A" covered="_oxi-6jENEeKHtOXFK2s61A" message="_oxi-7DENEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_o1424DEOEeKHtOXFK2s61A" covered="_oxi-6DENEeKHtOXFK2s61A _oxi-6jENEeKHtOXFK2s61A _NCL5YDJhEeKHtOXFK2s61A _BhUeQDJhEeKHtOXFK2s61A" interactionOperator="loop">
        <operands xmi:id="_qJSYcDEOEeKHtOXFK2s61A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_xpW3oDEOEeKHtOXFK2s61A" covered="_oxi-6DENEeKHtOXFK2s61A" message="_08p0YDEOEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_yB1pEDEOEeKHtOXFK2s61A" covered="_oxi-6jENEeKHtOXFK2s61A" message="_08p0YDEOEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5R4SwDEPEeKHtOXFK2s61A" covered="_oxi-6DENEeKHtOXFK2s61A" message="_1qxpMDEPEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5yK8YDEPEeKHtOXFK2s61A" covered="_NCL5YDJhEeKHtOXFK2s61A" message="_1qxpMDEPEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gaLBwDJhEeKHtOXFK2s61A" covered="_oxi-6DENEeKHtOXFK2s61A" message="_fkDSEDJhEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hB6-QDJhEeKHtOXFK2s61A" covered="_BhUeQDJhEeKHtOXFK2s61A" message="_fkDSEDJhEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oxi-5TENEeKHtOXFK2s61A" covered="_oxi-6DENEeKHtOXFK2s61A" message="_oxi-8TENEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oxi-5jENEeKHtOXFK2s61A" covered="_oxi-6DENEeKHtOXFK2s61A" message="_oxi-8TENEeKHtOXFK2s61A"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_oxi-6DENEeKHtOXFK2s61A" represents="_oxi--DENEeKHtOXFK2s61A" coveredBy="_oxi-4jENEeKHtOXFK2s61A _oxi-4zENEeKHtOXFK2s61A _oxi-5TENEeKHtOXFK2s61A _oxi-5jENEeKHtOXFK2s61A _xpW3oDEOEeKHtOXFK2s61A _o1424DEOEeKHtOXFK2s61A _5R4SwDEPEeKHtOXFK2s61A _gaLBwDJhEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_oxi-6jENEeKHtOXFK2s61A" represents="_oxi-6TENEeKHtOXFK2s61A" coveredBy="_oxi-5DENEeKHtOXFK2s61A _yB1pEDEOEeKHtOXFK2s61A _o1424DEOEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_BhUeQDJhEeKHtOXFK2s61A" represents="_2wwesDJgEeKHtOXFK2s61A" coveredBy="_o1424DEOEeKHtOXFK2s61A _hB6-QDJhEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_NCL5YDJhEeKHtOXFK2s61A" represents="_7dsfgDEOEeKHtOXFK2s61A" coveredBy="_5yK8YDEPEeKHtOXFK2s61A _o1424DEOEeKHtOXFK2s61A"/>
      <messages xmi:id="_oxi-6zENEeKHtOXFK2s61A" sendEvent="_oxi--TENEeKHtOXFK2s61A" receiveEvent="_oxi-4jENEeKHtOXFK2s61A" signature="_ASkSEIpuEeG5EZ-nvE23vQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_oxi-6TENEeKHtOXFK2s61A" name="new" lowerBound="1">
          <type xsi:type="ram:Class" href="SocketCommunication.ram#_0-NMQIpJEeG5EZ-nvE23vQ"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_7dsfgDEOEeKHtOXFK2s61A" name="newConn" lowerBound="1">
          <type xsi:type="ram:Class" href="SocketCommunication.ram#_yS0csIpMEeG5EZ-nvE23vQ"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_2wwesDJgEeKHtOXFK2s61A" name="sa" lowerBound="1">
          <type xsi:type="ram:ImplementationClass" href="SocketCommunication.ram#_MViw8DEQEeKHtOXFK2s61A"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_njhqEDJhEeKHtOXFK2s61A" name="from" type="_xgRhQIpTEeG5EZ-nvE23vQ"/>
      </messages>
      <messages xmi:id="_oxi-7DENEeKHtOXFK2s61A" sendEvent="_oxi-4zENEeKHtOXFK2s61A" receiveEvent="_oxi-5DENEeKHtOXFK2s61A" assignTo="_oxi-6TENEeKHtOXFK2s61A" messageSort="createMessage">
        <signature href="SocketCommunication.ram#_6o-WsIpJEeG5EZ-nvE23vQ"/>
        <arguments xmi:id="_oxi-7TENEeKHtOXFK2s61A">
          <parameter href="SocketCommunication.ram#_Bk7cMIpKEeG5EZ-nvE23vQ"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_VpGR4DEOEeKHtOXFK2s61A" value="_1OLe8IpqEeG5EZ-nvE23vQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_08p0YDEOEeKHtOXFK2s61A" sendEvent="_xpW3oDEOEeKHtOXFK2s61A" receiveEvent="_yB1pEDEOEeKHtOXFK2s61A" assignTo="_7dsfgDEOEeKHtOXFK2s61A">
        <signature href="SocketCommunication.ram#_uVvjIIpMEeG5EZ-nvE23vQ"/>
      </messages>
      <messages xmi:id="_1qxpMDEPEeKHtOXFK2s61A" sendEvent="_5R4SwDEPEeKHtOXFK2s61A" receiveEvent="_5yK8YDEPEeKHtOXFK2s61A" assignTo="_2wwesDJgEeKHtOXFK2s61A">
        <signature href="SocketCommunication.ram#_GG75oDEQEeKHtOXFK2s61A"/>
      </messages>
      <messages xmi:id="_fkDSEDJhEeKHtOXFK2s61A" sendEvent="_gaLBwDJhEeKHtOXFK2s61A" receiveEvent="_hB6-QDJhEeKHtOXFK2s61A" assignTo="_njhqEDJhEeKHtOXFK2s61A">
        <signature href="SocketCommunication.ram#_cOfg8DJgEeKHtOXFK2s61A"/>
      </messages>
      <messages xmi:id="_oxi-8TENEeKHtOXFK2s61A" sendEvent="_oxi-5TENEeKHtOXFK2s61A" receiveEvent="_oxi-5jENEeKHtOXFK2s61A" signature="__jwEQIptEeG5EZ-nvE23vQ">
        <arguments xmi:id="_oxi-8jENEeKHtOXFK2s61A" parameter="_e5bGoIpuEeG5EZ-nvE23vQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_oxi-8zENEeKHtOXFK2s61A" parameter="_IqsaoIpuEeG5EZ-nvE23vQ"/>
        </arguments>
        <arguments xmi:id="_oxi-9DENEeKHtOXFK2s61A" parameter="_ffb9wIpuEeG5EZ-nvE23vQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_oxi-9TENEeKHtOXFK2s61A" value="_oxi-6TENEeKHtOXFK2s61A"/>
        </arguments>
      </messages>
      <properties xmi:id="_oxi--DENEeKHtOXFK2s61A" name="target" lowerBound="1" type="_aQRwEIpUEeG5EZ-nvE23vQ"/>
      <formalGates xmi:id="_oxi--TENEeKHtOXFK2s61A" message="_oxi-6zENEeKHtOXFK2s61A" name="in_run"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_uxy8sDJjEeKHtOXFK2s61A" specifies="_Fs9owIpvEeG5EZ-nvE23vQ">
    <specification xmi:id="_uxy8sTJjEeKHtOXFK2s61A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_uxy8sjJjEeKHtOXFK2s61A" covered="_uxy8vzJjEeKHtOXFK2s61A" message="_uxzjwjJjEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_uxy8szJjEeKHtOXFK2s61A" covered="_uxy8vzJjEeKHtOXFK2s61A" message="_uxzjwzJjEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_uxy8tDJjEeKHtOXFK2s61A" covered="_uxy8xDJjEeKHtOXFK2s61A" message="_uxzjwzJjEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_uxy8tTJjEeKHtOXFK2s61A" covered="_uxy8vzJjEeKHtOXFK2s61A _uxy8xDJjEeKHtOXFK2s61A _uxzjwTJjEeKHtOXFK2s61A _uxzjwDJjEeKHtOXFK2s61A _MqpbwDJkEeKHtOXFK2s61A _ft2KcDJlEeKHtOXFK2s61A" interactionOperator="loop">
        <operands xmi:id="_uxy8tjJjEeKHtOXFK2s61A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_uxy8tzJjEeKHtOXFK2s61A" covered="_uxy8vzJjEeKHtOXFK2s61A" message="_uxzjxjJjEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_uxy8uDJjEeKHtOXFK2s61A" covered="_uxy8xDJjEeKHtOXFK2s61A" message="_uxzjxjJjEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_uxy8uTJjEeKHtOXFK2s61A" covered="_uxy8vzJjEeKHtOXFK2s61A" message="_uxzjxzJjEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_uxy8ujJjEeKHtOXFK2s61A" covered="_uxzjwTJjEeKHtOXFK2s61A" message="_uxzjxzJjEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_uxy8uzJjEeKHtOXFK2s61A" covered="_uxy8vzJjEeKHtOXFK2s61A" message="_uxzjyDJjEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_uxy8vDJjEeKHtOXFK2s61A" covered="_uxzjwDJjEeKHtOXFK2s61A" message="_uxzjyDJjEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_uxy8vTJjEeKHtOXFK2s61A" covered="_uxy8vzJjEeKHtOXFK2s61A" message="_uxzjyTJjEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_uxy8vjJjEeKHtOXFK2s61A" covered="_uxy8vzJjEeKHtOXFK2s61A" message="_uxzjyTJjEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hUGMADJkEeKHtOXFK2s61A" covered="_uxy8vzJjEeKHtOXFK2s61A" message="_eFSGoDJkEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_h0KMIDJkEeKHtOXFK2s61A" covered="_uxzjwTJjEeKHtOXFK2s61A" message="_eFSGoDJkEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Gn8ScDJkEeKHtOXFK2s61A" covered="_uxy8vzJjEeKHtOXFK2s61A" message="_CT31MDJkEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HLcBEDJkEeKHtOXFK2s61A" covered="_MqpbwDJkEeKHtOXFK2s61A" message="_CT31MDJkEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HxgtIDJlEeKHtOXFK2s61A" covered="_uxy8vzJjEeKHtOXFK2s61A" message="_Fi3EQDJlEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IJ1tkDJlEeKHtOXFK2s61A" covered="_ft2KcDJlEeKHtOXFK2s61A" message="_Fi3EQDJlEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_wdhMwDJlEeKHtOXFK2s61A" covered="_uxy8vzJjEeKHtOXFK2s61A" message="_vqa74DJlEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_w3DuIDJlEeKHtOXFK2s61A" covered="_ft2KcDJlEeKHtOXFK2s61A" message="_vqa74DJlEeKHtOXFK2s61A"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_uxy8vzJjEeKHtOXFK2s61A" represents="_uxzjzjJjEeKHtOXFK2s61A" coveredBy="_uxy8sjJjEeKHtOXFK2s61A _uxy8szJjEeKHtOXFK2s61A _uxy8vTJjEeKHtOXFK2s61A _uxy8vjJjEeKHtOXFK2s61A _uxy8tzJjEeKHtOXFK2s61A _uxy8tTJjEeKHtOXFK2s61A _uxy8uTJjEeKHtOXFK2s61A _uxy8uzJjEeKHtOXFK2s61A _Gn8ScDJkEeKHtOXFK2s61A _hUGMADJkEeKHtOXFK2s61A _HxgtIDJlEeKHtOXFK2s61A _wdhMwDJlEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_uxy8xDJjEeKHtOXFK2s61A" represents="_uxy8wDJjEeKHtOXFK2s61A" coveredBy="_uxy8tDJjEeKHtOXFK2s61A _uxy8uDJjEeKHtOXFK2s61A _uxy8tTJjEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_uxzjwDJjEeKHtOXFK2s61A" represents="_uxy8wjJjEeKHtOXFK2s61A" coveredBy="_uxy8tTJjEeKHtOXFK2s61A _uxy8vDJjEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_uxzjwTJjEeKHtOXFK2s61A" represents="_uxy8wTJjEeKHtOXFK2s61A" coveredBy="_uxy8ujJjEeKHtOXFK2s61A _uxy8tTJjEeKHtOXFK2s61A _h0KMIDJkEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_MqpbwDJkEeKHtOXFK2s61A" represents="_NsYlkDJkEeKHtOXFK2s61A" coveredBy="_HLcBEDJkEeKHtOXFK2s61A _uxy8tTJjEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_ft2KcDJlEeKHtOXFK2s61A" represents="_TABM8DJlEeKHtOXFK2s61A" coveredBy="_IJ1tkDJlEeKHtOXFK2s61A _uxy8tTJjEeKHtOXFK2s61A _w3DuIDJlEeKHtOXFK2s61A"/>
      <messages xmi:id="_uxzjwjJjEeKHtOXFK2s61A" sendEvent="_uxzjzzJjEeKHtOXFK2s61A" receiveEvent="_uxy8sjJjEeKHtOXFK2s61A" signature="_Fs9owIpvEeG5EZ-nvE23vQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_uxy8wDJjEeKHtOXFK2s61A" name="new" lowerBound="1">
          <type xsi:type="ram:Class" href="SocketCommunication.ram#_0-NMQIpJEeG5EZ-nvE23vQ"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_uxy8wTJjEeKHtOXFK2s61A" name="newConn" lowerBound="1">
          <type xsi:type="ram:Class" href="SocketCommunication.ram#_yS0csIpMEeG5EZ-nvE23vQ"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_uxy8wjJjEeKHtOXFK2s61A" name="sa" lowerBound="1">
          <type xsi:type="ram:ImplementationClass" href="SocketCommunication.ram#_MViw8DEQEeKHtOXFK2s61A"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_uxy8wzJjEeKHtOXFK2s61A" name="from" type="_xgRhQIpTEeG5EZ-nvE23vQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_NsYlkDJkEeKHtOXFK2s61A" name="cl" lowerBound="1" type="_ZMLOwIpUEeG5EZ-nvE23vQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_Z1uV8DJkEeKHtOXFK2s61A" name="inputStream" lowerBound="1">
          <type xsi:type="ram:ImplementationClass" href="SocketCommunication.ram#_30BZMDEFEeKTh62NnQbvEQ"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_TABM8DJlEeKHtOXFK2s61A" name="executor" lowerBound="1" type="_b4eFkDELEeKHtOXFK2s61A"/>
      </messages>
      <messages xmi:id="_uxzjwzJjEeKHtOXFK2s61A" sendEvent="_uxy8szJjEeKHtOXFK2s61A" receiveEvent="_uxy8tDJjEeKHtOXFK2s61A" assignTo="_uxy8wDJjEeKHtOXFK2s61A" messageSort="createMessage">
        <signature href="SocketCommunication.ram#_6o-WsIpJEeG5EZ-nvE23vQ"/>
        <arguments xmi:id="_uxzjxDJjEeKHtOXFK2s61A">
          <parameter href="SocketCommunication.ram#_Bk7cMIpKEeG5EZ-nvE23vQ"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_uxzjxTJjEeKHtOXFK2s61A" value="_1OLe8IpqEeG5EZ-nvE23vQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_uxzjxjJjEeKHtOXFK2s61A" sendEvent="_uxy8tzJjEeKHtOXFK2s61A" receiveEvent="_uxy8uDJjEeKHtOXFK2s61A" assignTo="_uxy8wTJjEeKHtOXFK2s61A">
        <signature href="SocketCommunication.ram#_uVvjIIpMEeG5EZ-nvE23vQ"/>
      </messages>
      <messages xmi:id="_uxzjxzJjEeKHtOXFK2s61A" sendEvent="_uxy8uTJjEeKHtOXFK2s61A" receiveEvent="_uxy8ujJjEeKHtOXFK2s61A" assignTo="_uxy8wjJjEeKHtOXFK2s61A">
        <signature href="SocketCommunication.ram#_GG75oDEQEeKHtOXFK2s61A"/>
      </messages>
      <messages xmi:id="_uxzjyDJjEeKHtOXFK2s61A" sendEvent="_uxy8uzJjEeKHtOXFK2s61A" receiveEvent="_uxy8vDJjEeKHtOXFK2s61A" assignTo="_uxy8wzJjEeKHtOXFK2s61A">
        <signature href="SocketCommunication.ram#_cOfg8DJgEeKHtOXFK2s61A"/>
      </messages>
      <messages xmi:id="_uxzjyTJjEeKHtOXFK2s61A" sendEvent="_uxy8vTJjEeKHtOXFK2s61A" receiveEvent="_uxy8vjJjEeKHtOXFK2s61A" signature="__jwEQIptEeG5EZ-nvE23vQ">
        <arguments xmi:id="_uxzjyjJjEeKHtOXFK2s61A" parameter="_e5bGoIpuEeG5EZ-nvE23vQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_uxzjyzJjEeKHtOXFK2s61A" parameter="_IqsaoIpuEeG5EZ-nvE23vQ"/>
        </arguments>
        <arguments xmi:id="_uxzjzDJjEeKHtOXFK2s61A" parameter="_ffb9wIpuEeG5EZ-nvE23vQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_uxzjzTJjEeKHtOXFK2s61A" value="_uxy8wDJjEeKHtOXFK2s61A"/>
        </arguments>
      </messages>
      <messages xmi:id="_eFSGoDJkEeKHtOXFK2s61A" sendEvent="_hUGMADJkEeKHtOXFK2s61A" receiveEvent="_h0KMIDJkEeKHtOXFK2s61A" assignTo="_Z1uV8DJkEeKHtOXFK2s61A">
        <signature href="SocketCommunication.ram#_Cb_dcDEGEeKTh62NnQbvEQ"/>
      </messages>
      <messages xmi:id="_CT31MDJkEeKHtOXFK2s61A" sendEvent="_Gn8ScDJkEeKHtOXFK2s61A" receiveEvent="_HLcBEDJkEeKHtOXFK2s61A" signature="_ruaa4IpUEeG5EZ-nvE23vQ" assignTo="_NsYlkDJkEeKHtOXFK2s61A" messageSort="createMessage">
        <arguments xmi:id="_5cbd8DJkEeKHtOXFK2s61A" parameter="_wekXMIpUEeG5EZ-nvE23vQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_6-lNMDJkEeKHtOXFK2s61A" value="_Z1uV8DJkEeKHtOXFK2s61A"/>
        </arguments>
      </messages>
      <messages xmi:id="_Fi3EQDJlEeKHtOXFK2s61A" sendEvent="_HxgtIDJlEeKHtOXFK2s61A" receiveEvent="_IJ1tkDJlEeKHtOXFK2s61A" signature="_i5ZxsDELEeKHtOXFK2s61A" assignTo="_TABM8DJlEeKHtOXFK2s61A" messageSort="createMessage">
        <arguments xmi:id="_W7u0kDJlEeKHtOXFK2s61A" parameter="_ofHdADELEeKHtOXFK2s61A">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_YMBXwDJlEeKHtOXFK2s61A" value="_NsYlkDJkEeKHtOXFK2s61A"/>
        </arguments>
      </messages>
      <messages xmi:id="_vqa74DJlEeKHtOXFK2s61A" sendEvent="_wdhMwDJlEeKHtOXFK2s61A" receiveEvent="_w3DuIDJlEeKHtOXFK2s61A" signature="_EWNfsDEMEeKHtOXFK2s61A"/>
      <properties xmi:id="_uxzjzjJjEeKHtOXFK2s61A" name="target" lowerBound="1" type="_au9QIIpUEeG5EZ-nvE23vQ"/>
      <formalGates xmi:id="_uxzjzzJjEeKHtOXFK2s61A" message="_uxzjwjJjEeKHtOXFK2s61A" name="in_run"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_iT3VADJmEeKHtOXFK2s61A" specifies="__KR0UIptEeG5EZ-nvE23vQ">
    <specification xmi:id="_iT3VATJmEeKHtOXFK2s61A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iT3VAjJmEeKHtOXFK2s61A" covered="_iT38FDJmEeKHtOXFK2s61A" message="_iT38ITJmEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iT3VAzJmEeKHtOXFK2s61A" covered="_iT38FDJmEeKHtOXFK2s61A" message="_iT38IjJmEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iT3VBDJmEeKHtOXFK2s61A" covered="_iT38FDJmEeKHtOXFK2s61A" message="_iT38IjJmEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_iT3VBTJmEeKHtOXFK2s61A" covered="_iT38FDJmEeKHtOXFK2s61A _iT38HjJmEeKHtOXFK2s61A _iT38HzJmEeKHtOXFK2s61A _iT38IDJmEeKHtOXFK2s61A">
        <operands xmi:id="_iT3VBjJmEeKHtOXFK2s61A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iT3VDzJmEeKHtOXFK2s61A" covered="_iT38FDJmEeKHtOXFK2s61A" message="_iT38LTJmEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iT3VEDJmEeKHtOXFK2s61A" covered="_iT38HjJmEeKHtOXFK2s61A" message="_iT38LTJmEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iT3VETJmEeKHtOXFK2s61A" covered="_iT38FDJmEeKHtOXFK2s61A" message="_iT38LjJmEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iT3VEjJmEeKHtOXFK2s61A" covered="_iT38HzJmEeKHtOXFK2s61A" message="_iT38LjJmEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iT38EDJmEeKHtOXFK2s61A" covered="_iT38FDJmEeKHtOXFK2s61A" message="_iT38MTJmEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iT38ETJmEeKHtOXFK2s61A" covered="_iT38IDJmEeKHtOXFK2s61A" message="_iT38MTJmEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iT38EjJmEeKHtOXFK2s61A" covered="_iT38FDJmEeKHtOXFK2s61A" message="_iT38NDJmEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iT38EzJmEeKHtOXFK2s61A" covered="_iT38IDJmEeKHtOXFK2s61A" message="_iT38NDJmEeKHtOXFK2s61A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_-S4koDJmEeKHtOXFK2s61A" body="socket == null" language="java"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_iT38FDJmEeKHtOXFK2s61A" represents="_iT38NTJmEeKHtOXFK2s61A" coveredBy="_iT3VAjJmEeKHtOXFK2s61A _iT3VAzJmEeKHtOXFK2s61A _iT3VBTJmEeKHtOXFK2s61A _iT3VETJmEeKHtOXFK2s61A _iT3VDzJmEeKHtOXFK2s61A _iT38EDJmEeKHtOXFK2s61A _iT38EjJmEeKHtOXFK2s61A _iT3VBDJmEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_iT38HjJmEeKHtOXFK2s61A" represents="_iT38FjJmEeKHtOXFK2s61A" coveredBy="_iT3VBTJmEeKHtOXFK2s61A _iT3VEDJmEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_iT38HzJmEeKHtOXFK2s61A" represents="_iT38GTJmEeKHtOXFK2s61A" coveredBy="_iT3VEjJmEeKHtOXFK2s61A _iT3VBTJmEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_iT38IDJmEeKHtOXFK2s61A" represents="_iT38GzJmEeKHtOXFK2s61A" coveredBy="_iT38ETJmEeKHtOXFK2s61A _iT3VBTJmEeKHtOXFK2s61A _iT38EzJmEeKHtOXFK2s61A"/>
      <messages xmi:id="_iT38ITJmEeKHtOXFK2s61A" sendEvent="_iT38NjJmEeKHtOXFK2s61A" receiveEvent="_iT3VAjJmEeKHtOXFK2s61A" signature="__KR0UIptEeG5EZ-nvE23vQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_iT38FjJmEeKHtOXFK2s61A" name="socket" lowerBound="1">
          <type xsi:type="ram:Class" href="SocketCommunication.ram#_yS0csIpMEeG5EZ-nvE23vQ"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_iT38GTJmEeKHtOXFK2s61A" name="cl" lowerBound="1" type="_ZMLOwIpUEeG5EZ-nvE23vQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_iT38GjJmEeKHtOXFK2s61A" name="inputStream" lowerBound="1">
          <type xsi:type="ram:ImplementationClass" href="SocketCommunication.ram#_30BZMDEFEeKTh62NnQbvEQ"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_iT38GzJmEeKHtOXFK2s61A" name="executor" lowerBound="1" type="_b4eFkDELEeKHtOXFK2s61A"/>
      </messages>
      <messages xmi:id="_iT38IjJmEeKHtOXFK2s61A" sendEvent="_iT3VAzJmEeKHtOXFK2s61A" receiveEvent="_iT3VBDJmEeKHtOXFK2s61A" signature="__7nKoIptEeG5EZ-nvE23vQ" assignTo="_iT38FjJmEeKHtOXFK2s61A">
        <arguments xmi:id="_iT38IzJmEeKHtOXFK2s61A" parameter="_y3NqwIpuEeG5EZ-nvE23vQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_5cxKQDJmEeKHtOXFK2s61A" parameter="_YvUU0IpuEeG5EZ-nvE23vQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_iT38LTJmEeKHtOXFK2s61A" sendEvent="_iT3VDzJmEeKHtOXFK2s61A" receiveEvent="_iT3VEDJmEeKHtOXFK2s61A" assignTo="_iT38GjJmEeKHtOXFK2s61A">
        <signature href="SocketCommunication.ram#_Cb_dcDEGEeKTh62NnQbvEQ"/>
      </messages>
      <messages xmi:id="_iT38LjJmEeKHtOXFK2s61A" sendEvent="_iT3VETJmEeKHtOXFK2s61A" receiveEvent="_iT3VEjJmEeKHtOXFK2s61A" signature="_ruaa4IpUEeG5EZ-nvE23vQ" assignTo="_iT38GTJmEeKHtOXFK2s61A" messageSort="createMessage">
        <arguments xmi:id="_iT38LzJmEeKHtOXFK2s61A" parameter="_wekXMIpUEeG5EZ-nvE23vQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_iT38MDJmEeKHtOXFK2s61A" value="_iT38GjJmEeKHtOXFK2s61A"/>
        </arguments>
      </messages>
      <messages xmi:id="_iT38MTJmEeKHtOXFK2s61A" sendEvent="_iT38EDJmEeKHtOXFK2s61A" receiveEvent="_iT38ETJmEeKHtOXFK2s61A" signature="_i5ZxsDELEeKHtOXFK2s61A" assignTo="_iT38GzJmEeKHtOXFK2s61A" messageSort="createMessage">
        <arguments xmi:id="_iT38MjJmEeKHtOXFK2s61A" parameter="_ofHdADELEeKHtOXFK2s61A">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_iT38MzJmEeKHtOXFK2s61A" value="_iT38GTJmEeKHtOXFK2s61A"/>
        </arguments>
      </messages>
      <messages xmi:id="_iT38NDJmEeKHtOXFK2s61A" sendEvent="_iT38EjJmEeKHtOXFK2s61A" receiveEvent="_iT38EzJmEeKHtOXFK2s61A" signature="_EWNfsDEMEeKHtOXFK2s61A"/>
      <properties xmi:id="_iT38NTJmEeKHtOXFK2s61A" name="target" lowerBound="1" type="_aQRwEIpUEeG5EZ-nvE23vQ"/>
      <formalGates xmi:id="_iT38NjJmEeKHtOXFK2s61A" message="_iT38ITJmEeKHtOXFK2s61A" name="in_acceptsCommandFrom"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Vo2lgDJnEeKHtOXFK2s61A" specifies="_sHtrsIpUEeG5EZ-nvE23vQ">
    <specification xmi:id="_Vo2lgTJnEeKHtOXFK2s61A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Vo2lgjJnEeKHtOXFK2s61A" covered="_Vo2ljzJnEeKHtOXFK2s61A" message="_Vo3MlDJnEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Vo2lhTJnEeKHtOXFK2s61A" covered="_Vo2ljzJnEeKHtOXFK2s61A __reSwDJnEeKHtOXFK2s61A _foS_QDJpEeKHtOXFK2s61A" interactionOperator="loop">
        <operands xmi:id="_Vo2lhjJnEeKHtOXFK2s61A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_4miQYDJnEeKHtOXFK2s61A" covered="_Vo2ljzJnEeKHtOXFK2s61A" message="_4C6l8DJnEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5OpZQDJnEeKHtOXFK2s61A" covered="__reSwDJnEeKHtOXFK2s61A" message="_4C6l8DJnEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Y1ufQDJpEeKHtOXFK2s61A" covered="_Vo2ljzJnEeKHtOXFK2s61A" message="_ULzt0DJpEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ZYkGkDJpEeKHtOXFK2s61A" covered="_foS_QDJpEeKHtOXFK2s61A" message="_ULzt0DJpEeKHtOXFK2s61A"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_Vo2ljzJnEeKHtOXFK2s61A" represents="_Vo3MoDJnEeKHtOXFK2s61A" coveredBy="_Vo2lgjJnEeKHtOXFK2s61A _Vo2lhTJnEeKHtOXFK2s61A _4miQYDJnEeKHtOXFK2s61A _Y1ufQDJpEeKHtOXFK2s61A"/>
      <lifelines xmi:id="__reSwDJnEeKHtOXFK2s61A" represents="_7B394IpUEeG5EZ-nvE23vQ" coveredBy="_5OpZQDJnEeKHtOXFK2s61A _Vo2lhTJnEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_foS_QDJpEeKHtOXFK2s61A" represents="_LwfHUDJpEeKHtOXFK2s61A" coveredBy="_ZYkGkDJpEeKHtOXFK2s61A _Vo2lhTJnEeKHtOXFK2s61A"/>
      <messages xmi:id="_Vo3MlDJnEeKHtOXFK2s61A" sendEvent="_Vo3MoTJnEeKHtOXFK2s61A" receiveEvent="_Vo2lgjJnEeKHtOXFK2s61A" signature="_sHtrsIpUEeG5EZ-nvE23vQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_LwfHUDJpEeKHtOXFK2s61A" name="rc" lowerBound="1" type="_Z4LZIIpUEeG5EZ-nvE23vQ"/>
      </messages>
      <messages xmi:id="_4C6l8DJnEeKHtOXFK2s61A" sendEvent="_4miQYDJnEeKHtOXFK2s61A" receiveEvent="_5OpZQDJnEeKHtOXFK2s61A" signature="_ug42EDJnEeKHtOXFK2s61A" assignTo="_LwfHUDJpEeKHtOXFK2s61A"/>
      <messages xmi:id="_ULzt0DJpEeKHtOXFK2s61A" sendEvent="_Y1ufQDJpEeKHtOXFK2s61A" receiveEvent="_ZYkGkDJpEeKHtOXFK2s61A">
        <signature href="../design_patterns/Command.ram#_zCUj0IpIEeG5EZ-nvE23vQ"/>
      </messages>
      <properties xmi:id="_Vo3MoDJnEeKHtOXFK2s61A" name="target" lowerBound="1" type="_ZMLOwIpUEeG5EZ-nvE23vQ"/>
      <formalGates xmi:id="_Vo3MoTJnEeKHtOXFK2s61A" message="_Vo3MlDJnEeKHtOXFK2s61A" name="in_run"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_q_W-IDJpEeKHtOXFK2s61A" specifies="_-vPeIIptEeG5EZ-nvE23vQ">
    <specification xmi:id="_q_W-ITJpEeKHtOXFK2s61A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_q_W-IjJpEeKHtOXFK2s61A" covered="_q_W-MDJpEeKHtOXFK2s61A" message="_q_W-ODJpEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_q_W-IzJpEeKHtOXFK2s61A" covered="_q_W-MDJpEeKHtOXFK2s61A" message="_q_W-OTJpEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_q_W-JDJpEeKHtOXFK2s61A" covered="_q_W-MDJpEeKHtOXFK2s61A" message="_q_W-OTJpEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_q_W-JTJpEeKHtOXFK2s61A" covered="_q_W-MDJpEeKHtOXFK2s61A _q_W-NTJpEeKHtOXFK2s61A _MywAIDJqEeKHtOXFK2s61A">
        <operands xmi:id="_q_W-JjJpEeKHtOXFK2s61A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_0tF80DJrEeKHtOXFK2s61A" covered="_q_W-MDJpEeKHtOXFK2s61A" message="_1rllYDJrEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_1IuI4DJrEeKHtOXFK2s61A" covered="_q_W-NTJpEeKHtOXFK2s61A" message="_1rllYDJrEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UYMcoDJsEeKHtOXFK2s61A" covered="_q_W-MDJpEeKHtOXFK2s61A" message="_Vm-j8DJsEeKHtOXFK2s61A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UwLe0DJsEeKHtOXFK2s61A" covered="_q_W-MDJpEeKHtOXFK2s61A" message="_Vm-j8DJsEeKHtOXFK2s61A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_q_W-LzJpEeKHtOXFK2s61A" body="socket == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_q_W-JzJpEeKHtOXFK2s61A" covered="_q_W-MDJpEeKHtOXFK2s61A" message="_q_W-PDJpEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_q_W-KDJpEeKHtOXFK2s61A" covered="_q_W-NTJpEeKHtOXFK2s61A" message="_q_W-PDJpEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_H_sg0DJqEeKHtOXFK2s61A" covered="_q_W-MDJpEeKHtOXFK2s61A" message="_HfR7YDJqEeKHtOXFK2s61A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IeWLsDJqEeKHtOXFK2s61A" covered="_MywAIDJqEeKHtOXFK2s61A" message="_HfR7YDJqEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_q_W-MDJpEeKHtOXFK2s61A" represents="_q_W-RDJpEeKHtOXFK2s61A" coveredBy="_q_W-IjJpEeKHtOXFK2s61A _q_W-IzJpEeKHtOXFK2s61A _q_W-JTJpEeKHtOXFK2s61A _q_W-JzJpEeKHtOXFK2s61A _q_W-JDJpEeKHtOXFK2s61A _H_sg0DJqEeKHtOXFK2s61A _0tF80DJrEeKHtOXFK2s61A _UYMcoDJsEeKHtOXFK2s61A _UwLe0DJsEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_q_W-NTJpEeKHtOXFK2s61A" represents="_q_W-MTJpEeKHtOXFK2s61A" coveredBy="_q_W-JTJpEeKHtOXFK2s61A _q_W-KDJpEeKHtOXFK2s61A _1IuI4DJrEeKHtOXFK2s61A"/>
      <lifelines xmi:id="_MywAIDJqEeKHtOXFK2s61A" represents="_q_W-MzJpEeKHtOXFK2s61A" coveredBy="_q_W-JTJpEeKHtOXFK2s61A _IeWLsDJqEeKHtOXFK2s61A"/>
      <messages xmi:id="_q_W-ODJpEeKHtOXFK2s61A" sendEvent="_q_W-RTJpEeKHtOXFK2s61A" receiveEvent="_q_W-IjJpEeKHtOXFK2s61A" signature="_-vPeIIptEeG5EZ-nvE23vQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_q_W-MTJpEeKHtOXFK2s61A" name="socket" lowerBound="1">
          <type xsi:type="ram:Class" href="SocketCommunication.ram#_yS0csIpMEeG5EZ-nvE23vQ"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_q_W-MzJpEeKHtOXFK2s61A" name="sender" lowerBound="1">
          <type xsi:type="ram:Class" href="SocketCommunication.ram#_2NLZcIpMEeG5EZ-nvE23vQ"/>
        </localProperties>
      </messages>
      <messages xmi:id="_q_W-OTJpEeKHtOXFK2s61A" sendEvent="_q_W-IzJpEeKHtOXFK2s61A" receiveEvent="_q_W-JDJpEeKHtOXFK2s61A" signature="__7nKoIptEeG5EZ-nvE23vQ" assignTo="_q_W-MTJpEeKHtOXFK2s61A">
        <arguments xmi:id="_q_W-OjJpEeKHtOXFK2s61A" parameter="_y3NqwIpuEeG5EZ-nvE23vQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_q_W-OzJpEeKHtOXFK2s61A" parameter="_YvUU0IpuEeG5EZ-nvE23vQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_q_W-PDJpEeKHtOXFK2s61A" sendEvent="_q_W-JzJpEeKHtOXFK2s61A" receiveEvent="_q_W-KDJpEeKHtOXFK2s61A" assignTo="_q_W-MzJpEeKHtOXFK2s61A">
        <signature href="SocketCommunication.ram#_9ot98IpMEeG5EZ-nvE23vQ"/>
      </messages>
      <messages xmi:id="_HfR7YDJqEeKHtOXFK2s61A" sendEvent="_H_sg0DJqEeKHtOXFK2s61A" receiveEvent="_IeWLsDJqEeKHtOXFK2s61A">
        <signature href="SocketCommunication.ram#_U3WyUIpOEeG5EZ-nvE23vQ"/>
        <arguments xmi:id="_SUqUEDJrEeKHtOXFK2s61A">
          <parameter href="SocketCommunication.ram#_Yr1wkIpOEeG5EZ-nvE23vQ"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_UePPsDJrEeKHtOXFK2s61A" parameter="_Pku0kIpuEeG5EZ-nvE23vQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_1rllYDJrEeKHtOXFK2s61A" sendEvent="_0tF80DJrEeKHtOXFK2s61A" receiveEvent="_1IuI4DJrEeKHtOXFK2s61A" assignTo="_q_W-MTJpEeKHtOXFK2s61A" messageSort="createMessage">
        <signature href="SocketCommunication.ram#_8DV7kIpMEeG5EZ-nvE23vQ"/>
        <arguments xmi:id="_IhmpIDJsEeKHtOXFK2s61A">
          <parameter href="SocketCommunication.ram#_B6riYIpNEeG5EZ-nvE23vQ"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_JvGXADJsEeKHtOXFK2s61A" parameter="_P3xFUIpuEeG5EZ-nvE23vQ"/>
        </arguments>
        <arguments xmi:id="_LuvTgDJsEeKHtOXFK2s61A">
          <parameter href="SocketCommunication.ram#_CPulUIpNEeG5EZ-nvE23vQ"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_On4q4DJsEeKHtOXFK2s61A" value="_1OLe8IpqEeG5EZ-nvE23vQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_Vm-j8DJsEeKHtOXFK2s61A" sendEvent="_UYMcoDJsEeKHtOXFK2s61A" receiveEvent="_UwLe0DJsEeKHtOXFK2s61A" signature="__jwEQIptEeG5EZ-nvE23vQ">
        <arguments xmi:id="_EaoXQDJtEeKHtOXFK2s61A" parameter="_e5bGoIpuEeG5EZ-nvE23vQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_F6Q-ADJtEeKHtOXFK2s61A" parameter="_P3xFUIpuEeG5EZ-nvE23vQ"/>
        </arguments>
        <arguments xmi:id="_HjTYYDJtEeKHtOXFK2s61A" parameter="_ffb9wIpuEeG5EZ-nvE23vQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_I527oDJtEeKHtOXFK2s61A" value="_q_W-MTJpEeKHtOXFK2s61A"/>
        </arguments>
      </messages>
      <properties xmi:id="_q_W-RDJpEeKHtOXFK2s61A" name="target" lowerBound="1" type="_aQRwEIpUEeG5EZ-nvE23vQ"/>
      <formalGates xmi:id="_q_W-RTJpEeKHtOXFK2s61A" message="_q_W-ODJpEeKHtOXFK2s61A" name="in_send"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_mtFN0ZP-EeGV3r4VrRI_VQ">
    <mappings xmi:id="_mtHDAJP-EeGV3r4VrRI_VQ" toElement="_Z4LZIIpUEeG5EZ-nvE23vQ">
      <fromElement xsi:type="ram:Class" href="SocketCommunication.ram#_msgoQIpJEeG5EZ-nvE23vQ"/>
    </mappings>
    <mappings xmi:id="_kHw78JP_EeGqOK1kSxThRQ" toElement="_bHV68IpUEeG5EZ-nvE23vQ">
      <fromElement xsi:type="ram:ImplementationClass" href="SocketCommunication.ram#_30BZMDEFEeKTh62NnQbvEQ"/>
    </mappings>
    <mappings xmi:id="_UaTpwDKeEeKZls3g8V1JCw" toElement="_TI8vkDKeEeKZls3g8V1JCw">
      <fromElement xsi:type="ram:Class" href="SocketCommunication.ram#_yS0csIpMEeG5EZ-nvE23vQ"/>
    </mappings>
    <externalAspect href="SocketCommunication.ram#_ld11sIpJEeG5EZ-nvE23vQ"/>
  </instantiations>
  <instantiations xmi:id="_L5DkgJRoEeGVRJnvit1A4g">
    <mappings xmi:id="_L5ELkJRoEeGVRJnvit1A4g" toElement="_aQRwEIpUEeG5EZ-nvE23vQ">
      <operationMappings xmi:id="_6RC_0YZ5EeK5Ibhc3Z689A" toElement="__jwEQIptEeG5EZ-nvE23vQ">
        <fromElement href="../util/Map.ram#_2UdB4IimEeGxqtZ4yVqVGg"/>
      </operationMappings>
      <operationMappings xmi:id="_8T8rsIZ5EeK5Ibhc3Z689A" toElement="__7nKoIptEeG5EZ-nvE23vQ">
        <fromElement href="../util/Map.ram#_3BB0AIimEeGxqtZ4yVqVGg"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="../util/Map.ram#_UYHfQIimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="_UK6tAJRoEeGVRJnvit1A4g" toElement="_xgRhQIpTEeG5EZ-nvE23vQ">
      <fromElement xsi:type="ram:Class" href="../util/Map.ram#_5Eij4IimEeGxqtZ4yVqVGg"/>
    </mappings>
    <mappings xmi:id="_VjXtsJRoEeGVRJnvit1A4g" toElement="_TI8vkDKeEeKZls3g8V1JCw">
      <fromElement xsi:type="ram:Class" href="../util/Map.ram#_VHQdMIimEeGxqtZ4yVqVGg"/>
    </mappings>
    <externalAspect href="../util/Map.ram#_SCiH8IimEeGxqtZ4yVqVGg"/>
  </instantiations>
  <instantiations xmi:id="_ldq-gY_wEeK9u5bj2vKsCg">
    <mappings xmi:id="_l84qEI_wEeK9u5bj2vKsCg" toElement="_Z4LZIIpUEeG5EZ-nvE23vQ">
      <fromElement xsi:type="ram:Class" href="../design_patterns/Command.ram#_HIDoo4elEeK-LqcHzTt-6Q"/>
    </mappings>
    <externalAspect href="../design_patterns/Command.ram#_HIDooYelEeK-LqcHzTt-6Q"/>
  </instantiations>
  <layout xmi:id="_vOXiITKeEeKBXd-mBI4Jrg">
    <containers xmi:id="_vOXiIjKeEeKBXd-mBI4Jrg" key="_vjK7YIpTEeG5EZ-nvE23vQ">
      <value xmi:id="_vOXiIzKeEeKBXd-mBI4Jrg" key="_ZMLOwIpUEeG5EZ-nvE23vQ">
        <value xmi:id="_vOXiJDKeEeKBXd-mBI4Jrg" x="677.22797" y="236.30748"/>
      </value>
      <value xmi:id="_vOXiJTKeEeKBXd-mBI4Jrg" key="_au9QIIpUEeG5EZ-nvE23vQ">
        <value xmi:id="_vOXiJjKeEeKBXd-mBI4Jrg" x="243.26099" y="745.65967"/>
      </value>
      <value xmi:id="_vOXiJzKeEeKBXd-mBI4Jrg" key="_TI8vkDKeEeKZls3g8V1JCw">
        <value xmi:id="_vOXiKDKeEeKBXd-mBI4Jrg" x="1106.1449" y="398.38757"/>
      </value>
      <value xmi:id="_vOXiKTKeEeKBXd-mBI4Jrg" key="_aQRwEIpUEeG5EZ-nvE23vQ">
        <value xmi:id="_vOXiKjKeEeKBXd-mBI4Jrg" x="115.980835" y="399.57446"/>
      </value>
      <value xmi:id="_vOXiKzKeEeKBXd-mBI4Jrg" key="_Z4LZIIpUEeG5EZ-nvE23vQ">
        <value xmi:id="_vOXiLDKeEeKBXd-mBI4Jrg" x="1055.2606" y="232.20125"/>
      </value>
      <value xmi:id="_vOXiLTKeEeKBXd-mBI4Jrg" key="_bHV68IpUEeG5EZ-nvE23vQ">
        <value xmi:id="_vOXiLjKeEeKBXd-mBI4Jrg" x="705.2878" y="399.68002"/>
      </value>
      <value xmi:id="_vOXiLzKeEeKBXd-mBI4Jrg" key="_NPEjkIpUEeG5EZ-nvE23vQ">
        <value xmi:id="_vOXiMDKeEeKBXd-mBI4Jrg" x="314.72668" y="248.75034"/>
      </value>
      <value xmi:id="_N9NDcZRGEeKCC7TmiQwpJA" key="_b4eFkDELEeKHtOXFK2s61A">
        <value xmi:id="_N9NDcpRGEeKCC7TmiQwpJA" x="922.1005" y="560.5936"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
