<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fakeaourn="http://fakeaourn/1.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_YtdVIJEqEeOmp78xr2dZwA" name="ActiveMVC_PullObserver">
  <realizes xsi:type="fakeaourn:Feature" href="Observer.fakeaourn#_WGqfsKMKEeOXN99rMUlGxw"/>
  <structuralView xmi:id="_YtdVIZEqEeOmp78xr2dZwA">
    <classes xsi:type="ram:Class" xmi:id="_YtdVIpEqEeOmp78xr2dZwA" name="Model" partial="true">
      <operations xmi:id="_YtdVI5EqEeOmp78xr2dZwA" name="service" returnType="_YtdVKpEqEeOmp78xr2dZwA" partial="true"/>
      <operations xmi:id="_YtdVJJEqEeOmp78xr2dZwA" name="getChanges" visibility="package" returnType="_YtdVKpEqEeOmp78xr2dZwA" partial="true"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YtdVJZEqEeOmp78xr2dZwA" name="Controller" partial="true">
      <operations xmi:id="_YtdVJpEqEeOmp78xr2dZwA" name="updateController" returnType="_YtdVKpEqEeOmp78xr2dZwA" partial="true">
        <parameters xmi:id="_koiAAJEqEeOmp78xr2dZwA" name="m" type="_YtdVIpEqEeOmp78xr2dZwA"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_YtdVJ5EqEeOmp78xr2dZwA" name="View" partial="true">
      <operations xmi:id="_YtdVKJEqEeOmp78xr2dZwA" name="updateView" visibility="package" returnType="_YtdVKZEqEeOmp78xr2dZwA" partial="true">
        <parameters xmi:id="_iOip0JEqEeOmp78xr2dZwA" name="m" type="_YtdVIpEqEeOmp78xr2dZwA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_YtdVKZEqEeOmp78xr2dZwA"/>
    <types xsi:type="ram:RAny" xmi:id="_YtdVKpEqEeOmp78xr2dZwA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_YtdVK5EqEeOmp78xr2dZwA"/>
    <types xsi:type="ram:RInt" xmi:id="_YtdVLJEqEeOmp78xr2dZwA"/>
    <types xsi:type="ram:RChar" xmi:id="_YtdVLZEqEeOmp78xr2dZwA"/>
    <types xsi:type="ram:RString" xmi:id="_YtdVLpEqEeOmp78xr2dZwA"/>
    <types xsi:type="ram:RDouble" xmi:id="_YtdVL5EqEeOmp78xr2dZwA"/>
    <types xsi:type="ram:RFloat" xmi:id="_YtdVMJEqEeOmp78xr2dZwA"/>
  </structuralView>
  <instantiations xmi:id="_YtdVMZEqEeOmp78xr2dZwA" type="Extends">
    <mappings xmi:id="_Y-OfkJErEeOmp78xr2dZwA" toElement="_YtdVIpEqEeOmp78xr2dZwA">
      <operationMappings xmi:id="_af-mMJErEeOmp78xr2dZwA" toElement="_YtdVI5EqEeOmp78xr2dZwA">
        <fromElement href="PullObserver.ram#_z83iMJEpEeOmp78xr2dZwA"/>
      </operationMappings>
      <operationMappings xmi:id="_cCXmAJErEeOmp78xr2dZwA" toElement="_YtdVJJEqEeOmp78xr2dZwA">
        <fromElement href="PullObserver.ram#_CQHy85EKEeOd9eLwdOkbxQ"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="PullObserver.ram#_CQHy8pEKEeOd9eLwdOkbxQ"/>
    </mappings>
    <mappings xmi:id="_dJlswJErEeOmp78xr2dZwA" toElement="_YtdVJ5EqEeOmp78xr2dZwA">
      <operationMappings xmi:id="_e9JVEJErEeOmp78xr2dZwA" toElement="_YtdVKJEqEeOmp78xr2dZwA">
        <fromElement href="PullObserver.ram#_6TOnUJEpEeOmp78xr2dZwA"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="PullObserver.ram#_2OlGIJEpEeOmp78xr2dZwA"/>
    </mappings>
    <mappings xmi:id="_gWUHcJErEeOmp78xr2dZwA" toElement="_YtdVJZEqEeOmp78xr2dZwA">
      <operationMappings xmi:id="_iDNHEJErEeOmp78xr2dZwA" toElement="_YtdVJpEqEeOmp78xr2dZwA">
        <fromElement href="PullObserver.ram#_6TOnUJEpEeOmp78xr2dZwA"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="PullObserver.ram#_2OlGIJEpEeOmp78xr2dZwA"/>
    </mappings>
    <externalAspect href="PullObserver.ram#_CQHy8JEKEeOd9eLwdOkbxQ"/>
  </instantiations>
  <layout xmi:id="_YtdVOJEqEeOmp78xr2dZwA">
    <containers xmi:id="_YtdVOZEqEeOmp78xr2dZwA" key="_YtdVIZEqEeOmp78xr2dZwA">
      <value xmi:id="_YtdVOpEqEeOmp78xr2dZwA" key="_YtdVIpEqEeOmp78xr2dZwA">
        <value xmi:id="_YtdVO5EqEeOmp78xr2dZwA" x="268.9999" y="288.0003"/>
      </value>
      <value xmi:id="_YtdVPJEqEeOmp78xr2dZwA" key="_YtdVJZEqEeOmp78xr2dZwA">
        <value xmi:id="_YtdVPZEqEeOmp78xr2dZwA" x="636.0" y="349.0"/>
      </value>
      <value xmi:id="_YtdVPpEqEeOmp78xr2dZwA" key="_YtdVJ5EqEeOmp78xr2dZwA">
        <value xmi:id="_YtdVP5EqEeOmp78xr2dZwA" x="676.0" y="215.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
