<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fakeaourn="http://fakeaourn/1.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" name="ActiveMVC">
  <realizes xsi:type="fakeaourn:Feature" href="Observer.fakeaourn#_8OjakMeaEeOGLdqlv8iEyQ"/>
  <structuralView>
    <classes xsi:type="ram:Class" name="Subject" partial="true">
      <operations name="modify" returnType="//@structuralView/@types.1" partial="true"/>
      <operations name="getData" visibility="package" returnType="//@structuralView/@types.1" partial="true"/>
    </classes>
    <classes xsi:type="ram:Class" name="Controller" partial="true">
      <operations name="update" returnType="//@structuralView/@types.1" partial="true">
        <parameters name="m" type="//@structuralView/@classes.0"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" name="Observer" partial="true">
      <operations name="update" visibility="package" returnType="//@structuralView/@types.0" partial="true">
        <parameters name="s" type="//@structuralView/@classes.0"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid"/>
    <types xsi:type="ram:RAny"/>
    <types xsi:type="ram:RBoolean"/>
    <types xsi:type="ram:RInt"/>
    <types xsi:type="ram:RChar"/>
    <types xsi:type="ram:RString"/>
    <types xsi:type="ram:RDouble"/>
    <types xsi:type="ram:RFloat"/>
  </structuralView>
  <instantiations type="Extends">
    <mappings toElement="//@structuralView/@classes.0">
      <fromElement xsi:type="ram:Class" href="Observer.ram#//@structuralView/@classes.0"/>
    </mappings>
    <mappings toElement="//@structuralView/@classes.1">
      <fromElement xsi:type="ram:Class" href="Observer.ram#//@structuralView/@classes.1"/>
    </mappings>
    <mappings toElement="//@structuralView/@classes.2">
      <fromElement xsi:type="ram:Class" href="Observer.ram#//@structuralView/@classes.1"/>
    </mappings>
    <externalAspect href="Observer.ram#/"/>
  </instantiations>
  <layout>
    <containers key="//@structuralView">
      <value key="//@structuralView/@classes.0">
        <value x="256.99997" y="232.00003"/>
      </value>
      <value key="//@structuralView/@classes.1">
        <value x="661.0" y="100.0"/>
      </value>
      <value key="//@structuralView/@classes.2">
        <value x="748.9997" y="342.00012"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
