<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fakeaourn="http://fakeaourn/1.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" name="ActiveMVC_PushObserver">
  <realizes xsi:type="fakeaourn:Feature" href="Observer.fakeaourn#_ZQH0sMeNEeOGLdqlv8iEyQ"/>
  <structuralView>
    <classes xsi:type="ram:Class" name="Model" partial="true">
      <operations name="service" returnType="//@structuralView/@types.1" partial="true"/>
    </classes>
    <classes xsi:type="ram:Class" name="Controller" partial="true">
      <operations name="updateController" returnType="//@structuralView/@types.1" partial="true">
        <parameters name="m" type="//@structuralView/@classes.0"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" name="View" partial="true">
      <operations name="updateView" visibility="package" returnType="//@structuralView/@types.0" partial="true">
        <parameters name="m" type="//@structuralView/@classes.0"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid"/>
    <types xsi:type="ram:RAny"/>
    <types xsi:type="ram:RBoolean"/>
    <types xsi:type="ram:RInt"/>
    <types xsi:type="ram:RChar"/>
    <types xsi:type="ram:RString"/>
    <types xsi:type="ram:RDouble"/>
    <types xsi:type="ram:RFloat"/>
  </structuralView>
  <instantiations type="Extends">
    <mappings toElement="//@structuralView/@classes.0">
      <operationMappings toElement="//@structuralView/@classes.0/@operations.0">
        <fromElement href="PushObserver.ram#//@structuralView/@classes.0/@operations.2"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="PushObserver.ram#//@structuralView/@classes.0"/>
    </mappings>
    <mappings toElement="//@structuralView/@classes.1">
      <operationMappings toElement="//@structuralView/@classes.1/@operations.0">
        <fromElement href="PushObserver.ram#//@structuralView/@classes.1/@operations.2"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="PushObserver.ram#//@structuralView/@classes.1"/>
    </mappings>
    <mappings toElement="//@structuralView/@classes.2">
      <operationMappings toElement="//@structuralView/@classes.2/@operations.0">
        <fromElement href="PushObserver.ram#//@structuralView/@classes.1/@operations.2"/>
      </operationMappings>
      <fromElement xsi:type="ram:Class" href="PushObserver.ram#//@structuralView/@classes.1"/>
    </mappings>
    <externalAspect href="PushObserver.ram#/"/>
  </instantiations>
  <layout>
    <containers key="//@structuralView">
      <value key="//@structuralView/@classes.0">
        <value x="440.99994" y="266.0002"/>
      </value>
      <value key="//@structuralView/@classes.1">
        <value x="661.0" y="100.0"/>
      </value>
      <value key="//@structuralView/@classes.2">
        <value x="1137.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
