<?xml version="1.0" encoding="UTF-8"?>
<fakeaourn:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fakeaourn="http://fakeaourn/1.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_QubPsKMKEeOXN99rMUlGxw" name="Observer">
  <features xmi:id="_WGqfsKMKEeOXN99rMUlGxw" name="ActiveMVC_PullObserver">
    <realizedBy xsi:type="ram:Aspect" href="ActiveMVC_PullObserver.ram#_YtdVIJEqEeOmp78xr2dZwA"/>
  </features>
  <features xmi:id="_XagtMKMKEeOXN99rMUlGxw" name="Controller"/>
  <features xmi:id="_YE8KQKMKEeOXN99rMUlGxw" name="Observer">
    <realizedBy xsi:type="ram:Aspect" href="Observer.ram#_apfG0Io_EeGYMOvWx4MkYQ"/>
  </features>
  <features xmi:id="_W8sIwKMKEeOXN99rMUlGxw" name="PullObserver">
    <realizedBy xsi:type="ram:Aspect" href="PullObserver.ram#_CQHy8JEKEeOd9eLwdOkbxQ"/>
  </features>
  <features xmi:id="_WBqOcKMLEeOXN99rMUlGxw" name="PassiveMVCPullObserver">
    <realizedBy xsi:type="ram:Aspect" href="PassiveMVC_PullObserver.ram#_Bh_pMJEsEeOmp78xr2dZwA"/>
  </features>
  <features xmi:id="_kUurcKMLEeOXN99rMUlGxw" name="Notification"/>
  <features xmi:id="_Ovs8AK75EeOZaPlKBZTdnA" name="PassiveMVC">
    <realizedBy xsi:type="ram:Aspect" href="PassiveMVC.ram#_LP1_YK74EeOxwNJjNwgxkg"/>
  </features>
  <features xmi:id="_ZQH0sMeNEeOGLdqlv8iEyQ" name="ActiveMVCPushObserver">
    <realizedBy xsi:type="ram:Aspect" href="ActiveMVC_PushObserver.ram#/"/>
  </features>
  <features xmi:id="_i7wzkMeNEeOGLdqlv8iEyQ" name="PassiveMVCPushObserver">
    <realizedBy xsi:type="ram:Aspect" href="PassiveMVC_PushObserver.ram#/"/>
  </features>
  <features xmi:id="_pElzAMeNEeOGLdqlv8iEyQ" name="PushObserver">
    <realizedBy xsi:type="ram:Aspect" href="PushObserver.ram#/"/>
  </features>
  <features xmi:id="_8OjakMeaEeOGLdqlv8iEyQ" name="ActiveMVC">
    <realizedBy xsi:type="ram:Aspect" href="ActiveMVC.ram#/"/>
  </features>
</fakeaourn:FeatureModel>
