<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fakeaourn="http://fakeaourn/1.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_LP1_YK74EeOxwNJjNwgxkg" name="PassiveMVC">
  <realizes xsi:type="fakeaourn:Feature" href="Observer.fakeaourn#_Ovs8AK75EeOZaPlKBZTdnA"/>
  <structuralView xmi:id="_LP1_Ya74EeOxwNJjNwgxkg">
    <classes xsi:type="ram:Class" xmi:id="_LP1_Yq74EeOxwNJjNwgxkg" name="Subject" partial="true">
      <operations xmi:id="_LP1_Y674EeOxwNJjNwgxkg" name="create" returnType="_LP1_Yq74EeOxwNJjNwgxkg" partial="true" operationType="Constructor"/>
      <operations xmi:id="_LP1_ZK74EeOxwNJjNwgxkg" name="getObservers" visibility="package" returnType="_LP1_dK74EeOxwNJjNwgxkg"/>
      <operations xmi:id="_LP1_Za74EeOxwNJjNwgxkg" name="modify" returnType="_LP1_da74EeOxwNJjNwgxkg" partial="true"/>
      <operations xmi:id="_LP1_Zq74EeOxwNJjNwgxkg" name="addObserver" returnType="_LP1_c674EeOxwNJjNwgxkg">
        <parameters xmi:id="_LP1_Z674EeOxwNJjNwgxkg" name="a" type="_LP1_a674EeOxwNJjNwgxkg"/>
      </operations>
      <operations xmi:id="_LP1_aK74EeOxwNJjNwgxkg" name="removeObserver" returnType="_LP1_c674EeOxwNJjNwgxkg">
        <parameters xmi:id="_LP1_aa74EeOxwNJjNwgxkg" name="a" type="_LP1_a674EeOxwNJjNwgxkg"/>
      </operations>
      <associationEnds xmi:id="_LP1_aq74EeOxwNJjNwgxkg" name="myObserver" navigable="false" assoc="_LP1_cq74EeOxwNJjNwgxkg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_LP1_a674EeOxwNJjNwgxkg" name="Observer" partial="true">
      <operations xmi:id="_LP1_bK74EeOxwNJjNwgxkg" name="startObserving" returnType="_LP1_c674EeOxwNJjNwgxkg">
        <parameters xmi:id="_LP1_ba74EeOxwNJjNwgxkg" name="s" type="_LP1_Yq74EeOxwNJjNwgxkg"/>
      </operations>
      <operations xmi:id="_LP1_bq74EeOxwNJjNwgxkg" name="stopObserving" returnType="_LP1_c674EeOxwNJjNwgxkg"/>
      <operations xmi:id="_LP1_b674EeOxwNJjNwgxkg" name="update" visibility="package" returnType="_LP1_c674EeOxwNJjNwgxkg" partial="true">
        <parameters xmi:id="_LP1_cK74EeOxwNJjNwgxkg" name="s" type="_LP1_Yq74EeOxwNJjNwgxkg"/>
      </operations>
      <associationEnds xmi:id="_LP1_ca74EeOxwNJjNwgxkg" name="mySubject" lowerBound="1" assoc="_LP1_cq74EeOxwNJjNwgxkg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_M0ReMK8GEeO1NZe0I0KMdA" name="Controller">
      <operations xmi:id="_OxJakK8GEeO1NZe0I0KMdA" name="handleEvenet">
        <returnType xsi:type="ram:RAny" href="PullObserver.ram#_CQHy9ZEKEeOd9eLwdOkbxQ"/>
      </operations>
    </classes>
    <associations xmi:id="_LP1_cq74EeOxwNJjNwgxkg" name="ObserverSubject" ends="_LP1_ca74EeOxwNJjNwgxkg _LP1_aq74EeOxwNJjNwgxkg"/>
    <types xsi:type="ram:RVoid" xmi:id="_LP1_c674EeOxwNJjNwgxkg"/>
    <types xsi:type="ram:RSet" xmi:id="_LP1_dK74EeOxwNJjNwgxkg" type="_LP1_a674EeOxwNJjNwgxkg"/>
    <types xsi:type="ram:RAny" xmi:id="_LP1_da74EeOxwNJjNwgxkg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_LP1_dq74EeOxwNJjNwgxkg"/>
    <types xsi:type="ram:RInt" xmi:id="_LP1_d674EeOxwNJjNwgxkg"/>
    <types xsi:type="ram:RChar" xmi:id="_LP1_eK74EeOxwNJjNwgxkg"/>
    <types xsi:type="ram:RString" xmi:id="_LP1_ea74EeOxwNJjNwgxkg"/>
    <types xsi:type="ram:RDouble" xmi:id="_LP1_eq74EeOxwNJjNwgxkg"/>
    <types xsi:type="ram:RFloat" xmi:id="_LP1_e674EeOxwNJjNwgxkg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_LP1_fK74EeOxwNJjNwgxkg" specifies="_LP1_bK74EeOxwNJjNwgxkg">
    <specification xmi:id="_LP1_fa74EeOxwNJjNwgxkg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LP1_fq74EeOxwNJjNwgxkg" covered="_LP2mc674EeOxwNJjNwgxkg" message="_LP2mda74EeOxwNJjNwgxkg"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_LP1_f674EeOxwNJjNwgxkg" covered="_LP2mc674EeOxwNJjNwgxkg">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_LP2mcK74EeOxwNJjNwgxkg" body="this.mySubject = s" language="Java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LP2mca74EeOxwNJjNwgxkg" covered="_LP2mc674EeOxwNJjNwgxkg" message="_LP2mdq74EeOxwNJjNwgxkg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LP2mcq74EeOxwNJjNwgxkg" covered="_LP2mdK74EeOxwNJjNwgxkg" message="_LP2mdq74EeOxwNJjNwgxkg"/>
      <lifelines xmi:id="_LP2mc674EeOxwNJjNwgxkg" represents="_LP2mea74EeOxwNJjNwgxkg" coveredBy="_LP1_fq74EeOxwNJjNwgxkg _LP2mca74EeOxwNJjNwgxkg _LP1_f674EeOxwNJjNwgxkg"/>
      <lifelines xmi:id="_LP2mdK74EeOxwNJjNwgxkg" represents="_LP1_ca74EeOxwNJjNwgxkg" coveredBy="_LP2mcq74EeOxwNJjNwgxkg"/>
      <messages xmi:id="_LP2mda74EeOxwNJjNwgxkg" sendEvent="_LP2meq74EeOxwNJjNwgxkg" receiveEvent="_LP1_fq74EeOxwNJjNwgxkg" signature="_LP1_bK74EeOxwNJjNwgxkg"/>
      <messages xmi:id="_LP2mdq74EeOxwNJjNwgxkg" sendEvent="_LP2mca74EeOxwNJjNwgxkg" receiveEvent="_LP2mcq74EeOxwNJjNwgxkg" signature="_LP1_Zq74EeOxwNJjNwgxkg">
        <arguments xmi:id="_LP2md674EeOxwNJjNwgxkg" parameter="_LP1_Z674EeOxwNJjNwgxkg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_LP2meK74EeOxwNJjNwgxkg" value="_LP2mea74EeOxwNJjNwgxkg"/>
        </arguments>
      </messages>
      <properties xmi:id="_LP2mea74EeOxwNJjNwgxkg" name="target" lowerBound="1" type="_LP1_a674EeOxwNJjNwgxkg"/>
      <formalGates xmi:id="_LP2meq74EeOxwNJjNwgxkg" message="_LP2mda74EeOxwNJjNwgxkg" name="in_startObserving"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_LP2me674EeOxwNJjNwgxkg" specifies="_LP1_bq74EeOxwNJjNwgxkg">
    <specification xmi:id="_LP2mfK74EeOxwNJjNwgxkg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LP2mfa74EeOxwNJjNwgxkg" covered="_LP2mgK74EeOxwNJjNwgxkg" message="_LP2mgq74EeOxwNJjNwgxkg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LP2mfq74EeOxwNJjNwgxkg" covered="_LP2mgK74EeOxwNJjNwgxkg" message="_LP2mg674EeOxwNJjNwgxkg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LP2mf674EeOxwNJjNwgxkg" covered="_LP2mga74EeOxwNJjNwgxkg" message="_LP2mg674EeOxwNJjNwgxkg"/>
      <lifelines xmi:id="_LP2mgK74EeOxwNJjNwgxkg" represents="_LP2mhq74EeOxwNJjNwgxkg" coveredBy="_LP2mfa74EeOxwNJjNwgxkg _LP2mfq74EeOxwNJjNwgxkg"/>
      <lifelines xmi:id="_LP2mga74EeOxwNJjNwgxkg" represents="_LP1_ca74EeOxwNJjNwgxkg" coveredBy="_LP2mf674EeOxwNJjNwgxkg"/>
      <messages xmi:id="_LP2mgq74EeOxwNJjNwgxkg" sendEvent="_LP2mh674EeOxwNJjNwgxkg" receiveEvent="_LP2mfa74EeOxwNJjNwgxkg" signature="_LP1_bq74EeOxwNJjNwgxkg"/>
      <messages xmi:id="_LP2mg674EeOxwNJjNwgxkg" sendEvent="_LP2mfq74EeOxwNJjNwgxkg" receiveEvent="_LP2mf674EeOxwNJjNwgxkg" signature="_LP1_aK74EeOxwNJjNwgxkg">
        <arguments xmi:id="_LP2mhK74EeOxwNJjNwgxkg" parameter="_LP1_aa74EeOxwNJjNwgxkg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_LP2mha74EeOxwNJjNwgxkg" value="_LP2mhq74EeOxwNJjNwgxkg"/>
        </arguments>
      </messages>
      <properties xmi:id="_LP2mhq74EeOxwNJjNwgxkg" name="target" lowerBound="1" type="_LP1_a674EeOxwNJjNwgxkg"/>
      <formalGates xmi:id="_LP2mh674EeOxwNJjNwgxkg" message="_LP2mgq74EeOxwNJjNwgxkg" name="in_stopObserving"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_LP2miK74EeOxwNJjNwgxkg" affectedBy="_LP2mia74EeOxwNJjNwgxkg" specifies="_LP1_Za74EeOxwNJjNwgxkg"/>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_LP2mia74EeOxwNJjNwgxkg" name="notification" pointcut="_LP1_Za74EeOxwNJjNwgxkg">
    <advice xmi:id="_LP2miq74EeOxwNJjNwgxkg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LP2mi674EeOxwNJjNwgxkg" covered="_LP2mlK74EeOxwNJjNwgxkg" message="_LP2mmK74EeOxwNJjNwgxkg"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_LP2mjK74EeOxwNJjNwgxkg" covered="_LP2mlK74EeOxwNJjNwgxkg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LP2mja74EeOxwNJjNwgxkg" covered="_LP2mlK74EeOxwNJjNwgxkg" message="_LP2mma74EeOxwNJjNwgxkg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LP2mjq74EeOxwNJjNwgxkg" covered="_LP2mlK74EeOxwNJjNwgxkg" message="_LP2mma74EeOxwNJjNwgxkg"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_LP2mj674EeOxwNJjNwgxkg" covered="_LP2mlK74EeOxwNJjNwgxkg _LP2ml674EeOxwNJjNwgxkg" interactionOperator="loop">
        <operands xmi:id="_LP2mkK74EeOxwNJjNwgxkg">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LP2mka74EeOxwNJjNwgxkg" covered="_LP2mlK74EeOxwNJjNwgxkg" message="_LP2mmq74EeOxwNJjNwgxkg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LP2mkq74EeOxwNJjNwgxkg" covered="_LP2ml674EeOxwNJjNwgxkg" message="_LP2mmq74EeOxwNJjNwgxkg"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_LP2mk674EeOxwNJjNwgxkg" body="Observer o : observers" language="Java"/>
        </operands>
      </fragments>
      <lifelines xmi:id="_LP2mlK74EeOxwNJjNwgxkg" represents="_LP2mna74EeOxwNJjNwgxkg" coveredBy="_LP2mi674EeOxwNJjNwgxkg _LP2mjK74EeOxwNJjNwgxkg _LP2mja74EeOxwNJjNwgxkg _LP2mjq74EeOxwNJjNwgxkg _LP2mj674EeOxwNJjNwgxkg _LP2mka74EeOxwNJjNwgxkg"/>
      <lifelines xmi:id="_LP2ml674EeOxwNJjNwgxkg" represents="_LP2mlq74EeOxwNJjNwgxkg" coveredBy="_LP2mkq74EeOxwNJjNwgxkg _LP2mj674EeOxwNJjNwgxkg"/>
      <messages xmi:id="_LP2mmK74EeOxwNJjNwgxkg" sendEvent="_LP2mnq74EeOxwNJjNwgxkg" receiveEvent="_LP2mi674EeOxwNJjNwgxkg" signature="_LP1_Za74EeOxwNJjNwgxkg">
        <localProperties xsi:type="ram:Reference" xmi:id="_LP2mla74EeOxwNJjNwgxkg" name="observers" type="_LP1_dK74EeOxwNJjNwgxkg"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_LP2mlq74EeOxwNJjNwgxkg" name="o" type="_LP1_a674EeOxwNJjNwgxkg"/>
      </messages>
      <messages xmi:id="_LP2mma74EeOxwNJjNwgxkg" sendEvent="_LP2mja74EeOxwNJjNwgxkg" receiveEvent="_LP2mjq74EeOxwNJjNwgxkg" signature="_LP1_ZK74EeOxwNJjNwgxkg" assignTo="_LP2mla74EeOxwNJjNwgxkg"/>
      <messages xmi:id="_LP2mmq74EeOxwNJjNwgxkg" sendEvent="_LP2mka74EeOxwNJjNwgxkg" receiveEvent="_LP2mkq74EeOxwNJjNwgxkg" signature="_LP1_b674EeOxwNJjNwgxkg">
        <arguments xmi:id="_LP2mm674EeOxwNJjNwgxkg" parameter="_LP1_cK74EeOxwNJjNwgxkg">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_LP2mnK74EeOxwNJjNwgxkg" value="_LP2mna74EeOxwNJjNwgxkg"/>
        </arguments>
      </messages>
      <properties xmi:id="_LP2mna74EeOxwNJjNwgxkg" name="target" lowerBound="1" type="_LP1_Yq74EeOxwNJjNwgxkg"/>
      <formalGates xmi:id="_LP2mnq74EeOxwNJjNwgxkg" message="_LP2mmK74EeOxwNJjNwgxkg" name="in_modify"/>
    </advice>
  </messageViews>
  <layout xmi:id="_LP2mn674EeOxwNJjNwgxkg">
    <containers xmi:id="_LP2moK74EeOxwNJjNwgxkg" key="_LP1_Ya74EeOxwNJjNwgxkg">
      <value xmi:id="_LP2moa74EeOxwNJjNwgxkg" key="_LP1_a674EeOxwNJjNwgxkg">
        <value xmi:id="_LP2moq74EeOxwNJjNwgxkg" x="4858.5215" y="-2876.575"/>
      </value>
      <value xmi:id="_LP2mo674EeOxwNJjNwgxkg" key="_LP1_Yq74EeOxwNJjNwgxkg">
        <value xmi:id="_LP2mpK74EeOxwNJjNwgxkg" x="3883.8545" y="-2908.4385"/>
      </value>
      <value xmi:id="_unkn8DnfEeSt_6yN9o4B9Q" key="_M0ReMK8GEeO1NZe0I0KMdA">
        <value xmi:id="_unkn8TnfEeSt_6yN9o4B9Q" x="4775.5303" y="-3057.4863"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
