<?xml version="1.0" encoding="ASCII"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmlns:urn="http:///urn.ecore" name="URNspec" author="CORE" created="November 4, 2014 3:54:19 PM EST" modified="November 4, 2014 3:54:19 PM EST" urnVersion="1.27" nextGlobalID="14">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Checkpointable" id="11" type="Task" refs="12">
      <realizedBy xsi:type="ram:Aspect" href="Checkpointable.ram#_fP6hoGEUEeSD1YvY63sbpA"/>
      <reuses selected="//@grlspec/@intElements.0/@reuses.0/@configurations.0">
        <reusedConcern href="../../utility/Copyable/Copyable.core#_vdMe8GQ9EeSHMdf5DpN6fg"/>
        <configurations>
          <selected xsi:type="fm:Feature" href="../../utility/Copyable/Copyable.jucm#11"/>
          <selected xsi:type="fm:Feature" href="../../utility/Copyable/Copyable.jucm#18"/>
        </configurations>
      </reuses>
      <reuses selected="//@grlspec/@intElements.0/@reuses.1/@configurations.0">
        <reusedConcern href="../../utility/Association/Association.core#_gigkUGRpEeSA-NZYWIvrag"/>
        <configurations>
          <selected xsi:type="fm:Feature" href="../../utility/Association/Association.jucm#21"/>
          <selected xsi:type="fm:Feature" href="../../utility/Association/Association.jucm#15"/>
          <selected xsi:type="fm:Feature" href="../../utility/Association/Association.jucm#11"/>
        </configurations>
      </reuses>
    </intElements>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="CORE" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram2" id="2" concern="13">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef12" id="12" def="11"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph14" id="14" concern="13"/>
    <concerns name="Checkpointable" id="13" description="" specDiagrams="2 14">
      <coreConcern href="Checkpointable.core#_vvgFMGRkEeSR9P2HSfiCvA"/>
    </concerns>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
