<?xml version="1.0" encoding="ASCII"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmlns:urn="http:///urn.ecore" name="URNspec" created="September 14, 2014 9:19:06 PM EDT" modified="September 14, 2014 9:19:06 PM EDT" urnVersion="1.27" nextGlobalID="19">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Named" id="11" linksDest="19" type="Task" refs="12">
      <realizedBy xsi:type="ram:Aspect" href="Named.ram#_etpFkDx2EeSYrv9m_C8Hww"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Changeable Name" id="15" linksSrc="19" type="Task" refs="16">
      <realizedBy xsi:type="ram:Aspect" href="ChangeableName.ram#_nW1wADx2EeSYrv9m_C8Hww"/>
    </intElements>
    <links xsi:type="fm:OptionalFMLink" name="Optional19" id="19" refs="//@urndef/@specDiagrams.0/@connections.0" dest="11" src="15"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram2" id="2" concern="13">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef12" id="12" pred="//@urndef/@specDiagrams.0/@connections.0" def="11"/>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" succ="//@urndef/@specDiagrams.0/@connections.0" def="15"/>
      <connections xsi:type="grl:LinkRef" source="16" target="12" link="19">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph14" id="14" concern="13"/>
    <concerns name="Named" id="13" description="" specDiagrams="2 14">
      <coreConcern href="Named.core#/"/>
    </concerns>
  </urndef>
</urn:URNspec>
