<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_etpFkDx2EeSYrv9m_C8Hww" name="Named">
  <realizes xsi:type="fm:Feature" href="Named.jucm#11"/>
  <structuralView xmi:id="_etpFkTx2EeSYrv9m_C8Hww">
    <classes xsi:type="ram:Class" xmi:id="_etpFkjx2EeSYrv9m_C8Hww" name="Named" partial="true">
      <operations xmi:id="_etpFkzx2EeSYrv9m_C8Hww" name="create" returnType="_etpFkjx2EeSYrv9m_C8Hww" operationType="Constructor">
        <parameters xmi:id="_etpFlDx2EeSYrv9m_C8Hww" name="name" type="_etpFnDx2EeSYrv9m_C8Hww"/>
      </operations>
      <operations xmi:id="_etpFlTx2EeSYrv9m_C8Hww" name="getName" returnType="_etpFnDx2EeSYrv9m_C8Hww"/>
      <attributes xmi:id="_etpFljx2EeSYrv9m_C8Hww" name="name" type="_etpFnDx2EeSYrv9m_C8Hww"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_etpFlzx2EeSYrv9m_C8Hww"/>
    <types xsi:type="ram:RAny" xmi:id="_etpFmDx2EeSYrv9m_C8Hww"/>
    <types xsi:type="ram:RBoolean" xmi:id="_etpFmTx2EeSYrv9m_C8Hww"/>
    <types xsi:type="ram:RInt" xmi:id="_etpFmjx2EeSYrv9m_C8Hww"/>
    <types xsi:type="ram:RChar" xmi:id="_etpFmzx2EeSYrv9m_C8Hww"/>
    <types xsi:type="ram:RString" xmi:id="_etpFnDx2EeSYrv9m_C8Hww"/>
    <types xsi:type="ram:RDouble" xmi:id="_etpFnTx2EeSYrv9m_C8Hww"/>
    <types xsi:type="ram:RFloat" xmi:id="_etpFnjx2EeSYrv9m_C8Hww"/>
    <types xsi:type="ram:RLong" xmi:id="_etpFnzx2EeSYrv9m_C8Hww"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_v62Yczx2EeSYrv9m_C8Hww" specifies="_etpFkzx2EeSYrv9m_C8Hww">
    <specification xmi:id="_v62YdDx2EeSYrv9m_C8Hww">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_v62YdTx2EeSYrv9m_C8Hww" covered="_v62Ydzx2EeSYrv9m_C8Hww" message="_v62YeDx2EeSYrv9m_C8Hww"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_xaxTEDx2EeSYrv9m_C8Hww" covered="_v62Ydzx2EeSYrv9m_C8Hww">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_xaxTETx2EeSYrv9m_C8Hww" body="this.name = name" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_v62Ydjx2EeSYrv9m_C8Hww" covered="_v62Ydzx2EeSYrv9m_C8Hww" message="_v62YeTx2EeSYrv9m_C8Hww"/>
      <lifelines xmi:id="_v62Ydzx2EeSYrv9m_C8Hww" represents="_v62Yejx2EeSYrv9m_C8Hww" coveredBy="_v62YdTx2EeSYrv9m_C8Hww _v62Ydjx2EeSYrv9m_C8Hww _xaxTEDx2EeSYrv9m_C8Hww"/>
      <messages xmi:id="_v62YeDx2EeSYrv9m_C8Hww" sendEvent="_v62Yezx2EeSYrv9m_C8Hww" receiveEvent="_v62YdTx2EeSYrv9m_C8Hww" signature="_etpFkzx2EeSYrv9m_C8Hww" messageSort="createMessage"/>
      <messages xmi:id="_v62YeTx2EeSYrv9m_C8Hww" sendEvent="_v62Ydjx2EeSYrv9m_C8Hww" receiveEvent="_v62YfDx2EeSYrv9m_C8Hww" signature="_etpFkzx2EeSYrv9m_C8Hww" messageSort="reply"/>
      <properties xmi:id="_v62Yejx2EeSYrv9m_C8Hww" name="target" lowerBound="1" type="_etpFkjx2EeSYrv9m_C8Hww"/>
      <formalGates xmi:id="_v62Yezx2EeSYrv9m_C8Hww" message="_v62YeDx2EeSYrv9m_C8Hww" name="in_create"/>
      <formalGates xmi:id="_v62YfDx2EeSYrv9m_C8Hww" message="_v62YeTx2EeSYrv9m_C8Hww" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8fIYYzx2EeSYrv9m_C8Hww" specifies="_etpFlTx2EeSYrv9m_C8Hww">
    <specification xmi:id="_8fIYZDx2EeSYrv9m_C8Hww">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8fIYZTx2EeSYrv9m_C8Hww" covered="_8fIYZzx2EeSYrv9m_C8Hww" message="_8fIYaDx2EeSYrv9m_C8Hww"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8fIYZjx2EeSYrv9m_C8Hww" covered="_8fIYZzx2EeSYrv9m_C8Hww" message="_8fIYaTx2EeSYrv9m_C8Hww"/>
      <lifelines xmi:id="_8fIYZzx2EeSYrv9m_C8Hww" represents="_8fIYajx2EeSYrv9m_C8Hww" coveredBy="_8fIYZTx2EeSYrv9m_C8Hww _8fIYZjx2EeSYrv9m_C8Hww"/>
      <messages xmi:id="_8fIYaDx2EeSYrv9m_C8Hww" sendEvent="_8fIYazx2EeSYrv9m_C8Hww" receiveEvent="_8fIYZTx2EeSYrv9m_C8Hww" signature="_etpFlTx2EeSYrv9m_C8Hww"/>
      <messages xmi:id="_8fIYaTx2EeSYrv9m_C8Hww" sendEvent="_8fIYZjx2EeSYrv9m_C8Hww" receiveEvent="_8fIYbDx2EeSYrv9m_C8Hww" signature="_etpFlTx2EeSYrv9m_C8Hww" messageSort="reply"/>
      <properties xmi:id="_8fIYajx2EeSYrv9m_C8Hww" name="target" lowerBound="1" type="_etpFkjx2EeSYrv9m_C8Hww"/>
      <formalGates xmi:id="_8fIYazx2EeSYrv9m_C8Hww" message="_8fIYaDx2EeSYrv9m_C8Hww" name="in_getName"/>
      <formalGates xmi:id="_8fIYbDx2EeSYrv9m_C8Hww" message="_8fIYaTx2EeSYrv9m_C8Hww" name="out_getName"/>
    </specification>
  </messageViews>
  <layout xmi:id="_etpsoDx2EeSYrv9m_C8Hww">
    <containers xmi:id="_etpsoTx2EeSYrv9m_C8Hww" key="_etpFkTx2EeSYrv9m_C8Hww">
      <value xmi:id="_etpsojx2EeSYrv9m_C8Hww" key="_etpFkjx2EeSYrv9m_C8Hww">
        <value xmi:id="_etpsozx2EeSYrv9m_C8Hww" x="390.00003" y="143.00008"/>
      </value>
    </containers>
    <containers xmi:id="_v62YcDx2EeSYrv9m_C8Hww" key="_v62Yczx2EeSYrv9m_C8Hww">
      <value xmi:id="_v62YcTx2EeSYrv9m_C8Hww" key="_v62Ydzx2EeSYrv9m_C8Hww">
        <value xmi:id="_v62Ycjx2EeSYrv9m_C8Hww" x="100.0" y="94.0"/>
      </value>
    </containers>
    <containers xmi:id="_8fIYYDx2EeSYrv9m_C8Hww" key="_8fIYYzx2EeSYrv9m_C8Hww">
      <value xmi:id="_8fIYYTx2EeSYrv9m_C8Hww" key="_8fIYZzx2EeSYrv9m_C8Hww">
        <value xmi:id="_8fIYYjx2EeSYrv9m_C8Hww" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
