<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_fuqvQKoHEeSZNIUbsQripA" name="MedievalWarfare">
  <structuralView xmi:id="_fuqvQaoHEeSZNIUbsQripA">
    <classes xsi:type="ram:Class" xmi:id="_fuqvQqoHEeSZNIUbsQripA" name="MedievalWarfare">
      <operations xmi:id="_wP_aQKoMEeSZNIUbsQripA" name="getCurrentGame" returnType="_fuqvRqoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_S_tecKoJEeSZNIUbsQripA" name="currentGame" assoc="_S_tecqoJEeSZNIUbsQripA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fuqvQ6oHEeSZNIUbsQripA" name="Player">
      <associationEnds xmi:id="_fuqvRKoHEeSZNIUbsQripA" name="myGame" lowerBound="1" navigable="false" assoc="_fuqvdqoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvRaoHEeSZNIUbsQripA" name="currentGame" assoc="_fuqvd6oHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_tcbN0KoJEeSZNIUbsQripA" name="myVillages" upperBound="-1" referenceType="Composition" assoc="_tccb8KoJEeSZNIUbsQripA"/>
      <attributes xmi:id="_SfzkcKoLEeSZNIUbsQripA" name="username" type="_fuqvfaoHEeSZNIUbsQripA"/>
      <attributes xmi:id="_Tc1NYKoLEeSZNIUbsQripA" name="password" type="_fuqvfaoHEeSZNIUbsQripA"/>
      <attributes xmi:id="_U8iFkKoLEeSZNIUbsQripA" name="status" type="_fuqvgaoHEeSZNIUbsQripA"/>
      <attributes xmi:id="_WARagKoLEeSZNIUbsQripA" name="wins" type="_fuqve6oHEeSZNIUbsQripA"/>
      <attributes xmi:id="_Wi0G4KoLEeSZNIUbsQripA" name="losses" type="_fuqve6oHEeSZNIUbsQripA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fuqvRqoHEeSZNIUbsQripA" name="Game">
      <associationEnds xmi:id="_fuqvR6oHEeSZNIUbsQripA" name="chat" upperBound="-1" referenceType="Composition" assoc="_fuqvb6oHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvSKoHEeSZNIUbsQripA" name="map" lowerBound="300" upperBound="-1" referenceType="Composition" assoc="_fuqvcKoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvSaoHEeSZNIUbsQripA" name="turnOf" assoc="_fuqvdqoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvSqoHEeSZNIUbsQripA" name="participants" lowerBound="1" upperBound="-1" referenceType="Aggregation" assoc="_fuqvd6oHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_S_tecaoJEeSZNIUbsQripA" name="myMedievalWarfare" lowerBound="1" navigable="false" assoc="_S_tecqoJEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_6leK4KoNEeSZNIUbsQripA" name="myGameLogic" lowerBound="1" assoc="_6lex8KoNEeSZNIUbsQripA"/>
      <attributes xmi:id="_9_8OAKoKEeSZNIUbsQripA" name="roundsPlayed" type="_fuqve6oHEeSZNIUbsQripA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fuqvS6oHEeSZNIUbsQripA" name="Unit">
      <operations xmi:id="_jnxc4KoJEeSZNIUbsQripA" name="getMyLocation" returnType="_fuqvVKoHEeSZNIUbsQripA"/>
      <operations xmi:id="_mV-vkKoJEeSZNIUbsQripA" name="getMyVillage" returnType="_fuqvXaoHEeSZNIUbsQripA"/>
      <operations xmi:id="_kDPCIKoPEeSZNIUbsQripA" name="getUnitType" returnType="_fuqvjaoHEeSZNIUbsQripA"/>
      <operations xmi:id="_kDReYKoPEeSZNIUbsQripA" name="setUnitType" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_kDReYaoPEeSZNIUbsQripA" name="ut" type="_fuqvjaoHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_YWn_gKpbEeS34dnK9o18JQ" name="getCurrentAction" returnType="_fuqvkqoHEeSZNIUbsQripA"/>
      <operations xmi:id="_YWrC0KpbEeS34dnK9o18JQ" name="setCurrentAction" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_YWrC0apbEeS34dnK9o18JQ" name="currentAction" type="_fuqvkqoHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_mkhWsKpdEeS34dnK9o18JQ" name="getPlayer" returnType="_fuqvQ6oHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvTKoHEeSZNIUbsQripA" name="myLocation" lowerBound="1" assoc="_fuqvcqoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvTaoHEeSZNIUbsQripA" name="myVillage" assoc="_fuqvc6oHEeSZNIUbsQripA"/>
      <attributes xmi:id="_dYTikKoMEeSZNIUbsQripA" name="myType" type="_fuqvjaoHEeSZNIUbsQripA"/>
      <attributes xmi:id="_eN9YMKoMEeSZNIUbsQripA" name="currentAction" type="_fuqvkqoHEeSZNIUbsQripA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fuqvTqoHEeSZNIUbsQripA" name="Structure">
      <operations xmi:id="_cLAJUKoJEeSZNIUbsQripA" name="create" returnType="_fuqvTqoHEeSZNIUbsQripA" operationType="Constructor">
        <parameters xmi:id="_dL7a0KoJEeSZNIUbsQripA" name="loc" type="_fuqvVKoHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_eDGTYKoJEeSZNIUbsQripA" name="getMyLocation" returnType="_fuqvVKoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvT6oHEeSZNIUbsQripA" name="myLocation" lowerBound="1" assoc="_fuqvcaoHEeSZNIUbsQripA"/>
      <attributes xmi:id="_amH2MKoJEeSZNIUbsQripA" name="myType" type="_fuqvm6oHEeSZNIUbsQripA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fuqvUKoHEeSZNIUbsQripA" name="Message">
      <associationEnds xmi:id="_fuqvUaoHEeSZNIUbsQripA" name="time" lowerBound="1" assoc="_fuqvbqoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvUqoHEeSZNIUbsQripA" name="myGame" lowerBound="1" navigable="false" assoc="_fuqvb6oHEeSZNIUbsQripA"/>
      <attributes xmi:id="_fuqvU6oHEeSZNIUbsQripA" name="message" type="_fuqvfaoHEeSZNIUbsQripA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fuqvVKoHEeSZNIUbsQripA" name="Tile">
      <operations xmi:id="_gkRPoKoJEeSZNIUbsQripA" name="getOccupyingStructure" returnType="_fuqvTqoHEeSZNIUbsQripA"/>
      <operations xmi:id="_-RMykKoJEeSZNIUbsQripA" name="getOccupyingUnit" returnType="_fuqvS6oHEeSZNIUbsQripA"/>
      <operations xmi:id="__DRIsKoJEeSZNIUbsQripA" name="getOccupyingVillage" returnType="_fuqvXaoHEeSZNIUbsQripA"/>
      <operations xmi:id="__c-CIKoJEeSZNIUbsQripA" name="getMyVillage" returnType="_fuqvXaoHEeSZNIUbsQripA"/>
      <operations xmi:id="_vOBCcKplEeS34dnK9o18JQ" name="setMyVillage" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_vOBCcaplEeS34dnK9o18JQ" name="myVillage" type="_fuqvXaoHEeSZNIUbsQripA"/>
      </operations>
      <associationEnds xmi:id="_fuqvVaoHEeSZNIUbsQripA" name="myGame" lowerBound="1" navigable="false" assoc="_fuqvcKoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvVqoHEeSZNIUbsQripA" name="occupyingStructure" assoc="_fuqvcaoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvV6oHEeSZNIUbsQripA" name="occupyingUnit" assoc="_fuqvcqoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvWKoHEeSZNIUbsQripA" name="occupyingVillage" assoc="_fuqvdKoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvWaoHEeSZNIUbsQripA" name="myVillage" assoc="_fuqvdaoHEeSZNIUbsQripA"/>
      <attributes xmi:id="_fuqvWqoHEeSZNIUbsQripA" name="myType" type="_fuqvhKoHEeSZNIUbsQripA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_fuqvW6oHEeSZNIUbsQripA" name="Date" instanceClassName="java.util.Date">
      <associationEnds xmi:id="_fuqvXKoHEeSZNIUbsQripA" name="myMessage" lowerBound="1" navigable="false" assoc="_fuqvbqoHEeSZNIUbsQripA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fuqvXaoHEeSZNIUbsQripA" name="Village">
      <operations xmi:id="_2-rAIKoJEeSZNIUbsQripA" name="getSupportedUnits" returnType="_2-qZEKoJEeSZNIUbsQripA"/>
      <operations xmi:id="_zrUHEKoLEeSZNIUbsQripA" name="getLocation" returnType="_fuqvVKoHEeSZNIUbsQripA"/>
      <operations xmi:id="_z-jMIaoLEeSZNIUbsQripA" name="getControlledRegion" returnType="_z-jMIKoLEeSZNIUbsQripA"/>
      <operations xmi:id="_YvztcKoMEeSZNIUbsQripA" name="getGold" returnType="_fuqve6oHEeSZNIUbsQripA"/>
      <operations xmi:id="_Yv1ioKoMEeSZNIUbsQripA" name="setGold" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_Yv1ioaoMEeSZNIUbsQripA" name="g" type="_fuqve6oHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_ZDjI0KoMEeSZNIUbsQripA" name="getWood" returnType="_fuqve6oHEeSZNIUbsQripA"/>
      <operations xmi:id="_ZDk-AKoMEeSZNIUbsQripA" name="setWood" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_ZDk-AaoMEeSZNIUbsQripA" name="w" type="_fuqve6oHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_A9gZcKpaEeS34dnK9o18JQ" name="getVillageType" returnType="_fuqviaoHEeSZNIUbsQripA"/>
      <operations xmi:id="_A9jcwKpaEeS34dnK9o18JQ" name="setVillageType" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_A9jcwapaEeS34dnK9o18JQ" name="vt" type="_fuqviaoHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_qKdioKpdEeS34dnK9o18JQ" name="getMyPlayer" returnType="_fuqvQ6oHEeSZNIUbsQripA"/>
      <operations xmi:id="_qKgl8KpdEeS34dnK9o18JQ" name="setMyPlayer" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_qKgl8apdEeS34dnK9o18JQ" name="myPlayer" type="_fuqvQ6oHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_Tbu8YKpnEeSBGLRAHmlgXA" name="swapControl" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_Tbu8YapnEeSBGLRAHmlgXA" name="myTile" type="_fuqvVKoHEeSZNIUbsQripA"/>
        <parameters xmi:id="_Tbu8YqpnEeSBGLRAHmlgXA" name="other" type="_fuqvXaoHEeSZNIUbsQripA"/>
      </operations>
      <associationEnds xmi:id="_fuqvXqoHEeSZNIUbsQripA" name="supportedUnits" upperBound="-1" referenceType="Aggregation" assoc="_fuqvc6oHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvX6oHEeSZNIUbsQripA" name="location" lowerBound="1" assoc="_fuqvdKoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_fuqvYKoHEeSZNIUbsQripA" name="controlledRegion" lowerBound="3" upperBound="-1" referenceType="Aggregation" assoc="_fuqvdaoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_tcbN0aoJEeSZNIUbsQripA" name="myPlayer" lowerBound="1" assoc="_tccb8KoJEeSZNIUbsQripA"/>
      <attributes xmi:id="_fuqvYaoHEeSZNIUbsQripA" name="myType" type="_fuqviaoHEeSZNIUbsQripA"/>
      <attributes xmi:id="_fuqvYqoHEeSZNIUbsQripA" name="gold" type="_fuqve6oHEeSZNIUbsQripA"/>
      <attributes xmi:id="_fuqvY6oHEeSZNIUbsQripA" name="wood" type="_fuqve6oHEeSZNIUbsQripA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fuqvZKoHEeSZNIUbsQripA" name="ValueManager">
      <operations xmi:id="_6DYZMKoHEeSZNIUbsQripA" name="create" returnType="_fuqvZKoHEeSZNIUbsQripA" operationType="Constructor"/>
      <operations xmi:id="_CVs0sKoIEeSZNIUbsQripA" name="getUnitValue" returnType="_fuqve6oHEeSZNIUbsQripA">
        <parameters xmi:id="_Q19ZIKoIEeSZNIUbsQripA" name="ut" type="_fuqvjaoHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_qWcJwKoIEeSZNIUbsQripA" name="getLandValue" returnType="_fuqve6oHEeSZNIUbsQripA">
        <parameters xmi:id="_qWcJwaoIEeSZNIUbsQripA" name="lt" type="_fuqvhKoHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_698HgKoIEeSZNIUbsQripA" name="getVillageValue" returnType="_fuqve6oHEeSZNIUbsQripA">
        <parameters xmi:id="_698HgaoIEeSZNIUbsQripA" name="vt" type="_fuqviaoHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_MViFcKoJEeSZNIUbsQripA" name="loadValuesFromFile" visibility="private" returnType="_fuqveKoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_tf0yAKoHEeSZNIUbsQripA" name="unitValues" lowerBound="1" assoc="_tf1ZEKoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_ttA5cKoHEeSZNIUbsQripA" name="villageValues" lowerBound="1" assoc="_ttBggaoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_t3BxEKoHEeSZNIUbsQripA" name="landValues" lowerBound="1" assoc="_t3CYIKoHEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_6aoXYKoOEeSZNIUbsQripA" name="myGameLogic" lowerBound="1" navigable="false" assoc="_6aoXYaoOEeSZNIUbsQripA"/>
      <attributes xmi:id="_xBL_8KoHEeSZNIUbsQripA" name="filepath" static="true" type="_fuqvfaoHEeSZNIUbsQripA"/>
      <attributes xmi:id="_yA7lsKoHEeSZNIUbsQripA" name="value" type="_fuqve6oHEeSZNIUbsQripA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_fuqvZaoHEeSZNIUbsQripA" name="HashMap" instanceClassName="java.util.HashMap">
      <associationEnds xmi:id="_ttBggKoHEeSZNIUbsQripA" name="myValueManager" lowerBound="1" navigable="false" assoc="_ttBggaoHEeSZNIUbsQripA"/>
      <typeParameters xmi:id="_fuqvZqoHEeSZNIUbsQripA" name="K" genericType="_fuqviaoHEeSZNIUbsQripA"/>
      <typeParameters xmi:id="_fuqvZ6oHEeSZNIUbsQripA" name="V" genericType="_fuqve6oHEeSZNIUbsQripA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_fuqvaKoHEeSZNIUbsQripA" name="HashMap" instanceClassName="java.util.HashMap">
      <associationEnds xmi:id="_t3BxEaoHEeSZNIUbsQripA" name="myValueManager" lowerBound="1" navigable="false" assoc="_t3CYIKoHEeSZNIUbsQripA"/>
      <typeParameters xmi:id="_fuqvaaoHEeSZNIUbsQripA" name="K" genericType="_fuqvhKoHEeSZNIUbsQripA"/>
      <typeParameters xmi:id="_fuqvaqoHEeSZNIUbsQripA" name="V" genericType="_fuqve6oHEeSZNIUbsQripA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_fuqva6oHEeSZNIUbsQripA" name="HashMap" instanceClassName="java.util.HashMap">
      <associationEnds xmi:id="_tf0yAaoHEeSZNIUbsQripA" name="myValueManager" lowerBound="1" navigable="false" assoc="_tf1ZEKoHEeSZNIUbsQripA"/>
      <typeParameters xmi:id="_fuqvbKoHEeSZNIUbsQripA" name="K" genericType="_fuqvjaoHEeSZNIUbsQripA"/>
      <typeParameters xmi:id="_fuqvbaoHEeSZNIUbsQripA" name="V" genericType="_fuqve6oHEeSZNIUbsQripA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_38BrIKoHEeSZNIUbsQripA" name="File" instanceClassName="java.io.File"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_B3WEwKoIEeSZNIUbsQripA" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:Class" xmi:id="_jhuicKoNEeSZNIUbsQripA" name="GameLogic">
      <operations xmi:id="__leroKoOEeSZNIUbsQripA" name="create" returnType="_jhuicKoNEeSZNIUbsQripA" operationType="Constructor"/>
      <operations xmi:id="_rkthcKoNEeSZNIUbsQripA" name="buildRoad" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_rkthcaoNEeSZNIUbsQripA" name="u" type="_fuqvS6oHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_uzULcKoNEeSZNIUbsQripA" name="upgradeVillage" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_uzULcaoNEeSZNIUbsQripA" name="v" type="_fuqvXaoHEeSZNIUbsQripA"/>
        <parameters xmi:id="_uzULcqoNEeSZNIUbsQripA" name="newType" type="_fuqviaoHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_xX95gKoNEeSZNIUbsQripA" name="upgradeUnit" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_xX95gaoNEeSZNIUbsQripA" name="u" type="_fuqvS6oHEeSZNIUbsQripA"/>
        <parameters xmi:id="_xX95gqoNEeSZNIUbsQripA" name="newType" type="_fuqvjaoHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_z98dQKoNEeSZNIUbsQripA" name="takeoverTile" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_z98dQaoNEeSZNIUbsQripA" name="dest" type="_fuqvVKoHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_2PvgwKoNEeSZNIUbsQripA" name="moveUnit" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_2PvgwaoNEeSZNIUbsQripA" name="u" type="_fuqvS6oHEeSZNIUbsQripA"/>
        <parameters xmi:id="_2PvgwqoNEeSZNIUbsQripA" name="dest" type="_fuqvVKoHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_ZYv48KpdEeS34dnK9o18JQ" name="destroyVillage" visibility="private" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_ZYv48apdEeS34dnK9o18JQ" name="v" type="_fuqvXaoHEeSZNIUbsQripA"/>
        <parameters xmi:id="_ZYv48qpdEeS34dnK9o18JQ" name="attacker" type="_fuqvQ6oHEeSZNIUbsQripA"/>
      </operations>
      <operations xmi:id="_zV0TYKpnEeSBGLRAHmlgXA" name="divideRegion" visibility="private" returnType="_fuqveKoHEeSZNIUbsQripA">
        <parameters xmi:id="_zV0TYapnEeSBGLRAHmlgXA" name="region" type="_z-jMIKoLEeSZNIUbsQripA"/>
      </operations>
      <associationEnds xmi:id="_6leK4aoNEeSZNIUbsQripA" name="myGame" lowerBound="1" navigable="false" assoc="_6lex8KoNEeSZNIUbsQripA"/>
      <associationEnds xmi:id="_6anwUKoOEeSZNIUbsQripA" name="myValueManager" lowerBound="1" assoc="_6aoXYaoOEeSZNIUbsQripA"/>
    </classes>
    <associations xmi:id="_fuqvbqoHEeSZNIUbsQripA" name="Message_Date" ends="_fuqvUaoHEeSZNIUbsQripA _fuqvXKoHEeSZNIUbsQripA"/>
    <associations xmi:id="_fuqvb6oHEeSZNIUbsQripA" name="Message_Game" ends="_fuqvUqoHEeSZNIUbsQripA _fuqvR6oHEeSZNIUbsQripA"/>
    <associations xmi:id="_fuqvcKoHEeSZNIUbsQripA" name="Game_Tile" ends="_fuqvSKoHEeSZNIUbsQripA _fuqvVaoHEeSZNIUbsQripA"/>
    <associations xmi:id="_fuqvcaoHEeSZNIUbsQripA" name="Tile_Structure" ends="_fuqvVqoHEeSZNIUbsQripA _fuqvT6oHEeSZNIUbsQripA"/>
    <associations xmi:id="_fuqvcqoHEeSZNIUbsQripA" name="Unit_Tile" ends="_fuqvTKoHEeSZNIUbsQripA _fuqvV6oHEeSZNIUbsQripA"/>
    <associations xmi:id="_fuqvc6oHEeSZNIUbsQripA" name="Village_Unit" ends="_fuqvXqoHEeSZNIUbsQripA _fuqvTaoHEeSZNIUbsQripA"/>
    <associations xmi:id="_fuqvdKoHEeSZNIUbsQripA" name="Village_Tile" ends="_fuqvX6oHEeSZNIUbsQripA _fuqvWKoHEeSZNIUbsQripA"/>
    <associations xmi:id="_fuqvdaoHEeSZNIUbsQripA" name="Village_Tile" ends="_fuqvYKoHEeSZNIUbsQripA _fuqvWaoHEeSZNIUbsQripA"/>
    <associations xmi:id="_fuqvdqoHEeSZNIUbsQripA" name="Game_Player" ends="_fuqvSaoHEeSZNIUbsQripA _fuqvRKoHEeSZNIUbsQripA"/>
    <associations xmi:id="_fuqvd6oHEeSZNIUbsQripA" name="Game_Player" ends="_fuqvSqoHEeSZNIUbsQripA _fuqvRaoHEeSZNIUbsQripA"/>
    <associations xmi:id="_tf1ZEKoHEeSZNIUbsQripA" name="ValueManager_HashMap" ends="_tf0yAKoHEeSZNIUbsQripA _tf0yAaoHEeSZNIUbsQripA"/>
    <associations xmi:id="_ttBggaoHEeSZNIUbsQripA" name="ValueManager_HashMap" ends="_ttA5cKoHEeSZNIUbsQripA _ttBggKoHEeSZNIUbsQripA"/>
    <associations xmi:id="_t3CYIKoHEeSZNIUbsQripA" name="ValueManager_HashMap" ends="_t3BxEKoHEeSZNIUbsQripA _t3BxEaoHEeSZNIUbsQripA"/>
    <associations xmi:id="_S_tecqoJEeSZNIUbsQripA" name="MedievalWarfare_Game" ends="_S_tecKoJEeSZNIUbsQripA _S_tecaoJEeSZNIUbsQripA"/>
    <associations xmi:id="_tccb8KoJEeSZNIUbsQripA" name="Player_Village" ends="_tcbN0KoJEeSZNIUbsQripA _tcbN0aoJEeSZNIUbsQripA"/>
    <associations xmi:id="_6lex8KoNEeSZNIUbsQripA" name="Game_GameLogic" ends="_6leK4KoNEeSZNIUbsQripA _6leK4aoNEeSZNIUbsQripA"/>
    <associations xmi:id="_6aoXYaoOEeSZNIUbsQripA" name="GameLogic_ValueManager" ends="_6anwUKoOEeSZNIUbsQripA _6aoXYKoOEeSZNIUbsQripA"/>
    <types xsi:type="ram:RVoid" xmi:id="_fuqveKoHEeSZNIUbsQripA"/>
    <types xsi:type="ram:RAny" xmi:id="_fuqveaoHEeSZNIUbsQripA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_fuqveqoHEeSZNIUbsQripA"/>
    <types xsi:type="ram:RInt" xmi:id="_fuqve6oHEeSZNIUbsQripA"/>
    <types xsi:type="ram:RChar" xmi:id="_fuqvfKoHEeSZNIUbsQripA"/>
    <types xsi:type="ram:RString" xmi:id="_fuqvfaoHEeSZNIUbsQripA"/>
    <types xsi:type="ram:RDouble" xmi:id="_fuqvfqoHEeSZNIUbsQripA"/>
    <types xsi:type="ram:RFloat" xmi:id="_fuqvf6oHEeSZNIUbsQripA"/>
    <types xsi:type="ram:RLong" xmi:id="_fuqvgKoHEeSZNIUbsQripA"/>
    <types xsi:type="ram:REnum" xmi:id="_fuqvgaoHEeSZNIUbsQripA" name="PlayerStatus">
      <literals xmi:id="_fuqvgqoHEeSZNIUbsQripA" name="OFFLINE"/>
      <literals xmi:id="_fuqvg6oHEeSZNIUbsQripA" name="ONLINE"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_fuqvhKoHEeSZNIUbsQripA" name="LandType">
      <literals xmi:id="_fuqvhaoHEeSZNIUbsQripA" name="SEA"/>
      <literals xmi:id="_fuqvhqoHEeSZNIUbsQripA" name="GRASS"/>
      <literals xmi:id="_fuqvh6oHEeSZNIUbsQripA" name="TREE"/>
      <literals xmi:id="_fuqviKoHEeSZNIUbsQripA" name="MEADOW"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_fuqviaoHEeSZNIUbsQripA" name="VillageType">
      <literals xmi:id="_fuqviqoHEeSZNIUbsQripA" name="HOVEL"/>
      <literals xmi:id="_fuqvi6oHEeSZNIUbsQripA" name="TOWN"/>
      <literals xmi:id="_fuqvjKoHEeSZNIUbsQripA" name="FORT"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_fuqvjaoHEeSZNIUbsQripA" name="UnitType">
      <literals xmi:id="_fuqvjqoHEeSZNIUbsQripA" name="PEASANT"/>
      <literals xmi:id="_fuqvj6oHEeSZNIUbsQripA" name="INFANTRY"/>
      <literals xmi:id="_fuqvkKoHEeSZNIUbsQripA" name="SOLDIER"/>
      <literals xmi:id="_fuqvkaoHEeSZNIUbsQripA" name="KNIGHT"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_fuqvkqoHEeSZNIUbsQripA" name="ActionType">
      <literals xmi:id="_fuqvk6oHEeSZNIUbsQripA" name="READYFORORDERS"/>
      <literals xmi:id="_fuqvlKoHEeSZNIUbsQripA" name="MOVED"/>
      <literals xmi:id="_fuqvlaoHEeSZNIUbsQripA" name="BUILDINGROAD"/>
      <literals xmi:id="_fuqvlqoHEeSZNIUbsQripA" name="CHOPPINGTREE"/>
      <literals xmi:id="_fuqvl6oHEeSZNIUbsQripA" name="CLEARINGTOMBSTONE"/>
      <literals xmi:id="_fuqvmKoHEeSZNIUbsQripA" name="UPGRADINGCOMBINING"/>
      <literals xmi:id="_fuqvmaoHEeSZNIUbsQripA" name="STARTCULTIVATING"/>
      <literals xmi:id="_fuqvmqoHEeSZNIUbsQripA" name="FINISHCULTIVATING"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_fuqvm6oHEeSZNIUbsQripA" name="StructureType">
      <literals xmi:id="_fuqvnKoHEeSZNIUbsQripA" name="TOMBSTONE"/>
      <literals xmi:id="_fuqvnaoHEeSZNIUbsQripA" name="ROAD"/>
      <literals xmi:id="_fuqvnqoHEeSZNIUbsQripA" name="TOWER"/>
    </types>
    <types xsi:type="ram:RSequence" xmi:id="_2-qZEKoJEeSZNIUbsQripA" type="_fuqvS6oHEeSZNIUbsQripA"/>
    <types xsi:type="ram:RSequence" xmi:id="_z-jMIKoLEeSZNIUbsQripA" type="_fuqvVKoHEeSZNIUbsQripA"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_PR59s6oOEeSZNIUbsQripA" specifies="_xX95gKoNEeSZNIUbsQripA">
    <specification xmi:id="_PR59tKoOEeSZNIUbsQripA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PR59taoOEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA" message="_PR59uKoOEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_f39J8qoOEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA" message="_f39J9qoOEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_f39J86oOEeSZNIUbsQripA" covered="_f38i4KoOEeSZNIUbsQripA" message="_f39J9qoOEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_f39J9KoOEeSZNIUbsQripA" covered="_f38i4KoOEeSZNIUbsQripA" message="_f3-YEKoOEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_f39J9aoOEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA" message="_f3-YEKoOEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2A790KoPEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA" message="_2A791KoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2A790aoPEeSZNIUbsQripA" covered="_f38i4KoOEeSZNIUbsQripA" message="_2A791KoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2A790qoPEeSZNIUbsQripA" covered="_f38i4KoOEeSZNIUbsQripA" message="_2A9zAKoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2A7906oPEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA" message="_2A9zAKoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_3_ofI6oPEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA" message="_3_ofJ6oPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_3_ofJKoPEeSZNIUbsQripA" covered="_3_ofIKoPEeSZNIUbsQripA" message="_3_ofJ6oPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_3_ofJaoPEeSZNIUbsQripA" covered="_3_ofIKoPEeSZNIUbsQripA" message="_3_qUUKoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_3_ofJqoPEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA" message="_3_qUUKoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_65zKMqoPEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA" message="_65zxQKoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_65zKM6oPEeSZNIUbsQripA" covered="_65yjIKoPEeSZNIUbsQripA" message="_65zxQKoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_65zKNKoPEeSZNIUbsQripA" covered="_65yjIKoPEeSZNIUbsQripA" message="_651mcKoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_65zKNaoPEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA" message="_651mcKoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_7fWuUKoPEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA" message="_7fWuVKoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_7fWuUaoPEeSZNIUbsQripA" covered="_65yjIKoPEeSZNIUbsQripA" message="_7fWuVKoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_7fWuUqoPEeSZNIUbsQripA" covered="_65yjIKoPEeSZNIUbsQripA" message="_7fZKkKoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_7fWuU6oPEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA" message="_7fZKkKoPEeSZNIUbsQripA"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_T2jYIKoPEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_T2jYIaoPEeSZNIUbsQripA" body="int upgradeValue = newValue - oldValue" language="java"/>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_mccKoKoOEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA _f38i4KoOEeSZNIUbsQripA" interactionOperator="opt">
        <operands xmi:id="_mccKoaoOEeSZNIUbsQripA">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pqshoKpWEeSSGspXW7tgvw" covered="_PR59t6oOEeSZNIUbsQripA" message="_pqshoqpWEeSSGspXW7tgvw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pqshoapWEeSSGspXW7tgvw" covered="_f38i4KoOEeSZNIUbsQripA" message="_pqshoqpWEeSSGspXW7tgvw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_mccKoqoOEeSZNIUbsQripA" body="upgradeValue &lt;= villageGold" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PR59tqoOEeSZNIUbsQripA" covered="_PR59t6oOEeSZNIUbsQripA" message="_PR59uaoOEeSZNIUbsQripA"/>
      <lifelines xmi:id="_PR59t6oOEeSZNIUbsQripA" represents="_PR59uqoOEeSZNIUbsQripA" coveredBy="_PR59taoOEeSZNIUbsQripA _PR59tqoOEeSZNIUbsQripA _f39J8qoOEeSZNIUbsQripA _f39J9aoOEeSZNIUbsQripA _2A790KoPEeSZNIUbsQripA _2A7906oPEeSZNIUbsQripA _3_ofI6oPEeSZNIUbsQripA _3_ofJqoPEeSZNIUbsQripA _65zKMqoPEeSZNIUbsQripA _65zKNaoPEeSZNIUbsQripA _7fWuUKoPEeSZNIUbsQripA _7fWuU6oPEeSZNIUbsQripA _mccKoKoOEeSZNIUbsQripA _T2jYIKoPEeSZNIUbsQripA _pqshoKpWEeSSGspXW7tgvw"/>
      <lifelines xmi:id="_f38i4KoOEeSZNIUbsQripA" represents="_xX95gaoNEeSZNIUbsQripA" coveredBy="_f39J86oOEeSZNIUbsQripA _f39J9KoOEeSZNIUbsQripA _2A790aoPEeSZNIUbsQripA _2A790qoPEeSZNIUbsQripA _mccKoKoOEeSZNIUbsQripA _pqshoapWEeSSGspXW7tgvw"/>
      <lifelines xmi:id="_3_ofIKoPEeSZNIUbsQripA" represents="_hYwOUKoOEeSZNIUbsQripA" coveredBy="_3_ofJKoPEeSZNIUbsQripA _3_ofJaoPEeSZNIUbsQripA"/>
      <lifelines xmi:id="_65yjIKoPEeSZNIUbsQripA" represents="_6anwUKoOEeSZNIUbsQripA" coveredBy="_65zKM6oPEeSZNIUbsQripA _65zKNKoPEeSZNIUbsQripA _7fWuUaoPEeSZNIUbsQripA _7fWuUqoPEeSZNIUbsQripA"/>
      <messages xmi:id="_PR59uKoOEeSZNIUbsQripA" sendEvent="_PR59u6oOEeSZNIUbsQripA" receiveEvent="_PR59taoOEeSZNIUbsQripA" signature="_xX95gKoNEeSZNIUbsQripA">
        <localProperties xsi:type="ram:Reference" xmi:id="_hYwOUKoOEeSZNIUbsQripA" name="unitVillage" lowerBound="1" type="_fuqvXaoHEeSZNIUbsQripA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_2SHNYKoPEeSZNIUbsQripA" name="unitType" type="_fuqvjaoHEeSZNIUbsQripA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_4lm6AKoPEeSZNIUbsQripA" name="villageGold" type="_fuqve6oHEeSZNIUbsQripA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_9B5fIKoPEeSZNIUbsQripA" name="newValue" type="_fuqve6oHEeSZNIUbsQripA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_9OfwsKoPEeSZNIUbsQripA" name="oldValue" type="_fuqve6oHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_PR59uaoOEeSZNIUbsQripA" sendEvent="_PR59tqoOEeSZNIUbsQripA" receiveEvent="_PR59vKoOEeSZNIUbsQripA" signature="_xX95gKoNEeSZNIUbsQripA" messageSort="reply"/>
      <messages xmi:id="_f39J9qoOEeSZNIUbsQripA" sendEvent="_f39J8qoOEeSZNIUbsQripA" receiveEvent="_f39J86oOEeSZNIUbsQripA" signature="_mV-vkKoJEeSZNIUbsQripA" assignTo="_hYwOUKoOEeSZNIUbsQripA"/>
      <messages xmi:id="_f3-YEKoOEeSZNIUbsQripA" sendEvent="_f39J9KoOEeSZNIUbsQripA" receiveEvent="_f39J9aoOEeSZNIUbsQripA" signature="_mV-vkKoJEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_iTkQwKoOEeSZNIUbsQripA" value="_fuqvTaoHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_2A791KoPEeSZNIUbsQripA" sendEvent="_2A790KoPEeSZNIUbsQripA" receiveEvent="_2A790aoPEeSZNIUbsQripA" signature="_kDPCIKoPEeSZNIUbsQripA" assignTo="_2SHNYKoPEeSZNIUbsQripA"/>
      <messages xmi:id="_2A9zAKoPEeSZNIUbsQripA" sendEvent="_2A790qoPEeSZNIUbsQripA" receiveEvent="_2A7906oPEeSZNIUbsQripA" signature="_kDPCIKoPEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_20ceYKoPEeSZNIUbsQripA" value="_dYTikKoMEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_3_ofJ6oPEeSZNIUbsQripA" sendEvent="_3_ofI6oPEeSZNIUbsQripA" receiveEvent="_3_ofJKoPEeSZNIUbsQripA" signature="_YvztcKoMEeSZNIUbsQripA" assignTo="_4lm6AKoPEeSZNIUbsQripA"/>
      <messages xmi:id="_3_qUUKoPEeSZNIUbsQripA" sendEvent="_3_ofJaoPEeSZNIUbsQripA" receiveEvent="_3_ofJqoPEeSZNIUbsQripA" signature="_YvztcKoMEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_4RbZwKoPEeSZNIUbsQripA" value="_fuqvYqoHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_65zxQKoPEeSZNIUbsQripA" sendEvent="_65zKMqoPEeSZNIUbsQripA" receiveEvent="_65zKM6oPEeSZNIUbsQripA" signature="_CVs0sKoIEeSZNIUbsQripA" assignTo="_9B5fIKoPEeSZNIUbsQripA">
        <arguments xmi:id="_65zxQaoPEeSZNIUbsQripA" parameter="_Q19ZIKoIEeSZNIUbsQripA">
          <value xsi:type="ram:ParameterValue" xmi:id="_724dgKoPEeSZNIUbsQripA" parameter="_xX95gqoNEeSZNIUbsQripA"/>
        </arguments>
      </messages>
      <messages xmi:id="_651mcKoPEeSZNIUbsQripA" sendEvent="_65zKNKoPEeSZNIUbsQripA" receiveEvent="_65zKNaoPEeSZNIUbsQripA" signature="_CVs0sKoIEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="__kMcwKoPEeSZNIUbsQripA" value="_yA7lsKoHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_7fWuVKoPEeSZNIUbsQripA" sendEvent="_7fWuUKoPEeSZNIUbsQripA" receiveEvent="_7fWuUaoPEeSZNIUbsQripA" signature="_CVs0sKoIEeSZNIUbsQripA" assignTo="_9OfwsKoPEeSZNIUbsQripA">
        <arguments xmi:id="_7fWuVaoPEeSZNIUbsQripA" parameter="_Q19ZIKoIEeSZNIUbsQripA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_8qiIAKoPEeSZNIUbsQripA" value="_2SHNYKoPEeSZNIUbsQripA"/>
        </arguments>
      </messages>
      <messages xmi:id="_7fZKkKoPEeSZNIUbsQripA" sendEvent="_7fWuUqoPEeSZNIUbsQripA" receiveEvent="_7fWuU6oPEeSZNIUbsQripA" signature="_CVs0sKoIEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="__yVmcKoPEeSZNIUbsQripA" value="_yA7lsKoHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_pqshoqpWEeSSGspXW7tgvw" sendEvent="_pqshoKpWEeSSGspXW7tgvw" receiveEvent="_pqshoapWEeSSGspXW7tgvw" signature="_kDReYKoPEeSZNIUbsQripA">
        <arguments xmi:id="_pqsho6pWEeSSGspXW7tgvw" parameter="_kDReYaoPEeSZNIUbsQripA">
          <value xsi:type="ram:ParameterValue" xmi:id="_qo3aEKpWEeSSGspXW7tgvw" parameter="_xX95gqoNEeSZNIUbsQripA"/>
        </arguments>
      </messages>
      <properties xmi:id="_PR59uqoOEeSZNIUbsQripA" name="target" lowerBound="1" type="_jhuicKoNEeSZNIUbsQripA"/>
      <formalGates xmi:id="_PR59u6oOEeSZNIUbsQripA" message="_PR59uKoOEeSZNIUbsQripA" name="in_upgradeUnit"/>
      <formalGates xmi:id="_PR59vKoOEeSZNIUbsQripA" message="_PR59uaoOEeSZNIUbsQripA" name="out_upgradeUnit"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_WU_zsKoTEeS06M_uf4w0JA" specifies="_uzULcKoNEeSZNIUbsQripA">
    <specification xmi:id="_WU_zsaoTEeS06M_uf4w0JA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_WU_zsqoTEeS06M_uf4w0JA" covered="_WU_ztKoTEeS06M_uf4w0JA" message="_WU_ztaoTEeS06M_uf4w0JA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_x17WUqpZEeS34dnK9o18JQ" covered="_WU_ztKoTEeS06M_uf4w0JA" message="_x17WVqpZEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_x17WU6pZEeS34dnK9o18JQ" covered="_x16vQKpZEeS34dnK9o18JQ" message="_x17WVqpZEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_x17WVKpZEeS34dnK9o18JQ" covered="_x16vQKpZEeS34dnK9o18JQ" message="_x18kcKpZEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_x17WVapZEeS34dnK9o18JQ" covered="_WU_ztKoTEeS06M_uf4w0JA" message="_x18kcKpZEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2HAxA6pZEeS34dnK9o18JQ" covered="_WU_ztKoTEeS06M_uf4w0JA" message="_2HBYEKpZEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2HAxBKpZEeS34dnK9o18JQ" covered="_2HAxAKpZEeS34dnK9o18JQ" message="_2HBYEKpZEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2HAxBapZEeS34dnK9o18JQ" covered="_2HAxAKpZEeS34dnK9o18JQ" message="_2HCmMKpZEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2HAxBqpZEeS34dnK9o18JQ" covered="_WU_ztKoTEeS06M_uf4w0JA" message="_2HCmMKpZEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LfwQMKpaEeS34dnK9o18JQ" covered="_WU_ztKoTEeS06M_uf4w0JA" message="_LfwQNKpaEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LfwQMapaEeS34dnK9o18JQ" covered="_x16vQKpZEeS34dnK9o18JQ" message="_LfwQNKpaEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LfwQMqpaEeS34dnK9o18JQ" covered="_x16vQKpZEeS34dnK9o18JQ" message="_LfyscKpaEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LfwQM6paEeS34dnK9o18JQ" covered="_WU_ztKoTEeS06M_uf4w0JA" message="_LfyscKpaEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5mE44KpZEeS34dnK9o18JQ" covered="_WU_ztKoTEeS06M_uf4w0JA" message="_5mFf8KpZEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5mE44apZEeS34dnK9o18JQ" covered="_2HAxAKpZEeS34dnK9o18JQ" message="_5mFf8KpZEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5mE44qpZEeS34dnK9o18JQ" covered="_2HAxAKpZEeS34dnK9o18JQ" message="_5mHVIKpZEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5mE446pZEeS34dnK9o18JQ" covered="_WU_ztKoTEeS06M_uf4w0JA" message="_5mHVIKpZEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_ROTHYKpaEeS34dnK9o18JQ" covered="_WU_ztKoTEeS06M_uf4w0JA">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_ROTHYapaEeS34dnK9o18JQ" body="int upgradeValue = newValue - oldValue" language="java"/>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_z0i_IKpZEeS34dnK9o18JQ" covered="_WU_ztKoTEeS06M_uf4w0JA _x16vQKpZEeS34dnK9o18JQ" interactionOperator="opt">
        <operands xmi:id="_z0i_IapZEeS34dnK9o18JQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_u4354KpaEeS34dnK9o18JQ" covered="_WU_ztKoTEeS06M_uf4w0JA" message="_u44g8KpaEeS34dnK9o18JQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_u4354apaEeS34dnK9o18JQ" covered="_x16vQKpZEeS34dnK9o18JQ" message="_u44g8KpaEeS34dnK9o18JQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_z0i_IqpZEeS34dnK9o18JQ" body="upgradeValue &lt;= gold" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_WU_zs6oTEeS06M_uf4w0JA" covered="_WU_ztKoTEeS06M_uf4w0JA" message="_WU_ztqoTEeS06M_uf4w0JA"/>
      <lifelines xmi:id="_WU_ztKoTEeS06M_uf4w0JA" represents="_WU_zt6oTEeS06M_uf4w0JA" coveredBy="_WU_zsqoTEeS06M_uf4w0JA _WU_zs6oTEeS06M_uf4w0JA _x17WUqpZEeS34dnK9o18JQ _x17WVapZEeS34dnK9o18JQ _z0i_IKpZEeS34dnK9o18JQ _2HAxA6pZEeS34dnK9o18JQ _2HAxBqpZEeS34dnK9o18JQ _5mE44KpZEeS34dnK9o18JQ _5mE446pZEeS34dnK9o18JQ _LfwQMKpaEeS34dnK9o18JQ _LfwQM6paEeS34dnK9o18JQ _ROTHYKpaEeS34dnK9o18JQ _u4354KpaEeS34dnK9o18JQ"/>
      <lifelines xmi:id="_x16vQKpZEeS34dnK9o18JQ" represents="_uzULcaoNEeSZNIUbsQripA" coveredBy="_x17WU6pZEeS34dnK9o18JQ _x17WVKpZEeS34dnK9o18JQ _LfwQMapaEeS34dnK9o18JQ _LfwQMqpaEeS34dnK9o18JQ _z0i_IKpZEeS34dnK9o18JQ _u4354apaEeS34dnK9o18JQ"/>
      <lifelines xmi:id="_2HAxAKpZEeS34dnK9o18JQ" represents="_6anwUKoOEeSZNIUbsQripA" coveredBy="_2HAxBKpZEeS34dnK9o18JQ _2HAxBapZEeS34dnK9o18JQ _5mE44apZEeS34dnK9o18JQ _5mE44qpZEeS34dnK9o18JQ"/>
      <messages xmi:id="_WU_ztaoTEeS06M_uf4w0JA" sendEvent="_WU_zuKoTEeS06M_uf4w0JA" receiveEvent="_WU_zsqoTEeS06M_uf4w0JA" signature="_uzULcKoNEeSZNIUbsQripA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_yjUn0KpZEeS34dnK9o18JQ" name="gold" type="_fuqve6oHEeSZNIUbsQripA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_3Q5KMKpZEeS34dnK9o18JQ" name="newValue" type="_fuqve6oHEeSZNIUbsQripA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_Ly09MKpaEeS34dnK9o18JQ" name="villageType" type="_fuqviaoHEeSZNIUbsQripA"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_NnjqMKpaEeS34dnK9o18JQ" name="oldValue" type="_fuqve6oHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_WU_ztqoTEeS06M_uf4w0JA" sendEvent="_WU_zs6oTEeS06M_uf4w0JA" receiveEvent="_WU_zuaoTEeS06M_uf4w0JA" signature="_uzULcKoNEeSZNIUbsQripA" messageSort="reply"/>
      <messages xmi:id="_x17WVqpZEeS34dnK9o18JQ" sendEvent="_x17WUqpZEeS34dnK9o18JQ" receiveEvent="_x17WU6pZEeS34dnK9o18JQ" signature="_YvztcKoMEeSZNIUbsQripA" assignTo="_yjUn0KpZEeS34dnK9o18JQ"/>
      <messages xmi:id="_x18kcKpZEeS34dnK9o18JQ" sendEvent="_x17WVKpZEeS34dnK9o18JQ" receiveEvent="_x17WVapZEeS34dnK9o18JQ" signature="_YvztcKoMEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_yR12QKpZEeS34dnK9o18JQ" value="_fuqvYqoHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_2HBYEKpZEeS34dnK9o18JQ" sendEvent="_2HAxA6pZEeS34dnK9o18JQ" receiveEvent="_2HAxBKpZEeS34dnK9o18JQ" signature="_698HgKoIEeSZNIUbsQripA" assignTo="_3Q5KMKpZEeS34dnK9o18JQ">
        <arguments xmi:id="_2HBYEapZEeS34dnK9o18JQ" parameter="_698HgaoIEeSZNIUbsQripA">
          <value xsi:type="ram:ParameterValue" xmi:id="_2jwXYKpZEeS34dnK9o18JQ" parameter="_uzULcqoNEeSZNIUbsQripA"/>
        </arguments>
      </messages>
      <messages xmi:id="_2HCmMKpZEeS34dnK9o18JQ" sendEvent="_2HAxBapZEeS34dnK9o18JQ" receiveEvent="_2HAxBqpZEeS34dnK9o18JQ" signature="_698HgKoIEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_27wnsKpZEeS34dnK9o18JQ" value="_yA7lsKoHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_5mFf8KpZEeS34dnK9o18JQ" sendEvent="_5mE44KpZEeS34dnK9o18JQ" receiveEvent="_5mE44apZEeS34dnK9o18JQ" signature="_698HgKoIEeSZNIUbsQripA" assignTo="_NnjqMKpaEeS34dnK9o18JQ">
        <arguments xmi:id="_5mFf8apZEeS34dnK9o18JQ" parameter="_698HgaoIEeSZNIUbsQripA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_NXpl8KpaEeS34dnK9o18JQ" value="_Ly09MKpaEeS34dnK9o18JQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_5mHVIKpZEeS34dnK9o18JQ" sendEvent="_5mE44qpZEeS34dnK9o18JQ" receiveEvent="_5mE446pZEeS34dnK9o18JQ" signature="_698HgKoIEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_O5AD8KpaEeS34dnK9o18JQ" value="_yA7lsKoHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_LfwQNKpaEeS34dnK9o18JQ" sendEvent="_LfwQMKpaEeS34dnK9o18JQ" receiveEvent="_LfwQMapaEeS34dnK9o18JQ" signature="_A9gZcKpaEeS34dnK9o18JQ" assignTo="_Ly09MKpaEeS34dnK9o18JQ"/>
      <messages xmi:id="_LfyscKpaEeS34dnK9o18JQ" sendEvent="_LfwQMqpaEeS34dnK9o18JQ" receiveEvent="_LfwQM6paEeS34dnK9o18JQ" signature="_A9gZcKpaEeS34dnK9o18JQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_MYB8AKpaEeS34dnK9o18JQ" value="_fuqvYaoHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_u44g8KpaEeS34dnK9o18JQ" sendEvent="_u4354KpaEeS34dnK9o18JQ" receiveEvent="_u4354apaEeS34dnK9o18JQ" signature="_A9jcwKpaEeS34dnK9o18JQ">
        <arguments xmi:id="_u44g8apaEeS34dnK9o18JQ" parameter="_A9jcwapaEeS34dnK9o18JQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_vP6g4KpaEeS34dnK9o18JQ" parameter="_uzULcqoNEeSZNIUbsQripA"/>
        </arguments>
      </messages>
      <properties xmi:id="_WU_zt6oTEeS06M_uf4w0JA" name="target" lowerBound="1" type="_jhuicKoNEeSZNIUbsQripA"/>
      <formalGates xmi:id="_WU_zuKoTEeS06M_uf4w0JA" message="_WU_ztaoTEeS06M_uf4w0JA" name="in_upgradeVillage"/>
      <formalGates xmi:id="_WU_zuaoTEeS06M_uf4w0JA" message="_WU_ztqoTEeS06M_uf4w0JA" name="out_upgradeVillage"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="__Ll6cqpaEeS34dnK9o18JQ" specifies="_rkthcKoNEeSZNIUbsQripA">
    <specification xmi:id="__Ll6c6paEeS34dnK9o18JQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="__Ll6dKpaEeS34dnK9o18JQ" covered="__Ll6dqpaEeS34dnK9o18JQ" message="__Ll6d6paEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I8ZtM6pbEeS34dnK9o18JQ" covered="__Ll6dqpaEeS34dnK9o18JQ" message="_I8ZtN6pbEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I8ZtNKpbEeS34dnK9o18JQ" covered="_I8ZtMKpbEeS34dnK9o18JQ" message="_I8ZtN6pbEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I8ZtNapbEeS34dnK9o18JQ" covered="_I8ZtMKpbEeS34dnK9o18JQ" message="_I8biYKpbEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I8ZtNqpbEeS34dnK9o18JQ" covered="__Ll6dqpaEeS34dnK9o18JQ" message="_I8biYKpbEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_KVu3oKpbEeS34dnK9o18JQ" covered="__Ll6dqpaEeS34dnK9o18JQ _I8ZtMKpbEeS34dnK9o18JQ" interactionOperator="opt">
        <operands xmi:id="_KVu3oapbEeS34dnK9o18JQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_beuY4KpbEeS34dnK9o18JQ" covered="__Ll6dqpaEeS34dnK9o18JQ" message="_beuY4qpbEeS34dnK9o18JQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_beuY4apbEeS34dnK9o18JQ" covered="_I8ZtMKpbEeS34dnK9o18JQ" message="_beuY4qpbEeS34dnK9o18JQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_KVu3oqpbEeS34dnK9o18JQ" body="if myType == UnitType.PEASANT" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="__Ll6dapaEeS34dnK9o18JQ" covered="__Ll6dqpaEeS34dnK9o18JQ" message="__Ll6eKpaEeS34dnK9o18JQ"/>
      <lifelines xmi:id="__Ll6dqpaEeS34dnK9o18JQ" represents="__Ll6eapaEeS34dnK9o18JQ" coveredBy="__Ll6dKpaEeS34dnK9o18JQ __Ll6dapaEeS34dnK9o18JQ _I8ZtM6pbEeS34dnK9o18JQ _I8ZtNqpbEeS34dnK9o18JQ _KVu3oKpbEeS34dnK9o18JQ _beuY4KpbEeS34dnK9o18JQ"/>
      <lifelines xmi:id="_I8ZtMKpbEeS34dnK9o18JQ" represents="_rkthcaoNEeSZNIUbsQripA" coveredBy="_I8ZtNKpbEeS34dnK9o18JQ _I8ZtNapbEeS34dnK9o18JQ _KVu3oKpbEeS34dnK9o18JQ _beuY4apbEeS34dnK9o18JQ"/>
      <messages xmi:id="__Ll6d6paEeS34dnK9o18JQ" sendEvent="__Ll6eqpaEeS34dnK9o18JQ" receiveEvent="__Ll6dKpaEeS34dnK9o18JQ" signature="_rkthcKoNEeSZNIUbsQripA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_JPJDAKpbEeS34dnK9o18JQ" name="unitType" type="_fuqvjaoHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="__Ll6eKpaEeS34dnK9o18JQ" sendEvent="__Ll6dapaEeS34dnK9o18JQ" receiveEvent="__Ll6e6paEeS34dnK9o18JQ" signature="_rkthcKoNEeSZNIUbsQripA" messageSort="reply"/>
      <messages xmi:id="_I8ZtN6pbEeS34dnK9o18JQ" sendEvent="_I8ZtM6pbEeS34dnK9o18JQ" receiveEvent="_I8ZtNKpbEeS34dnK9o18JQ" signature="_kDPCIKoPEeSZNIUbsQripA" assignTo="_JPJDAKpbEeS34dnK9o18JQ"/>
      <messages xmi:id="_I8biYKpbEeS34dnK9o18JQ" sendEvent="_I8ZtNapbEeS34dnK9o18JQ" receiveEvent="_I8ZtNqpbEeS34dnK9o18JQ" signature="_kDPCIKoPEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_JmqyMKpbEeS34dnK9o18JQ" value="_dYTikKoMEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_beuY4qpbEeS34dnK9o18JQ" sendEvent="_beuY4KpbEeS34dnK9o18JQ" receiveEvent="_beuY4apbEeS34dnK9o18JQ" signature="_YWrC0KpbEeS34dnK9o18JQ">
        <arguments xmi:id="_beuY46pbEeS34dnK9o18JQ" parameter="_YWrC0apbEeS34dnK9o18JQ">
          <value xsi:type="ram:EnumLiteralValue" xmi:id="_njgZYKpbEeS34dnK9o18JQ" value="_fuqvlaoHEeSZNIUbsQripA"/>
        </arguments>
      </messages>
      <properties xmi:id="__Ll6eapaEeS34dnK9o18JQ" name="target" lowerBound="1" type="_jhuicKoNEeSZNIUbsQripA"/>
      <formalGates xmi:id="__Ll6eqpaEeS34dnK9o18JQ" message="__Ll6d6paEeS34dnK9o18JQ" name="in_buildRoad"/>
      <formalGates xmi:id="__Ll6e6paEeS34dnK9o18JQ" message="__Ll6eKpaEeS34dnK9o18JQ" name="out_buildRoad"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_qv6D86pbEeS34dnK9o18JQ" specifies="_z98dQKoNEeSZNIUbsQripA">
    <specification xmi:id="_qv6D9KpbEeS34dnK9o18JQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_qv6D9apbEeS34dnK9o18JQ" covered="_qv6D96pbEeS34dnK9o18JQ" message="_qv6D-KpbEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_7rZUsqpbEeS34dnK9o18JQ" covered="_qv6D96pbEeS34dnK9o18JQ" message="_7rZUtqpbEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_7rZUs6pbEeS34dnK9o18JQ" covered="_7rYtoKpbEeS34dnK9o18JQ" message="_7rZUtqpbEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_7rZUtKpbEeS34dnK9o18JQ" covered="_7rYtoKpbEeS34dnK9o18JQ" message="_7rai0KpbEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_7rZUtapbEeS34dnK9o18JQ" covered="_qv6D96pbEeS34dnK9o18JQ" message="_7rai0KpbEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_e2Kj4KpdEeS34dnK9o18JQ" covered="_qv6D96pbEeS34dnK9o18JQ" message="_e2Kj5KpdEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_e2Kj4apdEeS34dnK9o18JQ" covered="_7rYtoKpbEeS34dnK9o18JQ" message="_e2Kj5KpdEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_e2Kj4qpdEeS34dnK9o18JQ" covered="_7rYtoKpbEeS34dnK9o18JQ" message="_e2MZEKpdEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_e2Kj46pdEeS34dnK9o18JQ" covered="_qv6D96pbEeS34dnK9o18JQ" message="_e2MZEKpdEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EiyEwqpfEeS34dnK9o18JQ" covered="_qv6D96pbEeS34dnK9o18JQ" message="_EiyExKpfEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_EiyEw6pfEeS34dnK9o18JQ" covered="_EixdsKpfEeS34dnK9o18JQ" message="_EiyExKpfEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_adnDsKpnEeSBGLRAHmlgXA" covered="_qv6D96pbEeS34dnK9o18JQ" message="_adnqwKpnEeSBGLRAHmlgXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_adnDsapnEeSBGLRAHmlgXA" covered="_EixdsKpfEeS34dnK9o18JQ" message="_adnqwKpnEeSBGLRAHmlgXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_adnDsqpnEeSBGLRAHmlgXA" covered="_EixdsKpfEeS34dnK9o18JQ" message="_adrVIKpnEeSBGLRAHmlgXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_adnDs6pnEeSBGLRAHmlgXA" covered="_qv6D96pbEeS34dnK9o18JQ" message="_adrVIKpnEeSBGLRAHmlgXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PWqwAKpdEeS34dnK9o18JQ" covered="_qv6D96pbEeS34dnK9o18JQ" message="_PWqwBKpdEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PWqwAapdEeS34dnK9o18JQ" covered="_xofP4KpcEeS34dnK9o18JQ" message="_PWqwBKpdEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PWqwAqpdEeS34dnK9o18JQ" covered="_xofP4KpcEeS34dnK9o18JQ" message="_PWr-IKpdEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PWqwA6pdEeS34dnK9o18JQ" covered="_qv6D96pbEeS34dnK9o18JQ" message="_PWr-IKpdEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_H_CbIKpdEeS34dnK9o18JQ" covered="_qv6D96pbEeS34dnK9o18JQ">
        <operands xmi:id="_H_CbIapdEeS34dnK9o18JQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cQjMgKpdEeS34dnK9o18JQ" covered="_qv6D96pbEeS34dnK9o18JQ" message="_cQjMgqpdEeS34dnK9o18JQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cQjMgapdEeS34dnK9o18JQ" covered="_qv6D96pbEeS34dnK9o18JQ" message="_cQjMgqpdEeS34dnK9o18JQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_H_CbIqpdEeS34dnK9o18JQ" body="destVillage == villageLocation" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XQtC0KpnEeSBGLRAHmlgXA" covered="_qv6D96pbEeS34dnK9o18JQ" message="_XQtC0qpnEeSBGLRAHmlgXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XQtC0apnEeSBGLRAHmlgXA" covered="_xofP4KpcEeS34dnK9o18JQ" message="_XQtC0qpnEeSBGLRAHmlgXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2_RGUKpnEeSBGLRAHmlgXA" covered="_qv6D96pbEeS34dnK9o18JQ" message="_2_RGVKpnEeSBGLRAHmlgXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2_RGUapnEeSBGLRAHmlgXA" covered="_xofP4KpcEeS34dnK9o18JQ" message="_2_RGVKpnEeSBGLRAHmlgXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2_RGUqpnEeSBGLRAHmlgXA" covered="_xofP4KpcEeS34dnK9o18JQ" message="_2_UJoKpnEeSBGLRAHmlgXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_2_RGU6pnEeSBGLRAHmlgXA" covered="_qv6D96pbEeS34dnK9o18JQ" message="_2_UJoKpnEeSBGLRAHmlgXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_0qY5oKpnEeSBGLRAHmlgXA" covered="_qv6D96pbEeS34dnK9o18JQ" message="_0qY5oqpnEeSBGLRAHmlgXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_0qY5oapnEeSBGLRAHmlgXA" covered="_qv6D96pbEeS34dnK9o18JQ" message="_0qY5oqpnEeSBGLRAHmlgXA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_qv6D9qpbEeS34dnK9o18JQ" covered="_qv6D96pbEeS34dnK9o18JQ" message="_qv6D-apbEeS34dnK9o18JQ"/>
      <lifelines xmi:id="_qv6D96pbEeS34dnK9o18JQ" represents="_qv6D-qpbEeS34dnK9o18JQ" coveredBy="_qv6D9apbEeS34dnK9o18JQ _qv6D9qpbEeS34dnK9o18JQ _7rZUsqpbEeS34dnK9o18JQ _7rZUtapbEeS34dnK9o18JQ _H_CbIKpdEeS34dnK9o18JQ _PWqwAKpdEeS34dnK9o18JQ _PWqwA6pdEeS34dnK9o18JQ _cQjMgKpdEeS34dnK9o18JQ _cQjMgapdEeS34dnK9o18JQ _e2Kj4KpdEeS34dnK9o18JQ _e2Kj46pdEeS34dnK9o18JQ _XQtC0KpnEeSBGLRAHmlgXA _adnDsKpnEeSBGLRAHmlgXA _adnDs6pnEeSBGLRAHmlgXA _EiyEwqpfEeS34dnK9o18JQ _0qY5oKpnEeSBGLRAHmlgXA _0qY5oapnEeSBGLRAHmlgXA _2_RGUKpnEeSBGLRAHmlgXA _2_RGU6pnEeSBGLRAHmlgXA"/>
      <lifelines xmi:id="_7rYtoKpbEeS34dnK9o18JQ" represents="_z98dQaoNEeSZNIUbsQripA" coveredBy="_7rZUs6pbEeS34dnK9o18JQ _7rZUtKpbEeS34dnK9o18JQ _e2Kj4apdEeS34dnK9o18JQ _e2Kj4qpdEeS34dnK9o18JQ"/>
      <lifelines xmi:id="_xofP4KpcEeS34dnK9o18JQ" represents="__LeJMKpbEeS34dnK9o18JQ" coveredBy="_PWqwAapdEeS34dnK9o18JQ _PWqwAqpdEeS34dnK9o18JQ _XQtC0apnEeSBGLRAHmlgXA _2_RGUapnEeSBGLRAHmlgXA _2_RGUqpnEeSBGLRAHmlgXA"/>
      <lifelines xmi:id="_EixdsKpfEeS34dnK9o18JQ" represents="_fQE4sKpdEeS34dnK9o18JQ" coveredBy="_adnDsapnEeSBGLRAHmlgXA _adnDsqpnEeSBGLRAHmlgXA _EiyEw6pfEeS34dnK9o18JQ"/>
      <messages xmi:id="_qv6D-KpbEeS34dnK9o18JQ" sendEvent="_qv6D-6pbEeS34dnK9o18JQ" receiveEvent="_qv6D9apbEeS34dnK9o18JQ" signature="_z98dQKoNEeSZNIUbsQripA">
        <localProperties xsi:type="ram:Reference" xmi:id="__LeJMKpbEeS34dnK9o18JQ" name="destVillage" lowerBound="1" type="_fuqvXaoHEeSZNIUbsQripA"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_PrBPYKpdEeS34dnK9o18JQ" name="villageLocation" lowerBound="1" type="_fuqvVKoHEeSZNIUbsQripA"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_fQE4sKpdEeS34dnK9o18JQ" name="attackingUnit" lowerBound="1" type="_fuqvS6oHEeSZNIUbsQripA"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_E0kYUKpfEeS34dnK9o18JQ" name="attackingPlayer" lowerBound="1" type="_fuqvQ6oHEeSZNIUbsQripA"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_awmRIKpnEeSBGLRAHmlgXA" name="attackingVillage" lowerBound="1" type="_fuqvXaoHEeSZNIUbsQripA"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_3PfToKpnEeSBGLRAHmlgXA" name="controlledRegion" lowerBound="1" type="_z-jMIKoLEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_qv6D-apbEeS34dnK9o18JQ" sendEvent="_qv6D9qpbEeS34dnK9o18JQ" receiveEvent="_qv6D_KpbEeS34dnK9o18JQ" signature="_z98dQKoNEeSZNIUbsQripA" messageSort="reply"/>
      <messages xmi:id="_7rZUtqpbEeS34dnK9o18JQ" sendEvent="_7rZUsqpbEeS34dnK9o18JQ" receiveEvent="_7rZUs6pbEeS34dnK9o18JQ" signature="__c-CIKoJEeSZNIUbsQripA" assignTo="__LeJMKpbEeS34dnK9o18JQ"/>
      <messages xmi:id="_7rai0KpbEeS34dnK9o18JQ" sendEvent="_7rZUtKpbEeS34dnK9o18JQ" receiveEvent="_7rZUtapbEeS34dnK9o18JQ" signature="__c-CIKoJEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_AoT6oKpcEeS34dnK9o18JQ" value="_fuqvWaoHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_PWqwBKpdEeS34dnK9o18JQ" sendEvent="_PWqwAKpdEeS34dnK9o18JQ" receiveEvent="_PWqwAapdEeS34dnK9o18JQ" signature="_zrUHEKoLEeSZNIUbsQripA" assignTo="_PrBPYKpdEeS34dnK9o18JQ"/>
      <messages xmi:id="_PWr-IKpdEeS34dnK9o18JQ" sendEvent="_PWqwAqpdEeS34dnK9o18JQ" receiveEvent="_PWqwA6pdEeS34dnK9o18JQ" signature="_zrUHEKoLEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_QCD2YKpdEeS34dnK9o18JQ" value="_fuqvX6oHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_cQjMgqpdEeS34dnK9o18JQ" sendEvent="_cQjMgKpdEeS34dnK9o18JQ" receiveEvent="_cQjMgapdEeS34dnK9o18JQ" signature="_ZYv48KpdEeS34dnK9o18JQ">
        <arguments xmi:id="_cQjMg6pdEeS34dnK9o18JQ" parameter="_ZYv48apdEeS34dnK9o18JQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_dCIacKpdEeS34dnK9o18JQ" value="__LeJMKpbEeS34dnK9o18JQ"/>
        </arguments>
        <arguments xmi:id="_cQjMhKpdEeS34dnK9o18JQ" parameter="_ZYv48qpdEeS34dnK9o18JQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_Kg7eMKpfEeS34dnK9o18JQ" value="_E0kYUKpfEeS34dnK9o18JQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_e2Kj5KpdEeS34dnK9o18JQ" sendEvent="_e2Kj4KpdEeS34dnK9o18JQ" receiveEvent="_e2Kj4apdEeS34dnK9o18JQ" signature="_-RMykKoJEeSZNIUbsQripA" assignTo="_fQE4sKpdEeS34dnK9o18JQ"/>
      <messages xmi:id="_e2MZEKpdEeS34dnK9o18JQ" sendEvent="_e2Kj4qpdEeS34dnK9o18JQ" receiveEvent="_e2Kj46pdEeS34dnK9o18JQ" signature="_-RMykKoJEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_fvZR8KpdEeS34dnK9o18JQ" value="_fuqvV6oHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_EiyExKpfEeS34dnK9o18JQ" sendEvent="_EiyEwqpfEeS34dnK9o18JQ" receiveEvent="_EiyEw6pfEeS34dnK9o18JQ" signature="_mkhWsKpdEeS34dnK9o18JQ" assignTo="_E0kYUKpfEeS34dnK9o18JQ"/>
      <messages xmi:id="_XQtC0qpnEeSBGLRAHmlgXA" sendEvent="_XQtC0KpnEeSBGLRAHmlgXA" receiveEvent="_XQtC0apnEeSBGLRAHmlgXA" signature="_Tbu8YKpnEeSBGLRAHmlgXA">
        <arguments xmi:id="_XQtC06pnEeSBGLRAHmlgXA" parameter="_Tbu8YapnEeSBGLRAHmlgXA">
          <value xsi:type="ram:ParameterValue" xmi:id="_X4yWgKpnEeSBGLRAHmlgXA" parameter="_z98dQaoNEeSZNIUbsQripA"/>
        </arguments>
        <arguments xmi:id="_XQtC1KpnEeSBGLRAHmlgXA" parameter="_Tbu8YqpnEeSBGLRAHmlgXA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_qKqLYKpnEeSBGLRAHmlgXA" value="_awmRIKpnEeSBGLRAHmlgXA"/>
        </arguments>
      </messages>
      <messages xmi:id="_adnqwKpnEeSBGLRAHmlgXA" sendEvent="_adnDsKpnEeSBGLRAHmlgXA" receiveEvent="_adnDsapnEeSBGLRAHmlgXA" signature="_mV-vkKoJEeSZNIUbsQripA" assignTo="_awmRIKpnEeSBGLRAHmlgXA"/>
      <messages xmi:id="_adrVIKpnEeSBGLRAHmlgXA" sendEvent="_adnDsqpnEeSBGLRAHmlgXA" receiveEvent="_adnDs6pnEeSBGLRAHmlgXA" signature="_mV-vkKoJEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_p3leYKpnEeSBGLRAHmlgXA" value="_fuqvTaoHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_0qY5oqpnEeSBGLRAHmlgXA" sendEvent="_0qY5oKpnEeSBGLRAHmlgXA" receiveEvent="_0qY5oapnEeSBGLRAHmlgXA" signature="_zV0TYKpnEeSBGLRAHmlgXA">
        <arguments xmi:id="_0qY5o6pnEeSBGLRAHmlgXA" parameter="_zV0TYapnEeSBGLRAHmlgXA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_4CWT8KpnEeSBGLRAHmlgXA" value="_3PfToKpnEeSBGLRAHmlgXA"/>
        </arguments>
      </messages>
      <messages xmi:id="_2_RGVKpnEeSBGLRAHmlgXA" sendEvent="_2_RGUKpnEeSBGLRAHmlgXA" receiveEvent="_2_RGUapnEeSBGLRAHmlgXA" signature="_z-jMIaoLEeSZNIUbsQripA" assignTo="_3PfToKpnEeSBGLRAHmlgXA"/>
      <messages xmi:id="_2_UJoKpnEeSBGLRAHmlgXA" sendEvent="_2_RGUqpnEeSBGLRAHmlgXA" receiveEvent="_2_RGU6pnEeSBGLRAHmlgXA" signature="_z-jMIaoLEeSZNIUbsQripA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_3jXR4KpnEeSBGLRAHmlgXA" value="_fuqvYKoHEeSZNIUbsQripA"/>
      </messages>
      <properties xmi:id="_qv6D-qpbEeS34dnK9o18JQ" name="target" lowerBound="1" type="_jhuicKoNEeSZNIUbsQripA"/>
      <formalGates xmi:id="_qv6D-6pbEeS34dnK9o18JQ" message="_qv6D-KpbEeS34dnK9o18JQ" name="in_takeoverTile"/>
      <formalGates xmi:id="_qv6D_KpbEeS34dnK9o18JQ" message="_qv6D-apbEeS34dnK9o18JQ" name="out_takeoverTile"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_oCmeQ6pdEeS34dnK9o18JQ" specifies="_mkhWsKpdEeS34dnK9o18JQ">
    <specification xmi:id="_oCmeRKpdEeS34dnK9o18JQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oCmeRapdEeS34dnK9o18JQ" covered="_oCmeR6pdEeS34dnK9o18JQ" message="_oCmeSKpdEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rmajQqpdEeS34dnK9o18JQ" covered="_oCmeR6pdEeS34dnK9o18JQ" message="_rmajRqpdEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rmajQ6pdEeS34dnK9o18JQ" covered="_rmZ8MKpdEeS34dnK9o18JQ" message="_rmajRqpdEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rmajRKpdEeS34dnK9o18JQ" covered="_rmZ8MKpdEeS34dnK9o18JQ" message="_rmbKUKpdEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_rmajRapdEeS34dnK9o18JQ" covered="_oCmeR6pdEeS34dnK9o18JQ" message="_rmbKUKpdEeS34dnK9o18JQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oCmeRqpdEeS34dnK9o18JQ" covered="_oCmeR6pdEeS34dnK9o18JQ" message="_oCmeSapdEeS34dnK9o18JQ"/>
      <lifelines xmi:id="_oCmeR6pdEeS34dnK9o18JQ" represents="_oCmeSqpdEeS34dnK9o18JQ" coveredBy="_oCmeRapdEeS34dnK9o18JQ _oCmeRqpdEeS34dnK9o18JQ _rmajQqpdEeS34dnK9o18JQ _rmajRapdEeS34dnK9o18JQ"/>
      <lifelines xmi:id="_rmZ8MKpdEeS34dnK9o18JQ" represents="_fuqvTaoHEeSZNIUbsQripA" coveredBy="_rmajQ6pdEeS34dnK9o18JQ _rmajRKpdEeS34dnK9o18JQ"/>
      <messages xmi:id="_oCmeSKpdEeS34dnK9o18JQ" sendEvent="_oCmeS6pdEeS34dnK9o18JQ" receiveEvent="_oCmeRapdEeS34dnK9o18JQ" signature="_mkhWsKpdEeS34dnK9o18JQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_sTivAKpdEeS34dnK9o18JQ" name="myPlayer" lowerBound="1" type="_fuqvQ6oHEeSZNIUbsQripA"/>
      </messages>
      <messages xmi:id="_oCmeSapdEeS34dnK9o18JQ" sendEvent="_oCmeRqpdEeS34dnK9o18JQ" receiveEvent="_oCmeTKpdEeS34dnK9o18JQ" signature="_mkhWsKpdEeS34dnK9o18JQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_thHVYKpdEeS34dnK9o18JQ" value="_sTivAKpdEeS34dnK9o18JQ"/>
      </messages>
      <messages xmi:id="_rmajRqpdEeS34dnK9o18JQ" sendEvent="_rmajQqpdEeS34dnK9o18JQ" receiveEvent="_rmajQ6pdEeS34dnK9o18JQ" signature="_qKdioKpdEeS34dnK9o18JQ" assignTo="_sTivAKpdEeS34dnK9o18JQ"/>
      <messages xmi:id="_rmbKUKpdEeS34dnK9o18JQ" sendEvent="_rmajRKpdEeS34dnK9o18JQ" receiveEvent="_rmajRapdEeS34dnK9o18JQ" signature="_qKdioKpdEeS34dnK9o18JQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_suatIKpdEeS34dnK9o18JQ" value="_tcbN0aoJEeSZNIUbsQripA"/>
      </messages>
      <properties xmi:id="_oCmeSqpdEeS34dnK9o18JQ" name="target" lowerBound="1" type="_fuqvS6oHEeSZNIUbsQripA"/>
      <formalGates xmi:id="_oCmeS6pdEeS34dnK9o18JQ" message="_oCmeSKpdEeS34dnK9o18JQ" name="in_getPlayer"/>
      <formalGates xmi:id="_oCmeTKpdEeS34dnK9o18JQ" message="_oCmeSapdEeS34dnK9o18JQ" name="out_getPlayer"/>
    </specification>
  </messageViews>
  <layout xmi:id="_furWUKoHEeSZNIUbsQripA">
    <containers xmi:id="_furWUaoHEeSZNIUbsQripA" key="_fuqvQaoHEeSZNIUbsQripA">
      <value xmi:id="_furWUqoHEeSZNIUbsQripA" key="_fuqvQqoHEeSZNIUbsQripA">
        <value xmi:id="_furWU6oHEeSZNIUbsQripA" x="1031.0074" y="-386.6252"/>
      </value>
      <value xmi:id="_furWVKoHEeSZNIUbsQripA" key="_fuqvQ6oHEeSZNIUbsQripA">
        <value xmi:id="_furWVaoHEeSZNIUbsQripA" x="471.768" y="190.4466"/>
      </value>
      <value xmi:id="_furWVqoHEeSZNIUbsQripA" key="_fuqvRqoHEeSZNIUbsQripA">
        <value xmi:id="_furWV6oHEeSZNIUbsQripA" x="1187.3848" y="239.0692"/>
      </value>
      <value xmi:id="_furWWKoHEeSZNIUbsQripA" key="_fuqvS6oHEeSZNIUbsQripA">
        <value xmi:id="_furWWaoHEeSZNIUbsQripA" x="1239.0181" y="1004.14954"/>
      </value>
      <value xmi:id="_furWWqoHEeSZNIUbsQripA" key="_fuqvTqoHEeSZNIUbsQripA">
        <value xmi:id="_furWW6oHEeSZNIUbsQripA" x="1829.4712" y="638.10156"/>
      </value>
      <value xmi:id="_furWXKoHEeSZNIUbsQripA" key="_fuqvUKoHEeSZNIUbsQripA">
        <value xmi:id="_furWXaoHEeSZNIUbsQripA" x="1608.9552" y="285.59286"/>
      </value>
      <value xmi:id="_furWXqoHEeSZNIUbsQripA" key="_fuqvVKoHEeSZNIUbsQripA">
        <value xmi:id="_furWX6oHEeSZNIUbsQripA" x="1161.3163" y="569.9492"/>
      </value>
      <value xmi:id="_furWYKoHEeSZNIUbsQripA" key="_fuqvgaoHEeSZNIUbsQripA">
        <value xmi:id="_furWYaoHEeSZNIUbsQripA" x="2062.508" y="-1012.33765"/>
      </value>
      <value xmi:id="_furWYqoHEeSZNIUbsQripA" key="_fuqvhKoHEeSZNIUbsQripA">
        <value xmi:id="_furWY6oHEeSZNIUbsQripA" x="2028.6868" y="-1204.8453"/>
      </value>
      <value xmi:id="_furWZKoHEeSZNIUbsQripA" key="_fuqviaoHEeSZNIUbsQripA">
        <value xmi:id="_furWZaoHEeSZNIUbsQripA" x="2192.7043" y="-1204.777"/>
      </value>
      <value xmi:id="_furWZqoHEeSZNIUbsQripA" key="_fuqvjaoHEeSZNIUbsQripA">
        <value xmi:id="_furWZ6oHEeSZNIUbsQripA" x="2234.6917" y="-1009.2152"/>
      </value>
      <value xmi:id="_furWaKoHEeSZNIUbsQripA" key="_fuqvkqoHEeSZNIUbsQripA">
        <value xmi:id="_furWaaoHEeSZNIUbsQripA" x="1819.844" y="-1013.71857"/>
      </value>
      <value xmi:id="_furWaqoHEeSZNIUbsQripA" key="_fuqvm6oHEeSZNIUbsQripA">
        <value xmi:id="_furWa6oHEeSZNIUbsQripA" x="1840.7523" y="-1204.8567"/>
      </value>
      <value xmi:id="_furWbKoHEeSZNIUbsQripA" key="_fuqvW6oHEeSZNIUbsQripA">
        <value xmi:id="_furWbaoHEeSZNIUbsQripA" x="1902.1135" y="289.69186"/>
      </value>
      <value xmi:id="_furWbqoHEeSZNIUbsQripA" key="_fuqvXaoHEeSZNIUbsQripA">
        <value xmi:id="_furWb6oHEeSZNIUbsQripA" x="424.11484" y="492.46426"/>
      </value>
      <value xmi:id="_furWcKoHEeSZNIUbsQripA" key="_fuqvZKoHEeSZNIUbsQripA">
        <value xmi:id="_furWcaoHEeSZNIUbsQripA" x="1974.3448" y="-337.51123"/>
      </value>
      <value xmi:id="_furWcqoHEeSZNIUbsQripA" key="_fuqvZaoHEeSZNIUbsQripA">
        <value xmi:id="_furWc6oHEeSZNIUbsQripA" x="2437.204" y="-221.18161"/>
      </value>
      <value xmi:id="_furWdKoHEeSZNIUbsQripA" key="_fuqvaKoHEeSZNIUbsQripA">
        <value xmi:id="_furWdaoHEeSZNIUbsQripA" x="2435.582" y="-80.17523"/>
      </value>
      <value xmi:id="_furWdqoHEeSZNIUbsQripA" key="_fuqva6oHEeSZNIUbsQripA">
        <value xmi:id="_furWd6oHEeSZNIUbsQripA" x="2437.4084" y="-348.0531"/>
      </value>
      <value xmi:id="_38C5QKoHEeSZNIUbsQripA" key="_38BrIKoHEeSZNIUbsQripA">
        <value xmi:id="_38C5QaoHEeSZNIUbsQripA" x="2525.3523" y="-518.4353"/>
      </value>
      <value xmi:id="_B3XS4KoIEeSZNIUbsQripA" key="_B3WEwKoIEeSZNIUbsQripA">
        <value xmi:id="_B3XS4aoIEeSZNIUbsQripA" x="2527.2373" y="-636.49286"/>
      </value>
      <value xmi:id="_jhvJgKoNEeSZNIUbsQripA" key="_jhuicKoNEeSZNIUbsQripA">
        <value xmi:id="_jhvJgaoNEeSZNIUbsQripA" x="1888.23" y="-637.2566"/>
      </value>
    </containers>
    <containers xmi:id="_PR59sKoOEeSZNIUbsQripA" key="_PR59s6oOEeSZNIUbsQripA">
      <value xmi:id="_PR59saoOEeSZNIUbsQripA" key="_PR59t6oOEeSZNIUbsQripA">
        <value xmi:id="_PR59sqoOEeSZNIUbsQripA" x="298.00024" y="100.0"/>
      </value>
      <value xmi:id="_f39J8KoOEeSZNIUbsQripA" key="_f38i4KoOEeSZNIUbsQripA">
        <value xmi:id="_f39J8aoOEeSZNIUbsQripA" x="656.0" y="100.0"/>
      </value>
      <value xmi:id="_3_ofIaoPEeSZNIUbsQripA" key="_3_ofIKoPEeSZNIUbsQripA">
        <value xmi:id="_3_ofIqoPEeSZNIUbsQripA" x="745.9999" y="100.0"/>
      </value>
      <value xmi:id="_65zKMKoPEeSZNIUbsQripA" key="_65yjIKoPEeSZNIUbsQripA">
        <value xmi:id="_65zKMaoPEeSZNIUbsQripA" x="922.9998" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_WU_MoKoTEeS06M_uf4w0JA" key="_WU_zsKoTEeS06M_uf4w0JA">
      <value xmi:id="_WU_MoaoTEeS06M_uf4w0JA" key="_WU_ztKoTEeS06M_uf4w0JA">
        <value xmi:id="_WU_MoqoTEeS06M_uf4w0JA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_x17WUKpZEeS34dnK9o18JQ" key="_x16vQKpZEeS34dnK9o18JQ">
        <value xmi:id="_x17WUapZEeS34dnK9o18JQ" x="520.9997" y="100.0"/>
      </value>
      <value xmi:id="_2HAxAapZEeS34dnK9o18JQ" key="_2HAxAKpZEeS34dnK9o18JQ">
        <value xmi:id="_2HAxAqpZEeS34dnK9o18JQ" x="593.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="__LlTYKpaEeS34dnK9o18JQ" key="__Ll6cqpaEeS34dnK9o18JQ">
      <value xmi:id="__Ll6cKpaEeS34dnK9o18JQ" key="__Ll6dqpaEeS34dnK9o18JQ">
        <value xmi:id="__Ll6capaEeS34dnK9o18JQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_I8ZtMapbEeS34dnK9o18JQ" key="_I8ZtMKpbEeS34dnK9o18JQ">
        <value xmi:id="_I8ZtMqpbEeS34dnK9o18JQ" x="481.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_qv6D8KpbEeS34dnK9o18JQ" key="_qv6D86pbEeS34dnK9o18JQ">
      <value xmi:id="_qv6D8apbEeS34dnK9o18JQ" key="_qv6D96pbEeS34dnK9o18JQ">
        <value xmi:id="_qv6D8qpbEeS34dnK9o18JQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_7rZUsKpbEeS34dnK9o18JQ" key="_7rYtoKpbEeS34dnK9o18JQ">
        <value xmi:id="_7rZUsapbEeS34dnK9o18JQ" x="417.99988" y="100.0"/>
      </value>
      <value xmi:id="_xofP4apcEeS34dnK9o18JQ" key="_xofP4KpcEeS34dnK9o18JQ">
        <value xmi:id="_xofP4qpcEeS34dnK9o18JQ" x="810.0001" y="100.0"/>
      </value>
      <value xmi:id="_EiyEwKpfEeS34dnK9o18JQ" key="_EixdsKpfEeS34dnK9o18JQ">
        <value xmi:id="_EiyEwapfEeS34dnK9o18JQ" x="559.9997" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_oCmeQKpdEeS34dnK9o18JQ" key="_oCmeQ6pdEeS34dnK9o18JQ">
      <value xmi:id="_oCmeQapdEeS34dnK9o18JQ" key="_oCmeR6pdEeS34dnK9o18JQ">
        <value xmi:id="_oCmeQqpdEeS34dnK9o18JQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_rmajQKpdEeS34dnK9o18JQ" key="_rmZ8MKpdEeS34dnK9o18JQ">
        <value xmi:id="_rmajQapdEeS34dnK9o18JQ" x="400.9998" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
