<?xml version="1.0" encoding="ASCII"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmlns:urn="http:///urn.ecore" name="URNspec" author="CORE" created="October 31, 2014 12:07:03 PM EDT" modified="October 31, 2014 12:07:03 PM EDT" urnVersion="1.27" nextGlobalID="14">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Traceable" id="11" type="Task" refs="12">
      <realizedBy xsi:type="ram:Aspect" href="Traceable.ram#_Fn4asGEYEeSxuurPGOqeHA"/>
      <reuses selected="//@grlspec/@intElements.0/@reuses.0/@configurations.0">
        <reusedConcern href="../AccessClassification/AccessClassification.core#_odNpkGESEeSXOsBvT42j1g"/>
        <configurations>
          <selected xsi:type="fm:Feature" href="../AccessClassification/AccessClassification.jucm#11"/>
        </configurations>
      </reuses>
    </intElements>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="CORE" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram2" id="2" concern="13">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef12" id="12" def="11"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph14" id="14" concern="13"/>
    <concerns name="Traceable" id="13" description="" specDiagrams="2 14">
      <coreConcern href="Traceable.core#_9FVx4GEXEeSxuurPGOqeHA"/>
    </concerns>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
