<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_25vQ8IbXEeSygKfjHrPxSQ" name="AccessClassification&lt;AccessClassified>">
  <structuralView xmi:id="_25vQ8YbXEeSygKfjHrPxSQ">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_25vQ8obXEeSygKfjHrPxSQ" name="Method" comesFrom="_25v4DYbXEeSygKfjHrPxSQ" instanceClassName="java.lang.reflect.Method"/>
    <classes xsi:type="ram:Class" xmi:id="_25vQ84bXEeSygKfjHrPxSQ" name="AccessClassified" comesFrom="_25v4DYbXEeSygKfjHrPxSQ" partial="true">
      <operations xmi:id="_25vQ9IbXEeSygKfjHrPxSQ" name="create" comesFrom="_25v4DYbXEeSygKfjHrPxSQ" returnType="_25vQ84bXEeSygKfjHrPxSQ" operationType="Constructor"/>
      <operations xmi:id="_25vQ9YbXEeSygKfjHrPxSQ" name="getAccessKind" comesFrom="_25v4DYbXEeSygKfjHrPxSQ" returnType="_25v4AIbXEeSygKfjHrPxSQ">
        <parameters xmi:id="_25vQ9obXEeSygKfjHrPxSQ" name="m" type="_25vQ8obXEeSygKfjHrPxSQ"/>
      </operations>
      <operations xmi:id="_25vQ94bXEeSygKfjHrPxSQ" name="classifiedMethod" comesFrom="_25v4DYbXEeSygKfjHrPxSQ" returnType="_25vQ-YbXEeSygKfjHrPxSQ" partial="true"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_25vQ-IbXEeSygKfjHrPxSQ"/>
    <types xsi:type="ram:RAny" xmi:id="_25vQ-YbXEeSygKfjHrPxSQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_25vQ-obXEeSygKfjHrPxSQ"/>
    <types xsi:type="ram:RInt" xmi:id="_25vQ-4bXEeSygKfjHrPxSQ"/>
    <types xsi:type="ram:RChar" xmi:id="_25vQ_IbXEeSygKfjHrPxSQ"/>
    <types xsi:type="ram:RString" xmi:id="_25vQ_YbXEeSygKfjHrPxSQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_25vQ_obXEeSygKfjHrPxSQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_25vQ_4bXEeSygKfjHrPxSQ"/>
    <types xsi:type="ram:RLong" xmi:id="_25vRAIbXEeSygKfjHrPxSQ"/>
    <types xsi:type="ram:REnum" xmi:id="_25v4AIbXEeSygKfjHrPxSQ" name="AccessKind">
      <literals xmi:id="_25v4AYbXEeSygKfjHrPxSQ" name="READ"/>
      <literals xmi:id="_25v4AobXEeSygKfjHrPxSQ" name="WRITE"/>
      <literals xmi:id="_25v4A4bXEeSygKfjHrPxSQ" name="UPDATE"/>
    </types>
  </structuralView>
  <layout xmi:id="_25v4BIbXEeSygKfjHrPxSQ">
    <containers xmi:id="_25v4BYbXEeSygKfjHrPxSQ" key="_25vQ8YbXEeSygKfjHrPxSQ"/>
  </layout>
  <stateViews xmi:id="_25v4BobXEeSygKfjHrPxSQ" name="AccessClassified">
    <stateMachines xmi:id="_25v4B4bXEeSygKfjHrPxSQ" start="_25v4CIbXEeSygKfjHrPxSQ">
      <states xmi:id="_25v4CIbXEeSygKfjHrPxSQ" name="start" outgoings="_25v4CobXEeSygKfjHrPxSQ"/>
      <states xmi:id="_25v4CYbXEeSygKfjHrPxSQ" name="Classified" incomings="_25v4CobXEeSygKfjHrPxSQ _25v4C4bXEeSygKfjHrPxSQ _25v4DIbXEeSygKfjHrPxSQ" outgoings="_25v4C4bXEeSygKfjHrPxSQ _25v4DIbXEeSygKfjHrPxSQ"/>
      <transitions xmi:id="_25v4CobXEeSygKfjHrPxSQ" name="create" endState="_25v4CYbXEeSygKfjHrPxSQ" startState="_25v4CIbXEeSygKfjHrPxSQ" signature="_25vQ9IbXEeSygKfjHrPxSQ"/>
      <transitions xmi:id="_25v4C4bXEeSygKfjHrPxSQ" name="getAccessKind" endState="_25v4CYbXEeSygKfjHrPxSQ" startState="_25v4CYbXEeSygKfjHrPxSQ" signature="_25vQ9YbXEeSygKfjHrPxSQ"/>
      <transitions xmi:id="_25v4DIbXEeSygKfjHrPxSQ" name="classifiedMethod" endState="_25v4CYbXEeSygKfjHrPxSQ" startState="_25v4CYbXEeSygKfjHrPxSQ" signature="_25vQ94bXEeSygKfjHrPxSQ"/>
    </stateMachines>
    <specifies xsi:type="ram:Class" href="../AccessClassification/AccessClassified.ram#_R0n2oGETEeSXOsBvT42j1g"/>
  </stateViews>
  <wovenAspects xmi:id="_25v4DYbXEeSygKfjHrPxSQ" name="AccessClassified">
    <comesFrom href="../AccessClassification/AccessClassified.ram#_yBifgGESEeSXOsBvT42j1g"/>
  </wovenAspects>
</ram:Aspect>
